\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{6}{section.2.1}}
\newlabel{sec:notations}{{2.1}{6}{Notations}{section.2.1}{}}
\newlabel{sec:notations@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}About statistical learning}{6}{section.2.2}}
\newlabel{sec:about_statistical_learning}{{2.2}{6}{About statistical learning}{section.2.2}{}}
\newlabel{sec:about_statistical_learning@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}On large-scale learning}{6}{section.2.3}}
\newlabel{sec:on_large-scale_learning}{{2.3}{6}{On large-scale learning}{section.2.3}{}}
\newlabel{sec:on_large-scale_learning@cref}{{[section][3][2]2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}History and state of the art of large scale learning with kernels}{6}{section.2.4}}
\newlabel{sec:on_large-scale_learning}{{2.4}{6}{History and state of the art of large scale learning with kernels}{section.2.4}{}}
\newlabel{sec:on_large-scale_learning@cref}{{[section][4][2]2.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction to kernel methods}{6}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quadratic programing, subsampling}{6}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gradient descents}{6}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mercer Theorem, Nystr\"om method and feature maps}{6}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Recent extensions}{6}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elements of abstract harmonic analysis}{6}{section.2.5}}
\newlabel{sec:abstract_harmonic}{{2.5}{6}{Elements of abstract harmonic analysis}{section.2.5}{}}
\newlabel{sec:abstract_harmonic@cref}{{[section][5][2]2.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Locally compact Abelian groups}{6}{subsection.2.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{6}{definition.2.1}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Haar measure}{6}{subsection.2.5.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{The Haar measure}}{6}{definition.2.2}}
\def\mph@nr{3}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mathematical symbols used throughout the parper and their signification.\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:notations}{{1}{7}{Mathematical symbols used throughout the parper and their signification.\relax }{table.caption.9}{}}
\newlabel{table:notations@cref}{{[table][1][]1}{7}}
\mph@setcol{ii:7}{\mph@nr}
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Even and odd functions}{8}{subsection.2.5.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Even and odd function on a LCA group}}{8}{definition.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}}
\global\def\markiproof{\ensuremath {\Box }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Characters}{9}{subsection.2.5.4}}
\newlabel{subsec:character}{{2.5.4}{9}{Characters}{subsection.2.5.4}{}}
\newlabel{subsec:character@cref}{{[subsection][4][2,5]2.5.4}{9}}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{2.5.4}{9}{Characters}{section*.10}{}}
\newlabel{acro:LCA@cref}{{[subsection][4][2,5]2.5.4}{9}}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.5.4}}
\acronymused{LCA}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{table:pairings}{{\caption@xref {table:pairings}{ on input line 148}}{10}{}{table.caption.11}{}}
\newlabel{table:pairings@cref}{{[equation][5][2]2.5}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of \acl {FT}s in terms of their domain and transform domain.\relax }}{10}{table.caption.11}}
\acronymused{FT}
\newlabel{tab:dual_and_pairing}{{2}{10}{Classification of \acl {FT}s in terms of their domain and transform domain.\relax }{table.caption.11}{}}
\newlabel{tab:dual_and_pairing@cref}{{[table][2][]2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{10}{table.caption.11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{10}{example.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}}
\acronymused{LCA}
\newlabel{eq:pairing-skewed}{{2.5.4}{10}{}{proof.2}{}}
\newlabel{eq:pairing-skewed@cref}{{[equation][5][2]2.5}{10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Fourier transform}{11}{subsection.2.5.5}}
\AC@undonewlabel{acro:FT}
\newlabel{acro:FT}{{2.5.5}{11}{The Fourier transform}{section*.12}{}}
\newlabel{acro:FT@cref}{{[subsection][5][2,5]2.5.5}{11}}
\acronymused{FT}
\newlabel{fourier-l1}{{2.6}{11}{The Fourier transform}{subsection.2.5.5}{}}
\newlabel{fourier-l1@cref}{{[equation][6][2]2.6}{11}}
\AC@undonewlabel{acro:IFT}
\newlabel{acro:IFT}{{2.5.5}{11}{The Fourier transform}{section*.13}{}}
\newlabel{acro:IFT@cref}{{[equation][6][2]2.6}{11}}
\acronymused{IFT}
\acronymused{FT}
\acronymused{LCA}
\newlabel{fourier-R-plus}{{2.7}{11}{The Fourier transform}{subsection.2.5.5}{}}
\newlabel{fourier-R-plus@cref}{{[equation][7][2]2.7}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Representation of Groups}{11}{subsection.2.5.6}}
\acronymused{LCA}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.5.6}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}On operator-valued kernels}{12}{section.2.6}}
\newlabel{sec:background_on_operator-valued_kernels}{{2.6}{12}{On operator-valued kernels}{section.2.6}{}}
\newlabel{sec:background_on_operator-valued_kernels@cref}{{[section][6][2]2.6}{12}}
\AC@undonewlabel{acro:vv-RKHS}
\newlabel{acro:vv-RKHS}{{2.6}{12}{On operator-valued kernels}{section*.14}{}}
\newlabel{acro:vv-RKHS@cref}{{[section][6][2]2.6}{12}}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definitions and properties}{12}{subsection.2.6.1}}
\newlabel{subsec:def_properties}{{2.6.1}{12}{Definitions and properties}{subsection.2.6.1}{}}
\newlabel{subsec:def_properties@cref}{{[subsection][1][2,6]2.6.1}{12}}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{\acl {vv-RKHS} \citep {carmeli2006vector,Micchelli2005}}}{12}{definition.2.4}}
\acronymused{vv-RKHS}
\newlabel{eq:RKHS_bounded}{{2.8}{12}{Definitions and properties}{Item.6}{}}
\newlabel{eq:RKHS_bounded@cref}{{[equation][8][2]2.8}{12}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\acl {OVK} of positive type acting on a complex space}}{12}{definition.2.5}}
\newlabel{def:reproducing_kernel}{{2.{5}}{12}{Definitions and properties}{definition.2.5}{}}
\newlabel{def:reproducing_kernel@cref}{{[definition][5][2]2.{5}}{12}}
\acronymused{OVK}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{def:ovk}{{2.{5}}{13}{Definitions and properties}{definition.2.5}{}}
\newlabel{def:ovk@cref}{{[equation][9][2]2.9}{13}}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{\acl {OVK} of positive type acting on a real Hilbert space}}{13}{definition.2.6}}
\newlabel{def:reproducing_kernel_real}{{2.{6}}{13}{Definitions and properties}{definition.2.6}{}}
\newlabel{def:reproducing_kernel_real@cref}{{[definition][6][2]2.{6}}{13}}
\acronymused{OVK}
\newlabel{def:ovk_real}{{2.{6}}{13}{Definitions and properties}{definition.2.6}{}}
\newlabel{def:ovk_real@cref}{{[equation][11][2]2.11}{13}}
\acronymused{vv-RKHS}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{13}{proposition.2.1}}
\newlabel{pr:unique_rkhs}{{2.{1}}{13}{Definitions and properties}{proposition.2.1}{}}
\newlabel{pr:unique_rkhs@cref}{{[proposition][1][2]2.{1}}{13}}
\acronymused{vv-RKHS}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{13}{proof.3}}
\acronymused{OVK}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:trivial_feature_op}{{2.12}{14}{Definitions and properties}{proof.3}{}}
\newlabel{eq:trivial_feature_op@cref}{{[equation][12][2]2.12}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{proof.3}}
\newlabel{eq:reproducing_prop}{{2.13}{14}{}{Item.7}{}}
\newlabel{eq:reproducing_prop@cref}{{[equation][13][2]2.13}{14}}
\acronymused{OVK}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{}}{14}{proposition.2.2}}
\acronymused{OVK}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{14}{proof.4}}
\acronymused{OVK}
\mph@setcol{ii:14}{\mph@nr}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{proof.4}}
\acronymused{OVK}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\newlabel{eq:kernel_operator_product}{{2.14a}{15}{}{proof.4}{}}
\newlabel{eq:kernel_operator_product@cref}{{[equation][1][2]2.14a}{15}}
\newlabel{eq:span_RKHS}{{2.14b}{15}{}{proof.4}{}}
\newlabel{eq:span_RKHS@cref}{{[equation][2][2]2.14b}{15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{Feature Operator \citep {Carmeli2010}}}{16}{proposition.2.3}}
\newlabel{pr:feature_operator}{{2.{3}}{16}{}{proposition.2.3}{}}
\newlabel{pr:feature_operator@cref}{{[proposition][3][2]2.{3}}{16}}
\acronymused{vv-RKHS}
\newlabel{eq:norm_relation_w}{{2.15}{16}{}{proposition.2.3}{}}
\newlabel{eq:norm_relation_w@cref}{{[equation][15][2]2.15}{16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{16}{proof.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{proof.5}}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{proof.5}}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{$\mathcal {Y}$-Mercer kernel}}{17}{definition.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{definition.2.7}}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{Characterization of $\mathcal {Y}$-Mercer kernel \citep {Carmeli2010}}}{17}{proposition.2.4}}
\newlabel{pr:characterization_mercer_kernels}{{2.{4}}{17}{}{proposition.2.4}{}}
\newlabel{pr:characterization_mercer_kernels@cref}{{[proposition][4][2]2.{4}}{17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{17}{proof.6}}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{lemma.2.1}}
\newlabel{lm:separability}{{2.{1}}{17}{}{lemma.2.1}{}}
\newlabel{lm:separability@cref}{{[lemma][1][2]2.{1}}{17}}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{17}{proof.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{Countable orthonormal basis for $\mathcal {Y}$-Mercer kernel \citep {carmeli2006vector}}}{17}{proposition.2.5}}
\newlabel{pr:mercer_countable_basis}{{2.{5}}{17}{}{proposition.2.5}{}}
\newlabel{pr:mercer_countable_basis@cref}{{[proposition][5][2]2.{5}}{17}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{17}{proof.8}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Shift-Invariant operator-valued kernels}{18}{subsection.2.6.2}}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{Shift-invariant \acs {OVK}}}{18}{definition.2.8}}
\acronymused{OVK}
\def\mph@nr{5}
\acronymused{OVK}
\newlabel{eq:def_shift_inv}{{2.16}{18}{Shift-Invariant operator-valued kernels}{mparcnt.3}{}}
\newlabel{eq:def_shift_inv@cref}{{[equation][16][2]2.16}{18}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{mparcnt.3}}
\acronymused{LCA}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{Kernel signature \citep {Carmeli2010}}}{18}{proposition.2.6}}
\newlabel{pr:kernel_signature}{{2.{6}}{18}{}{proposition.2.6}{}}
\newlabel{pr:kernel_signature@cref}{{[proposition][6][2]2.{6}}{18}}
\newlabel{pr:kernel_signature_1}{{{2.{6}~item~1}}{18}{}{Item.10}{}}
\newlabel{pr:kernel_signature_1@cref}{{[proposition][1][]{2.{6}~item~1}}{18}}
\newlabel{pr:kernel_signature_2}{{{2.{6}~item~2}}{18}{}{Item.11}{}}
\newlabel{pr:kernel_signature_2@cref}{{[proposition][2][]{2.{6}~item~2}}{18}}
\newlabel{pr:kernel_signature_4}{{2.17b}{18}{}{Item.11}{}}
\newlabel{pr:kernel_signature_4@cref}{{[equation][2][2]2.17b}{18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}}
\newlabel{pr:kernel_signature_1}{{9}{18}{}{proof.9}{}}
\newlabel{pr:kernel_signature_1@cref}{{[equation][17][2]2.17}{18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{proof.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Examples of operator-valued kernels}{19}{subsection.2.6.3}}
\newlabel{subsec:ovk-ex}{{2.6.3}{19}{Examples of operator-valued kernels}{subsection.2.6.3}{}}
\newlabel{subsec:ovk-ex@cref}{{[subsection][3][2,6]2.6.3}{19}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{Decomposable kernel}}{19}{definition.2.9}}
\newlabel{dec-kernel}{{2.{9}}{19}{Examples of operator-valued kernels}{definition.2.9}{}}
\newlabel{dec-kernel@cref}{{[definition][9][2]2.{9}}{19}}
\def\mph@nr{6}
\mph@setcol{ii:19}{\mph@nr}
\acronymused{vv-RKHS}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{Kernels and Regularizers \citep {Alvarez2012}}}{20}{proposition.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{proposition.2.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{10}}{Curl-free and Div-free kernel}}{20}{definition.2.10}}
\newlabel{curl-div-free}{{2.{10}}{20}{}{definition.2.10}{}}
\newlabel{curl-div-free@cref}{{[definition][10][2]2.{10}}{20}}
\newlabel{div-def}{{2.{10}}{20}{}{definition.2.10}{}}
\newlabel{div-def@cref}{{[equation][18][2]2.18}{20}}
\newlabel{curl-def}{{2.{10}}{20}{}{definition.2.10}{}}
\newlabel{curl-def@cref}{{[equation][18][2]2.18}{20}}
\def\mph@nr{7}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{Parts/Introduction/Background}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{2}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{parentequation}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{7}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{7}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{propenumi}{2}
\setcounter{lstlisting}{0}
}
