<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
               <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
               <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
               <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
               <pdfaSchema:property> 
                 <rdf:Seq> 
                   <rdf:li rdf:parseType="Resource"> 
                     <pdfaProperty:category>external</pdfaProperty:category> 
                     <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
                     <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
                     <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                   </rdf:li> 
                 </rdf:Seq> 
               </pdfaSchema:property> 
            </rdf:li> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>aggregationType</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
  </rdf:li> 
  
  
  
  <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>coverDisplayDate</pdfaProperty:name>
    <pdfaProperty:valueType>Text</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>Date on the cover of a magazine issue, as a human-readable text string</pdfaProperty:description>
  </rdf:li>
  <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>coverDate</pdfaProperty:name>
    <pdfaProperty:valueType>Date</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>Date on the cover of a magazine issue, suitable for storing in a database field with a 'date' data type</pdfaProperty:description>
  </rdf:li>
  
  
  
  
  
  
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>XeTeX</pdf:Producer> 
         
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Data Are Not Reals!</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Romain Brault</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li>Université Paris-Saclay</rdf:li></rdf:Bag></dc:publisher>
         
         <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Public Domain</rdf:li>
     <rdf:li>©{Romain Raymond Brault}</rdf:li></rdf:Alt></dc:rights>
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Large-scale Operator-Valued Kernel Regression</rdf:li></rdf:Alt></dc:description>
         <dc:subject><rdf:Bag><rdf:li>Noyaux à Valeurs Opérateurs</rdf:li>
     <rdf:li>Passage à l'échelle</rdf:li>
     <rdf:li>Random Fourier Features</rdf:li>
     <rdf:li>Operator-Valued Kernels</rdf:li>
     <rdf:li>Large Scale Learning</rdf:li>
     <rdf:li>ORFF</rdf:li>
     <rdf:li>Thesis</rdf:li></rdf:Bag></dc:subject>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         
 
 
 
 <prism:coverDisplayDate>October 3, 2017</prism:coverDisplayDate>
 <prism:coverDate>2017</prism:coverDate>
 
 
 
 
 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/"> 
 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>XeTeX + classicthesis.sty</xmp:CreatorTool> 
         <xmp:ModifyDate>2017-10-03T21:30:18+02:00</xmp:ModifyDate> 
         <xmp:CreateDate>2017-10-03T21:30:18+02:00</xmp:CreateDate> 
         <xmp:MetadataDate>2017-10-03T21:30:18+02:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         <xmpRights:Marked>True</xmpRights:Marked>
<xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Public Domain</rdf:li>
     <rdf:li>©{Romain Raymond Brault}</rdf:li></rdf:Alt></xmpRights:UsageTerms>
      <xmpRights:WebStatement>https://github.com/RomainBrault/Thesis/blob/master/LICENSE.txt</xmpRights:WebStatement>
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:86B0A80E-4F14-E782-157C-46D0B1E42FC7</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:ABAC789E-CEF1-EC2E-9E96-E21A16364E01</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
