[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[59] biber-darwin:290> INFO - === Fri May 19, 2017, 17:52:24
[95] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[245] Biber.pm:776> INFO - Found 158 citekeys in bib section 0
[263] Biber.pm:3493> INFO - Processing section 0
[284] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[294] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[306] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[471] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/kiY9d6NV0c/Bibliography.bib_86960.utf8, line 88, warning: 39 characters of junk seen at toplevel
[471] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/kiY9d6NV0c/Bibliography.bib_86960.utf8, line 1603, warning: 18 characters of junk seen at toplevel
[472] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[478] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[484] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[537] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/kiY9d6NV0c/MVExtrem.bib_86960.utf8, line 10, warning: 235 characters of junk seen at toplevel
[538] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[539] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[540] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[546] Utils.pm:149> WARN - I didn't find a database entry for 'Vapnik1998' (section 0)
[795] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[795] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1116] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1139] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1139] Biber.pm:108> INFO - WARNINGS: 4
