\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{1.{1}}{}}{5}{example.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.1}{\citet {Aronszajn1950}}}{8}{theorem.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.2}{Representer theorem, \citet {Wahba90}}}{8}{theorem.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.3}{\citet {Aronszajn1950}}}{9}{theorem.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{1.4}{Bochner's theorem}}{11}{theorem.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{1.{1}}{}}{11}{corollary.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{\acf {LCA} group.}}{18}{definition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{Radon measure}}{18}{definition.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{3}}{The Haar measure}}{21}{definition.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{4}}{Even and odd operator-valued function on a \ac {LCA} group}}{21}{definition.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{22}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{23}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{23}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{2}}{\citet {li2010random}}}{24}{example.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{24}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{1}}{}}{24}{proposition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{4}{}}{24}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.1}{Fourier inversion}}{25}{theorem.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{5}{}}{25}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{2.{1}}{\acl {FT} injectivity}}{26}{corollary.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{6}{}}{26}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{5}}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{28}{definition.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{6}}{positive-definite \acl {OVK} acting on a complex Hilbert space}}{29}{definition.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{7}}{positive-definite \acl {OVK} acting on a real Hilbert space}}{29}{definition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{\citep {carmeli2006vector}}}{29}{proposition.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{7}{}}{29}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{3}}{\citep {carmeli2006vector}}}{30}{proposition.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{8}{}}{30}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{4}}{Feature Operator~\citep {Carmeli2010}}}{32}{proposition.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{9}{}}{32}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{8}}{$\mathcal {Y}$-Mercer kernel \citep {Carmeli2010}}}{33}{definition.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{5}}{Characterization of $\mathcal {Y}$-Mercer kernel~\citep {Carmeli2010}}}{33}{proposition.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{10}{}}{33}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{1}}{Separable \ac {vv-RKHS}~\citep {carmeli2006vector}}}{34}{lemma.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{11}{}}{34}{proof.11}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{6}}{Separable \ac {vv-RKHS} for $\mathcal {Y}$-Mercer kernel~\citep {carmeli2006vector}}}{34}{proposition.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{12}{}}{34}{proof.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{9}}{Shift-invariant \ac {OVK}}}{34}{definition.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{7}}{Kernel signature~\citep {Carmeli2010}}}{35}{proposition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{13}{}}{35}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{10}}{Decomposable kernel \citep {Micheli2013}}}{36}{definition.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{8}}{Kernels and Regularizers~\citep {Alvarez2012}}}{36}{proposition.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{11}}{Curl-free and Div-free kernel \citep {Macedo2008}}}{37}{definition.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{12}}{Transformable kernel\citep {caponnetto2008}}}{38}{definition.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{13}}{Hilbert Schmidt Integral kernel \citep {kadri2015operator}}}{38}{definition.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{44}{proposition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{2}}{\citet {Carmeli2010}}}{45}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{3}}{\citet {Carmeli2010}}}{46}{proposition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{1}}{}}{47}{lemma.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{14}{}}{47}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{48}{proposition.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{15}{}}{49}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{1}}{}}{49}{remark.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{50}{proposition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{16}{}}{50}{proof.16}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{6}}{Functional Fourier feature map}}{56}{proposition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{17}{}}{56}{proof.17}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{7}}{ORFF}}{57}{proposition.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{18}{}}{57}{proof.18}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{8}}{}}{59}{proposition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{19}{}}{59}{proof.19}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Random Fourier feature operator}}{61}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{9}}{}}{61}{proposition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{20}{of \cref {pr:cv_feature_map_1}}}{61}{proof.20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{21}{of \cref {pr:cv_feature_map_2}}}{62}{proof.21}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{1}}{}}{62}{corollary.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{22}{}}{62}{proof.22}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{2}}{}}{62}{remark.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{Matrix-valued kernel on the additive group}}{63}{example.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{23}{}}{63}{proof.23}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{66}{example.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{24}{}}{66}{proof.24}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{10}}{}}{67}{proposition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{25}{}}{67}{proof.25}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.1}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{72}{theorem.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{72}{corollary.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{26}{}}{73}{proof.26}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{Orlicz norm~\citep {van1996weak}}}{74}{definition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{2}}{}}{74}{definition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{2}}{}}{74}{corollary.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{1}{}}{75}{sproof.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{1}}{}}{75}{lemma.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{2}{\cref {condition1_main}}}{76}{sproof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{2}}{}}{76}{lemma.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{3}{\cref {condition2_main}}}{76}{sproof.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{3}}{}}{78}{corollary.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{79}{proposition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{27}{}}{79}{proof.27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{Additive group}}{80}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{Skewed-multiplicative group}}{80}{example.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.1}{Mazur-Schauder}}{84}{theorem.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{5.{1}}{}}{84}{remark.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.2}{Representer theorem}}{85}{theorem.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{28}{}}{86}{proof.28}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5.{1}}{}}{87}{lemma.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{29}{}}{87}{proof.29}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.3}{Feature equivalence}}{88}{theorem.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{30}{}}{89}{proof.30}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{Naive closed form for the squared error cost}}{92}{example.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{5.{2}}{}}{93}{remark.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{1}}{\citet {bartlett2002rademacher, maurer2016vector}}}{115}{proposition.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{31}{}}{115}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{1}}{\citet {bartlett2002rademacher}}}{116}{definition.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{2}}{\citet {maurer2016vector}}}{116}{proposition.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.1}{}}{117}{theorem.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{6.{1}}{}}{117}{assumption.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{6.{2}}{}}{117}{assumption.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{6.{3}}{}}{117}{assumption.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{6.{4}}{}}{117}{assumption.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6.{2}}{Uniform stability {\citet [definition 6]{bousquet2002stability}}}}{118}{definition.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.2}{\citet [theorem 12]{bousquet2002stability}}}{118}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{3}}{}}{119}{proposition.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{32}{}}{120}{proof.32}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{4}}{Existence of an approximate function}}{120}{proposition.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{33}{}}{120}{proof.33}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{6.{1}}{}}{121}{lemma.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{5}}{Bound on the approximation error}}{121}{proposition.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{34}{}}{121}{proof.34}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{6.{6}}{Bound on the estimation error}}{121}{proposition.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{35}{}}{121}{proof.35}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{1}}{Matrix-valued kernels}}{127}{definition.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{1}}{Decomposable matrix-valued kernels}}{128}{proposition.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{1}}{}}{144}{lemma.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{36}{}}{145}{proof.36}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{2}}{}}{145}{lemma.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{37}{}}{145}{proof.37}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.1}{Bounded non-commutative Bernstein}}{146}{theorem.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.{1}}{}}{147}{definition.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.2}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{147}{theorem.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.{2}}{Orlicz norm}}{148}{definition.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{3}}{}}{148}{lemma.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{38}{}}{148}{proof.38}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{4}}{}}{148}{lemma.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{39}{}}{148}{proof.39}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.3}{Unbounded non-commutative Bernstein with intrinsic dimension}}{148}{theorem.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{1}}{}}{150}{proposition.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{40}{}}{151}{proof.40}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{2}}{}}{152}{proposition.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{A.{1}}{}}{152}{corollary.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{41}{}}{153}{proof.41}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{A.{2}}{}}{155}{corollary.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{3}}{Bounding the \emph {variance} of $\tilde {K}$}}{155}{proposition.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{42}{}}{156}{proof.42}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{B.1}{Representer theorem, \citet {minh2016unifying}}}{158}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{43}{}}{159}{proof.43}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{B.2}{Feature equivalence}}{160}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{44}{}}{161}{proof.44}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{B.{1}}{Naive closed form for the squared error cost}}{165}{example.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{D.{1}}{}}{189}{example.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{1}}{}}{190}{remark.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{2}}{}}{191}{remark.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{3}}{Direct link with the two-class framework}}{197}{remark.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{4}}{}}{198}{remark.D.4}
