\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Outline and motivations}}{Outline and motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Outline.aux}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{Alacarte}
\abx@aux@segm{0}{0}{Alacarte}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@cite{Bach2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{felix2016orthogonal}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@cite{drineas2005nystrom}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{lu2014scale}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{yang2015deep}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{On learning efficently scalar-valued functions}}{chapter.2}{}}
\newlabel{ch:motivations@cref}{{[chapter][2][]2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@cite{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{kar2012random}
\abx@aux@segm{0}{0}{kar2012random}
\abx@aux@cite{hamid2014compact}
\abx@aux@segm{0}{0}{hamid2014compact}
\abx@aux@cite{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@cite{yang2014quasi}
\abx@aux@segm{0}{0}{yang2014quasi}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{mukuta2016kernel}
\abx@aux@segm{0}{0}{mukuta2016kernel}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{yang2014random}
\abx@aux@segm{0}{0}{yang2014random}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{xie2015scale}
\abx@aux@segm{0}{0}{xie2015scale}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\abx@aux@cite{Yang2015}
\abx@aux@segm{0}{0}{Yang2015}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{21}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.3}{}}
\newlabel{ch:background@cref}{{[chapter][3][]3}{21}}
\acro@used@twice{OVK}{21}{21}{41}
\acro@used@twice{LCA}{21}{21}{41}
\acro@used@twice{OVK}{21}{21}{41}
\mph@setcol{ii:21}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{avramidi2000notes}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{49}{part.2}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{4}{51}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.4}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][4][]4}{51}}
\mph@setcol{ii:51}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\mph@setcol{ii:78}{\mph@nr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{5}{79}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.5}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][5][]5}{79}}
\acro@used@twice{OVK}{79}{79}{99}
\acro@used@twice{ORFF}{79}{79}{99}
\acro@used@twice{OVK}{79}{79}{99}
\acro@used@twice{LCA}{79}{79}{99}
\mph@setcol{ii:79}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{6}{93}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.6}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][6][]6}{93}}
\mph@setcol{ii:93}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{7}{121}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.7}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][7][]7}{121}}
\mph@setcol{ii:121}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@cite{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\mph@setcol{ii:132}{\mph@nr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{133}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.8}{}}
\newlabel{ch:applications@cref}{{[chapter][8][]8}{133}}
\acro@used@twice{ORFF}{133}{133}{153}
\acro@used@twice{ORFF}{133}{133}{153}
\acro@used@twice{ORFF}{133}{133}{153}
\acro@used@twice{ECML}{133}{133}{153}
\mph@setcol{ii:133}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Work in progress and final words}}{143}{part.3}}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{9}{145}{\texorpdfstring {\spacedlowsmallcaps {Work in progress}}{Work in progress}}{chapter.9}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][9][]9}{145}}
\mph@setcol{ii:145}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{147}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.10}{}}
\newlabel{ch:conclusion@cref}{{[chapter][10][]10}{147}}
\mph@setcol{ii:147}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{149}{part.4}}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{151}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{151}}
\mph@setcol{ii:151}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{165}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{165}}
\mph@setcol{ii:165}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{177}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{177}}
\acro@used@twice{ORFF}{177}{177}{197}
\mph@setcol{ii:177}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:190}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{191}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{191}}
\acro@used@twice{ECML}{191}{191}{211}
\mph@setcol{ii:191}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\mph@setcol{ii:220}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\mph@setcol{ii:222}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:224}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\gdef\mph@lastpage{227}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
