[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[58] biber-darwin:290> INFO - === Sat May 20, 2017, 19:59:52
[85] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[237] Biber.pm:776> INFO - Found 175 citekeys in bib section 0
[255] Biber.pm:3493> INFO - Processing section 0
[277] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[289] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[493] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/P13D987Kz6/Bibliography.bib_22908.utf8, line 88, warning: 39 characters of junk seen at toplevel
[493] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/P13D987Kz6/Bibliography.bib_22908.utf8, line 1589, warning: 18 characters of junk seen at toplevel
[494] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[500] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[508] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[566] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/P13D987Kz6/MVExtrem.bib_22908.utf8, line 10, warning: 235 characters of junk seen at toplevel
[566] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[568] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[569] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[574] Utils.pm:149> WARN - I didn't find a database entry for 'Alacarte' (section 0)
[906] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[907] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[907] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[907] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1357] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1383] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1383] Biber.pm:108> INFO - WARNINGS: 4
