[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[65] biber-darwin:290> INFO - === Wed May 24, 2017, 19:27:34
[95] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[271] Biber.pm:776> INFO - Found 183 citekeys in bib section 0
[288] Biber.pm:3493> INFO - Processing section 0
[307] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[319] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[517] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/LE_oyFHlST/Bibliography.bib_37505.utf8, line 88, warning: 39 characters of junk seen at toplevel
[518] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/LE_oyFHlST/Bibliography.bib_37505.utf8, line 1569, warning: 18 characters of junk seen at toplevel
[520] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[527] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[533] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[588] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/LE_oyFHlST/MVExtrem.bib_37505.utf8, line 10, warning: 235 characters of junk seen at toplevel
[589] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[591] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[592] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[858] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[859] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1244] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1271] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1272] Biber.pm:108> INFO - WARNINGS: 3
