\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Outline and motivations}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}About statistical learning}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction to kernel methods}{10}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Kernels and Reproducing Kernel Hilbert Spaces}{10}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Learning in Reproducing Kernel Hilbert Spaces}{12}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{theorem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Towards large scale learning with kernels}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Random Fourier Feature maps}{15}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{corollary.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{corollary.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Nystr\"om approximation}{16}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Random features vs Nystr\"om method}{17}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Extensions of the RFF method}{18}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Background}}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Notations}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Algebraic structures}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Topology and continuity}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measure theory}{23}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Vector spaces, linear operators and matrices}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Elements of abstract harmonic analysis}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Locally compact Abelian groups}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Haar measure}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Even and odd functions}{29}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Characters}{30}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}The Fourier Transform}{33}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Representations of Groups}{35}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}On Operator-Valued Kernels}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Definitions and properties}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{definition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{42}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{mparcnt.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Examples of \aclp {OVK}}{44}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{proposition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{mparcnt.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Contributions}}{49}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{52}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theoretical study}{52}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{54}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{Item.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{59}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{59}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{61}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{62}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{63}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{64}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Operator-valued Random Fourier Features}{65}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Building Operator-valued Random Fourier Features}{65}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{proposition.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{68}{algocf.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}From Operator Random Fourier Feature maps to OVK}{68}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{proof.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Examples of Operator Random Fourier Feature maps}{72}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Regularization property}{74}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusions}{76}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{77}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Convergence with high probability of the ORFF estimator}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{79}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{80}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Random Fourier Features in the scalar case and decomposable OVK}{80}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{81}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Dealing with infinite dimensional operators}{85}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{86}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Variance of the ORFF approximation}{87}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Application on decomposable, curl-free and divergence-free OVK}{87}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.1}Decomposable kernel}{88}{subsubsection.5.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.2}Curl-free and divergence-free kernels:}{89}{subsubsection.5.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.3}Computing the Orlicz norm}{89}{subsubsection.5.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusions}{89}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Learning with Feature maps}}{91}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Learning with {OVK}}{92}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Supervised learning within \acs {vv-RKHS}}{92}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}General results}{92}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.2}Representer theorem and Feature equivalence}{93}{subsubsection.6.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{mparcnt.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{94}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Learning with Operator Random Fourier Feature maps}{96}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{99}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Solving ORFF-based regression}{99}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Gradient descent methods}{99}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{104}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Efficient learning with ORFF}{105}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Case of study: the decomposable kernel}{106}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{mparcnt.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Linear operators in matrix form}{108}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Curl-free kernel}{112}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Divergence-free kernel}{112}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Iterative solvers using linear operators}{113}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Experiments}{113}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Learning with {ORFF} vs learning with {OVK}}{113}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.1}Datasets}{113}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.2}Results}{115}{subsubsection.6.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{116}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{117}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Conclusions}{118}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{121}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Generalization bound}{122}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Generalization by bounding the function space complexity}{123}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Algorithm stability}{126}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Consistency of learning with ORFF}{127}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{130}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Application to time series modelling}}{133}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{134}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{134}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Operator-Valued Kernels for Vector Autoregression}{134}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{Item.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{proposition.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Operator-Valued Random Fourier Features}{136}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{136}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Numerical Performance}{139}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Simulated data}{139}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Influence of the number of random features}{140}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Real datasets}{140}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Macrodata}{141}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesture phase.}{141}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Climate.}{141}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heart.}{141}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Discussion}{142}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Work in progress and final words}}{143}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Work in progress}}{145}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Learning function-valued functions}{146}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Quantile regression}{146}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{146}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Functional output data}{147}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{147}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}ORFF for functional output data}{147}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Many quantile regression}{151}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.4.1}Some results}{152}{subsubsection.9.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}One class SVM revisited}{152}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{154}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Operalib}{154}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Conlusions}}{157}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{159}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Proofs of theorems}}{161}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proof of the error bound with high probability of the ORFF estimator}{162}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Epsilon-net}{162}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Bounding the Lipschitz constant}{163}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Bounding the error on a given anchor point}{164}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{theorem.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Union Bound and examples}{168}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Proof of the ORFF estimator variance bound}{173}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Miscellaneous}}{175}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Learning with semi-supervision}{176}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Representer theorem and feature equivalence}{176}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{176}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{176}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{178}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{178}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Gradients}{181}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Complexity}{183}{subsection.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {Relevant piece of code}}{187}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Python code for figure 3.1}{188}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Python code for figure 5.1}{189}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Python code for figure 5.3}{191}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Python code for figure 5.4}{193}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Python code for figure 5.5}{196}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{201}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{202}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{203}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Background on decision trees}{204}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Adaptation to the one-class setting}{206}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}One-class splitting criterion}{206}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.1}Naive approach}{206}{subsubsection.D.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.2}Adaptive approach}{207}{subsubsection.D.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{207}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.3}Resulting outlier distribution}{208}{subsubsection.D.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Prediction: scoring function of the forest}{209}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}OneClassRF: a Generic One-Class Random Forest algorithm}{210}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{210}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{210}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Benchmarks}{211}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Default parameters of OneClassRF}{211}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{212}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Results}{212}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Theoretical analysis}{212}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Underlying model}{212}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.1}Existing Two-Class Model (n, $\boldsymbol {\alpha }$).}{214}{subsubsection.D.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.2}One-Class-Model ($n$, $\boldsymbol {\alpha }$).}{214}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Adaptive approach}{215}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Conclusion}{217}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Further insights on the algorithm}{217}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Interpretation of parameter gamma}{217}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Alternative scoring functions}{217}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Alternative stopping criteria}{218}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.4}Variable importance}{218}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Hyper-parameters of tested algorithms}{218}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{219}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{219}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{219}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{220}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{220}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Description of the datasets}{220}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{220}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Further details on benchmarks and outlier detection results}{221}{section.D.9}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\spacedlowsmallcaps {Bibliography}}{231}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{247}{chapter*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{249}{chapter*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{250}{chapter*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{250}{chapter*.72}
