[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[62] biber-darwin:290> INFO - === Thu May 25, 2017, 11:21:14
[91] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[313] Biber.pm:776> INFO - Found 183 citekeys in bib section 0
[335] Biber.pm:3493> INFO - Processing section 0
[360] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[374] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[392] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[613] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/2u8J_hccuj/Bibliography.bib_56926.utf8, line 88, warning: 39 characters of junk seen at toplevel
[613] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/2u8J_hccuj/Bibliography.bib_56926.utf8, line 1569, warning: 18 characters of junk seen at toplevel
[614] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[620] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[626] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[689] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/2u8J_hccuj/MVExtrem.bib_56926.utf8, line 10, warning: 235 characters of junk seen at toplevel
[690] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[692] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[694] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[978] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[979] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1396] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1426] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1426] Biber.pm:108> INFO - WARNINGS: 3
