\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{ix}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Outline and motivations}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}About statistical learning}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction to kernel methods}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{theorem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{theorem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Random Fourier Features, Mercer Theorem, Nystr\"om method and others}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Random Fourier Feature maps}{13}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{corollary.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{corollary.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Nystr\"om approximation}{14}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Recent extensions}{16}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}On large-scale learning}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}History and state of the art of large scale learning with kernels}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Background}}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Notations}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Algebraic structures}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Topology and continuity}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measure theory}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Vector spaces, linear operators and matrices}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Elements of abstract harmonic analysis}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Locally compact Abelian groups}{22}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Haar measure}{22}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Even and odd functions}{25}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Characters}{26}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{table.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}The Fourier Transform}{29}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Representations of Groups}{31}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}On Operator-Valued Kernels}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Definitions and properties}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{32}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{34}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{definition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{38}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{38}{mparcnt.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Examples of \aclp {OVK}}{40}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{proposition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{mparcnt.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Contributions}}{45}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theoretical study}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{50}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{Item.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{52}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{55}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{55}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{57}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{58}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{59}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{60}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Building Operator-valued Random Fourier Features}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{65}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Examples of Operator Random Fourier Feature maps}{67}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Regularization property}{70}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusions}{72}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{73}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Convegence with high probability of the ORFF estimator}{74}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{74}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{75}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{76}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Random Fourier Features in the scalar case and decomposable OVK}{76}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{77}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Dealing with infinite dimensional operators}{81}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Variance of the ORFF approximation}{83}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Application on decomposable, curl-free and divergence-free OVK}{83}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.1}Decomposable kernel}{84}{subsubsection.5.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.2}Curl-free and divergence-free kernels:}{85}{subsubsection.5.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.3}Computing the Orlicz norm}{85}{subsubsection.5.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusions}{85}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Learning with Feature maps}}{87}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Learning with {ORFF}}{88}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Supervised regression}{88}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Representer theorem and Feature equivalence}{89}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{mparcnt.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{89}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{mparcnt.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{92}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{93}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Solution of the empirical risk minimization}{95}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Gradient methods}{95}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{97}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{algocf.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Efficient matrix-free operators}{101}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Case of study: the decomposable kernel}{101}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{mparcnt.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Linear operators in matrix form}{104}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{104}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{105}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{107}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.6}Curl-free kernel}{107}{subsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.7}Divergence-free kernel}{108}{subsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.8}Iterative (matrix-free) solvers}{108}{subsection.6.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Experiments}{109}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Learning with {ORFF} vs learning with {OVK}}{109}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.1}Datasets}{109}{subsubsection.6.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{subsubsection.6.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{109}{subsubsection.6.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{subsubsection.6.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1.2}Results}{110}{subsubsection.6.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{110}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{111}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{112}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Conclusions}{114}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{117}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Generalization bound}{118}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Generalization by bounding the function space complexity}{119}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Algorithm stability}{122}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Consistency of learning with ORFF}{123}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{126}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{126}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Application to time series modelling}}{129}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{130}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{130}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Operator-Valued Kernels for Vector Autoregression}{130}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{131}{Item.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{132}{proposition.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Operator-Valued Random Fourier Features}{132}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{132}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Numerical Performance}{135}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Simulated data}{135}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Influence of the number of random features}{136}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Real datasets}{136}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Macrodata}{137}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesture phase.}{137}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Climate.}{137}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heart.}{137}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Discussion}{138}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Perspectives and final words}}{139}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Perspectives}}{141}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Learning functions}{142}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.0.1}One class SVM revisited}{142}{subsubsection.9.1.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.0.2}Many quantile regression}{142}{subsubsection.9.1.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Neural networks, deep learning}{142}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Operalib}{142}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Conlusions}}{143}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{145}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Proofs of theorems}}{147}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proof of the error bound with high probability of the ORFF estimator}{148}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Epsilon-net}{148}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{148}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Bounding the Lipschitz constant}{149}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Bounding the error on a given anchor point}{150}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{152}{theorem.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Union Bound and examples}{154}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Proof of the ORFF estimator variance bound}{159}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Miscellaneous}}{161}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Operator-valued functions and integration}{162}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}About concentration inequalities}{162}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}ORFF Engineering}{162}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Learning with semi-supervision}{162}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Representer theorem and feature equivalence}{162}{subsection.B.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{162}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Gradients}{167}{subsection.B.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Complexity}{170}{subsection.B.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {Relevant piece of code}}{173}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Python code for figure 3.1}{174}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Python code for figure 5.1}{175}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Python code for figure 5.3}{177}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Python code for figure 5.4}{179}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Python code for figure 5.5}{182}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{187}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{188}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{189}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{190}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Background on decision trees}{190}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{191}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Adaptation to the one-class setting}{192}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}One-class splitting criterion}{192}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.1}Naive approach}{192}{subsubsection.D.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.2}Adaptive approach}{193}{subsubsection.D.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{193}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{193}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.3}Resulting outlier distribution}{194}{subsubsection.D.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Prediction: scoring function of the forest}{195}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}OneClassRF: a Generic One-Class Random Forest algorithm}{196}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{196}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{196}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Benchmarks}{197}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Default parameters of OneClassRF}{197}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{198}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Results}{198}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Theoretical analysis}{198}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Underlying model}{198}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.1}Existing Two-Class Model (n, $\boldsymbol {\alpha }$).}{200}{subsubsection.D.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.2}One-Class-Model ($n$, $\boldsymbol {\alpha }$).}{200}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{200}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Adaptive approach}{201}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Conclusion}{203}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Further insights on the algorithm}{203}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Interpretation of parameter gamma}{203}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Alternative scoring functions}{203}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Alternative stopping criteria}{204}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.4}Variable importance}{204}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Hyper-parameters of tested algorithms}{204}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{204}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{205}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Description of the datasets}{206}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{206}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Further details on benchmarks and outlier detection results}{207}{section.D.9}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\spacedlowsmallcaps {Bibliography}}{217}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{233}{chapter*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{235}{chapter*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{236}{chapter*.71}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{236}{chapter*.71}
