\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@backref{5}{samuel1959some}{0}{ix}{9}
\abx@aux@backref{6}{samuel1959some}{0}{ix}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Motivations}}{Motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\abx@aux@backref{7}{box1979robustness}{0}{3}{3}
\abx@aux@backref{8}{box1979robustness}{0}{3}{3}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@backref{9}{cornuejols2011apprentissage}{0}{5}{5}
\abx@aux@backref{10}{cornuejols2011apprentissage}{0}{5}{5}
\abx@aux@cite{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{11}{hoffgen1995robust}{0}{6}{6}
\abx@aux@backref{12}{hoffgen1995robust}{0}{6}{6}
\abx@aux@backref{13}{Aronszajn1950}{0}{7}{7}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{14}{Aronszajn1950}{0}{8}{8}
\abx@aux@backref{15}{Aronszajn1950}{0}{8}{8}
\abx@aux@backref{16}{Wahba90}{0}{8}{8}
\abx@aux@backref{17}{Wahba90}{0}{8}{8}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{18}{Aronszajn1950}{0}{9}{9}
\abx@aux@backref{19}{Aronszajn1950}{0}{9}{9}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{20}{Rahimi2007}{0}{11}{11}
\abx@aux@backref{21}{Rahimi2007}{0}{11}{11}
\abx@aux@backref{22}{Rahimi2007}{0}{11}{11}
\abx@aux@backref{23}{li2010random}{0}{11}{11}
\abx@aux@backref{24}{folland1994course}{0}{11}{11}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@backref{25}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{26}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{27}{sutherland2015}{0}{12}{12}
\abx@aux@backref{28}{sutherland2015}{0}{12}{12}
\abx@aux@backref{29}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{30}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{31}{sutherland2015}{0}{12}{12}
\abx@aux@backref{32}{sutherland2015}{0}{12}{12}
\abx@aux@backref{33}{sriper2015}{0}{12}{12}
\abx@aux@backref{34}{sriper2015}{0}{12}{12}
\abx@aux@backref{35}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{36}{Rahimi2007}{0}{12}{12}
\abx@aux@backref{37}{Williams2000-nystrom}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{13}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{13}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{13}}
\acro@used@twice{OVK}{13}{13}{33}
\acro@used@twice{LCA}{13}{13}{33}
\acro@used@twice{OVK}{13}{13}{33}
\mph@setcol{ii:13}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{38}{cotaescu2016elements}{0}{14}{14}
\abx@aux@backref{39}{kurdila2006convex}{0}{14}{14}
\abx@aux@backref{40}{cotaescu2016elements}{0}{14}{14}
\abx@aux@backref{41}{kurdila2006convex}{0}{14}{14}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{42}{falb1969theorem}{0}{18}{18}
\abx@aux@backref{43}{falb1969theorem}{0}{18}{18}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@backref{44}{alfsen1964simplified}{0}{21}{21}
\abx@aux@backref{45}{conway2013course}{0}{21}{21}
\abx@aux@backref{46}{folland1994course}{0}{21}{21}
\abx@aux@backref{47}{alfsen1964simplified}{0}{21}{21}
\abx@aux@backref{48}{conway2013course}{0}{21}{21}
\abx@aux@backref{49}{folland1994course}{0}{21}{21}
\abx@aux@backref{50}{tornier2014haar}{0}{21}{21}
\abx@aux@backref{51}{tornier2014haar}{0}{21}{21}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{52}{folland1994course}{0}{22}{22}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{53}{li2010random}{0}{23}{23}
\abx@aux@backref{54}{li2010random}{0}{23}{23}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{55}{li2010random}{0}{24}{24}
\abx@aux@backref{56}{li2010random}{0}{24}{24}
\abx@aux@backref{57}{folland1994course}{0}{24}{24}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{58}{folland1994course}{0}{25}{25}
\abx@aux@backref{59}{folland1994course}{0}{25}{25}
\abx@aux@backref{60}{folland1994course}{0}{25}{25}
\abx@aux@backref{61}{folland1994course}{0}{25}{25}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{62}{folland1994course}{0}{26}{26}
\abx@aux@backref{63}{folland1994course}{0}{26}{26}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{64}{Aronszajn1950}{0}{27}{27}
\abx@aux@backref{65}{Aronszajn1950}{0}{27}{27}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{66}{Pedrick57}{0}{28}{28}
\abx@aux@backref{67}{Pedrick57}{0}{28}{28}
\abx@aux@backref{68}{carmeli2006vector}{0}{28}{28}
\abx@aux@backref{69}{Carmeli2010}{0}{28}{28}
\abx@aux@backref{70}{Micchelli2005}{0}{28}{28}
\abx@aux@backref{71}{carmeli2006vector}{0}{28}{28}
\abx@aux@backref{72}{Carmeli2010}{0}{28}{28}
\abx@aux@backref{73}{Micchelli2005}{0}{28}{28}
\abx@aux@backref{74}{carmeli2006vector}{0}{28}{28}
\abx@aux@backref{75}{Micchelli2005}{0}{28}{28}
\abx@aux@backref{76}{Senkene73}{0}{28}{28}
\abx@aux@backref{77}{Senkene73}{0}{28}{28}
\abx@aux@backref{78}{Carmeli2010}{0}{28}{28}
\abx@aux@backref{79}{Carmeli2010}{0}{28}{28}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{80}{carmeli2006vector}{0}{29}{29}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{81}{carmeli2006vector}{0}{30}{30}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{82}{Carmeli2010}{0}{32}{32}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{83}{Carmeli2010}{0}{33}{33}
\abx@aux@backref{84}{Carmeli2010}{0}{33}{33}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{85}{carmeli2006vector}{0}{34}{34}
\abx@aux@backref{86}{carmeli2006vector}{0}{34}{34}
\abx@aux@backref{87}{carmeli2006vector}{0}{34}{34}
\abx@aux@backref{88}{carmeli2006vector}{0}{34}{34}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{89}{Carmeli2010}{0}{35}{35}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@backref{90}{Micheli2013}{0}{36}{36}
\abx@aux@backref{91}{Alvarez2012}{0}{36}{36}
\abx@aux@backref{92}{Baldassare2010}{0}{36}{36}
\abx@aux@backref{93}{Evgeniou2005}{0}{36}{36}
\abx@aux@backref{94}{Alvarez2012}{0}{36}{36}
\abx@aux@backref{95}{Baldassare2010}{0}{36}{36}
\abx@aux@backref{96}{Evgeniou2005}{0}{36}{36}
\abx@aux@backref{97}{Dinuzzo2011}{0}{36}{36}
\abx@aux@backref{98}{Lim2015}{0}{36}{36}
\abx@aux@backref{99}{Sindhwani2013}{0}{36}{36}
\abx@aux@backref{100}{caponnetto2008}{0}{36}{36}
\abx@aux@backref{101}{Carmeli2010}{0}{36}{36}
\abx@aux@backref{102}{caponnetto2008}{0}{36}{36}
\abx@aux@backref{103}{Carmeli2010}{0}{36}{36}
\abx@aux@backref{104}{Alvarez2012}{0}{36}{36}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@backref{105}{Baldassare2012}{0}{37}{37}
\abx@aux@backref{106}{Macedo2008}{0}{37}{37}
\abx@aux@backref{107}{Micheli2013}{0}{37}{37}
\abx@aux@backref{108}{Micheli2013}{0}{37}{37}
\abx@aux@backref{109}{Wahlstrom2013}{0}{37}{37}
\abx@aux@backref{110}{Fuselier2006}{0}{37}{37}
\abx@aux@backref{111}{Macedo2008}{0}{37}{37}
\abx@aux@backref{112}{Baldassare2012}{0}{37}{37}
\abx@aux@backref{113}{Macedo2008}{0}{37}{37}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{114}{caponnetto2008}{0}{38}{38}
\abx@aux@backref{115}{lim2015operator}{0}{38}{38}
\abx@aux@backref{116}{lim2013okvar}{0}{38}{38}
\abx@aux@backref{117}{lim2015operator}{0}{38}{38}
\abx@aux@backref{118}{lim2013okvar}{0}{38}{38}
\abx@aux@backref{119}{vazquez2003multi}{0}{38}{38}
\abx@aux@backref{120}{vazquez2003multi}{0}{38}{38}
\abx@aux@backref{121}{kadri2015operator}{0}{38}{38}
\abx@aux@backref{122}{kadri2015operator}{0}{38}{38}
\abx@aux@backref{123}{kadri2015operator}{0}{38}{38}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{124}{kadri2015operator}{0}{39}{39}
\abx@aux@backref{125}{kadri2015operator}{0}{39}{39}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{41}{part.2}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{43}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{43}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{3}{43}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.3}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][3][]3}{43}}
\mph@setcol{ii:43}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@backref{126}{brault2016random}{0}{44}{44}
\abx@aux@backref{127}{brault2016random}{0}{44}{44}
\abx@aux@backref{128}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{129}{Zhang2012}{0}{44}{44}
\abx@aux@backref{130}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{131}{Zhang2012}{0}{44}{44}
\abx@aux@backref{132}{neeb1998operator}{0}{44}{44}
\abx@aux@backref{133}{Zhang2012}{0}{44}{44}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{134}{Carmeli2010}{0}{45}{45}
\abx@aux@backref{135}{Carmeli2010}{0}{45}{45}
\abx@aux@backref{136}{Carmeli2010}{0}{45}{45}
\abx@aux@backref{137}{Carmeli2010}{0}{45}{45}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{138}{carmeli2006vector}{0}{46}{46}
\abx@aux@backref{139}{Carmeli2010}{0}{46}{46}
\abx@aux@backref{140}{Carmeli2010}{0}{46}{46}
\abx@aux@backref{141}{Carmeli2010}{0}{46}{46}
\abx@aux@backref{142}{Carmeli2010}{0}{46}{46}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{143}{minh2016operator}{0}{49}{49}
\abx@aux@backref{144}{minh2016operator}{0}{49}{49}
\abx@aux@backref{145}{minh2016operator}{0}{50}{50}
\abx@aux@backref{146}{minh2016operator}{0}{50}{50}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{147}{li2010random}{0}{53}{53}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{148}{Carmeli2010}{0}{57}{57}
\abx@aux@backref{149}{Carmeli2010}{0}{57}{57}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{150}{Rahimi2007}{0}{65}{65}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{151}{li2010random}{0}{66}{66}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\abx@aux@backref{152}{smola1998connection}{0}{68}{68}
\abx@aux@backref{153}{vertregularization}{0}{68}{68}
\abx@aux@backref{154}{Yang2012}{0}{68}{68}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{69}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{69}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{69}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{4}{69}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.4}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][4][]4}{69}}
\acro@used@twice{OVK}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\abx@aux@backref{155}{brault2016random}{0}{69}{69}
\abx@aux@backref{156}{braultborne}{0}{69}{69}
\abx@aux@backref{157}{Rahimi2007}{0}{69}{69}
\abx@aux@backref{158}{Rahimi2007}{0}{69}{69}
\acro@used@twice{OVK}{69}{69}{89}
\acro@used@twice{LCA}{69}{69}{89}
\abx@aux@backref{159}{koltchinskii2013remark}{0}{69}{69}
\abx@aux@backref{160}{minsker2011some}{0}{69}{69}
\abx@aux@backref{161}{sutherland2015}{0}{69}{69}
\abx@aux@backref{162}{tropp2015introduction}{0}{69}{69}
\abx@aux@backref{163}{koltchinskii2013remark}{0}{69}{69}
\abx@aux@backref{164}{minsker2011some}{0}{69}{69}
\abx@aux@backref{165}{sutherland2015}{0}{69}{69}
\abx@aux@backref{166}{tropp2015introduction}{0}{69}{69}
\mph@setcol{ii:69}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@backref{167}{Boucheron}{0}{71}{71}
\abx@aux@backref{168}{ledoux2005concentration}{0}{71}{71}
\abx@aux@backref{169}{ledoux2005concentration}{0}{71}{71}
\abx@aux@backref{170}{naor2012banach}{0}{71}{71}
\abx@aux@backref{171}{pinelis1994optimum}{0}{71}{71}
\abx@aux@backref{172}{smale2007learning}{0}{71}{71}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{173}{Rahimi2007}{0}{72}{72}
\abx@aux@backref{174}{Rahimi2007}{0}{72}{72}
\abx@aux@backref{175}{Rahimi2007}{0}{72}{72}
\abx@aux@backref{176}{Rahimi2007}{0}{72}{72}
\abx@aux@backref{177}{sriper2015}{0}{72}{72}
\abx@aux@backref{178}{sutherland2015}{0}{72}{72}
\abx@aux@backref{179}{Rahimi2007}{0}{72}{72}
\abx@aux@backref{180}{Rahimi2007}{0}{72}{72}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@backref{181}{Rahimi2007}{0}{73}{73}
\abx@aux@backref{182}{sutherland2015}{0}{73}{73}
\abx@aux@backref{183}{sutherland2015}{0}{73}{73}
\abx@aux@backref{184}{sriper2015}{0}{73}{73}
\abx@aux@backref{185}{sriper2015}{0}{73}{73}
\abx@aux@backref{186}{sriper2015}{0}{73}{73}
\abx@aux@backref{187}{sriper2015}{0}{73}{73}
\abx@aux@backref{188}{sutherland2015}{0}{73}{73}
\abx@aux@backref{189}{sutherland2015}{0}{73}{73}
\abx@aux@backref{190}{Boucheron}{0}{73}{73}
\abx@aux@backref{191}{dudley1967sizes}{0}{73}{73}
\abx@aux@backref{192}{sriper2015}{0}{73}{73}
\abx@aux@backref{193}{sriper2015}{0}{73}{73}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{194}{van1996weak}{0}{74}{74}
\abx@aux@backref{195}{koltchinskii2013remark}{0}{74}{74}
\abx@aux@backref{196}{ledoux2013probability}{0}{74}{74}
\abx@aux@backref{197}{minsker2011some}{0}{74}{74}
\abx@aux@backref{198}{pinelis1994optimum}{0}{74}{74}
\abx@aux@backref{199}{tropp2015introduction}{0}{74}{74}
\abx@aux@backref{200}{minsker2011some}{0}{74}{74}
\abx@aux@backref{201}{tropp2015introduction}{0}{74}{74}
\abx@aux@backref{202}{minsker2011some}{0}{74}{74}
\abx@aux@backref{203}{tropp2015introduction}{0}{74}{74}
\abx@aux@backref{204}{brault2016random}{0}{74}{74}
\abx@aux@backref{205}{koltchinskii2013remark}{0}{74}{74}
\abx@aux@backref{206}{koltchinskii2013remark}{0}{74}{74}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{207}{cucker2001mathematical}{0}{75}{75}
\abx@aux@backref{208}{Rahimi2007}{0}{75}{75}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{209}{koltchinskii2013remark}{0}{76}{76}
\abx@aux@backref{210}{koltchinskii2013remark}{0}{76}{76}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{211}{minh2016operator}{0}{77}{77}
\abx@aux@backref{212}{Rahimi2007}{0}{77}{77}
\abx@aux@backref{213}{sutherland2015}{0}{77}{77}
\abx@aux@backref{214}{Rahimi2007}{0}{77}{77}
\abx@aux@backref{215}{Rahimi2007}{0}{77}{77}
\abx@aux@backref{216}{sutherland2015}{0}{77}{77}
\abx@aux@backref{217}{sutherland2015}{0}{77}{77}
\abx@aux@backref{218}{minsker2011some}{0}{77}{77}
\abx@aux@backref{219}{minsker2011some}{0}{77}{77}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{220}{sutherland2015}{0}{79}{79}
\abx@aux@backref{221}{sutherland2015}{0}{79}{79}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Learning with Feature maps}}{83}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{83}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{83}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{5}{83}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.5}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][5][]5}{83}}
\mph@setcol{ii:83}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{222}{gorniewicz1999topological}{0}{84}{84}
\abx@aux@backref{223}{kurdila2006convex}{0}{84}{84}
\abx@aux@backref{224}{gorniewicz1999topological}{0}{84}{84}
\abx@aux@backref{225}{kurdila2006convex}{0}{84}{84}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{226}{Alvarez2012}{0}{85}{85}
\abx@aux@backref{227}{Brouard2016_jmlr}{0}{85}{85}
\abx@aux@backref{228}{kadri2015operator}{0}{85}{85}
\abx@aux@backref{229}{Micchelli2005}{0}{85}{85}
\abx@aux@backref{230}{Minh_icml13}{0}{85}{85}
\abx@aux@backref{231}{minh2016unifying}{0}{85}{85}
\abx@aux@backref{232}{sangnier2016joint}{0}{85}{85}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{233}{Wahba90}{0}{86}{86}
\abx@aux@backref{234}{Wahba90}{0}{86}{86}
\abx@aux@backref{235}{Brouard2011}{0}{86}{86}
\abx@aux@backref{236}{kadri2015operator}{0}{86}{86}
\abx@aux@backref{237}{Micchelli2005}{0}{86}{86}
\abx@aux@backref{238}{minh2016unifying}{0}{86}{86}
\abx@aux@backref{239}{minh2016unifying}{0}{86}{86}
\abx@aux@backref{240}{rosasco2010learning}{0}{86}{86}
\abx@aux@backref{241}{rosasco2010learning}{0}{86}{86}
\abx@aux@backref{242}{kurdila2006convex}{0}{87}{87}
\abx@aux@backref{243}{kurdila2006convex}{0}{87}{87}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{244}{conway2013course}{0}{91}{91}
\abx@aux@backref{245}{kurdila2006convex}{0}{91}{91}
\abx@aux@backref{246}{kurdila2006convex}{0}{91}{91}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@backref{247}{oliphant2006guide}{0}{97}{97}
\abx@aux@backref{248}{jones2014scipy}{0}{97}{97}
\abx@aux@backref{249}{pedregosa2011scikit}{0}{97}{97}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@backref{252}{walt2011numpy}{0}{99}{99}
\abx@aux@backref{253}{walt2011numpy}{0}{99}{99}
\abx@aux@backref{254}{brault2016scaling}{0}{99}{99}
\abx@aux@backref{255}{rosasco2010learning}{0}{99}{99}
\abx@aux@backref{256}{Sindhwani2013}{0}{99}{99}
\abx@aux@backref{257}{penzl1998numerical}{0}{99}{99}
\abx@aux@backref{260}{sleijpen2010bi}{0}{99}{99}
\abx@aux@backref{261}{sleijpen2010bi}{0}{99}{99}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@backref{262}{eigenweb}{0}{101}{101}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{263}{mroueh2012multiclass}{0}{105}{105}
\abx@aux@backref{264}{mroueh2012multiclass}{0}{105}{105}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@backref{265}{audiffren2013online}{0}{106}{106}
\abx@aux@backref{266}{audiffren2013online}{0}{106}{106}
\abx@aux@backref{267}{brault2016scaling}{0}{106}{106}
\abx@aux@backref{268}{byrd1995limited}{0}{106}{106}
\mph@setcol{ii:112}{\mph@nr}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{113}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{113}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{113}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{6}{113}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.6}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][6][]6}{113}}
\abx@aux@backref{269}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{270}{rahimi2009weighted}{0}{113}{113}
\abx@aux@backref{271}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{272}{rahimi2009weighted}{0}{113}{113}
\mph@setcol{ii:113}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@cite{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@backref{273}{bartlett2002rademacher}{0}{115}{115}
\abx@aux@backref{274}{maurer2016vector}{0}{115}{115}
\abx@aux@backref{275}{bartlett2002rademacher}{0}{115}{115}
\abx@aux@backref{276}{maurer2016vector}{0}{115}{115}
\abx@aux@backref{277}{maurer2016vector}{0}{115}{115}
\abx@aux@backref{278}{maurer2016vector}{0}{115}{115}
\abx@aux@backref{279}{bartlett2002rademacher}{0}{115}{115}
\abx@aux@backref{280}{bartlett2002rademacher}{0}{115}{115}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{281}{bartlett2002rademacher}{0}{116}{116}
\abx@aux@backref{282}{bartlett2002rademacher}{0}{116}{116}
\abx@aux@backref{283}{maurer2016vector}{0}{116}{116}
\abx@aux@backref{284}{maurer2016vector}{0}{116}{116}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{285}{bartlett2002rademacher}{0}{117}{117}
\abx@aux@backref{286}{maurer2016vector}{0}{117}{117}
\abx@aux@backref{287}{bartlett2002rademacher}{0}{117}{117}
\abx@aux@backref{288}{maurer2016vector}{0}{117}{117}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{289}{kadri2015operator}{0}{118}{118}
\abx@aux@backref{290}{kadri2015operator}{0}{118}{118}
\abx@aux@backref{291}{tewari1learning}{0}{118}{118}
\abx@aux@backref{292}{zhou2002covering}{0}{118}{118}
\abx@aux@backref{293}{vapnik1992principles}{0}{118}{118}
\abx@aux@backref{297}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{298}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{299}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{300}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{301}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{302}{bousquet2002stability}{0}{118}{118}
\abx@aux@backref{303}{kadri2015operator}{0}{119}{119}
\abx@aux@backref{304}{kadri2015operator}{0}{119}{119}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@backref{305}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{306}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{307}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{308}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{309}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{310}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{311}{pinelis1994optimum}{0}{120}{120}
\abx@aux@backref{312}{pinelis1994optimum}{0}{120}{120}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@backref{313}{maurer2016vector}{0}{122}{122}
\abx@aux@backref{314}{maurer2016vector}{0}{122}{122}
\abx@aux@backref{315}{kadri2015operator}{0}{122}{122}
\abx@aux@backref{316}{kadri2015operator}{0}{122}{122}
\abx@aux@backref{317}{maurer2016vector}{0}{122}{122}
\abx@aux@backref{318}{maurer2016vector}{0}{122}{122}
\abx@aux@backref{319}{rahimi2009weighted}{0}{122}{122}
\abx@aux@backref{320}{rahimi2009weighted}{0}{122}{122}
\abx@aux@backref{321}{rahimi2009weighted}{0}{123}{123}
\abx@aux@backref{322}{rahimi2009weighted}{0}{123}{123}
\abx@aux@backref{323}{bach2015equivalence}{0}{123}{123}
\abx@aux@backref{324}{bach2015equivalence}{0}{123}{123}
\abx@aux@backref{325}{rahimi2009weighted}{0}{123}{123}
\abx@aux@backref{326}{rahimi2009weighted}{0}{123}{123}
\abx@aux@backref{327}{rudi2016generalization}{0}{123}{123}
\abx@aux@backref{328}{rudi2016generalization}{0}{123}{123}
\mph@setcol{ii:124}{\mph@nr}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Application to time series modelling}}{125}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{125}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{125}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{7}{125}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.7}{}}
\newlabel{ch:applications@cref}{{[chapter][7][]7}{125}}
\acro@used@twice{ORFF}{125}{125}{145}
\acro@used@twice{ORFF}{125}{125}{145}
\abx@aux@backref{329}{dai2014scalable}{0}{125}{125}
\acro@used@twice{ORFF}{125}{125}{145}
\acro@used@once{ECML}{125}{125}{145}
\abx@aux@backref{330}{Lim2015}{0}{125}{125}
\abx@aux@backref{331}{Lim2015}{0}{125}{125}
\abx@aux@backref{332}{brault2016scaling}{0}{125}{125}
\mph@setcol{ii:125}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{333}{Lim2015}{0}{126}{126}
\abx@aux@backref{334}{Lim2013}{0}{126}{126}
\abx@aux@backref{335}{Rahimi2007}{0}{126}{126}
\abx@aux@backref{336}{sutherland2015}{0}{126}{126}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@backref{337}{Lim2015}{0}{127}{127}
\abx@aux@backref{338}{Lim2015}{0}{127}{127}
\abx@aux@backref{339}{Pedrick57}{0}{127}{127}
\abx@aux@backref{340}{Senkene73}{0}{127}{127}
\abx@aux@backref{341}{Alvarez2012}{0}{127}{127}
\abx@aux@backref{342}{Carmeli2010}{0}{127}{127}
\abx@aux@backref{343}{Micchelli2005}{0}{127}{127}
\abx@aux@backref{344}{Lim2015}{0}{127}{127}
\abx@aux@backref{345}{Lim2015}{0}{127}{127}
\abx@aux@backref{354}{parikh2014proximal}{0}{127}{127}
\abx@aux@backref{355}{parikh2014proximal}{0}{127}{127}
\abx@aux@backref{356}{fercoq2015accelerated}{0}{127}{127}
\abx@aux@backref{357}{fercoq2013smooth}{0}{127}{127}
\abx@aux@backref{358}{richtarik2016parallel}{0}{127}{127}
\abx@aux@backref{359}{fercoq2015accelerated}{0}{127}{127}
\abx@aux@backref{360}{fercoq2013smooth}{0}{127}{127}
\abx@aux@backref{361}{richtarik2016parallel}{0}{127}{127}
\abx@aux@backref{362}{caponnetto2008}{0}{127}{127}
\abx@aux@backref{363}{Micchelli2005}{0}{127}{127}
\abx@aux@backref{364}{Evgeniou2005}{0}{127}{127}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@backref{365}{Lim2015}{0}{128}{128}
\abx@aux@backref{366}{Lim2015}{0}{128}{128}
\abx@aux@backref{367}{byrd1995limited}{0}{128}{128}
\abx@aux@backref{368}{Carmeli2010}{0}{128}{128}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@backref{369}{brault2016scaling}{0}{129}{129}
\abx@aux@backref{370}{Rahimi2007}{0}{129}{129}
\abx@aux@backref{371}{Rahimi2007}{0}{129}{129}
\abx@aux@backref{372}{brault2016scaling}{0}{129}{129}
\abx@aux@backref{373}{brault2016scaling}{0}{129}{129}
\abx@aux@backref{374}{sonneveld2008idr}{0}{129}{129}
\abx@aux@backref{375}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{376}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{377}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{378}{kivinen2004online}{0}{129}{129}
\abx@aux@backref{379}{audiffren2013online}{0}{129}{129}
\abx@aux@backref{380}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{381}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{382}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{383}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{384}{dai2014scalable}{0}{129}{129}
\abx@aux@backref{385}{dai2014scalable}{0}{129}{129}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@backref{386}{Alvarez2012}{0}{131}{131}
\abx@aux@backref{387}{Alvarez2012}{0}{131}{131}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@backref{388}{liu2010learning}{0}{133}{133}
\abx@aux@backref{389}{Lim2015}{0}{134}{134}
\abx@aux@backref{390}{Lim2013}{0}{134}{134}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Perspectives and final words}}{135}{part.3}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Perspectives}}{137}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{137}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{137}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{8}{137}{\texorpdfstring {\spacedlowsmallcaps {Perspectives}}{Perspectives}}{chapter.8}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][8][]8}{137}}
\mph@setcol{ii:137}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Conlusions}}{139}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{139}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{139}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{139}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.9}{}}
\newlabel{ch:conclusion@cref}{{[chapter][9][]9}{139}}
\mph@setcol{ii:139}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{141}{part.4}}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{143}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{143}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{143}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{143}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{143}}
\mph@setcol{ii:143}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@backref{391}{Rahimi2007}{0}{144}{144}
\abx@aux@backref{392}{sutherland2015}{0}{144}{144}
\abx@aux@backref{393}{Mackey2014}{0}{144}{144}
\abx@aux@backref{394}{Mackey2014}{0}{144}{144}
\abx@aux@backref{395}{Tropp}{0}{144}{144}
\abx@aux@backref{396}{Tropp}{0}{144}{144}
\abx@aux@backref{397}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{398}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{399}{cucker2001mathematical}{0}{144}{144}
\abx@aux@backref{400}{cucker2001mathematical}{0}{144}{144}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{401}{minh2016operator}{0}{145}{145}
\abx@aux@backref{402}{minh2016operator}{0}{145}{145}
\abx@aux@backref{403}{brault2016random}{0}{145}{145}
\abx@aux@backref{404}{sutherland2015}{0}{145}{145}
\abx@aux@backref{405}{sutherland2015}{0}{145}{145}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{406}{Mackey2014}{0}{146}{146}
\abx@aux@backref{407}{sutherland2015}{0}{146}{146}
\abx@aux@backref{408}{sutherland2015}{0}{146}{146}
\abx@aux@backref{409}{Ahls2002}{0}{146}{146}
\abx@aux@backref{410}{Ahls2002}{0}{146}{146}
\abx@aux@backref{411}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{412}{oliveira2009concentration}{0}{146}{146}
\abx@aux@backref{413}{Tropp}{0}{146}{146}
\abx@aux@backref{414}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{415}{oliveira2009concentration}{0}{146}{146}
\abx@aux@backref{416}{Tropp}{0}{146}{146}
\abx@aux@backref{417}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{418}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{419}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{420}{brault2016random}{0}{147}{147}
\abx@aux@backref{421}{minsker2011some}{0}{147}{147}
\abx@aux@backref{422}{minsker2011some}{0}{147}{147}
\abx@aux@backref{423}{minsker2011some}{0}{147}{147}
\abx@aux@backref{424}{tropp2015introduction}{0}{147}{147}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{425}{koltchinskii2013remark}{0}{148}{148}
\abx@aux@backref{426}{koltchinskii2013remark}{0}{148}{148}
\abx@aux@backref{427}{koltchinskii2013remark}{0}{148}{148}
\abx@aux@backref{428}{minsker2011some}{0}{148}{148}
\abx@aux@backref{429}{minsker2011some}{0}{148}{148}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{430}{minh2016operator}{0}{154}{154}
\abx@aux@backref{431}{Rahimi2007}{0}{154}{154}
\abx@aux@backref{432}{sutherland2015}{0}{154}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{157}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{157}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{157}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{157}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{157}}
\mph@setcol{ii:157}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{433}{minh2016unifying}{0}{158}{158}
\abx@aux@backref{434}{minh2016unifying}{0}{158}{158}
\abx@aux@backref{435}{belkin2006manifold}{0}{158}{158}
\abx@aux@backref{436}{Brouard2011}{0}{158}{158}
\abx@aux@backref{437}{minh2013unifying}{0}{158}{158}
\abx@aux@backref{438}{brefeld2006efficient}{0}{158}{158}
\abx@aux@backref{439}{rosenberg2009kernel}{0}{158}{158}
\abx@aux@backref{440}{sindhwani2008rkhs}{0}{158}{158}
\abx@aux@backref{441}{sun2011multi}{0}{158}{158}
\abx@aux@backref{442}{minh2016unifying}{0}{158}{158}
\abx@aux@backref{443}{minh2016unifying}{0}{158}{158}
\abx@aux@backref{444}{minh2016unifying}{0}{159}{159}
\abx@aux@backref{445}{minh2016unifying}{0}{159}{159}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@backref{446}{von2007tutorial}{0}{163}{163}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{449}{von2007tutorial}{0}{165}{165}
\abx@aux@backref{450}{mroueh2012multiclass}{0}{165}{165}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{451}{minh2016unifying}{0}{167}{167}
\abx@aux@backref{452}{minh2016unifying}{0}{167}{167}
\abx@aux@backref{453}{minh2016unifying}{0}{167}{167}
\abx@aux@backref{454}{minh2016unifying}{0}{167}{167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{169}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{169}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{169}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{169}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{169}}
\acro@used@twice{ORFF}{169}{169}{189}
\mph@setcol{ii:169}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:182}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{183}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{183}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{183}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{183}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{183}}
\abx@aux@backref{455}{goix2016one}{0}{183}{183}
\abx@aux@backref{456}{goix2016one}{0}{183}{183}
\acro@used@twice{ECML}{183}{183}{203}
\mph@setcol{ii:183}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@backref{457}{Barnett94}{0}{184}{184}
\abx@aux@backref{458}{Eskin2000}{0}{184}{184}
\abx@aux@backref{459}{Breunig2000LOF}{0}{184}{184}
\abx@aux@backref{460}{Quinn2014}{0}{184}{184}
\abx@aux@backref{461}{Scholkopf2001}{0}{184}{184}
\abx@aux@backref{462}{Scott2006}{0}{184}{184}
\abx@aux@backref{463}{Aggarwal2001}{0}{184}{184}
\abx@aux@backref{464}{Shyu2003}{0}{184}{184}
\abx@aux@backref{465}{Liu2008}{0}{184}{184}
\abx@aux@backref{466}{Shi2012}{0}{184}{184}
\abx@aux@backref{467}{Chandola2009survey}{0}{184}{184}
\abx@aux@backref{468}{Hodge2004survey}{0}{184}{184}
\abx@aux@backref{469}{Markou2003survey}{0}{184}{184}
\abx@aux@backref{470}{Patcha2007survey}{0}{184}{184}
\abx@aux@backref{471}{Chandola2009survey}{0}{184}{184}
\abx@aux@backref{472}{Hodge2004survey}{0}{184}{184}
\abx@aux@backref{473}{Markou2003survey}{0}{184}{184}
\abx@aux@backref{474}{Patcha2007survey}{0}{184}{184}
\abx@aux@backref{475}{Scholkopf2001}{0}{184}{184}
\abx@aux@backref{476}{Cortes1995}{0}{184}{184}
\abx@aux@backref{477}{Shawe2004}{0}{184}{184}
\abx@aux@backref{478}{Quinn2014}{0}{184}{184}
\abx@aux@backref{479}{Sugiyama2010}{0}{184}{184}
\abx@aux@backref{480}{Breiman2001}{0}{184}{184}
\abx@aux@backref{481}{Freund1996}{0}{184}{184}
\abx@aux@backref{482}{Diaz2006}{0}{184}{184}
\abx@aux@backref{483}{Genuer2010}{0}{184}{184}
\abx@aux@backref{484}{Svetnik2003}{0}{184}{184}
\abx@aux@backref{485}{Biau2008}{0}{184}{184}
\abx@aux@backref{486}{Biau2016}{0}{184}{184}
\abx@aux@backref{487}{Genuer2008}{0}{184}{184}
\abx@aux@backref{488}{Louppe2014}{0}{184}{184}
\abx@aux@backref{489}{Biau2008}{0}{184}{184}
\abx@aux@backref{490}{Biau2016}{0}{184}{184}
\abx@aux@backref{491}{Genuer2008}{0}{184}{184}
\abx@aux@backref{492}{Louppe2014}{0}{184}{184}
\abx@aux@backref{493}{Desir13}{0}{184}{184}
\abx@aux@backref{494}{Liu2008}{0}{184}{184}
\abx@aux@backref{495}{Shi2012}{0}{184}{184}
\abx@aux@backref{496}{Liu2008}{0}{184}{184}
\abx@aux@backref{497}{Liu2008}{0}{184}{184}
\abx@aux@backref{498}{Geurts2006}{0}{184}{184}
\abx@aux@backref{499}{Desir13}{0}{184}{184}
\abx@aux@backref{500}{Shi2012}{0}{184}{184}
\abx@aux@backref{501}{Desir13}{0}{184}{184}
\abx@aux@backref{502}{Shi2012}{0}{184}{184}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@backref{503}{Desir13}{0}{185}{185}
\abx@aux@backref{504}{Desir13}{0}{185}{185}
\abx@aux@backref{505}{Shi2012}{0}{185}{185}
\abx@aux@backref{506}{Shi2012}{0}{185}{185}
\abx@aux@backref{507}{Tax2002}{0}{185}{185}
\abx@aux@backref{508}{Scott2006}{0}{185}{185}
\abx@aux@backref{509}{Scott2006}{0}{185}{185}
\abx@aux@backref{510}{Einmahl1992}{0}{185}{185}
\abx@aux@backref{511}{Polonik97}{0}{185}{185}
\abx@aux@backref{512}{Blanchard2004}{0}{185}{185}
\abx@aux@backref{513}{Blanchard2004}{0}{185}{185}
\abx@aux@backref{514}{CLEM14}{0}{185}{185}
\abx@aux@backref{515}{CLEM14}{0}{185}{185}
\abx@aux@backref{516}{Clemencon2009Tree}{0}{185}{185}
\abx@aux@backref{517}{Clemencon2009Tree}{0}{185}{185}
\abx@aux@backref{518}{CLEM14}{0}{185}{185}
\abx@aux@backref{519}{Scott2006}{0}{185}{185}
\abx@aux@backref{520}{Scornet2015}{0}{185}{185}
\abx@aux@backref{521}{CLEM14}{0}{185}{185}
\abx@aux@backref{522}{CLEM14}{0}{185}{185}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@backref{523}{Gini1912}{0}{187}{187}
\abx@aux@backref{524}{Shannon2001}{0}{187}{187}
\abx@aux@backref{525}{Geurts2006}{0}{187}{187}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@backref{526}{Desir13}{0}{188}{188}
\abx@aux@backref{527}{Shi2012}{0}{188}{188}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@backref{528}{Flach2003}{0}{189}{189}
\abx@aux@backref{529}{Scott2009}{0}{190}{190}
\abx@aux@backref{530}{Scott2009}{0}{190}{190}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@backref{531}{Liu2008}{0}{192}{192}
\abx@aux@backref{532}{Liu2008}{0}{192}{192}
\abx@aux@backref{533}{Geurts2006}{0}{192}{192}
\abx@aux@backref{534}{Breiman2001}{0}{192}{192}
\abx@aux@backref{535}{Ho1998}{0}{192}{192}
\abx@aux@backref{536}{Panov2007}{0}{192}{192}
\abx@aux@backref{537}{Amit1997}{0}{192}{192}
\abx@aux@backref{538}{Amit1997}{0}{192}{192}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{539}{Liu2008}{0}{193}{193}
\abx@aux@backref{540}{Desir13}{0}{193}{193}
\abx@aux@backref{541}{Scholkopf2001}{0}{193}{193}
\abx@aux@backref{542}{Breunig2000LOF}{0}{193}{193}
\abx@aux@backref{543}{Bay2003}{0}{193}{193}
\abx@aux@backref{544}{Quinn2014}{0}{193}{193}
\abx@aux@backref{545}{Shi2012}{0}{193}{193}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@backref{546}{Liu2008}{0}{194}{194}
\abx@aux@backref{547}{Liu2008}{0}{194}{194}
\abx@aux@backref{548}{Lichman2013}{0}{194}{194}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{549}{Liu2008}{0}{199}{199}
\abx@aux@backref{550}{Liu2008}{0}{199}{199}
\abx@aux@backref{551}{Liu2008}{0}{199}{199}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@backref{552}{Breiman2001}{0}{200}{200}
\abx@aux@backref{553}{Breiman2001}{0}{200}{200}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@backref{554}{Liu2012}{0}{201}{201}
\abx@aux@backref{555}{Liu2012}{0}{201}{201}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@backref{556}{jaakkola1999using}{0}{202}{202}
\abx@aux@backref{557}{Lichman2013}{0}{202}{202}
\abx@aux@backref{558}{KDD99}{0}{202}{202}
\abx@aux@backref{559}{Tavallaee2009}{0}{202}{202}
\abx@aux@backref{560}{Yamanishi2000}{0}{202}{202}
\abx@aux@backref{561}{Yamanishi2000}{0}{202}{202}
\abx@aux@backref{562}{pedregosa2011scikit}{0}{202}{202}
\abx@aux@backref{563}{Liu2008}{0}{202}{202}
\abx@aux@backref{564}{Liu2008}{0}{202}{202}
\abx@aux@backref{565}{Liu2008}{0}{202}{202}
\abx@aux@backref{566}{Liu2008}{0}{202}{202}
\abx@aux@backref{567}{Schubert2012}{0}{203}{203}
\abx@aux@backref{568}{Schubert2012}{0}{203}{203}
\mph@setcol{ii:212}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:228}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{braultborne}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016scaling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goix2016one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ahls2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alfsen1964simplified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aronszajn1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{audiffren2013online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bach2015equivalence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bartlett2002rademacher}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belkin2006manifold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boucheron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bousquet2002stability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{box1979robustness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brefeld2006efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2016_jmlr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caponnetto2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carmeli2006vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carmeli2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2013course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cornuejols2011apprentissage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cotaescu2016elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cucker2001mathematical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dai2014scalable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinuzzo2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dudley1967sizes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evgeniou2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{falb1969theorem}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2015accelerated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2013smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{folland1994course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuselier2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorniewicz1999topological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eigenweb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoffgen1995robust}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaakkola1999using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jones2014scipy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kadri2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kivinen2004online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koltchinskii2013remark}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kurdila2006convex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2005concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2013probability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2013okvar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macedo2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mackey2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maurer2016vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micchelli2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micheli2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minh_icml13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2013unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minsker2011some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mroueh2012multiclass}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naor2012banach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeb1998operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliphant2006guide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliveira2009concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parikh2014proximal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedrick57}{nyt/global/}
\abx@aux@defaultrefcontext{0}{penzl1998numerical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pinelis1994optimum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahimi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rahimi2009weighted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{richtarik2016parallel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosasco2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenberg2009kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rudi2016generalization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{samuel1959some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sangnier2016joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Senkene73}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sindhwani2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sindhwani2008rkhs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sleijpen2010bi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smale2007learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smola1998connection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sonneveld2008idr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sriper2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sun2011multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutherland2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tewari1learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tornier2014haar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tropp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tropp2015introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van1996weak}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1992principles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vazquez2003multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vertregularization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahba90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahlstrom2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walt2011numpy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2000-nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhou2002covering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amit1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnett94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bay2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig2000LOF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chandola2009survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CLEM14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clemencon2009Tree}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Desir13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diaz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Einmahl1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eskin2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flach2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freund1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geurts2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gini1912}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ho1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hodge2004survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KDD99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lichman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louppe2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markou2003survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panov2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patcha2007survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polonik97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quinn2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scholkopf2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schubert2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scornet2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shawe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shyu2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sugiyama2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Svetnik2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tavallaee2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tax2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yamanishi2000}{nyt/global/}
\gdef\mph@lastpage{231}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
