This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisRomainBrault.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Parts/Introduction/Outline.aux
A level-1 auxiliary file: Parts/Introduction/Motivations.aux
A level-1 auxiliary file: Parts/Introduction/Background.aux
A level-1 auxiliary file: Parts/Contributions/Construction.aux
A level-1 auxiliary file: Parts/Contributions/Concentration.aux
A level-1 auxiliary file: Parts/Contributions/Learning.aux
A level-1 auxiliary file: Parts/Contributions/Generalization.aux
A level-1 auxiliary file: Parts/Contributions/Applications.aux
A level-1 auxiliary file: Parts/Final_words/Perspectives.aux
A level-1 auxiliary file: Parts/Final_words/conclusion.aux
A level-1 auxiliary file: Parts/Appendix/Proofs.aux
A level-1 auxiliary file: Parts/Appendix/Misc.aux
A level-1 auxiliary file: Parts/Appendix/Code.aux
A level-1 auxiliary file: Parts/Appendix/OneClassSplitting.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
A level-1 auxiliary file: FrontBackMatter/Blurb.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 32105 items from 5000.
Database file #1: ThesisRomainBrault-blx.bib
Database file #2: Bibliography.bib
Database file #3: MVExtrem.bib
Database file #4: Selfpublication.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 195 entries,
            6256 wiz_defined-function locations,
            2240 strings with 39353 characters,
and the built_in function-call counts, 1108559 in all, are:
= -- 74632
> -- 22699
< -- 6613
+ -- 28369
- -- 8456
* -- 81922
:= -- 109720
add.period$ -- 0
call.type$ -- 195
change.case$ -- 194
chr.to.int$ -- 36
cite$ -- 388
duplicate$ -- 125070
empty$ -- 101247
format.name$ -- 14111
if$ -- 228056
int.to.chr$ -- 0
int.to.str$ -- 511
missing$ -- 0
newline$ -- 6572
num.names$ -- 9751
pop$ -- 67327
preamble$ -- 1
purify$ -- 4498
quote$ -- 0
skip$ -- 39018
stack$ -- 0
substring$ -- 116057
swap$ -- 30468
text.length$ -- 5524
text.prefix$ -- 200
top$ -- 1
type$ -- 6613
warning$ -- 0
while$ -- 13932
width$ -- 0
write$ -- 6378
