[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[68] biber-darwin:290> INFO - === Sat May 20, 2017, 19:45:39
[100] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[272] Biber.pm:776> INFO - Found 175 citekeys in bib section 0
[289] Biber.pm:3493> INFO - Processing section 0
[309] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[320] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[335] Utils.pm:149> WARN - Entry caponnetto2007-consistency does not parse correctly
[512] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/QOBTOO9PSE/Bibliography.bib_22476.utf8, line 88, warning: 39 characters of junk seen at toplevel
[512] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/QOBTOO9PSE/Bibliography.bib_22476.utf8, line 396, warning: "(" in strange place -- should get a syntax error
[512] Utils.pm:165> ERROR - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/QOBTOO9PSE/Bibliography.bib_22476.utf8, line 396, syntax error: found "(", expected one of: number, name (entry type, key, field, or macro name) or quoted string ({...} or "...")
[512] Biber.pm:108> INFO - WARNINGS: 3
[512] Biber.pm:112> INFO - ERRORS: 1
