[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'ThesisRomainBrault.blg'
[57] biber-darwin:303> INFO - === Mon Sep 11, 2017, 10:53:01
[94] Biber.pm:359> INFO - Reading 'ThesisRomainBrault.bcf'
[279] Biber.pm:835> INFO - Found 194 citekeys in bib section 0
[298] Biber.pm:3670> INFO - Processing section 0
[319] Biber.pm:3840> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[333] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[357] bibtex.pm:1292> INFO - Found BibTeX data source 'Bibliography.bib'
[646] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/NmOH74at8R/Bibliography.bib_11746.utf8, line 88, warning: 39 characters of junk seen at toplevel
[646] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/NmOH74at8R/Bibliography.bib_11746.utf8, line 1596, warning: 18 characters of junk seen at toplevel
[647] Biber.pm:3840> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[656] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[667] bibtex.pm:1292> INFO - Found BibTeX data source 'MVExtrem.bib'
[759] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/NmOH74at8R/MVExtrem.bib_11746.utf8, line 10, warning: 235 characters of junk seen at toplevel
[760] Biber.pm:3840> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[761] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[762] bibtex.pm:1292> INFO - Found BibTeX data source 'Selfpublication.bib'
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1019] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1019] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1296] bbl.pm:608> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1330] bbl.pm:712> INFO - Output to ThesisRomainBrault.bbl
[1331] Biber.pm:109> INFO - WARNINGS: 3
