[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[53] biber-darwin:290> INFO - === Tue May 23, 2017, 23:44:19
[86] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[250] Biber.pm:776> INFO - Found 182 citekeys in bib section 0
[266] Biber.pm:3493> INFO - Processing section 0
[286] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[297] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[492] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mez5kc6BSp/Bibliography.bib_9507.utf8, line 97, warning: 39 characters of junk seen at toplevel
[492] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mez5kc6BSp/Bibliography.bib_9507.utf8, line 1599, warning: 18 characters of junk seen at toplevel
[493] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[499] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[505] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[557] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mez5kc6BSp/MVExtrem.bib_9507.utf8, line 10, warning: 235 characters of junk seen at toplevel
[558] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[559] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[560] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[830] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[831] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[831] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1248] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1276] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1277] Biber.pm:108> INFO - WARNINGS: 3
