\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Outline and motivations}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}About statistical learning}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{equation.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Introduction to kernel methods}{11}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Kernels and Reproducing Kernel Hilbert Spaces}{11}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Learning in Reproducing Kernel Hilbert Spaces}{13}{subsubsection.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{theorem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Towards large scale learning with kernels}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Random Fourier Features map}{16}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{subsubsection.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{theorem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{theorem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Nystr\"om approximation}{17}{subsubsection.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.3}Random features vs Nystr\"om method}{18}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{subsubsection.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.4}Extensions of the RFF method}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{subsubsection.2.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Background}}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Notations}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Algebraic structures}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Topology and continuity}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{mparcnt.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Measure theory}{23}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Vector spaces, linear operators and matrices}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Elements of abstract harmonic analysis}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Locally compact Abelian groups}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Haar measure}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Even and odd functions}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Characters}{30}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}The Fourier Transform}{33}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Representations of Groups}{35}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{35}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}On Operator-Valued Kernels}{36}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Definitions and properties}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{36}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{40}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{42}{definition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{43}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{43}{mparcnt.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{44}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Examples of \aclp {OVK}}{44}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{45}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{46}{proposition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{47}{mparcnt.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Some use of Operator-valued kernels}{48}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{48}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Contributions}}{51}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{53}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Theoretical study}{54}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{55}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{56}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{56}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{Item.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{58}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{59}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{60}{remark.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{62}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{62}{subsubsection.4.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{63}{subsubsection.4.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{65}{subsubsection.4.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{66}{subsubsection.4.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{67}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Operator-valued Random Fourier Features}{69}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Building Operator-valued Random Fourier Features}{69}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{69}{proposition.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{71}{algocf.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}From Operator Random Fourier Feature maps to OVKs}{72}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{proof.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Examples of Operator Random Fourier Feature maps}{75}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Regularization property}{78}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusions}{80}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{81}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Convergence with high probability of the ORFF estimator}{82}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{82}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{83}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{84}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Random Fourier Features in the scalar case and decomposable OVK}{84}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{85}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Dealing with infinite dimensional operators}{90}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{90}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Variance of the ORFF approximation}{91}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Application on decomposable, curl-free and divergence-free OVK}{93}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.1}Decomposable kernel}{93}{subsubsection.5.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.2}Curl-free and divergence-free kernels:}{93}{subsubsection.5.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5.3}Computing the Orlicz norm}{94}{subsubsection.5.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusions}{94}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Learning with Feature maps}}{95}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Learning with {OVK}}{96}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Supervised learning within \acs {vv-RKHS}}{96}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}Representer theorem and Feature equivalence}{97}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{mparcnt.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{97}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{98}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Learning with Operator Random Fourier Feature maps}{100}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{103}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Solving ORFF-based regression}{103}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Gradient descent methods}{103}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{108}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{108}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Efficient learning with ORFF}{109}{algocf.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Case of study: the decosubmposable kernel}{110}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{113}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Linear operators in matrix form}{113}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{114}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{115}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Curl-free kernel}{116}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Divergence-free kernel}{117}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Experiments}{117}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Learning with {ORFF} vs learning with {OVK}}{117}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.1}Datasets}{117}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1.2}Results}{119}{subsubsection.6.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{120}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{121}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Conclusion}{123}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{123}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{125}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Generalization bound}{126}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Generalization by bounding the function space complexity}{127}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Algorithm stability}{130}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Consistency of learning with ORFF}{131}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Discussion}{135}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{135}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Application to time series modelling}}{137}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction}{138}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{138}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Operator-Valued Kernels for Vector Autoregression}{138}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{139}{Item.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{140}{proposition.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Operator-Valued Random Fourier Features}{141}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{141}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Numerical Performance}{143}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Simulated data}{143}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{144}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Influence of the number of random features}{144}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Real datasets}{145}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Macrodata}{145}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gesture phase.}{145}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Climate.}{145}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heart.}{146}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Discussion}{146}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Conclusion and work in progress}}{147}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Work in progress}}{149}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Learning function-valued functions}{150}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Quantile regression}{150}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{150}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Functional output data}{151}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{151}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}ORFF for functional output data}{151}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Many quantile regression}{155}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.4.1}Some results}{157}{subsubsection.9.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}One-class SVM revisited}{157}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{157}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.5.1}Proof of concept}{158}{subsubsection.9.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{subsubsection.9.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{160}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Operalib}{160}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Conclusion}}{163}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Contributions}{164}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{164}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Perspectives}{165}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{165}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{166}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{167}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Proofs of theorems}}{169}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Proof of the error bound with high probability of the ORFF estimator}{170}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Epsilon-net}{170}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{170}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Bounding the Lipschitz constant}{171}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Bounding the error on a given anchor point}{172}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{174}{theorem.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Union Bound and examples}{176}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Proof of the ORFF estimator variance bound}{181}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Miscellaneous}}{183}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Learning with semi-supervision}{184}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Representer theorem and feature equivalence}{184}{subsection.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{184}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{184}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{187}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Gradients}{189}{subsection.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.3}Complexity}{191}{subsection.B.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {Relevant piece of code}}{195}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Python code for figure 3.1}{196}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Python code for figure 5.1}{197}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Python code for figure 5.3}{199}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Python code for figure 5.4}{201}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Python code for figure 5.5}{204}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Python (tensorflow) code for continuous quantile regression}{207}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{211}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{212}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{212}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{212}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{213}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{213}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{214}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Background on decision trees}{215}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{215}{section.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Adaptation to the one-class setting}{216}{section.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.1}One-class splitting criterion}{216}{subsection.D.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.1}Naive approach}{216}{subsubsection.D.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.2}Adaptive approach}{217}{subsubsection.D.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{218}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2.1.3}Resulting outlier distribution}{218}{subsubsection.D.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.2}Prediction: scoring function of the forest}{220}{subsection.D.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2.3}OneClassRF: a Generic One-Class Random Forest algorithm}{221}{subsection.D.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{221}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{222}{table.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Benchmarks}{222}{section.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.1}Default parameters of OneClassRF}{222}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{222}{subsection.D.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3.2}Results}{222}{subsection.D.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Theoretical analysis}{224}{section.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.1}Underlying model}{224}{subsection.D.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.1}Existing Two-Class Model (n, $\boldsymbol {\alpha }$).}{224}{subsubsection.D.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.4.1.2}One-Class-Model ($n$, $\boldsymbol {\alpha }$).}{225}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{225}{subsubsection.D.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4.2}Adaptive approach}{226}{subsection.D.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.5}Conclusion}{227}{section.D.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.6}Further insights on the algorithm}{228}{section.D.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.1}Interpretation of parameter gamma}{228}{subsection.D.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.2}Alternative scoring functions}{228}{subsection.D.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.3}Alternative stopping criteria}{229}{subsection.D.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6.4}Variable importance}{229}{subsection.D.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.7}Hyper-parameters of tested algorithms}{229}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{229}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{229}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{230}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{230}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{230}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{231}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{231}{section.D.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.8}Description of the datasets}{231}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{231}{section.D.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.9}Further details on benchmarks and outlier detection results}{232}{section.D.9}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\spacedlowsmallcaps {Bibliography}}{243}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{259}{chapter*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{261}{chapter*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{262}{chapter*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{262}{chapter*.75}
