    \Title{\myTitle}
    \Author{\myName}
    \Subject{\mySubtitle}
    \CoverDisplayDate{\myTime}
    \CoverDate{2017}
    \Keywords{Noyaux \`a Valeurs Op\'erateurs\sep
              Passage \`a l'\'echelle\sep
              Random Fourier Features\sep
              Operator-Valued Kernels\sep
              Large Scale Learning\sep
              ORFF\sep
              Thesis}
    \Publisher{\myUni}
    \Copyrighted{True}
    \Copyright{Public Domain\sep \copyright{\myFullName}}
    \CopyrightURL{%
        https://github.com/RomainBrault/Thesis/blob/master/LICENSE.txt}
    \Creator{XeTeX + classicthesis.sty}
    \pdfxEnableCommands{\def\utext#1{#1,}}
    \setRGBcolorprofile{./profile/Adobe/RGB/AdobeRGB1998.icc}{aRGB2014}{aRGB
    1998}{http://download.adobe.com/pub/adobe/iccprofiles/win/AdobeICCProfilesWin_end-user.zip}
