[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[90] biber-darwin:290> INFO - === Sat May 20, 2017, 20:25:53
[134] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[353] Biber.pm:776> INFO - Found 175 citekeys in bib section 0
[377] Biber.pm:3493> INFO - Processing section 0
[403] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[416] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[639] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/YpVybYRC4a/Bibliography.bib_23556.utf8, line 88, warning: 39 characters of junk seen at toplevel
[639] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/YpVybYRC4a/Bibliography.bib_23556.utf8, line 1589, warning: 18 characters of junk seen at toplevel
[640] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[646] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[652] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[720] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/YpVybYRC4a/MVExtrem.bib_23556.utf8, line 10, warning: 235 characters of junk seen at toplevel
[721] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[722] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[723] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[728] Utils.pm:149> WARN - I didn't find a database entry for 'Alacarte' (section 0)
[1112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1112] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1112] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1112] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1619] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1658] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1658] Biber.pm:108> INFO - WARNINGS: 4
