[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[60] biber-darwin:290> INFO - === Thu May 25, 2017, 12:05:45
[91] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[287] Biber.pm:776> INFO - Found 186 citekeys in bib section 0
[305] Biber.pm:3493> INFO - Processing section 0
[324] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[336] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[348] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[532] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/Y4R0IZ2pa3/Bibliography.bib_58057.utf8, line 88, warning: 39 characters of junk seen at toplevel
[533] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/Y4R0IZ2pa3/Bibliography.bib_58057.utf8, line 1582, warning: 18 characters of junk seen at toplevel
[533] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[540] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[549] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[609] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/Y4R0IZ2pa3/MVExtrem.bib_58057.utf8, line 10, warning: 235 characters of junk seen at toplevel
[610] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[611] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[612] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[882] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[883] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1274] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1302] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1303] Biber.pm:108> INFO - WARNINGS: 3
