\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xviii}{\mph@nr}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Outline and motivations}}{Outline and motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Outline.aux}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{Kadri_aistat10}
\abx@aux@segm{0}{0}{Kadri_aistat10}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{Yang2015}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@cite{Bach2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{felix2016orthogonal}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@cite{drineas2005nystrom}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{lu2014scale}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{yang2015deep}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{On learning efficently scalar-valued functions}}{chapter.2}{}}
\newlabel{ch:motivations@cref}{{[chapter][2][]2}{7}}
\mph@setcol{ii:7}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{Mohri2012}
\abx@aux@segm{0}{0}{Mohri2012}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{KIMELDORF1971}
\abx@aux@segm{0}{0}{KIMELDORF1971}
\abx@aux@cite{boser1992training}
\abx@aux@segm{0}{0}{boser1992training}
\abx@aux@cite{Berlinet2003}
\abx@aux@segm{0}{0}{Berlinet2003}
\abx@aux@cite{Shawe-TaylorBook}
\abx@aux@segm{0}{0}{Shawe-TaylorBook}
\abx@aux@cite{fukumizu2008elements}
\abx@aux@segm{0}{0}{fukumizu2008elements}
\abx@aux@segm{0}{0}{Mohri2012}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{kar2012random}
\abx@aux@segm{0}{0}{kar2012random}
\abx@aux@cite{hamid2014compact}
\abx@aux@segm{0}{0}{hamid2014compact}
\abx@aux@cite{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{yang2014random}
\abx@aux@segm{0}{0}{yang2014random}
\abx@aux@cite{yang2014quasi}
\abx@aux@segm{0}{0}{yang2014quasi}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{mukuta2016kernel}
\abx@aux@segm{0}{0}{mukuta2016kernel}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{xie2015scale}
\abx@aux@segm{0}{0}{xie2015scale}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@cite{kawaguchi2017deep}
\abx@aux@segm{0}{0}{kawaguchi2017deep}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{folland1994course}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{21}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.3}{}}
\newlabel{ch:background@cref}{{[chapter][3][]3}{21}}
\acro@used@twice {OVK}{21}{21}{38}
\acro@used@twice {OVK}{21}{21}{38}
\acro@used@twice {OVK}{21}{21}{38}
\acro@used@twice {LCA}{21}{21}{38}
\acro@used@twice {OVK}{21}{21}{38}
\mph@setcol{ii:21}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{avramidi2000notes}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{micchelli2004kernels}
\abx@aux@segm{0}{0}{micchelli2004kernels}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@cite{Kadri_icml2013}
\abx@aux@segm{0}{0}{Kadri_icml2013}
\abx@aux@cite{brouard2016fast}
\abx@aux@segm{0}{0}{brouard2016fast}
\abx@aux@cite{ha2010image}
\abx@aux@segm{0}{0}{ha2010image}
\abx@aux@segm{0}{0}{Kadri_aistat10}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@cite{Kadri_nips2012}
\abx@aux@segm{0}{0}{Kadri_nips2012}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{ciliberto2015}
\abx@aux@segm{0}{0}{ciliberto2015}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@cite{amblard2015operator}
\abx@aux@segm{0}{0}{amblard2015operator}
\abx@aux@segm{0}{0}{sangnier2016joint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{49}{part.2}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{Carmeli2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{4}{51}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.4}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][4][]4}{51}}
\acro@used@twice {RFF}{51}{51}{68}
\acro@used@twice {ORFF}{51}{51}{68}
\acro@used@twice {OVK}{51}{51}{68}
\acro@used@twice {ORFF}{51}{51}{68}
\acro@used@twice {OVK}{51}{51}{68}
\acro@used@twice {ORFF}{51}{51}{68}
\acro@used@twice {ORFF}{51}{51}{68}
\mph@setcol{ii:51}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\mph@setcol{ii:78}{\mph@nr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{5}{79}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.5}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][5][]5}{79}}
\acro@used@twice {OVK}{79}{79}{96}
\acro@used@twice {ORFF}{79}{79}{96}
\acro@used@twice {OVK}{79}{79}{96}
\acro@used@twice {LCA}{79}{79}{96}
\mph@setcol{ii:79}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Wahba90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{6}{93}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.6}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][6][]6}{93}}
\acro@used@twice {ORFF}{93}{93}{110}
\acro@used@twice {OVK}{93}{93}{110}
\acro@used@twice {ORFF}{93}{93}{110}
\acro@used@twice {ORFF}{93}{93}{110}
\acro@used@twice {vv-RKHS}{93}{93}{110}
\mph@setcol{ii:93}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Argyriou_jmlr09}
\abx@aux@segm{0}{0}{Argyriou_jmlr09}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\mph@setcol{ii:122}{\mph@nr}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{123}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{123}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{123}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{7}{123}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.7}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][7][]7}{123}}
\mph@setcol{ii:123}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\mph@setcol{ii:134}{\mph@nr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Application to time series modelling}}{135}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{135}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{135}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{135}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.8}{}}
\newlabel{ch:applications@cref}{{[chapter][8][]8}{135}}
\acro@used@twice {ORFF}{135}{135}{152}
\acro@used@twice {ORFF}{135}{135}{152}
\acro@used@twice {ORFF}{135}{135}{152}
\acro@used@twice {ECML}{135}{135}{152}
\mph@setcol{ii:135}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Conclusion and work in progress}}{145}{part.3}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Work in progress}}{147}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{147}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{147}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{9}{147}{\texorpdfstring {\spacedlowsmallcaps {Work in progress}}{Work in progress}}{chapter.9}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][9][]9}{147}}
\acro@used@twice {OVK}{147}{147}{164}
\mph@setcol{ii:147}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@cite{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@segm{0}{0}{koenker1978regression}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@cite{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\abx@aux@cite{tieleman2012lecture}
\abx@aux@segm{0}{0}{tieleman2012lecture}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{campbell1980robust}
\abx@aux@segm{0}{0}{campbell1980robust}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Conclusion}}{161}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conclusion}}{161}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conclusion}}{161}{chapter.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\acro@used@twice {OVK}{161}{161}{178}
\newlabel{ch:conclusion}{{10}{161}{\texorpdfstring {\spacedlowsmallcaps {Conclusion}}{Conclusion}}{chapter.10}{}}
\newlabel{ch:conclusion@cref}{{[chapter][10][]10}{161}}
\mph@setcol{ii:161}{\mph@nr}
\@input{Parts/Final_words/conclusion.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{165}{part.4}}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{167}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{167}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{167}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{167}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{167}}
\mph@setcol{ii:167}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{181}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{181}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{181}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{181}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{181}}
\acro@used@twice {ORFF}{181}{181}{198}
\mph@setcol{ii:181}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{Quang_icml11}
\abx@aux@segm{0}{0}{Quang_icml11}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{193}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{193}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{193}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{193}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{193}}
\acro@used@twice {ORFF}{193}{193}{210}
\mph@setcol{ii:193}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:208}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{209}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{209}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{209}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{209}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{209}}
\acro@used@twice {ECML}{209}{209}{226}
\mph@setcol{ii:209}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\mph@setcol{ii:238}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\mph@setcol{ii:240}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:242}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\gdef\mph@lastpage{245}
\csname mph@do@warn\endcsname
\acro@pages{iid}{{8}{8}{19}|{8}{8}{19}|{16}{16}{27}|{16}{16}{27}|{19}{19}{30}|{66}{66}{77}|{66}{66}{77}|{65}{65}{76}|{67}{67}{78}|{67}{67}{78}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{73}{73}{84}|{73}{73}{84}|{73}{73}{84}|{74}{74}{85}|{74}{74}{85}|{74}{74}{85}|{74}{74}{85}|{76}{76}{87}|{81}{81}{92}|{84}{84}{95}|{88}{88}{99}|{89}{89}{100}|{89}{89}{100}|{107}{107}{118}|{107}{107}{118}|{108}{108}{119}|{112}{112}{123}|{116}{116}{127}|{124}{124}{135}|{124}{124}{135}|{124}{124}{135}|{125}{125}{136}|{127}{127}{138}|{128}{128}{139}|{130}{130}{141}|{130}{130}{141}|{131}{131}{142}|{131}{131}{142}|{131}{131}{142}|{149}{149}{160}|{152}{152}{163}|{152}{152}{163}|{152}{152}{163}|{153}{153}{164}|{156}{156}{167}|{174}{174}{185}|{175}{175}{186}|{176}{176}{187}|{178}{178}{189}|{179}{179}{190}|{180}{180}{191}|{222}{222}{233}}
\acro@barriers{iid}{}
\acro@pages{cum}{{221}{221}{232}|{236}{236}{247}}
\acro@barriers{cum}{}
\acro@pages{pdf}{{54}{54}{65}}
\acro@barriers{pdf}{}
\acro@pages{asurely}{{67}{67}{78}|{67}{67}{78}|{67}{67}{78}|{70}{70}{81}|{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{71}{71}{82}|{72}{72}{83}|{72}{72}{83}|{72}{72}{83}|{73}{73}{84}}
\acro@barriers{asurely}{}
\acro@pages{eg}{{14}{14}{25}|{19}{19}{30}|{33}{33}{44}|{118}{118}{129}|{211}{211}{222}|{212}{212}{223}|{216}{216}{227}}
\acro@barriers{eg}{}
\acro@pages{wrt}{{26}{26}{37}|{72}{72}{83}|{74}{74}{85}|{75}{75}{86}|{76}{76}{87}|{95}{95}{106}|{104}{104}{115}|{105}{105}{116}|{116}{116}{127}|{118}{118}{129}|{120}{120}{131}|{124}{124}{135}|{130}{130}{141}|{136}{136}{147}|{139}{139}{150}|{187}{187}{198}|{213}{213}{224}|{215}{215}{226}|{220}{220}{231}|{223}{223}{234}|{228}{228}{239}|{228}{228}{239}}
\acro@barriers{wrt}{}
\acro@pages{ie}{{8}{8}{19}|{8}{8}{19}|{12}{12}{23}|{16}{16}{27}|{22}{22}{33}|{23}{23}{34}|{24}{24}{35}|{26}{26}{37}|{26}{26}{37}|{26}{26}{37}|{30}{30}{41}|{33}{33}{44}|{35}{35}{46}|{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{37}{37}{48}|{39}{39}{50}|{42}{42}{53}|{57}{57}{68}|{59}{59}{70}|{60}{60}{71}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{67}{67}{78}|{67}{67}{78}|{70}{70}{81}|{72}{72}{83}|{81}{81}{92}|{90}{90}{101}|{97}{97}{108}|{109}{109}{120}|{118}{118}{129}|{120}{120}{131}|{133}{133}{144}|{158}{158}{169}|{163}{163}{174}|{171}{171}{182}|{212}{212}{223}|{215}{215}{226}|{215}{215}{226}|{215}{215}{226}|{217}{217}{228}|{219}{219}{230}}
\acro@barriers{ie}{}
\acro@pages{cf}{{220}{220}{231}}
\acro@barriers{cf}{}
\acro@pages{NA}{{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{220}{220}{231}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}}
\acro@barriers{NA}{}
\acro@pages{ROC}{{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}}
\acro@barriers{ROC}{}
\acro@pages{AUC}{{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{221}{221}{232}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{AUC}{}
\acro@pages{PR}{{220}{220}{231}|{220}{220}{231}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{221}{221}{232}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}|{236}{236}{247}}
\acro@barriers{PR}{}
\acro@pages{MGF}{{172}{172}{183}}
\acro@barriers{MGF}{}
\acro@pages{OVK}{{v}{5}{4}|{v}{5}{4}|{v}{5}{4}|{v}{5}{4}|{v}{5}{4}|{v}{5}{4}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{6}{6}{17}|{21}{21}{32}|{21}{21}{32}|{35}{35}{46}|{35}{35}{46}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{38}{38}{49}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{43}{43}{54}|{44}{44}{55}|{44}{44}{55}|{44}{44}{55}|{45}{45}{56}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{47}{47}{58}|{48}{48}{59}|{48}{48}{59}|{51}{51}{62}|{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{53}{53}{64}|{54}{54}{65}|{54}{54}{65}|{55}{55}{66}|{57}{57}{68}|{57}{57}{68}|{65}{65}{76}|{65}{65}{76}|{65}{65}{76}|{67}{67}{78}|{67}{67}{78}|{68}{68}{79}|{69}{69}{80}|{69}{69}{80}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{70}{70}{81}|{71}{71}{82}|{71}{71}{82}|{76}{76}{87}|{77}{77}{88}|{77}{77}{88}|{79}{79}{90}|{79}{79}{90}|{80}{80}{91}|{82}{82}{93}|{82}{82}{93}|{88}{88}{99}|{91}{91}{102}|{91}{91}{102}|{93}{93}{104}|{95}{95}{106}|{98}{98}{109}|{98}{98}{109}|{105}{105}{116}|{114}{114}{125}|{116}{116}{127}|{116}{116}{127}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{120}{120}{131}|{121}{121}{132}|{129}{129}{140}|{132}{132}{143}|{136}{136}{147}|{137}{137}{148}|{137}{137}{148}|{137}{137}{148}|{137}{137}{148}|{138}{138}{149}|{138}{138}{149}|{139}{139}{150}|{139}{139}{150}|{139}{139}{150}|{139}{139}{150}|{147}{147}{158}|{148}{148}{159}|{149}{149}{160}|{158}{158}{169}|{161}{161}{172}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{182}{182}{193}|{184}{184}{195}|{184}{184}{195}|{244}{244}{255}|{244}{244}{255}|{244}{244}{255}}
\acro@barriers{OVK}{}
\acro@pages{RFF}{{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{5}{5}{16}|{14}{14}{25}|{13}{13}{24}|{17}{17}{28}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{18}{18}{29}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{19}{19}{30}|{51}{51}{62}|{52}{52}{63}|{73}{73}{84}|{74}{74}{85}|{77}{77}{88}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{83}{83}{94}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{100}{100}{111}|{114}{114}{125}|{118}{118}{129}|{118}{118}{129}|{133}{133}{144}|{136}{136}{147}|{152}{152}{163}|{152}{152}{163}|{163}{163}{174}}
\acro@barriers{RFF}{}
\acro@pages{ORFF}{{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{5}{5}{16}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{51}{51}{62}|{52}{52}{63}|{52}{52}{63}|{55}{55}{66}|{68}{68}{79}|{68}{68}{79}|{68}{68}{79}|{69}{69}{80}|{71}{71}{82}|{72}{72}{83}|{73}{73}{84}|{73}{73}{84}|{73}{73}{84}|{73}{73}{84}|{74}{74}{85}|{74}{74}{85}|{74}{74}{85}|{76}{76}{87}|{77}{77}{88}|{77}{77}{88}|{79}{79}{90}|{80}{80}{91}|{80}{80}{91}|{82}{82}{93}|{82}{82}{93}|{83}{83}{94}|{83}{83}{94}|{83}{83}{94}|{87}{87}{98}|{90}{90}{101}|{93}{93}{104}|{93}{93}{104}|{93}{93}{104}|{96}{96}{107}|{100}{100}{111}|{100}{100}{111}|{102}{102}{113}|{103}{103}{114}|{106}{106}{117}|{107}{107}{118}|{107}{107}{118}|{107}{107}{118}|{109}{109}{120}|{111}{111}{122}|{113}{113}{124}|{114}{114}{125}|{114}{114}{125}|{114}{114}{125}|{114}{114}{125}|{114}{114}{125}|{114}{114}{125}|{116}{116}{127}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{117}{117}{128}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{118}{118}{129}|{120}{120}{131}|{120}{120}{131}|{120}{120}{131}|{120}{120}{131}|{121}{121}{132}|{129}{129}{140}|{133}{133}{144}|{135}{135}{146}|{135}{135}{146}|{135}{135}{146}|{139}{139}{150}|{148}{148}{159}|{148}{148}{159}|{149}{149}{160}|{152}{152}{163}|{153}{153}{164}|{153}{153}{164}|{158}{158}{169}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{162}{162}{173}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{163}{163}{174}|{168}{168}{179}|{168}{168}{179}|{168}{168}{179}|{171}{171}{182}|{171}{171}{182}|{178}{178}{189}|{181}{181}{192}|{182}{182}{193}|{187}{187}{198}|{187}{187}{198}|{189}{189}{200}|{193}{193}{204}|{244}{244}{255}|{244}{244}{255}}
\acro@barriers{ORFF}{}
\acro@pages{POVM}{{53}{53}{64}|{53}{53}{64}}
\acro@barriers{POVM}{}
\acro@pages{RKHS}{{4}{4}{15}|{4}{4}{15}|{4}{4}{15}|{10}{10}{21}|{12}{12}{23}|{12}{12}{23}|{12}{12}{23}|{13}{13}{24}|{132}{132}{143}|{136}{136}{147}|{148}{148}{159}|{149}{149}{160}|{149}{149}{160}|{149}{149}{160}|{149}{149}{160}|{149}{149}{160}|{149}{149}{160}|{156}{156}{167}|{156}{156}{167}}
\acro@barriers{RKHS}{}
\acro@pages{vv-RKHS}{{35}{35}{46}|{36}{36}{47}|{36}{36}{47}|{36}{36}{47}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{37}{37}{48}|{38}{38}{49}|{38}{38}{49}|{39}{39}{50}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{40}{40}{51}|{41}{41}{52}|{41}{41}{52}|{41}{41}{52}|{41}{41}{52}|{41}{41}{52}|{41}{41}{52}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{44}{44}{55}|{48}{48}{59}|{53}{53}{64}|{76}{76}{87}|{94}{94}{105}|{94}{94}{105}|{94}{94}{105}|{95}{95}{106}|{95}{95}{106}|{95}{95}{106}|{95}{95}{106}|{98}{98}{109}|{98}{98}{109}|{125}{125}{136}|{125}{125}{136}|{126}{126}{137}|{136}{136}{147}|{137}{137}{148}|{137}{137}{148}|{137}{137}{148}|{149}{149}{160}|{149}{149}{160}}
\acro@barriers{vv-RKHS}{}
\acro@pages{LCA}{{5}{5}{16}|{26}{26}{37}|{26}{26}{37}|{26}{26}{37}|{29}{29}{40}|{29}{29}{40}|{29}{29}{40}|{29}{29}{40}|{29}{29}{40}|{29}{29}{40}|{30}{30}{41}|{30}{30}{41}|{30}{30}{41}|{30}{30}{41}|{30}{30}{41}|{31}{31}{42}|{31}{31}{42}|{32}{32}{43}|{32}{32}{43}|{33}{33}{44}|{33}{33}{44}|{34}{34}{45}|{35}{35}{46}|{35}{35}{46}|{42}{42}{53}|{42}{42}{53}|{42}{42}{53}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{52}{52}{63}|{56}{56}{67}|{61}{61}{72}|{68}{68}{79}|{76}{76}{87}|{77}{77}{88}|{79}{79}{90}|{80}{80}{91}|{82}{82}{93}|{82}{82}{93}|{82}{82}{93}|{89}{89}{100}|{179}{179}{190}}
\acro@barriers{LCA}{}
\acro@pages{FT}{{16}{16}{27}|{16}{16}{27}|{26}{26}{37}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{33}{33}{44}|{34}{34}{45}|{34}{34}{45}|{34}{34}{45}|{52}{52}{63}|{52}{52}{63}|{55}{55}{66}|{55}{55}{66}|{55}{55}{66}|{55}{55}{66}|{55}{55}{66}|{56}{56}{67}|{56}{56}{67}|{56}{56}{67}|{57}{57}{68}|{60}{60}{71}|{61}{61}{72}|{75}{75}{86}|{75}{75}{86}|{75}{75}{86}|{76}{76}{87}|{162}{162}{173}}
\acro@barriers{FT}{}
\acro@pages{IFT}{{26}{26}{37}|{33}{33}{44}|{55}{55}{66}|{55}{55}{66}|{55}{55}{66}|{82}{82}{93}}
\acro@barriers{IFT}{}
\acro@pages{SVM}{{155}{155}{166}|{210}{210}{221}|{210}{210}{221}}
\acro@barriers{SVM}{}
\acro@pages{OCSVM}{{6}{6}{17}|{155}{155}{166}|{155}{155}{166}|{155}{155}{166}|{158}{158}{169}|{158}{158}{169}|{158}{158}{169}|{163}{163}{174}|{210}{210}{221}|{219}{219}{230}|{221}{221}{232}|{226}{226}{237}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{OCSVM}{}
\acro@pages{OCRFsampling}{{219}{219}{230}|{221}{221}{232}|{227}{227}{238}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{OCRFsampling}{}
\acro@pages{OneClassRF}{{217}{217}{228}|{218}{218}{229}|{219}{219}{230}|{220}{220}{231}|{220}{220}{231}|{220}{220}{231}|{221}{221}{232}|{225}{225}{236}|{229}{229}{240}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{OneClassRF}{}
\acro@pages{iForest}{{219}{219}{230}|{221}{221}{232}|{226}{226}{237}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{iForest}{}
\acro@pages{LSAD}{{210}{210}{221}|{219}{219}{230}|{220}{220}{231}|{221}{221}{232}|{228}{228}{239}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{LSAD}{}
\acro@pages{LOF}{{219}{219}{230}|{221}{221}{232}|{226}{226}{237}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{LOF}{}
\acro@pages{RFC}{{219}{219}{230}|{221}{221}{232}|{227}{227}{238}|{229}{229}{240}|{229}{229}{240}|{230}{230}{241}|{230}{230}{241}|{230}{230}{241}|{236}{236}{247}}
\acro@barriers{RFC}{}
\acro@pages{RF}{{210}{210}{221}|{210}{210}{221}|{210}{210}{221}|{210}{210}{221}|{210}{210}{221}|{211}{211}{222}|{211}{211}{222}|{211}{211}{222}|{211}{211}{222}|{211}{211}{222}|{212}{212}{223}|{212}{212}{223}|{213}{213}{224}|{217}{217}{228}|{218}{218}{229}|{219}{219}{230}|{225}{225}{236}}
\acro@barriers{RF}{}
\acro@pages{rv}{{220}{220}{231}|{220}{220}{231}|{222}{222}{233}|{224}{224}{235}|{224}{224}{235}}
\acro@barriers{rv}{}
\acro@pages{UCI}{{220}{220}{231}|{228}{228}{239}|{228}{228}{239}}
\acro@barriers{UCI}{}
\acro@pages{ECML}{{5}{5}{16}|{135}{135}{146}|{209}{209}{220}}
\acro@barriers{ECML}{}
\acro@pages{ACML}{{84}{84}{95}|{87}{87}{98}}
\acro@barriers{ACML}{}
\acro@pages{KDD}{{228}{228}{239}}
\acro@barriers{KDD}{}
\acro@pages{VAR}{{136}{136}{147}|{136}{136}{147}|{137}{137}{148}|{141}{141}{152}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{143}{143}{154}}
\acro@barriers{VAR}{}
\acro@pages{OKVAR}{{137}{137}{148}|{137}{137}{148}|{137}{137}{148}|{137}{137}{148}|{138}{138}{149}|{138}{138}{149}|{141}{141}{152}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}}
\acro@barriers{OKVAR}{}
\acro@pages{L-BFGS-B}{{117}{117}{128}|{118}{118}{129}|{138}{138}{149}}
\acro@barriers{L-BFGS-B}{}
\acro@pages{ORFFVAR}{{139}{139}{150}|{141}{141}{152}|{141}{141}{152}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{142}{142}{153}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}}
\acro@barriers{ORFFVAR}{}
\acro@pages{NORMA}{{14}{14}{25}|{139}{139}{150}}
\acro@barriers{NORMA}{}
\acro@pages{ONORMA}{{139}{139}{150}|{158}{158}{169}}
\acro@barriers{ONORMA}{}
\acro@pages{SCV}{{141}{141}{152}}
\acro@barriers{SCV}{}
\acro@pages{SCV-MSE}{{141}{141}{152}|{142}{142}{153}|{142}{142}{153}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}|{143}{143}{154}}
\acro@barriers{SCV-MSE}{}
\acro@pages{VC-dimension}{{128}{128}{139}}
\acro@barriers{VC-dimension}{}
\acro@pages{PSD}{{11}{11}{22}|{12}{12}{23}}
\acro@barriers{PSD}{}
\acro@pages{PD}{{12}{12}{23}|{12}{12}{23}}
\acro@barriers{PD}{}
\acro@pages{SPSD}{{11}{11}{22}|{11}{11}{22}|{11}{11}{22}|{11}{11}{22}}
\acro@barriers{SPSD}{}
\acro@rerun@check 
\global\csname @altsecnumformattrue\endcsname
