\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{9}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{Positive Definite kernels}}{11}{definition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{1}}{\acs {SPSD} matrix}}{12}{proposition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.1}{\citet {Aronszajn1950}}}{12}{theorem.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{Feature map}}{12}{proposition.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{2.{1}}{}}{12}{remark.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.2}{Representer theorem, \citet {Wahba90}}}{13}{theorem.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{2.3}{Bochner's theorem}}{16}{theorem.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{\acf {LCA} group.}}{26}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{2}}{Radon measure}}{26}{definition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{3}}{The Haar measure}}{29}{definition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{4}}{Even and odd operator-valued function on a \ac {LCA} group}}{30}{definition.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{30}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{\citet {folland1994course}}}{31}{example.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{31}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{2}}{\citet {li2010random}}}{32}{example.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{32}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{1}}{\citet {folland1994course}}}{32}{proposition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{4}{}}{32}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.1}{Fourier inversion (\citet {folland1994course})}}{33}{theorem.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{5}{}}{34}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{1}}{\acl {FT} injectivity (\citet {folland1994course})}}{35}{corollary.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{6}{}}{35}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{5}}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{36}{definition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{6}}{Positive-definite \acl {OVK} acting on a complex Hilbert space}}{37}{definition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{7}}{Positive-definite \acl {OVK} acting on a real Hilbert space}}{37}{definition.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{2}}{\citet {carmeli2006vector}}}{37}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{7}{}}{37}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{3}}{\citet {carmeli2006vector}}}{38}{proposition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{8}{}}{39}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{4}}{Feature Operator~(\citet {Carmeli2010})}}{40}{proposition.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{9}{}}{40}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{8}}{$\mathcal {Y}$-Mercer kernel~(\citet {Carmeli2010})}}{41}{definition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{5}}{Characterization of $\mathcal {Y}$-Mercer kernel~(\citet {Carmeli2010})}}{41}{proposition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{10}{}}{41}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{1}}{Separable \ac {vv-RKHS}~(\citet {carmeli2006vector})}}{42}{lemma.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{11}{}}{42}{proof.11}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{6}}{Separable \ac {vv-RKHS} for $\mathcal {Y}$-Mercer kernel~(\citet {carmeli2006vector})}}{42}{proposition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{12}{}}{42}{proof.12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{9}}{Shift-invariant \ac {OVK}}}{42}{definition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{7}}{Kernel signature~(\citet {Carmeli2010})}}{43}{proposition.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{13}{}}{43}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{8}}{Decomposable kernel~(\citet {Micchelli2005})}}{44}{proposition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{9}}{Kernels and Regularizers~(\citet {Alvarez2012})}}{45}{proposition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{10}}{Curl-free and Div-free kernel~(\citet {Macedo2008})}}{45}{proposition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{11}}{Transformable kernel~(\citet {caponnetto2008})}}{47}{proposition.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{12}}{Hilbert Schmidt Integral kernel~(\citet {kadri2015operator})}}{47}{proposition.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{52}{proposition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{2}}{\citet {Carmeli2010}}}{53}{proposition.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{3}}{\citet {Carmeli2010}}}{54}{proposition.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{1}}{}}{55}{lemma.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{14}{}}{55}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{56}{proposition.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{15}{}}{57}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{4.{1}}{}}{58}{remark.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition (adaptation of a result from \citet {minh2016operator}}}{58}{proposition.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{16}{}}{59}{proof.16}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{6}}{Functional Fourier feature map}}{65}{proposition.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{17}{}}{65}{proof.17}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{7}}{}}{67}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{18}{}}{67}{proof.18}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{8}}{}}{67}{proposition.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{19}{}}{68}{proof.19}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{4.{2}}{}}{68}{remark.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{9}}{Operator Random Fourier Feature map}}{70}{proposition.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{20}{}}{70}{proof.20}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{10}}{}}{70}{proposition.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{21}{}}{70}{proof.21}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{Random Fourier feature operator}}{71}{definition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{11}}{}}{71}{proposition.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{22}{of \cref {pr:cv_feature_map_1}}}{71}{proof.22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{23}{of \cref {pr:cv_feature_map_2}}}{72}{proof.23}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{Matrix-valued kernel on the additive group}}{72}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{24}{}}{73}{proof.24}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{74}{example.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{25}{}}{74}{proof.25}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{12}}{}}{75}{proposition.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{26}{}}{75}{proof.26}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{5.1}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{82}{theorem.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{5.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{82}{corollary.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{27}{}}{83}{proof.27}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5.{1}}{Orlicz norm~\citep {van1996weak}}}{84}{definition.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5.{2}}{}}{84}{definition.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{5.{2}}{}}{84}{corollary.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of the proof}{1}{}}{85}{sproof.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5.{1}}{}}{85}{lemma.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of the proof}{2}{\cref {condition1_main}}}{86}{sproof.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5.{2}}{}}{86}{lemma.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of the proof}{3}{\cref {condition2_main}}}{86}{sproof.3}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{5.{3}}{}}{88}{corollary.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{89}{proposition.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{28}{}}{89}{proof.28}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{1}}{Additive group}}{90}{example.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{5.{2}}{Skewed-multiplicative group}}{90}{example.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.1}{Mazur-Schauder}}{94}{theorem.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{6.{1}}{\citet {kadri2015operator}}}{94}{remark.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.2}{Representer theorem}}{95}{theorem.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{29}{}}{96}{proof.29}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{6.{1}}{}}{97}{lemma.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{30}{}}{97}{proof.30}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{6.3}{Feature equivalence}}{98}{theorem.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{31}{}}{99}{proof.31}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{6.{1}}{Naive closed form for the squared error cost}}{104}{example.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{6.{2}}{}}{105}{remark.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{1}}{\citet {bartlett2002rademacher, maurer2016vector}}}{125}{proposition.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{32}{}}{125}{proof.32}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{1}}{\citet {bartlett2002rademacher}}}{125}{definition.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{2}}{\citet {maurer2016vector}}}{126}{proposition.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{7.1}{}}{127}{theorem.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{7.{1}}{}}{127}{assumption.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{7.{2}}{}}{127}{assumption.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{7.{3}}{}}{127}{assumption.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {assumption}{{Assumption}{7.{4}}{}}{127}{assumption.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{7.{2}}{Uniform stability {\citet [definition 6]{bousquet2002stability}}}}{128}{definition.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{7.2}{\citet [theorem 12]{bousquet2002stability}}}{129}{theorem.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{3}}{}}{130}{proposition.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{33}{}}{130}{proof.33}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{4}}{Existence of an approximate function}}{131}{proposition.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{34}{}}{131}{proof.34}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{7.{1}}{}}{131}{lemma.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{5}}{Bound on the approximation error}}{131}{proposition.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{35}{}}{132}{proof.35}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{7.{6}}{Bound on the estimation error}}{132}{proposition.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{36}{}}{132}{proof.36}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{8.{1}}{Matrix-valued kernels}}{137}{definition.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{8.{1}}{Decomposable matrix-valued kernels}}{138}{proposition.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {conjecture}{{Conjecture}{9.{1}}{}}{152}{conjecture.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{1}}{}}{168}{lemma.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{37}{}}{169}{proof.37}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{2}}{}}{169}{lemma.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{38}{}}{169}{proof.38}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.1}{Bounded non-commutative Bernstein}}{170}{theorem.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.{1}}{}}{171}{definition.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.2}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{171}{theorem.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.{2}}{Orlicz norm}}{172}{definition.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{3}}{}}{172}{lemma.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{39}{}}{172}{proof.39}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{A.{4}}{}}{172}{lemma.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{40}{}}{172}{proof.40}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{A.3}{Unbounded non-commutative Bernstein with intrinsic dimension}}{172}{theorem.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{1}}{}}{174}{proposition.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{41}{}}{175}{proof.41}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{2}}{}}{176}{proposition.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{A.{1}}{}}{176}{corollary.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{42}{}}{177}{proof.42}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{A.{2}}{}}{179}{corollary.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{A.{3}}{Bounding the \emph {variance} of $\tilde {K}$}}{179}{proposition.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{43}{}}{180}{proof.43}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{B.1}{Representer theorem, \citet {minh2016unifying}}}{182}{theorem.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{44}{}}{183}{proof.44}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{B.2}{Feature equivalence}}{184}{theorem.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{45}{}}{185}{proof.45}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{B.{1}}{Naive closed form for the squared error cost}}{189}{example.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{D.{1}}{}}{215}{example.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{1}}{}}{216}{remark.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{2}}{}}{217}{remark.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{3}}{Direct link with the two-class framework}}{223}{remark.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{D.{4}}{}}{224}{remark.D.4}
