\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@backref{5}{samuel1959some}{0}{ix}{9}
\abx@aux@backref{6}{samuel1959some}{0}{ix}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Outline and motivations}}{Outline and motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Outline.aux}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@cite{Kadri_aistat10}
\abx@aux@segm{0}{0}{Kadri_aistat10}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{Yang2015}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@cite{Bach2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{felix2016orthogonal}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@cite{drineas2005nystrom}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{lu2014scale}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{yang2015deep}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{7}{Alvarez2012}{0}{4}{4}
\abx@aux@backref{8}{Brouard2011}{0}{4}{4}
\abx@aux@backref{9}{Carmeli2010}{0}{4}{4}
\abx@aux@backref{10}{Kadri_aistat10}{0}{4}{4}
\abx@aux@backref{11}{Micchelli2005}{0}{4}{4}
\abx@aux@backref{12}{Bach2015}{0}{4}{4}
\abx@aux@backref{13}{Le2013}{0}{4}{4}
\abx@aux@backref{14}{Rahimi2007}{0}{4}{4}
\abx@aux@backref{15}{rudi2016generalization}{0}{4}{4}
\abx@aux@backref{16}{sriper2015}{0}{4}{4}
\abx@aux@backref{17}{sutherland2015}{0}{4}{4}
\abx@aux@backref{18}{Yang2015}{0}{4}{4}
\abx@aux@backref{19}{Le2013}{0}{4}{4}
\abx@aux@backref{20}{felix2016orthogonal}{0}{4}{4}
\abx@aux@backref{21}{drineas2005nystrom}{0}{4}{4}
\abx@aux@backref{22}{drineas2005nystrom}{0}{4}{4}
\abx@aux@backref{23}{dai2014scalable}{0}{4}{4}
\abx@aux@backref{24}{lu2014scale}{0}{4}{4}
\abx@aux@backref{25}{yang2015deep}{0}{4}{4}
\abx@aux@backref{26}{Vapnik1998}{0}{4}{4}
\abx@aux@backref{27}{Vapnik1998}{0}{4}{4}
\abx@aux@backref{28}{Aronszajn1950}{0}{4}{4}
\abx@aux@backref{29}{Rahimi2007}{0}{4}{4}
\abx@aux@backref{30}{Williams2000-nystrom}{0}{4}{4}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@backref{31}{kurdila2006convex}{0}{5}{5}
\abx@aux@backref{32}{folland1994course}{0}{5}{5}
\abx@aux@backref{33}{Carmeli2010}{0}{5}{5}
\abx@aux@backref{34}{Micchelli2005}{0}{5}{5}
\abx@aux@backref{35}{brault2016random}{0}{5}{5}
\abx@aux@backref{36}{Carmeli2010}{0}{5}{5}
\abx@aux@backref{37}{Carmeli2010}{0}{5}{5}
\abx@aux@backref{38}{brault2016random}{0}{5}{5}
\abx@aux@backref{39}{braultborne}{0}{5}{5}
\abx@aux@backref{40}{Rahimi2007}{0}{5}{5}
\abx@aux@backref{41}{Rahimi2007}{0}{5}{5}
\abx@aux@backref{42}{koltchinskii2013remark}{0}{5}{5}
\abx@aux@backref{43}{minsker2011some}{0}{5}{5}
\abx@aux@backref{44}{sutherland2015}{0}{5}{5}
\abx@aux@backref{45}{tropp2015introduction}{0}{5}{5}
\abx@aux@backref{46}{koltchinskii2013remark}{0}{5}{5}
\abx@aux@backref{47}{minsker2011some}{0}{5}{5}
\abx@aux@backref{48}{sutherland2015}{0}{5}{5}
\abx@aux@backref{49}{tropp2015introduction}{0}{5}{5}
\abx@aux@backref{50}{Wahba90}{0}{5}{5}
\abx@aux@backref{51}{maurer2016vector}{0}{5}{5}
\abx@aux@backref{52}{rahimi2009weighted}{0}{5}{5}
\abx@aux@backref{53}{maurer2016vector}{0}{5}{5}
\abx@aux@backref{54}{rahimi2009weighted}{0}{5}{5}
\abx@aux@backref{55}{dai2014scalable}{0}{5}{5}
\abx@aux@backref{56}{Lim2015}{0}{5}{5}
\abx@aux@backref{57}{Lim2015}{0}{5}{5}
\abx@aux@backref{58}{brault2016scaling}{0}{5}{5}
\abx@aux@backref{59}{pedregosa2011scikit}{0}{6}{6}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{7}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{On learning efficently scalar-valued functions}}{chapter.2}{}}
\newlabel{ch:motivations@cref}{{[chapter][2][]2}{7}}
\abx@aux@backref{60}{box1979robustness}{0}{7}{7}
\abx@aux@backref{61}{box1979robustness}{0}{7}{7}
\abx@aux@backref{62}{Vapnik1998}{0}{7}{7}
\abx@aux@backref{63}{Vapnik1998}{0}{7}{7}
\abx@aux@backref{64}{Aronszajn1950}{0}{7}{7}
\abx@aux@backref{65}{Rahimi2007}{0}{7}{7}
\abx@aux@backref{66}{Williams2000-nystrom}{0}{7}{7}
\mph@setcol{ii:7}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{Vapnik1992principles}
\abx@aux@segm{0}{0}{Vapnik1992principles}
\abx@aux@cite{Mohri2012}
\abx@aux@segm{0}{0}{Mohri2012}
\abx@aux@segm{0}{0}{Mohri2012}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@backref{67}{Mohri2012}{0}{9}{9}
\abx@aux@backref{68}{Mohri2012}{0}{9}{9}
\abx@aux@backref{69}{cornuejols2011apprentissage}{0}{9}{9}
\abx@aux@backref{70}{cornuejols2011apprentissage}{0}{9}{9}
\abx@aux@cite{KIMELDORF1971}
\abx@aux@segm{0}{0}{KIMELDORF1971}
\abx@aux@cite{boser1992training}
\abx@aux@segm{0}{0}{boser1992training}
\abx@aux@backref{71}{boser1992training}{0}{10}{10}
\abx@aux@backref{72}{KIMELDORF1971}{0}{10}{10}
\abx@aux@segm{0}{0}{Mohri2012}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{73}{Mohri2012}{0}{11}{11}
\abx@aux@backref{74}{Aronszajn1950}{0}{11}{11}
\abx@aux@backref{75}{Aronszajn1950}{0}{11}{11}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@backref{76}{Wahba90}{0}{12}{12}
\abx@aux@backref{77}{Wahba90}{0}{12}{12}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{78}{Rahimi2007}{0}{15}{15}
\abx@aux@backref{79}{Rahimi2007}{0}{15}{15}
\abx@aux@backref{80}{Rahimi2007}{0}{15}{15}
\abx@aux@backref{81}{Rahimi2007}{0}{15}{15}
\abx@aux@backref{82}{li2010random}{0}{15}{15}
\abx@aux@backref{83}{li2010random}{0}{15}{15}
\abx@aux@backref{84}{folland1994course}{0}{15}{15}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@backref{85}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{86}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{87}{sutherland2015}{0}{16}{16}
\abx@aux@backref{88}{sutherland2015}{0}{16}{16}
\abx@aux@backref{89}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{90}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{91}{sutherland2015}{0}{16}{16}
\abx@aux@backref{92}{sutherland2015}{0}{16}{16}
\abx@aux@backref{93}{sriper2015}{0}{16}{16}
\abx@aux@backref{94}{sriper2015}{0}{16}{16}
\abx@aux@backref{95}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{96}{Rahimi2007}{0}{16}{16}
\abx@aux@backref{97}{Williams2000-nystrom}{0}{16}{16}
\abx@aux@backref{98}{Williams2000-nystrom}{0}{16}{16}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@backref{99}{drineas2005nystrom}{0}{17}{17}
\abx@aux@backref{100}{rosasco2010learning}{0}{17}{17}
\abx@aux@backref{101}{Yang2012}{0}{17}{17}
\abx@aux@backref{102}{Bach2015}{0}{17}{17}
\abx@aux@backref{103}{Rahimi2007}{0}{17}{17}
\abx@aux@backref{104}{rudi2016generalization}{0}{17}{17}
\abx@aux@backref{105}{sutherland2015}{0}{17}{17}
\abx@aux@backref{106}{Bach2015}{0}{17}{17}
\abx@aux@backref{107}{Rahimi2007}{0}{17}{17}
\abx@aux@backref{108}{rudi2016generalization}{0}{17}{17}
\abx@aux@backref{109}{sutherland2015}{0}{17}{17}
\abx@aux@backref{110}{bartlett2002rademacher}{0}{17}{17}
\abx@aux@backref{111}{bartlett2002rademacher}{0}{17}{17}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{kar2012random}
\abx@aux@segm{0}{0}{kar2012random}
\abx@aux@segm{0}{0}{kar2012random}
\abx@aux@cite{hamid2014compact}
\abx@aux@segm{0}{0}{hamid2014compact}
\abx@aux@segm{0}{0}{hamid2014compact}
\abx@aux@cite{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{yang2014random}
\abx@aux@segm{0}{0}{yang2014random}
\abx@aux@segm{0}{0}{yang2014random}
\abx@aux@cite{yang2014quasi}
\abx@aux@segm{0}{0}{yang2014quasi}
\abx@aux@segm{0}{0}{yang2014quasi}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@segm{0}{0}{felix2016orthogonal}
\abx@aux@segm{0}{0}{Le2013}
\abx@aux@cite{mukuta2016kernel}
\abx@aux@segm{0}{0}{mukuta2016kernel}
\abx@aux@segm{0}{0}{mukuta2016kernel}
\abx@aux@backref{112}{Yang2012}{0}{18}{18}
\abx@aux@backref{113}{Yang2012}{0}{18}{18}
\abx@aux@backref{114}{rahimi2009weighted}{0}{18}{18}
\abx@aux@backref{115}{rahimi2009weighted}{0}{18}{18}
\abx@aux@backref{116}{rahimi2009weighted}{0}{18}{18}
\abx@aux@backref{117}{rahimi2009weighted}{0}{18}{18}
\abx@aux@backref{118}{rudi2016generalization}{0}{18}{18}
\abx@aux@backref{119}{rudi2016generalization}{0}{18}{18}
\abx@aux@backref{120}{Yang2012}{0}{18}{18}
\abx@aux@backref{121}{Yang2012}{0}{18}{18}
\abx@aux@backref{122}{Rahimi2007}{0}{18}{18}
\abx@aux@backref{123}{Rahimi2007}{0}{18}{18}
\abx@aux@backref{124}{kar2012random}{0}{18}{18}
\abx@aux@backref{125}{kar2012random}{0}{18}{18}
\abx@aux@backref{126}{hamid2014compact}{0}{18}{18}
\abx@aux@backref{127}{hamid2014compact}{0}{18}{18}
\abx@aux@backref{128}{pham2013fast}{0}{18}{18}
\abx@aux@backref{129}{pham2013fast}{0}{18}{18}
\abx@aux@backref{130}{li2010random}{0}{18}{18}
\abx@aux@backref{131}{li2010random}{0}{18}{18}
\abx@aux@backref{132}{Rahimi2007}{0}{18}{18}
\abx@aux@backref{133}{Rahimi2007}{0}{18}{18}
\abx@aux@backref{134}{yang2014random}{0}{18}{18}
\abx@aux@backref{135}{yang2014random}{0}{18}{18}
\abx@aux@backref{136}{yang2014quasi}{0}{18}{18}
\abx@aux@backref{137}{yang2014quasi}{0}{18}{18}
\abx@aux@backref{138}{Le2013}{0}{18}{18}
\abx@aux@backref{139}{Le2013}{0}{18}{18}
\abx@aux@backref{140}{felix2016orthogonal}{0}{18}{18}
\abx@aux@backref{141}{felix2016orthogonal}{0}{18}{18}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@segm{0}{0}{lu2014scale}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{xie2015scale}
\abx@aux@segm{0}{0}{xie2015scale}
\abx@aux@segm{0}{0}{xie2015scale}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@segm{0}{0}{yang2015deep}
\abx@aux@cite{lecun1995convolutional}
\abx@aux@segm{0}{0}{lecun1995convolutional}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@segm{0}{0}{Yang2015}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@cite{shalev2007pegasos}
\abx@aux@segm{0}{0}{shalev2007pegasos}
\abx@aux@segm{0}{0}{shalev2007pegasos}
\abx@aux@cite{platt199912}
\abx@aux@segm{0}{0}{platt199912}
\abx@aux@segm{0}{0}{platt199912}
\abx@aux@backref{142}{Le2013}{0}{19}{19}
\abx@aux@backref{143}{mukuta2016kernel}{0}{19}{19}
\abx@aux@backref{144}{mukuta2016kernel}{0}{19}{19}
\abx@aux@backref{145}{lu2014scale}{0}{19}{19}
\abx@aux@backref{146}{lu2014scale}{0}{19}{19}
\abx@aux@backref{147}{dai2014scalable}{0}{19}{19}
\abx@aux@backref{148}{dai2014scalable}{0}{19}{19}
\abx@aux@backref{149}{xie2015scale}{0}{19}{19}
\abx@aux@backref{150}{xie2015scale}{0}{19}{19}
\abx@aux@backref{151}{yang2015deep}{0}{19}{19}
\abx@aux@backref{152}{yang2015deep}{0}{19}{19}
\abx@aux@backref{153}{lecun1995convolutional}{0}{19}{19}
\abx@aux@backref{154}{Yang2015}{0}{19}{19}
\abx@aux@backref{155}{Yang2015}{0}{19}{19}
\abx@aux@backref{156}{kivinen2004online}{0}{19}{19}
\abx@aux@backref{157}{kivinen2004online}{0}{19}{19}
\abx@aux@backref{158}{shalev2007pegasos}{0}{19}{19}
\abx@aux@backref{159}{shalev2007pegasos}{0}{19}{19}
\abx@aux@backref{160}{platt199912}{0}{19}{19}
\abx@aux@backref{161}{platt199912}{0}{19}{19}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{folland1994course}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{21}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{21}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.3}{}}
\newlabel{ch:background@cref}{{[chapter][3][]3}{21}}
\abx@aux@backref{162}{kurdila2006convex}{0}{21}{21}
\abx@aux@backref{163}{folland1994course}{0}{21}{21}
\acro@used@twice{OVK}{21}{21}{41}
\acro@used@twice{OVK}{21}{21}{41}
\acro@used@twice{OVK}{21}{21}{41}
\acro@used@twice{LCA}{21}{21}{41}
\acro@used@twice{OVK}{21}{21}{41}
\mph@setcol{ii:21}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{164}{cotaescu2016elements}{0}{22}{22}
\abx@aux@backref{165}{kurdila2006convex}{0}{22}{22}
\abx@aux@backref{166}{cotaescu2016elements}{0}{22}{22}
\abx@aux@backref{167}{kurdila2006convex}{0}{22}{22}
\abx@aux@segm{0}{0}{avramidi2000notes}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@backref{169}{falb1969theorem}{0}{26}{26}
\abx@aux@backref{170}{falb1969theorem}{0}{26}{26}
\abx@aux@backref{168}{avramidi2000notes}{0}{28}{28}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@backref{171}{alfsen1964simplified}{0}{29}{29}
\abx@aux@backref{172}{conway2013course}{0}{29}{29}
\abx@aux@backref{173}{folland1994course}{0}{29}{29}
\abx@aux@backref{174}{alfsen1964simplified}{0}{29}{29}
\abx@aux@backref{175}{conway2013course}{0}{29}{29}
\abx@aux@backref{176}{folland1994course}{0}{29}{29}
\abx@aux@backref{177}{tornier2014haar}{0}{29}{29}
\abx@aux@backref{178}{tornier2014haar}{0}{29}{29}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{179}{folland1994course}{0}{30}{30}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{180}{li2010random}{0}{32}{32}
\abx@aux@backref{181}{li2010random}{0}{32}{32}
\abx@aux@backref{182}{li2010random}{0}{32}{32}
\abx@aux@backref{183}{li2010random}{0}{32}{32}
\abx@aux@backref{184}{folland1994course}{0}{32}{32}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{185}{folland1994course}{0}{33}{33}
\abx@aux@backref{186}{folland1994course}{0}{33}{33}
\abx@aux@backref{187}{folland1994course}{0}{33}{33}
\abx@aux@backref{188}{folland1994course}{0}{33}{33}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{189}{folland1994course}{0}{34}{34}
\abx@aux@backref{190}{folland1994course}{0}{34}{34}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{191}{Aronszajn1950}{0}{35}{35}
\abx@aux@backref{192}{Aronszajn1950}{0}{35}{35}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{193}{Pedrick57}{0}{36}{36}
\abx@aux@backref{194}{Pedrick57}{0}{36}{36}
\abx@aux@backref{195}{carmeli2006vector}{0}{36}{36}
\abx@aux@backref{196}{Carmeli2010}{0}{36}{36}
\abx@aux@backref{197}{Micchelli2005}{0}{36}{36}
\abx@aux@backref{198}{carmeli2006vector}{0}{36}{36}
\abx@aux@backref{199}{Carmeli2010}{0}{36}{36}
\abx@aux@backref{200}{Micchelli2005}{0}{36}{36}
\abx@aux@backref{201}{carmeli2006vector}{0}{36}{36}
\abx@aux@backref{202}{Micchelli2005}{0}{36}{36}
\abx@aux@backref{203}{Senkene73}{0}{36}{36}
\abx@aux@backref{204}{Senkene73}{0}{36}{36}
\abx@aux@backref{205}{Carmeli2010}{0}{36}{36}
\abx@aux@backref{206}{Carmeli2010}{0}{36}{36}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{207}{carmeli2006vector}{0}{37}{37}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{208}{carmeli2006vector}{0}{38}{38}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{209}{Carmeli2010}{0}{40}{40}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{210}{Carmeli2010}{0}{41}{41}
\abx@aux@backref{211}{Carmeli2010}{0}{41}{41}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{212}{carmeli2006vector}{0}{42}{42}
\abx@aux@backref{213}{carmeli2006vector}{0}{42}{42}
\abx@aux@backref{214}{carmeli2006vector}{0}{42}{42}
\abx@aux@backref{215}{carmeli2006vector}{0}{42}{42}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{216}{Carmeli2010}{0}{43}{43}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@backref{217}{Micheli2013}{0}{44}{44}
\abx@aux@backref{218}{Alvarez2012}{0}{44}{44}
\abx@aux@backref{219}{Baldassare2010}{0}{44}{44}
\abx@aux@backref{220}{Evgeniou2005}{0}{44}{44}
\abx@aux@backref{221}{Alvarez2012}{0}{44}{44}
\abx@aux@backref{222}{Baldassare2010}{0}{44}{44}
\abx@aux@backref{223}{Evgeniou2005}{0}{44}{44}
\abx@aux@backref{224}{Dinuzzo2011}{0}{44}{44}
\abx@aux@backref{225}{Lim2015}{0}{44}{44}
\abx@aux@backref{226}{Sindhwani2013}{0}{44}{44}
\abx@aux@backref{227}{caponnetto2008}{0}{44}{44}
\abx@aux@backref{228}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{229}{caponnetto2008}{0}{44}{44}
\abx@aux@backref{230}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{231}{Alvarez2012}{0}{44}{44}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@backref{232}{Baldassare2012}{0}{45}{45}
\abx@aux@backref{233}{Macedo2008}{0}{45}{45}
\abx@aux@backref{234}{Micheli2013}{0}{45}{45}
\abx@aux@backref{235}{Micheli2013}{0}{45}{45}
\abx@aux@backref{236}{Wahlstrom2013}{0}{45}{45}
\abx@aux@backref{237}{Fuselier2006}{0}{45}{45}
\abx@aux@backref{238}{Macedo2008}{0}{45}{45}
\abx@aux@backref{239}{Baldassare2012}{0}{45}{45}
\abx@aux@backref{240}{Macedo2008}{0}{45}{45}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{241}{caponnetto2008}{0}{46}{46}
\abx@aux@backref{242}{lim2015operator}{0}{46}{46}
\abx@aux@backref{243}{lim2013okvar}{0}{46}{46}
\abx@aux@backref{244}{lim2015operator}{0}{46}{46}
\abx@aux@backref{245}{lim2013okvar}{0}{46}{46}
\abx@aux@backref{246}{vazquez2003multi}{0}{46}{46}
\abx@aux@backref{247}{vazquez2003multi}{0}{46}{46}
\abx@aux@backref{248}{kadri2015operator}{0}{46}{46}
\abx@aux@backref{249}{kadri2015operator}{0}{46}{46}
\abx@aux@backref{250}{kadri2015operator}{0}{46}{46}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{251}{kadri2015operator}{0}{47}{47}
\abx@aux@backref{252}{kadri2015operator}{0}{47}{47}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{49}{part.2}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{51}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{4}{51}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.4}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][4][]4}{51}}
\acro@used@twice{RFF}{51}{51}{71}
\abx@aux@backref{253}{brault2016random}{0}{51}{51}
\abx@aux@backref{254}{Carmeli2010}{0}{51}{51}
\abx@aux@backref{255}{Carmeli2010}{0}{51}{51}
\acro@used@twice{ORFF}{51}{51}{71}
\acro@used@twice{OVK}{51}{51}{71}
\acro@used@twice{ORFF}{51}{51}{71}
\acro@used@twice{OVK}{51}{51}{71}
\acro@used@twice{ORFF}{51}{51}{71}
\acro@used@twice{ORFF}{51}{51}{71}
\mph@setcol{ii:51}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@backref{256}{brault2016random}{0}{52}{52}
\abx@aux@backref{257}{brault2016random}{0}{52}{52}
\abx@aux@backref{258}{Carmeli2010}{0}{52}{52}
\abx@aux@backref{259}{Zhang2012}{0}{52}{52}
\abx@aux@backref{260}{Carmeli2010}{0}{52}{52}
\abx@aux@backref{261}{Zhang2012}{0}{52}{52}
\abx@aux@backref{262}{neeb1998operator}{0}{52}{52}
\abx@aux@backref{263}{Zhang2012}{0}{52}{52}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{264}{Carmeli2010}{0}{53}{53}
\abx@aux@backref{265}{Carmeli2010}{0}{53}{53}
\abx@aux@backref{266}{Carmeli2010}{0}{53}{53}
\abx@aux@backref{267}{Carmeli2010}{0}{53}{53}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{268}{carmeli2006vector}{0}{54}{54}
\abx@aux@backref{269}{Carmeli2010}{0}{54}{54}
\abx@aux@backref{270}{Carmeli2010}{0}{54}{54}
\abx@aux@backref{271}{Carmeli2010}{0}{54}{54}
\abx@aux@backref{272}{Carmeli2010}{0}{54}{54}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{273}{minh2016operator}{0}{57}{57}
\abx@aux@backref{274}{minh2016operator}{0}{57}{57}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{275}{minh2016operator}{0}{58}{58}
\abx@aux@backref{276}{minh2016operator}{0}{58}{58}
\abx@aux@backref{277}{minh2016operator}{0}{58}{58}
\abx@aux@backref{278}{minh2016operator}{0}{58}{58}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{279}{li2010random}{0}{61}{61}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{280}{Carmeli2010}{0}{65}{65}
\abx@aux@backref{281}{Carmeli2010}{0}{65}{65}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{282}{Rahimi2007}{0}{73}{73}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{283}{li2010random}{0}{74}{74}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\abx@aux@backref{284}{smola1998connection}{0}{76}{76}
\abx@aux@backref{285}{vertregularization}{0}{76}{76}
\abx@aux@backref{286}{Yang2012}{0}{76}{76}
\mph@setcol{ii:78}{\mph@nr}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{79}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{5}{79}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.5}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][5][]5}{79}}
\acro@used@twice{OVK}{79}{79}{99}
\acro@used@twice{ORFF}{79}{79}{99}
\abx@aux@backref{287}{brault2016random}{0}{79}{79}
\abx@aux@backref{288}{braultborne}{0}{79}{79}
\abx@aux@backref{289}{Rahimi2007}{0}{79}{79}
\abx@aux@backref{290}{Rahimi2007}{0}{79}{79}
\acro@used@twice{OVK}{79}{79}{99}
\acro@used@twice{LCA}{79}{79}{99}
\abx@aux@backref{291}{koltchinskii2013remark}{0}{79}{79}
\abx@aux@backref{292}{minsker2011some}{0}{79}{79}
\abx@aux@backref{293}{sutherland2015}{0}{79}{79}
\abx@aux@backref{294}{tropp2015introduction}{0}{79}{79}
\abx@aux@backref{295}{koltchinskii2013remark}{0}{79}{79}
\abx@aux@backref{296}{minsker2011some}{0}{79}{79}
\abx@aux@backref{297}{sutherland2015}{0}{79}{79}
\abx@aux@backref{298}{tropp2015introduction}{0}{79}{79}
\mph@setcol{ii:79}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@backref{299}{Boucheron}{0}{81}{81}
\abx@aux@backref{300}{ledoux2005concentration}{0}{81}{81}
\abx@aux@backref{301}{ledoux2005concentration}{0}{81}{81}
\abx@aux@backref{302}{naor2012banach}{0}{81}{81}
\abx@aux@backref{303}{pinelis1994optimum}{0}{81}{81}
\abx@aux@backref{304}{smale2007learning}{0}{81}{81}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{305}{Rahimi2007}{0}{82}{82}
\abx@aux@backref{306}{Rahimi2007}{0}{82}{82}
\abx@aux@backref{307}{Rahimi2007}{0}{82}{82}
\abx@aux@backref{308}{Rahimi2007}{0}{82}{82}
\abx@aux@backref{309}{sriper2015}{0}{82}{82}
\abx@aux@backref{310}{sutherland2015}{0}{82}{82}
\abx@aux@backref{311}{Rahimi2007}{0}{82}{82}
\abx@aux@backref{312}{Rahimi2007}{0}{82}{82}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@backref{313}{Rahimi2007}{0}{83}{83}
\abx@aux@backref{314}{sutherland2015}{0}{83}{83}
\abx@aux@backref{315}{sutherland2015}{0}{83}{83}
\abx@aux@backref{316}{sriper2015}{0}{83}{83}
\abx@aux@backref{317}{sriper2015}{0}{83}{83}
\abx@aux@backref{318}{sriper2015}{0}{83}{83}
\abx@aux@backref{319}{sriper2015}{0}{83}{83}
\abx@aux@backref{320}{sutherland2015}{0}{83}{83}
\abx@aux@backref{321}{sutherland2015}{0}{83}{83}
\abx@aux@backref{322}{Boucheron}{0}{83}{83}
\abx@aux@backref{323}{dudley1967sizes}{0}{83}{83}
\abx@aux@backref{324}{sriper2015}{0}{83}{83}
\abx@aux@backref{325}{sriper2015}{0}{83}{83}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{326}{van1996weak}{0}{84}{84}
\abx@aux@backref{327}{koltchinskii2013remark}{0}{84}{84}
\abx@aux@backref{328}{ledoux2013probability}{0}{84}{84}
\abx@aux@backref{329}{minsker2011some}{0}{84}{84}
\abx@aux@backref{330}{pinelis1994optimum}{0}{84}{84}
\abx@aux@backref{331}{tropp2015introduction}{0}{84}{84}
\abx@aux@backref{332}{minsker2011some}{0}{84}{84}
\abx@aux@backref{333}{tropp2015introduction}{0}{84}{84}
\abx@aux@backref{334}{minsker2011some}{0}{84}{84}
\abx@aux@backref{335}{tropp2015introduction}{0}{84}{84}
\abx@aux@backref{336}{brault2016random}{0}{84}{84}
\abx@aux@backref{337}{koltchinskii2013remark}{0}{84}{84}
\abx@aux@backref{338}{koltchinskii2013remark}{0}{84}{84}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{339}{cucker2001mathematical}{0}{85}{85}
\abx@aux@backref{340}{Rahimi2007}{0}{85}{85}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{341}{koltchinskii2013remark}{0}{86}{86}
\abx@aux@backref{342}{koltchinskii2013remark}{0}{86}{86}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{343}{minh2016operator}{0}{87}{87}
\abx@aux@backref{344}{Rahimi2007}{0}{87}{87}
\abx@aux@backref{345}{sutherland2015}{0}{87}{87}
\abx@aux@backref{346}{Rahimi2007}{0}{87}{87}
\abx@aux@backref{347}{Rahimi2007}{0}{87}{87}
\abx@aux@backref{348}{sutherland2015}{0}{87}{87}
\abx@aux@backref{349}{sutherland2015}{0}{87}{87}
\abx@aux@backref{350}{minsker2011some}{0}{87}{87}
\abx@aux@backref{351}{minsker2011some}{0}{87}{87}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{352}{sutherland2015}{0}{89}{89}
\abx@aux@backref{353}{sutherland2015}{0}{89}{89}
\mph@setcol{ii:92}{\mph@nr}
\abx@aux@segm{0}{0}{Wahba90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{93}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{6}{93}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.6}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][6][]6}{93}}
\acro@used@twice{ORFF}{93}{93}{113}
\acro@used@twice{OVK}{93}{93}{113}
\abx@aux@backref{354}{Wahba90}{0}{93}{93}
\acro@used@twice{ORFF}{93}{93}{113}
\acro@used@twice{ORFF}{93}{93}{113}
\acro@used@twice{vv-RKHS}{93}{93}{113}
\mph@setcol{ii:93}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{355}{gorniewicz1999topological}{0}{94}{94}
\abx@aux@backref{356}{kurdila2006convex}{0}{94}{94}
\abx@aux@backref{357}{gorniewicz1999topological}{0}{94}{94}
\abx@aux@backref{358}{kurdila2006convex}{0}{94}{94}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{359}{Alvarez2012}{0}{95}{95}
\abx@aux@backref{360}{Brouard2016_jmlr}{0}{95}{95}
\abx@aux@backref{361}{kadri2015operator}{0}{95}{95}
\abx@aux@backref{362}{Micchelli2005}{0}{95}{95}
\abx@aux@backref{363}{Minh_icml13}{0}{95}{95}
\abx@aux@backref{364}{minh2016unifying}{0}{95}{95}
\abx@aux@backref{365}{sangnier2016joint}{0}{95}{95}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{366}{Wahba90}{0}{96}{96}
\abx@aux@backref{367}{Wahba90}{0}{96}{96}
\abx@aux@backref{368}{Brouard2011}{0}{96}{96}
\abx@aux@backref{369}{kadri2015operator}{0}{96}{96}
\abx@aux@backref{370}{Micchelli2005}{0}{96}{96}
\abx@aux@backref{371}{minh2016unifying}{0}{96}{96}
\abx@aux@backref{372}{minh2016unifying}{0}{96}{96}
\abx@aux@backref{373}{rosasco2010learning}{0}{96}{96}
\abx@aux@backref{374}{rosasco2010learning}{0}{96}{96}
\abx@aux@backref{375}{kurdila2006convex}{0}{97}{97}
\abx@aux@backref{376}{kurdila2006convex}{0}{97}{97}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{377}{conway2013course}{0}{101}{101}
\abx@aux@backref{378}{kurdila2006convex}{0}{101}{101}
\abx@aux@backref{379}{kurdila2006convex}{0}{101}{101}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@backref{380}{oliphant2006guide}{0}{107}{107}
\abx@aux@backref{381}{jones2014scipy}{0}{107}{107}
\abx@aux@backref{382}{pedregosa2011scikit}{0}{107}{107}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@backref{385}{walt2011numpy}{0}{109}{109}
\abx@aux@backref{386}{walt2011numpy}{0}{109}{109}
\abx@aux@backref{387}{brault2016scaling}{0}{109}{109}
\abx@aux@backref{388}{rosasco2010learning}{0}{109}{109}
\abx@aux@backref{389}{Sindhwani2013}{0}{109}{109}
\abx@aux@backref{390}{penzl1998numerical}{0}{109}{109}
\abx@aux@backref{393}{sleijpen2010bi}{0}{109}{109}
\abx@aux@backref{394}{sleijpen2010bi}{0}{109}{109}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@backref{395}{eigenweb}{0}{111}{111}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{396}{mroueh2012multiclass}{0}{115}{115}
\abx@aux@backref{397}{mroueh2012multiclass}{0}{115}{115}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@backref{398}{audiffren2013online}{0}{116}{116}
\abx@aux@backref{399}{audiffren2013online}{0}{116}{116}
\abx@aux@backref{400}{brault2016scaling}{0}{116}{116}
\abx@aux@backref{401}{byrd1995limited}{0}{116}{116}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{121}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{7}{121}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.7}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][7][]7}{121}}
\abx@aux@backref{402}{maurer2016vector}{0}{121}{121}
\abx@aux@backref{403}{rahimi2009weighted}{0}{121}{121}
\abx@aux@backref{404}{maurer2016vector}{0}{121}{121}
\abx@aux@backref{405}{rahimi2009weighted}{0}{121}{121}
\mph@setcol{ii:121}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@backref{406}{Vapnik1998}{0}{122}{122}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@backref{407}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@backref{408}{maurer2016vector}{0}{123}{123}
\abx@aux@backref{409}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@backref{410}{maurer2016vector}{0}{123}{123}
\abx@aux@backref{411}{maurer2016vector}{0}{123}{123}
\abx@aux@backref{412}{maurer2016vector}{0}{123}{123}
\abx@aux@backref{413}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@backref{414}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@backref{415}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@backref{416}{bartlett2002rademacher}{0}{123}{123}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{417}{maurer2016vector}{0}{124}{124}
\abx@aux@backref{418}{maurer2016vector}{0}{124}{124}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{419}{bartlett2002rademacher}{0}{125}{125}
\abx@aux@backref{420}{maurer2016vector}{0}{125}{125}
\abx@aux@backref{421}{bartlett2002rademacher}{0}{125}{125}
\abx@aux@backref{422}{maurer2016vector}{0}{125}{125}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@backref{423}{kadri2015operator}{0}{126}{126}
\abx@aux@backref{424}{kadri2015operator}{0}{126}{126}
\abx@aux@backref{425}{tewari1learning}{0}{126}{126}
\abx@aux@backref{426}{zhou2002covering}{0}{126}{126}
\abx@aux@backref{427}{vapnik1992principles}{0}{126}{126}
\abx@aux@backref{431}{bousquet2002stability}{0}{126}{126}
\abx@aux@backref{432}{bousquet2002stability}{0}{126}{126}
\abx@aux@backref{433}{bousquet2002stability}{0}{126}{126}
\abx@aux@backref{434}{bousquet2002stability}{0}{126}{126}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{435}{bousquet2002stability}{0}{127}{127}
\abx@aux@backref{436}{bousquet2002stability}{0}{127}{127}
\abx@aux@backref{437}{kadri2015operator}{0}{127}{127}
\abx@aux@backref{438}{kadri2015operator}{0}{127}{127}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{439}{rahimi2009weighted}{0}{128}{128}
\abx@aux@backref{440}{rahimi2009weighted}{0}{128}{128}
\abx@aux@backref{441}{maurer2016vector}{0}{128}{128}
\abx@aux@backref{442}{maurer2016vector}{0}{128}{128}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@backref{443}{rahimi2009weighted}{0}{129}{129}
\abx@aux@backref{444}{rahimi2009weighted}{0}{129}{129}
\abx@aux@backref{445}{pinelis1994optimum}{0}{129}{129}
\abx@aux@backref{446}{pinelis1994optimum}{0}{129}{129}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@backref{447}{maurer2016vector}{0}{130}{130}
\abx@aux@backref{448}{maurer2016vector}{0}{130}{130}
\abx@aux@backref{449}{kadri2015operator}{0}{130}{130}
\abx@aux@backref{450}{kadri2015operator}{0}{130}{130}
\abx@aux@backref{451}{maurer2016vector}{0}{130}{130}
\abx@aux@backref{452}{maurer2016vector}{0}{130}{130}
\abx@aux@backref{453}{rahimi2009weighted}{0}{130}{130}
\abx@aux@backref{454}{rahimi2009weighted}{0}{130}{130}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@backref{455}{rahimi2009weighted}{0}{131}{131}
\abx@aux@backref{456}{rahimi2009weighted}{0}{131}{131}
\abx@aux@backref{457}{bach2015equivalence}{0}{131}{131}
\abx@aux@backref{458}{bach2015equivalence}{0}{131}{131}
\abx@aux@backref{459}{rahimi2009weighted}{0}{131}{131}
\abx@aux@backref{460}{rahimi2009weighted}{0}{131}{131}
\abx@aux@backref{461}{rudi2016generalization}{0}{131}{131}
\abx@aux@backref{462}{rudi2016generalization}{0}{131}{131}
\mph@setcol{ii:132}{\mph@nr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{133}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{133}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.8}{}}
\newlabel{ch:applications@cref}{{[chapter][8][]8}{133}}
\acro@used@twice{ORFF}{133}{133}{153}
\acro@used@twice{ORFF}{133}{133}{153}
\abx@aux@backref{463}{dai2014scalable}{0}{133}{133}
\acro@used@twice{ORFF}{133}{133}{153}
\acro@used@twice{ECML}{133}{133}{153}
\abx@aux@backref{464}{Lim2015}{0}{133}{133}
\abx@aux@backref{465}{Lim2015}{0}{133}{133}
\abx@aux@backref{466}{brault2016scaling}{0}{133}{133}
\mph@setcol{ii:133}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{467}{Lim2015}{0}{134}{134}
\abx@aux@backref{468}{Lim2013}{0}{134}{134}
\abx@aux@backref{469}{Rahimi2007}{0}{134}{134}
\abx@aux@backref{470}{sutherland2015}{0}{134}{134}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@backref{471}{Lim2015}{0}{135}{135}
\abx@aux@backref{472}{Lim2015}{0}{135}{135}
\abx@aux@backref{473}{Pedrick57}{0}{135}{135}
\abx@aux@backref{474}{Senkene73}{0}{135}{135}
\abx@aux@backref{475}{Alvarez2012}{0}{135}{135}
\abx@aux@backref{476}{Carmeli2010}{0}{135}{135}
\abx@aux@backref{477}{Micchelli2005}{0}{135}{135}
\abx@aux@backref{478}{Lim2015}{0}{135}{135}
\abx@aux@backref{479}{Lim2015}{0}{135}{135}
\abx@aux@backref{488}{parikh2014proximal}{0}{135}{135}
\abx@aux@backref{489}{parikh2014proximal}{0}{135}{135}
\abx@aux@backref{490}{fercoq2015accelerated}{0}{135}{135}
\abx@aux@backref{491}{fercoq2013smooth}{0}{135}{135}
\abx@aux@backref{492}{richtarik2016parallel}{0}{135}{135}
\abx@aux@backref{493}{fercoq2015accelerated}{0}{135}{135}
\abx@aux@backref{494}{fercoq2013smooth}{0}{135}{135}
\abx@aux@backref{495}{richtarik2016parallel}{0}{135}{135}
\abx@aux@backref{496}{caponnetto2008}{0}{135}{135}
\abx@aux@backref{497}{Micchelli2005}{0}{135}{135}
\abx@aux@backref{498}{Evgeniou2005}{0}{135}{135}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@backref{499}{Lim2015}{0}{136}{136}
\abx@aux@backref{500}{Lim2015}{0}{136}{136}
\abx@aux@backref{501}{byrd1995limited}{0}{136}{136}
\abx@aux@backref{502}{Carmeli2010}{0}{136}{136}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@backref{503}{brault2016scaling}{0}{137}{137}
\abx@aux@backref{504}{Rahimi2007}{0}{137}{137}
\abx@aux@backref{505}{Rahimi2007}{0}{137}{137}
\abx@aux@backref{506}{brault2016scaling}{0}{137}{137}
\abx@aux@backref{507}{brault2016scaling}{0}{137}{137}
\abx@aux@backref{508}{sonneveld2008idr}{0}{137}{137}
\abx@aux@backref{509}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{510}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{511}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{512}{kivinen2004online}{0}{137}{137}
\abx@aux@backref{513}{audiffren2013online}{0}{137}{137}
\abx@aux@backref{514}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{515}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{516}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{517}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{518}{dai2014scalable}{0}{137}{137}
\abx@aux@backref{519}{dai2014scalable}{0}{137}{137}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@backref{520}{Alvarez2012}{0}{139}{139}
\abx@aux@backref{521}{Alvarez2012}{0}{139}{139}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@backref{522}{liu2010learning}{0}{141}{141}
\abx@aux@backref{523}{Lim2015}{0}{142}{142}
\abx@aux@backref{524}{Lim2013}{0}{142}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Work in progress and final words}}{143}{part.3}}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Work in progress}}{145}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{9}{145}{\texorpdfstring {\spacedlowsmallcaps {Work in progress}}{Work in progress}}{chapter.9}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][9][]9}{145}}
\mph@setcol{ii:145}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{147}{chapter.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{147}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.10}{}}
\newlabel{ch:conclusion@cref}{{[chapter][10][]10}{147}}
\mph@setcol{ii:147}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{149}{part.4}}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{151}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{151}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{151}}
\mph@setcol{ii:151}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@backref{525}{Rahimi2007}{0}{152}{152}
\abx@aux@backref{526}{sutherland2015}{0}{152}{152}
\abx@aux@backref{527}{Mackey2014}{0}{152}{152}
\abx@aux@backref{528}{Mackey2014}{0}{152}{152}
\abx@aux@backref{529}{Tropp}{0}{152}{152}
\abx@aux@backref{530}{Tropp}{0}{152}{152}
\abx@aux@backref{531}{koltchinskii2013remark}{0}{152}{152}
\abx@aux@backref{532}{koltchinskii2013remark}{0}{152}{152}
\abx@aux@backref{533}{cucker2001mathematical}{0}{152}{152}
\abx@aux@backref{534}{cucker2001mathematical}{0}{152}{152}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{535}{minh2016operator}{0}{153}{153}
\abx@aux@backref{536}{minh2016operator}{0}{153}{153}
\abx@aux@backref{537}{brault2016random}{0}{153}{153}
\abx@aux@backref{538}{sutherland2015}{0}{153}{153}
\abx@aux@backref{539}{sutherland2015}{0}{153}{153}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{540}{Mackey2014}{0}{154}{154}
\abx@aux@backref{541}{sutherland2015}{0}{154}{154}
\abx@aux@backref{542}{sutherland2015}{0}{154}{154}
\abx@aux@backref{543}{Ahls2002}{0}{154}{154}
\abx@aux@backref{544}{Ahls2002}{0}{154}{154}
\abx@aux@backref{545}{koltchinskii2013remark}{0}{154}{154}
\abx@aux@backref{546}{oliveira2009concentration}{0}{154}{154}
\abx@aux@backref{547}{Tropp}{0}{154}{154}
\abx@aux@backref{548}{koltchinskii2013remark}{0}{154}{154}
\abx@aux@backref{549}{oliveira2009concentration}{0}{154}{154}
\abx@aux@backref{550}{Tropp}{0}{154}{154}
\abx@aux@backref{551}{koltchinskii2013remark}{0}{154}{154}
\abx@aux@backref{552}{koltchinskii2013remark}{0}{154}{154}
\abx@aux@backref{553}{koltchinskii2013remark}{0}{154}{154}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{554}{brault2016random}{0}{155}{155}
\abx@aux@backref{555}{minsker2011some}{0}{155}{155}
\abx@aux@backref{556}{minsker2011some}{0}{155}{155}
\abx@aux@backref{557}{minsker2011some}{0}{155}{155}
\abx@aux@backref{558}{tropp2015introduction}{0}{155}{155}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{559}{koltchinskii2013remark}{0}{156}{156}
\abx@aux@backref{560}{koltchinskii2013remark}{0}{156}{156}
\abx@aux@backref{561}{koltchinskii2013remark}{0}{156}{156}
\abx@aux@backref{562}{minsker2011some}{0}{156}{156}
\abx@aux@backref{563}{minsker2011some}{0}{156}{156}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{564}{minh2016operator}{0}{162}{162}
\abx@aux@backref{565}{Rahimi2007}{0}{162}{162}
\abx@aux@backref{566}{sutherland2015}{0}{162}{162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{165}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{165}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{165}}
\mph@setcol{ii:165}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{567}{minh2016unifying}{0}{166}{166}
\abx@aux@backref{568}{minh2016unifying}{0}{166}{166}
\abx@aux@backref{569}{belkin2006manifold}{0}{166}{166}
\abx@aux@backref{570}{Brouard2011}{0}{166}{166}
\abx@aux@backref{571}{minh2013unifying}{0}{166}{166}
\abx@aux@backref{572}{brefeld2006efficient}{0}{166}{166}
\abx@aux@backref{573}{rosenberg2009kernel}{0}{166}{166}
\abx@aux@backref{574}{sindhwani2008rkhs}{0}{166}{166}
\abx@aux@backref{575}{sun2011multi}{0}{166}{166}
\abx@aux@backref{576}{minh2016unifying}{0}{166}{166}
\abx@aux@backref{577}{minh2016unifying}{0}{166}{166}
\abx@aux@backref{578}{minh2016unifying}{0}{167}{167}
\abx@aux@backref{579}{minh2016unifying}{0}{167}{167}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@backref{580}{von2007tutorial}{0}{171}{171}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{583}{von2007tutorial}{0}{173}{173}
\abx@aux@backref{584}{mroueh2012multiclass}{0}{173}{173}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{585}{minh2016unifying}{0}{175}{175}
\abx@aux@backref{586}{minh2016unifying}{0}{175}{175}
\abx@aux@backref{587}{minh2016unifying}{0}{175}{175}
\abx@aux@backref{588}{minh2016unifying}{0}{175}{175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{177}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{177}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{177}}
\acro@used@twice{ORFF}{177}{177}{197}
\mph@setcol{ii:177}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:190}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{191}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{191}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{191}}
\abx@aux@backref{589}{goix2016one}{0}{191}{191}
\abx@aux@backref{590}{goix2016one}{0}{191}{191}
\acro@used@twice{ECML}{191}{191}{211}
\mph@setcol{ii:191}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@backref{591}{Barnett94}{0}{192}{192}
\abx@aux@backref{592}{Eskin2000}{0}{192}{192}
\abx@aux@backref{593}{Breunig2000LOF}{0}{192}{192}
\abx@aux@backref{594}{Quinn2014}{0}{192}{192}
\abx@aux@backref{595}{Scholkopf2001}{0}{192}{192}
\abx@aux@backref{596}{Scott2006}{0}{192}{192}
\abx@aux@backref{597}{Aggarwal2001}{0}{192}{192}
\abx@aux@backref{598}{Shyu2003}{0}{192}{192}
\abx@aux@backref{599}{Liu2008}{0}{192}{192}
\abx@aux@backref{600}{Shi2012}{0}{192}{192}
\abx@aux@backref{601}{Chandola2009survey}{0}{192}{192}
\abx@aux@backref{602}{Hodge2004survey}{0}{192}{192}
\abx@aux@backref{603}{Markou2003survey}{0}{192}{192}
\abx@aux@backref{604}{Patcha2007survey}{0}{192}{192}
\abx@aux@backref{605}{Chandola2009survey}{0}{192}{192}
\abx@aux@backref{606}{Hodge2004survey}{0}{192}{192}
\abx@aux@backref{607}{Markou2003survey}{0}{192}{192}
\abx@aux@backref{608}{Patcha2007survey}{0}{192}{192}
\abx@aux@backref{609}{Scholkopf2001}{0}{192}{192}
\abx@aux@backref{610}{Cortes1995}{0}{192}{192}
\abx@aux@backref{611}{Shawe2004}{0}{192}{192}
\abx@aux@backref{612}{Quinn2014}{0}{192}{192}
\abx@aux@backref{613}{Sugiyama2010}{0}{192}{192}
\abx@aux@backref{614}{Breiman2001}{0}{192}{192}
\abx@aux@backref{615}{Freund1996}{0}{192}{192}
\abx@aux@backref{616}{Diaz2006}{0}{192}{192}
\abx@aux@backref{617}{Genuer2010}{0}{192}{192}
\abx@aux@backref{618}{Svetnik2003}{0}{192}{192}
\abx@aux@backref{619}{Biau2008}{0}{192}{192}
\abx@aux@backref{620}{Biau2016}{0}{192}{192}
\abx@aux@backref{621}{Genuer2008}{0}{192}{192}
\abx@aux@backref{622}{Louppe2014}{0}{192}{192}
\abx@aux@backref{623}{Biau2008}{0}{192}{192}
\abx@aux@backref{624}{Biau2016}{0}{192}{192}
\abx@aux@backref{625}{Genuer2008}{0}{192}{192}
\abx@aux@backref{626}{Louppe2014}{0}{192}{192}
\abx@aux@backref{627}{Desir13}{0}{192}{192}
\abx@aux@backref{628}{Liu2008}{0}{192}{192}
\abx@aux@backref{629}{Shi2012}{0}{192}{192}
\abx@aux@backref{630}{Liu2008}{0}{192}{192}
\abx@aux@backref{631}{Liu2008}{0}{192}{192}
\abx@aux@backref{632}{Geurts2006}{0}{192}{192}
\abx@aux@backref{633}{Desir13}{0}{192}{192}
\abx@aux@backref{634}{Shi2012}{0}{192}{192}
\abx@aux@backref{635}{Desir13}{0}{192}{192}
\abx@aux@backref{636}{Shi2012}{0}{192}{192}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@backref{637}{Desir13}{0}{193}{193}
\abx@aux@backref{638}{Desir13}{0}{193}{193}
\abx@aux@backref{639}{Shi2012}{0}{193}{193}
\abx@aux@backref{640}{Shi2012}{0}{193}{193}
\abx@aux@backref{641}{Tax2002}{0}{193}{193}
\abx@aux@backref{642}{Scott2006}{0}{193}{193}
\abx@aux@backref{643}{Scott2006}{0}{193}{193}
\abx@aux@backref{644}{Einmahl1992}{0}{193}{193}
\abx@aux@backref{645}{Polonik97}{0}{193}{193}
\abx@aux@backref{646}{Blanchard2004}{0}{193}{193}
\abx@aux@backref{647}{Blanchard2004}{0}{193}{193}
\abx@aux@backref{648}{CLEM14}{0}{193}{193}
\abx@aux@backref{649}{CLEM14}{0}{193}{193}
\abx@aux@backref{650}{Clemencon2009Tree}{0}{193}{193}
\abx@aux@backref{651}{Clemencon2009Tree}{0}{193}{193}
\abx@aux@backref{652}{CLEM14}{0}{193}{193}
\abx@aux@backref{653}{Scott2006}{0}{193}{193}
\abx@aux@backref{654}{Scornet2015}{0}{193}{193}
\abx@aux@backref{655}{CLEM14}{0}{193}{193}
\abx@aux@backref{656}{CLEM14}{0}{193}{193}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@backref{657}{Gini1912}{0}{195}{195}
\abx@aux@backref{658}{Shannon2001}{0}{195}{195}
\abx@aux@backref{659}{Geurts2006}{0}{195}{195}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@backref{660}{Desir13}{0}{196}{196}
\abx@aux@backref{661}{Shi2012}{0}{196}{196}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@backref{662}{Flach2003}{0}{197}{197}
\abx@aux@backref{663}{Scott2009}{0}{198}{198}
\abx@aux@backref{664}{Scott2009}{0}{198}{198}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@backref{665}{Liu2008}{0}{200}{200}
\abx@aux@backref{666}{Liu2008}{0}{200}{200}
\abx@aux@backref{667}{Geurts2006}{0}{200}{200}
\abx@aux@backref{668}{Breiman2001}{0}{200}{200}
\abx@aux@backref{669}{Ho1998}{0}{200}{200}
\abx@aux@backref{670}{Panov2007}{0}{200}{200}
\abx@aux@backref{671}{Amit1997}{0}{200}{200}
\abx@aux@backref{672}{Amit1997}{0}{200}{200}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{673}{Liu2008}{0}{201}{201}
\abx@aux@backref{674}{Desir13}{0}{201}{201}
\abx@aux@backref{675}{Scholkopf2001}{0}{201}{201}
\abx@aux@backref{676}{Breunig2000LOF}{0}{201}{201}
\abx@aux@backref{677}{Bay2003}{0}{201}{201}
\abx@aux@backref{678}{Quinn2014}{0}{201}{201}
\abx@aux@backref{679}{Shi2012}{0}{201}{201}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@backref{680}{Liu2008}{0}{202}{202}
\abx@aux@backref{681}{Liu2008}{0}{202}{202}
\abx@aux@backref{682}{Lichman2013}{0}{202}{202}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{683}{Liu2008}{0}{207}{207}
\abx@aux@backref{684}{Liu2008}{0}{207}{207}
\abx@aux@backref{685}{Liu2008}{0}{207}{207}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@backref{686}{Breiman2001}{0}{208}{208}
\abx@aux@backref{687}{Breiman2001}{0}{208}{208}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@backref{688}{Liu2012}{0}{209}{209}
\abx@aux@backref{689}{Liu2012}{0}{209}{209}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@backref{690}{jaakkola1999using}{0}{210}{210}
\abx@aux@backref{691}{Lichman2013}{0}{210}{210}
\abx@aux@backref{692}{KDD99}{0}{210}{210}
\abx@aux@backref{693}{Tavallaee2009}{0}{210}{210}
\abx@aux@backref{694}{Yamanishi2000}{0}{210}{210}
\abx@aux@backref{695}{Yamanishi2000}{0}{210}{210}
\abx@aux@backref{696}{pedregosa2011scikit}{0}{210}{210}
\abx@aux@backref{697}{Liu2008}{0}{210}{210}
\abx@aux@backref{698}{Liu2008}{0}{210}{210}
\abx@aux@backref{699}{Liu2008}{0}{210}{210}
\abx@aux@backref{700}{Liu2008}{0}{210}{210}
\abx@aux@backref{701}{Schubert2012}{0}{211}{211}
\abx@aux@backref{702}{Schubert2012}{0}{211}{211}
\mph@setcol{ii:220}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:238}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{braultborne}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016scaling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goix2016one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ahls2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alfsen1964simplified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aronszajn1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{audiffren2013online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{avramidi2000notes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bach2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bach2015equivalence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bartlett2002rademacher}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belkin2006manifold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boser1992training}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boucheron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bousquet2002stability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{box1979robustness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brefeld2006efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2016_jmlr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caponnetto2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carmeli2006vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carmeli2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2013course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cornuejols2011apprentissage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cotaescu2016elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cucker2001mathematical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dai2014scalable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinuzzo2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drineas2005nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dudley1967sizes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evgeniou2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{falb1969theorem}{nyt/global/}
\abx@aux@defaultrefcontext{0}{felix2016orthogonal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2015accelerated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2013smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{folland1994course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuselier2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorniewicz1999topological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eigenweb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hamid2014compact}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaakkola1999using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jones2014scipy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kadri_aistat10}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kadri2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kar2012random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KIMELDORF1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kivinen2004online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koltchinskii2013remark}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kurdila2006convex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Le2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lecun1995convolutional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2005concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2013probability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2013okvar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lu2014scale}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macedo2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mackey2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maurer2016vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micchelli2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micheli2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minh_icml13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2013unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minsker2011some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mohri2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mroueh2012multiclass}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mukuta2016kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naor2012banach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeb1998operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliphant2006guide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliveira2009concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parikh2014proximal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedrick57}{nyt/global/}
\abx@aux@defaultrefcontext{0}{penzl1998numerical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pham2013fast}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pinelis1994optimum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{platt199912}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahimi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rahimi2009weighted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{richtarik2016parallel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosasco2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenberg2009kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rudi2016generalization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{samuel1959some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sangnier2016joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Senkene73}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shalev2007pegasos}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sindhwani2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sindhwani2008rkhs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sleijpen2010bi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smale2007learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smola1998connection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sonneveld2008idr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sriper2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sun2011multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutherland2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tewari1learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tornier2014haar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tropp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tropp2015introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van1996weak}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1992principles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vapnik1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vazquez2003multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vertregularization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahba90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahlstrom2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walt2011numpy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2000-nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{xie2015scale}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yang2014quasi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yang2014random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yang2015deep}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhou2002covering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amit1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnett94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bay2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig2000LOF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chandola2009survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CLEM14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clemencon2009Tree}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Desir13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diaz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Einmahl1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eskin2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flach2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freund1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geurts2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gini1912}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ho1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hodge2004survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KDD99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lichman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louppe2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markou2003survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panov2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patcha2007survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polonik97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quinn2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scholkopf2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schubert2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scornet2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shawe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shyu2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sugiyama2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Svetnik2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tavallaee2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tax2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yamanishi2000}{nyt/global/}
\gdef\mph@lastpage{241}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
