\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@backref{5}{samuel1959some}{0}{ix}{9}
\abx@aux@backref{6}{samuel1959some}{0}{ix}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Motivations}}{Motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\abx@aux@backref{7}{box1979robustness}{0}{3}{3}
\abx@aux@backref{8}{box1979robustness}{0}{3}{3}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@backref{9}{cornuejols2011apprentissage}{0}{5}{5}
\abx@aux@backref{10}{cornuejols2011apprentissage}{0}{5}{5}
\abx@aux@cite{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{11}{hoffgen1995robust}{0}{6}{6}
\abx@aux@backref{12}{hoffgen1995robust}{0}{6}{6}
\abx@aux@backref{13}{Aronszajn1950}{0}{7}{7}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{14}{Aronszajn1950}{0}{8}{8}
\abx@aux@backref{15}{Aronszajn1950}{0}{8}{8}
\abx@aux@backref{16}{Williams2000-nystrom}{0}{8}{8}
\abx@aux@backref{17}{Rahimi2007}{0}{8}{8}
\abx@aux@backref{18}{Rahimi2007}{0}{8}{8}
\abx@aux@backref{19}{li2010random}{0}{8}{8}
\abx@aux@backref{20}{folland1994course}{0}{8}{8}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{21}{Rahimi2007}{0}{9}{9}
\abx@aux@backref{22}{Rahimi2007}{0}{9}{9}
\abx@aux@backref{23}{sutherland2015}{0}{9}{9}
\abx@aux@backref{24}{sutherland2015}{0}{9}{9}
\abx@aux@backref{25}{sriper2015}{0}{9}{9}
\abx@aux@backref{26}{sriper2015}{0}{9}{9}
\abx@aux@backref{27}{Rahimi2007}{0}{9}{9}
\abx@aux@backref{28}{Rahimi2007}{0}{9}{9}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{11}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{11}}
\acro@used@twice{OVK}{11}{11}{31}
\acro@used@twice{LCA}{11}{11}{31}
\acro@used@twice{OVK}{11}{11}{31}
\mph@setcol{ii:11}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{29}{cotaescu2016elements}{0}{12}{12}
\abx@aux@backref{30}{kurdila2006convex}{0}{12}{12}
\abx@aux@backref{31}{cotaescu2016elements}{0}{12}{12}
\abx@aux@backref{32}{kurdila2006convex}{0}{12}{12}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{33}{falb1969theorem}{0}{16}{16}
\abx@aux@backref{34}{falb1969theorem}{0}{16}{16}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@backref{35}{alfsen1964simplified}{0}{19}{19}
\abx@aux@backref{36}{conway2013course}{0}{19}{19}
\abx@aux@backref{37}{folland1994course}{0}{19}{19}
\abx@aux@backref{38}{alfsen1964simplified}{0}{19}{19}
\abx@aux@backref{39}{conway2013course}{0}{19}{19}
\abx@aux@backref{40}{folland1994course}{0}{19}{19}
\abx@aux@backref{41}{tornier2014haar}{0}{19}{19}
\abx@aux@backref{42}{tornier2014haar}{0}{19}{19}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{43}{folland1994course}{0}{20}{20}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{44}{li2010random}{0}{21}{21}
\abx@aux@backref{45}{li2010random}{0}{21}{21}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{46}{li2010random}{0}{22}{22}
\abx@aux@backref{47}{li2010random}{0}{22}{22}
\abx@aux@backref{48}{folland1994course}{0}{22}{22}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{49}{folland1994course}{0}{23}{23}
\abx@aux@backref{50}{folland1994course}{0}{23}{23}
\abx@aux@backref{51}{folland1994course}{0}{23}{23}
\abx@aux@backref{52}{folland1994course}{0}{23}{23}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{53}{folland1994course}{0}{24}{24}
\abx@aux@backref{54}{folland1994course}{0}{24}{24}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{55}{Aronszajn1950}{0}{25}{25}
\abx@aux@backref{56}{Aronszajn1950}{0}{25}{25}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{57}{Pedrick57}{0}{26}{26}
\abx@aux@backref{58}{Pedrick57}{0}{26}{26}
\abx@aux@backref{59}{carmeli2006vector}{0}{26}{26}
\abx@aux@backref{60}{Carmeli2010}{0}{26}{26}
\abx@aux@backref{61}{Micchelli2005}{0}{26}{26}
\abx@aux@backref{62}{carmeli2006vector}{0}{26}{26}
\abx@aux@backref{63}{Carmeli2010}{0}{26}{26}
\abx@aux@backref{64}{Micchelli2005}{0}{26}{26}
\abx@aux@backref{65}{carmeli2006vector}{0}{26}{26}
\abx@aux@backref{66}{Micchelli2005}{0}{26}{26}
\abx@aux@backref{67}{Senkene73}{0}{26}{26}
\abx@aux@backref{68}{Senkene73}{0}{26}{26}
\abx@aux@backref{69}{Carmeli2010}{0}{26}{26}
\abx@aux@backref{70}{Carmeli2010}{0}{26}{26}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{71}{carmeli2006vector}{0}{27}{27}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{72}{carmeli2006vector}{0}{28}{28}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{73}{Carmeli2010}{0}{30}{30}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{74}{Carmeli2010}{0}{31}{31}
\abx@aux@backref{75}{Carmeli2010}{0}{31}{31}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{76}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{77}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{78}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{79}{carmeli2006vector}{0}{32}{32}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{80}{Carmeli2010}{0}{33}{33}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@backref{81}{Micheli2013}{0}{34}{34}
\abx@aux@backref{82}{Alvarez2012}{0}{34}{34}
\abx@aux@backref{83}{Baldassare2010}{0}{34}{34}
\abx@aux@backref{84}{Evgeniou2005}{0}{34}{34}
\abx@aux@backref{85}{Alvarez2012}{0}{34}{34}
\abx@aux@backref{86}{Baldassare2010}{0}{34}{34}
\abx@aux@backref{87}{Evgeniou2005}{0}{34}{34}
\abx@aux@backref{88}{Dinuzzo2011}{0}{34}{34}
\abx@aux@backref{89}{Lim2015}{0}{34}{34}
\abx@aux@backref{90}{Sindhwani2013}{0}{34}{34}
\abx@aux@backref{91}{caponnetto2008}{0}{34}{34}
\abx@aux@backref{92}{Carmeli2010}{0}{34}{34}
\abx@aux@backref{93}{caponnetto2008}{0}{34}{34}
\abx@aux@backref{94}{Carmeli2010}{0}{34}{34}
\abx@aux@backref{95}{Alvarez2012}{0}{34}{34}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@backref{96}{Baldassare2012}{0}{35}{35}
\abx@aux@backref{97}{Macedo2008}{0}{35}{35}
\abx@aux@backref{98}{Micheli2013}{0}{35}{35}
\abx@aux@backref{99}{Micheli2013}{0}{35}{35}
\abx@aux@backref{100}{Wahlstrom2013}{0}{35}{35}
\abx@aux@backref{101}{Fuselier2006}{0}{35}{35}
\abx@aux@backref{102}{Macedo2008}{0}{35}{35}
\abx@aux@backref{103}{Baldassare2012}{0}{35}{35}
\abx@aux@backref{104}{Macedo2008}{0}{35}{35}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{105}{caponnetto2008}{0}{36}{36}
\abx@aux@backref{106}{lim2015operator}{0}{36}{36}
\abx@aux@backref{107}{lim2013okvar}{0}{36}{36}
\abx@aux@backref{108}{lim2015operator}{0}{36}{36}
\abx@aux@backref{109}{lim2013okvar}{0}{36}{36}
\abx@aux@backref{110}{vazquez2003multi}{0}{36}{36}
\abx@aux@backref{111}{vazquez2003multi}{0}{36}{36}
\abx@aux@backref{112}{kadri2015operator}{0}{36}{36}
\abx@aux@backref{113}{kadri2015operator}{0}{36}{36}
\abx@aux@backref{114}{kadri2015operator}{0}{36}{36}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{115}{kadri2015operator}{0}{37}{37}
\abx@aux@backref{116}{kadri2015operator}{0}{37}{37}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{39}{part.2}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{41}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{41}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{41}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{3}{41}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.3}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][3][]3}{41}}
\mph@setcol{ii:41}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@backref{117}{brault2016random}{0}{42}{42}
\abx@aux@backref{118}{brault2016random}{0}{42}{42}
\abx@aux@backref{119}{Carmeli2010}{0}{42}{42}
\abx@aux@backref{120}{Zhang2012}{0}{42}{42}
\abx@aux@backref{121}{Carmeli2010}{0}{42}{42}
\abx@aux@backref{122}{Zhang2012}{0}{42}{42}
\abx@aux@backref{123}{neeb1998operator}{0}{42}{42}
\abx@aux@backref{124}{Zhang2012}{0}{42}{42}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{125}{Carmeli2010}{0}{43}{43}
\abx@aux@backref{126}{Carmeli2010}{0}{43}{43}
\abx@aux@backref{127}{Carmeli2010}{0}{43}{43}
\abx@aux@backref{128}{Carmeli2010}{0}{43}{43}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{129}{carmeli2006vector}{0}{44}{44}
\abx@aux@backref{130}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{131}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{132}{Carmeli2010}{0}{44}{44}
\abx@aux@backref{133}{Carmeli2010}{0}{44}{44}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{134}{minh2016operator}{0}{47}{47}
\abx@aux@backref{135}{minh2016operator}{0}{47}{47}
\abx@aux@backref{136}{minh2016operator}{0}{47}{47}
\abx@aux@backref{137}{minh2016operator}{0}{47}{47}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{138}{li2010random}{0}{51}{51}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{139}{Carmeli2010}{0}{55}{55}
\abx@aux@backref{140}{Carmeli2010}{0}{55}{55}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{141}{Rahimi2007}{0}{63}{63}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{142}{li2010random}{0}{64}{64}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\abx@aux@backref{143}{smola1998connection}{0}{66}{66}
\abx@aux@backref{144}{vertregularization}{0}{66}{66}
\abx@aux@backref{145}{Yang2012}{0}{66}{66}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{67}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{67}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{67}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{4}{67}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.4}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][4][]4}{67}}
\acro@used@twice{OVK}{67}{67}{87}
\acro@used@twice{ORFF}{67}{67}{87}
\abx@aux@backref{146}{brault2016random}{0}{67}{67}
\abx@aux@backref{147}{braultborne}{0}{67}{67}
\abx@aux@backref{148}{Rahimi2007}{0}{67}{67}
\abx@aux@backref{149}{Rahimi2007}{0}{67}{67}
\acro@used@twice{OVK}{67}{67}{87}
\acro@used@twice{LCA}{67}{67}{87}
\abx@aux@backref{150}{koltchinskii2013remark}{0}{67}{67}
\abx@aux@backref{151}{minsker2011some}{0}{67}{67}
\abx@aux@backref{152}{sutherland2015}{0}{67}{67}
\abx@aux@backref{153}{tropp2015introduction}{0}{67}{67}
\abx@aux@backref{154}{koltchinskii2013remark}{0}{67}{67}
\abx@aux@backref{155}{minsker2011some}{0}{67}{67}
\abx@aux@backref{156}{sutherland2015}{0}{67}{67}
\abx@aux@backref{157}{tropp2015introduction}{0}{67}{67}
\mph@setcol{ii:67}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@backref{158}{Boucheron}{0}{69}{69}
\abx@aux@backref{159}{ledoux2005concentration}{0}{69}{69}
\abx@aux@backref{160}{ledoux2005concentration}{0}{69}{69}
\abx@aux@backref{161}{naor2012banach}{0}{69}{69}
\abx@aux@backref{162}{pinelis1994optimum}{0}{69}{69}
\abx@aux@backref{163}{smale2007learning}{0}{69}{69}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{164}{Rahimi2007}{0}{70}{70}
\abx@aux@backref{165}{Rahimi2007}{0}{70}{70}
\abx@aux@backref{166}{Rahimi2007}{0}{70}{70}
\abx@aux@backref{167}{Rahimi2007}{0}{70}{70}
\abx@aux@backref{168}{sriper2015}{0}{70}{70}
\abx@aux@backref{169}{sutherland2015}{0}{70}{70}
\abx@aux@backref{170}{Rahimi2007}{0}{70}{70}
\abx@aux@backref{171}{Rahimi2007}{0}{70}{70}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@backref{172}{Rahimi2007}{0}{71}{71}
\abx@aux@backref{173}{sutherland2015}{0}{71}{71}
\abx@aux@backref{174}{sutherland2015}{0}{71}{71}
\abx@aux@backref{175}{sriper2015}{0}{71}{71}
\abx@aux@backref{176}{sriper2015}{0}{71}{71}
\abx@aux@backref{177}{sriper2015}{0}{71}{71}
\abx@aux@backref{178}{sriper2015}{0}{71}{71}
\abx@aux@backref{179}{sutherland2015}{0}{71}{71}
\abx@aux@backref{180}{sutherland2015}{0}{71}{71}
\abx@aux@backref{181}{Boucheron}{0}{71}{71}
\abx@aux@backref{182}{dudley1967sizes}{0}{71}{71}
\abx@aux@backref{183}{sriper2015}{0}{71}{71}
\abx@aux@backref{184}{sriper2015}{0}{71}{71}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{185}{van1996weak}{0}{72}{72}
\abx@aux@backref{186}{koltchinskii2013remark}{0}{72}{72}
\abx@aux@backref{187}{ledoux2013probability}{0}{72}{72}
\abx@aux@backref{188}{minsker2011some}{0}{72}{72}
\abx@aux@backref{189}{pinelis1994optimum}{0}{72}{72}
\abx@aux@backref{190}{tropp2015introduction}{0}{72}{72}
\abx@aux@backref{191}{minsker2011some}{0}{72}{72}
\abx@aux@backref{192}{tropp2015introduction}{0}{72}{72}
\abx@aux@backref{193}{minsker2011some}{0}{72}{72}
\abx@aux@backref{194}{tropp2015introduction}{0}{72}{72}
\abx@aux@backref{195}{brault2016random}{0}{72}{72}
\abx@aux@backref{196}{koltchinskii2013remark}{0}{72}{72}
\abx@aux@backref{197}{koltchinskii2013remark}{0}{72}{72}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{198}{cucker2001mathematical}{0}{73}{73}
\abx@aux@backref{199}{Rahimi2007}{0}{73}{73}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{200}{koltchinskii2013remark}{0}{74}{74}
\abx@aux@backref{201}{koltchinskii2013remark}{0}{74}{74}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{202}{minh2016operator}{0}{75}{75}
\abx@aux@backref{203}{Rahimi2007}{0}{75}{75}
\abx@aux@backref{204}{sutherland2015}{0}{75}{75}
\abx@aux@backref{205}{Rahimi2007}{0}{75}{75}
\abx@aux@backref{206}{Rahimi2007}{0}{75}{75}
\abx@aux@backref{207}{sutherland2015}{0}{75}{75}
\abx@aux@backref{208}{sutherland2015}{0}{75}{75}
\abx@aux@backref{209}{minsker2011some}{0}{75}{75}
\abx@aux@backref{210}{minsker2011some}{0}{75}{75}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{211}{sutherland2015}{0}{77}{77}
\abx@aux@backref{212}{sutherland2015}{0}{77}{77}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Learning with Feature maps}}{81}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{81}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{81}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{5}{81}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.5}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][5][]5}{81}}
\mph@setcol{ii:81}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{213}{gorniewicz1999topological}{0}{82}{82}
\abx@aux@backref{214}{kurdila2006convex}{0}{82}{82}
\abx@aux@backref{215}{gorniewicz1999topological}{0}{82}{82}
\abx@aux@backref{216}{kurdila2006convex}{0}{82}{82}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{217}{Alvarez2012}{0}{83}{83}
\abx@aux@backref{218}{Brouard2016_jmlr}{0}{83}{83}
\abx@aux@backref{219}{kadri2015operator}{0}{83}{83}
\abx@aux@backref{220}{Micchelli2005}{0}{83}{83}
\abx@aux@backref{221}{Minh_icml13}{0}{83}{83}
\abx@aux@backref{222}{minh2016unifying}{0}{83}{83}
\abx@aux@backref{223}{sangnier2016joint}{0}{83}{83}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{224}{Wahba90}{0}{84}{84}
\abx@aux@backref{225}{Wahba90}{0}{84}{84}
\abx@aux@backref{226}{Brouard2011}{0}{84}{84}
\abx@aux@backref{227}{kadri2015operator}{0}{84}{84}
\abx@aux@backref{228}{Micchelli2005}{0}{84}{84}
\abx@aux@backref{229}{minh2016unifying}{0}{84}{84}
\abx@aux@backref{230}{minh2016unifying}{0}{84}{84}
\abx@aux@backref{231}{rosasco2010learning}{0}{84}{84}
\abx@aux@backref{232}{rosasco2010learning}{0}{84}{84}
\abx@aux@backref{233}{kurdila2006convex}{0}{85}{85}
\abx@aux@backref{234}{kurdila2006convex}{0}{85}{85}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{235}{conway2013course}{0}{89}{89}
\abx@aux@backref{236}{kurdila2006convex}{0}{89}{89}
\abx@aux@backref{237}{kurdila2006convex}{0}{89}{89}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@backref{238}{oliphant2006guide}{0}{95}{95}
\abx@aux@backref{239}{jones2014scipy}{0}{95}{95}
\abx@aux@backref{240}{pedregosa2011scikit}{0}{95}{95}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@backref{243}{walt2011numpy}{0}{97}{97}
\abx@aux@backref{244}{walt2011numpy}{0}{97}{97}
\abx@aux@backref{245}{brault2016scaling}{0}{97}{97}
\abx@aux@backref{246}{rosasco2010learning}{0}{97}{97}
\abx@aux@backref{247}{Sindhwani2013}{0}{97}{97}
\abx@aux@backref{248}{penzl1998numerical}{0}{97}{97}
\abx@aux@backref{251}{sleijpen2010bi}{0}{97}{97}
\abx@aux@backref{252}{sleijpen2010bi}{0}{97}{97}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@backref{253}{eigenweb}{0}{99}{99}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{254}{mroueh2012multiclass}{0}{103}{103}
\abx@aux@backref{255}{mroueh2012multiclass}{0}{103}{103}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@backref{256}{audiffren2013online}{0}{104}{104}
\abx@aux@backref{257}{audiffren2013online}{0}{104}{104}
\abx@aux@backref{258}{brault2016scaling}{0}{104}{104}
\abx@aux@backref{259}{byrd1995limited}{0}{104}{104}
\mph@setcol{ii:110}{\mph@nr}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{111}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{111}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{111}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{6}{111}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.6}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][6][]6}{111}}
\abx@aux@backref{260}{maurer2016vector}{0}{111}{111}
\abx@aux@backref{261}{rahimi2009weighted}{0}{111}{111}
\abx@aux@backref{262}{maurer2016vector}{0}{111}{111}
\abx@aux@backref{263}{rahimi2009weighted}{0}{111}{111}
\mph@setcol{ii:111}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{264}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@backref{265}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{266}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@backref{267}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{268}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{269}{maurer2016vector}{0}{113}{113}
\abx@aux@backref{270}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@backref{271}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@backref{272}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@backref{273}{bartlett2002rademacher}{0}{113}{113}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{274}{maurer2016vector}{0}{114}{114}
\abx@aux@backref{275}{maurer2016vector}{0}{114}{114}
\abx@aux@backref{276}{bartlett2002rademacher}{0}{114}{114}
\abx@aux@backref{277}{maurer2016vector}{0}{114}{114}
\abx@aux@backref{278}{bartlett2002rademacher}{0}{114}{114}
\abx@aux@backref{279}{maurer2016vector}{0}{114}{114}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@backref{280}{kadri2015operator}{0}{115}{115}
\abx@aux@backref{281}{kadri2015operator}{0}{115}{115}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{282}{tewari1learning}{0}{116}{116}
\abx@aux@backref{283}{zhou2002covering}{0}{116}{116}
\abx@aux@backref{284}{vapnik1992principles}{0}{116}{116}
\abx@aux@backref{288}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{289}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{290}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{291}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{292}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{293}{bousquet2002stability}{0}{116}{116}
\abx@aux@backref{294}{kadri2015operator}{0}{116}{116}
\abx@aux@backref{295}{kadri2015operator}{0}{116}{116}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@backref{296}{rahimi2009weighted}{0}{118}{118}
\abx@aux@backref{297}{rahimi2009weighted}{0}{118}{118}
\abx@aux@backref{298}{maurer2016vector}{0}{118}{118}
\abx@aux@backref{299}{maurer2016vector}{0}{118}{118}
\abx@aux@backref{300}{rahimi2009weighted}{0}{118}{118}
\abx@aux@backref{301}{rahimi2009weighted}{0}{118}{118}
\abx@aux@backref{302}{pinelis1994optimum}{0}{118}{118}
\abx@aux@backref{303}{pinelis1994optimum}{0}{118}{118}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@backref{304}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{305}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{306}{kadri2015operator}{0}{120}{120}
\abx@aux@backref{307}{kadri2015operator}{0}{120}{120}
\abx@aux@backref{308}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{309}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{310}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{311}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{312}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{313}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{314}{bach2015equivalence}{0}{120}{120}
\abx@aux@backref{315}{bach2015equivalence}{0}{120}{120}
\abx@aux@backref{316}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{317}{rahimi2009weighted}{0}{120}{120}
\abx@aux@backref{318}{rudi2016generalization}{0}{120}{120}
\abx@aux@backref{319}{rudi2016generalization}{0}{120}{120}
\mph@setcol{ii:122}{\mph@nr}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Application to time series modelling}}{123}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{123}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{123}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{7}{123}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.7}{}}
\newlabel{ch:applications@cref}{{[chapter][7][]7}{123}}
\acro@used@twice{ORFF}{123}{123}{143}
\acro@used@twice{ORFF}{123}{123}{143}
\abx@aux@backref{320}{dai2014scalable}{0}{123}{123}
\acro@used@twice{ORFF}{123}{123}{143}
\acro@used@once{ECML}{123}{123}{143}
\abx@aux@backref{321}{Lim2015}{0}{123}{123}
\abx@aux@backref{322}{Lim2015}{0}{123}{123}
\abx@aux@backref{323}{brault2016scaling}{0}{123}{123}
\mph@setcol{ii:123}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{324}{Lim2015}{0}{124}{124}
\abx@aux@backref{325}{Lim2013}{0}{124}{124}
\abx@aux@backref{326}{Rahimi2007}{0}{124}{124}
\abx@aux@backref{327}{sutherland2015}{0}{124}{124}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@backref{328}{Lim2015}{0}{125}{125}
\abx@aux@backref{329}{Lim2015}{0}{125}{125}
\abx@aux@backref{330}{Pedrick57}{0}{125}{125}
\abx@aux@backref{331}{Senkene73}{0}{125}{125}
\abx@aux@backref{332}{Alvarez2012}{0}{125}{125}
\abx@aux@backref{333}{Carmeli2010}{0}{125}{125}
\abx@aux@backref{334}{Micchelli2005}{0}{125}{125}
\abx@aux@backref{335}{Lim2015}{0}{125}{125}
\abx@aux@backref{336}{Lim2015}{0}{125}{125}
\abx@aux@backref{345}{parikh2014proximal}{0}{125}{125}
\abx@aux@backref{346}{parikh2014proximal}{0}{125}{125}
\abx@aux@backref{347}{fercoq2015accelerated}{0}{125}{125}
\abx@aux@backref{348}{fercoq2013smooth}{0}{125}{125}
\abx@aux@backref{349}{richtarik2016parallel}{0}{125}{125}
\abx@aux@backref{350}{fercoq2015accelerated}{0}{125}{125}
\abx@aux@backref{351}{fercoq2013smooth}{0}{125}{125}
\abx@aux@backref{352}{richtarik2016parallel}{0}{125}{125}
\abx@aux@backref{353}{caponnetto2008}{0}{125}{125}
\abx@aux@backref{354}{Micchelli2005}{0}{125}{125}
\abx@aux@backref{355}{Evgeniou2005}{0}{125}{125}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@backref{356}{Lim2015}{0}{126}{126}
\abx@aux@backref{357}{Lim2015}{0}{126}{126}
\abx@aux@backref{358}{byrd1995limited}{0}{126}{126}
\abx@aux@backref{359}{Carmeli2010}{0}{126}{126}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@backref{360}{brault2016scaling}{0}{127}{127}
\abx@aux@backref{361}{Rahimi2007}{0}{127}{127}
\abx@aux@backref{362}{Rahimi2007}{0}{127}{127}
\abx@aux@backref{363}{brault2016scaling}{0}{127}{127}
\abx@aux@backref{364}{brault2016scaling}{0}{127}{127}
\abx@aux@backref{365}{sonneveld2008idr}{0}{127}{127}
\abx@aux@backref{366}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{367}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{368}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{369}{kivinen2004online}{0}{127}{127}
\abx@aux@backref{370}{audiffren2013online}{0}{127}{127}
\abx@aux@backref{371}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{372}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{373}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{374}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{375}{dai2014scalable}{0}{127}{127}
\abx@aux@backref{376}{dai2014scalable}{0}{127}{127}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@backref{377}{Alvarez2012}{0}{129}{129}
\abx@aux@backref{378}{Alvarez2012}{0}{129}{129}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@backref{379}{liu2010learning}{0}{131}{131}
\abx@aux@backref{380}{Lim2015}{0}{132}{132}
\abx@aux@backref{381}{Lim2013}{0}{132}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Perspectives and final words}}{133}{part.3}}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Perspectives}}{135}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{135}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{135}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{8}{135}{\texorpdfstring {\spacedlowsmallcaps {Perspectives}}{Perspectives}}{chapter.8}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][8][]8}{135}}
\mph@setcol{ii:135}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Conlusions}}{137}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{137}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{137}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{137}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.9}{}}
\newlabel{ch:conclusion@cref}{{[chapter][9][]9}{137}}
\mph@setcol{ii:137}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{139}{part.4}}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{141}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{141}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{141}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{141}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{141}}
\mph@setcol{ii:141}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@backref{382}{Rahimi2007}{0}{142}{142}
\abx@aux@backref{383}{sutherland2015}{0}{142}{142}
\abx@aux@backref{384}{Mackey2014}{0}{142}{142}
\abx@aux@backref{385}{Mackey2014}{0}{142}{142}
\abx@aux@backref{386}{Tropp}{0}{142}{142}
\abx@aux@backref{387}{Tropp}{0}{142}{142}
\abx@aux@backref{388}{koltchinskii2013remark}{0}{142}{142}
\abx@aux@backref{389}{koltchinskii2013remark}{0}{142}{142}
\abx@aux@backref{390}{cucker2001mathematical}{0}{142}{142}
\abx@aux@backref{391}{cucker2001mathematical}{0}{142}{142}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{392}{minh2016operator}{0}{143}{143}
\abx@aux@backref{393}{minh2016operator}{0}{143}{143}
\abx@aux@backref{394}{brault2016random}{0}{143}{143}
\abx@aux@backref{395}{sutherland2015}{0}{143}{143}
\abx@aux@backref{396}{sutherland2015}{0}{143}{143}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{397}{Mackey2014}{0}{144}{144}
\abx@aux@backref{398}{sutherland2015}{0}{144}{144}
\abx@aux@backref{399}{sutherland2015}{0}{144}{144}
\abx@aux@backref{400}{Ahls2002}{0}{144}{144}
\abx@aux@backref{401}{Ahls2002}{0}{144}{144}
\abx@aux@backref{402}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{403}{oliveira2009concentration}{0}{144}{144}
\abx@aux@backref{404}{Tropp}{0}{144}{144}
\abx@aux@backref{405}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{406}{oliveira2009concentration}{0}{144}{144}
\abx@aux@backref{407}{Tropp}{0}{144}{144}
\abx@aux@backref{408}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{409}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@backref{410}{koltchinskii2013remark}{0}{144}{144}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{411}{brault2016random}{0}{145}{145}
\abx@aux@backref{412}{minsker2011some}{0}{145}{145}
\abx@aux@backref{413}{minsker2011some}{0}{145}{145}
\abx@aux@backref{414}{minsker2011some}{0}{145}{145}
\abx@aux@backref{415}{tropp2015introduction}{0}{145}{145}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{416}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{417}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{418}{koltchinskii2013remark}{0}{146}{146}
\abx@aux@backref{419}{minsker2011some}{0}{146}{146}
\abx@aux@backref{420}{minsker2011some}{0}{146}{146}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{421}{minh2016operator}{0}{152}{152}
\abx@aux@backref{422}{Rahimi2007}{0}{152}{152}
\abx@aux@backref{423}{sutherland2015}{0}{152}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{155}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{155}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{155}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{155}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{155}}
\mph@setcol{ii:155}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{424}{minh2016unifying}{0}{156}{156}
\abx@aux@backref{425}{minh2016unifying}{0}{156}{156}
\abx@aux@backref{426}{belkin2006manifold}{0}{156}{156}
\abx@aux@backref{427}{Brouard2011}{0}{156}{156}
\abx@aux@backref{428}{minh2013unifying}{0}{156}{156}
\abx@aux@backref{429}{brefeld2006efficient}{0}{156}{156}
\abx@aux@backref{430}{rosenberg2009kernel}{0}{156}{156}
\abx@aux@backref{431}{sindhwani2008rkhs}{0}{156}{156}
\abx@aux@backref{432}{sun2011multi}{0}{156}{156}
\abx@aux@backref{433}{minh2016unifying}{0}{156}{156}
\abx@aux@backref{434}{minh2016unifying}{0}{156}{156}
\abx@aux@backref{435}{minh2016unifying}{0}{157}{157}
\abx@aux@backref{436}{minh2016unifying}{0}{157}{157}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@backref{437}{von2007tutorial}{0}{161}{161}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{440}{von2007tutorial}{0}{163}{163}
\abx@aux@backref{441}{mroueh2012multiclass}{0}{163}{163}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{442}{minh2016unifying}{0}{165}{165}
\abx@aux@backref{443}{minh2016unifying}{0}{165}{165}
\abx@aux@backref{444}{minh2016unifying}{0}{165}{165}
\abx@aux@backref{445}{minh2016unifying}{0}{165}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{167}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{167}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{167}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{167}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{167}}
\acro@used@twice{ORFF}{167}{167}{187}
\mph@setcol{ii:167}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:180}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{181}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{181}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{181}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{181}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{181}}
\abx@aux@backref{446}{goix2016one}{0}{181}{181}
\abx@aux@backref{447}{goix2016one}{0}{181}{181}
\acro@used@twice{ECML}{181}{181}{201}
\mph@setcol{ii:181}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@backref{448}{Barnett94}{0}{182}{182}
\abx@aux@backref{449}{Eskin2000}{0}{182}{182}
\abx@aux@backref{450}{Breunig2000LOF}{0}{182}{182}
\abx@aux@backref{451}{Quinn2014}{0}{182}{182}
\abx@aux@backref{452}{Scholkopf2001}{0}{182}{182}
\abx@aux@backref{453}{Scott2006}{0}{182}{182}
\abx@aux@backref{454}{Aggarwal2001}{0}{182}{182}
\abx@aux@backref{455}{Shyu2003}{0}{182}{182}
\abx@aux@backref{456}{Liu2008}{0}{182}{182}
\abx@aux@backref{457}{Shi2012}{0}{182}{182}
\abx@aux@backref{458}{Chandola2009survey}{0}{182}{182}
\abx@aux@backref{459}{Hodge2004survey}{0}{182}{182}
\abx@aux@backref{460}{Markou2003survey}{0}{182}{182}
\abx@aux@backref{461}{Patcha2007survey}{0}{182}{182}
\abx@aux@backref{462}{Chandola2009survey}{0}{182}{182}
\abx@aux@backref{463}{Hodge2004survey}{0}{182}{182}
\abx@aux@backref{464}{Markou2003survey}{0}{182}{182}
\abx@aux@backref{465}{Patcha2007survey}{0}{182}{182}
\abx@aux@backref{466}{Scholkopf2001}{0}{182}{182}
\abx@aux@backref{467}{Cortes1995}{0}{182}{182}
\abx@aux@backref{468}{Shawe2004}{0}{182}{182}
\abx@aux@backref{469}{Quinn2014}{0}{182}{182}
\abx@aux@backref{470}{Sugiyama2010}{0}{182}{182}
\abx@aux@backref{471}{Breiman2001}{0}{182}{182}
\abx@aux@backref{472}{Freund1996}{0}{182}{182}
\abx@aux@backref{473}{Diaz2006}{0}{182}{182}
\abx@aux@backref{474}{Genuer2010}{0}{182}{182}
\abx@aux@backref{475}{Svetnik2003}{0}{182}{182}
\abx@aux@backref{476}{Biau2008}{0}{182}{182}
\abx@aux@backref{477}{Biau2016}{0}{182}{182}
\abx@aux@backref{478}{Genuer2008}{0}{182}{182}
\abx@aux@backref{479}{Louppe2014}{0}{182}{182}
\abx@aux@backref{480}{Biau2008}{0}{182}{182}
\abx@aux@backref{481}{Biau2016}{0}{182}{182}
\abx@aux@backref{482}{Genuer2008}{0}{182}{182}
\abx@aux@backref{483}{Louppe2014}{0}{182}{182}
\abx@aux@backref{484}{Desir13}{0}{182}{182}
\abx@aux@backref{485}{Liu2008}{0}{182}{182}
\abx@aux@backref{486}{Shi2012}{0}{182}{182}
\abx@aux@backref{487}{Liu2008}{0}{182}{182}
\abx@aux@backref{488}{Liu2008}{0}{182}{182}
\abx@aux@backref{489}{Geurts2006}{0}{182}{182}
\abx@aux@backref{490}{Desir13}{0}{182}{182}
\abx@aux@backref{491}{Shi2012}{0}{182}{182}
\abx@aux@backref{492}{Desir13}{0}{182}{182}
\abx@aux@backref{493}{Shi2012}{0}{182}{182}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@backref{494}{Desir13}{0}{183}{183}
\abx@aux@backref{495}{Desir13}{0}{183}{183}
\abx@aux@backref{496}{Shi2012}{0}{183}{183}
\abx@aux@backref{497}{Shi2012}{0}{183}{183}
\abx@aux@backref{498}{Tax2002}{0}{183}{183}
\abx@aux@backref{499}{Scott2006}{0}{183}{183}
\abx@aux@backref{500}{Scott2006}{0}{183}{183}
\abx@aux@backref{501}{Einmahl1992}{0}{183}{183}
\abx@aux@backref{502}{Polonik97}{0}{183}{183}
\abx@aux@backref{503}{Blanchard2004}{0}{183}{183}
\abx@aux@backref{504}{Blanchard2004}{0}{183}{183}
\abx@aux@backref{505}{CLEM14}{0}{183}{183}
\abx@aux@backref{506}{CLEM14}{0}{183}{183}
\abx@aux@backref{507}{Clemencon2009Tree}{0}{183}{183}
\abx@aux@backref{508}{Clemencon2009Tree}{0}{183}{183}
\abx@aux@backref{509}{CLEM14}{0}{183}{183}
\abx@aux@backref{510}{Scott2006}{0}{183}{183}
\abx@aux@backref{511}{Scornet2015}{0}{183}{183}
\abx@aux@backref{512}{CLEM14}{0}{183}{183}
\abx@aux@backref{513}{CLEM14}{0}{183}{183}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@backref{514}{Gini1912}{0}{185}{185}
\abx@aux@backref{515}{Shannon2001}{0}{185}{185}
\abx@aux@backref{516}{Geurts2006}{0}{185}{185}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@backref{517}{Desir13}{0}{186}{186}
\abx@aux@backref{518}{Shi2012}{0}{186}{186}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@backref{519}{Flach2003}{0}{187}{187}
\abx@aux@backref{520}{Scott2009}{0}{188}{188}
\abx@aux@backref{521}{Scott2009}{0}{188}{188}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@backref{522}{Liu2008}{0}{190}{190}
\abx@aux@backref{523}{Liu2008}{0}{190}{190}
\abx@aux@backref{524}{Geurts2006}{0}{190}{190}
\abx@aux@backref{525}{Breiman2001}{0}{190}{190}
\abx@aux@backref{526}{Ho1998}{0}{190}{190}
\abx@aux@backref{527}{Panov2007}{0}{190}{190}
\abx@aux@backref{528}{Amit1997}{0}{190}{190}
\abx@aux@backref{529}{Amit1997}{0}{190}{190}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{530}{Liu2008}{0}{191}{191}
\abx@aux@backref{531}{Desir13}{0}{191}{191}
\abx@aux@backref{532}{Scholkopf2001}{0}{191}{191}
\abx@aux@backref{533}{Breunig2000LOF}{0}{191}{191}
\abx@aux@backref{534}{Bay2003}{0}{191}{191}
\abx@aux@backref{535}{Quinn2014}{0}{191}{191}
\abx@aux@backref{536}{Shi2012}{0}{191}{191}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@backref{537}{Liu2008}{0}{192}{192}
\abx@aux@backref{538}{Liu2008}{0}{192}{192}
\abx@aux@backref{539}{Lichman2013}{0}{192}{192}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{540}{Liu2008}{0}{197}{197}
\abx@aux@backref{541}{Liu2008}{0}{197}{197}
\abx@aux@backref{542}{Liu2008}{0}{197}{197}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@backref{543}{Breiman2001}{0}{198}{198}
\abx@aux@backref{544}{Breiman2001}{0}{198}{198}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@backref{545}{Liu2012}{0}{199}{199}
\abx@aux@backref{546}{Liu2012}{0}{199}{199}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@backref{547}{jaakkola1999using}{0}{200}{200}
\abx@aux@backref{548}{Lichman2013}{0}{200}{200}
\abx@aux@backref{549}{KDD99}{0}{200}{200}
\abx@aux@backref{550}{Tavallaee2009}{0}{200}{200}
\abx@aux@backref{551}{Yamanishi2000}{0}{200}{200}
\abx@aux@backref{552}{Yamanishi2000}{0}{200}{200}
\abx@aux@backref{553}{pedregosa2011scikit}{0}{200}{200}
\abx@aux@backref{554}{Liu2008}{0}{200}{200}
\abx@aux@backref{555}{Liu2008}{0}{200}{200}
\abx@aux@backref{556}{Liu2008}{0}{200}{200}
\abx@aux@backref{557}{Liu2008}{0}{200}{200}
\abx@aux@backref{558}{Schubert2012}{0}{201}{201}
\abx@aux@backref{559}{Schubert2012}{0}{201}{201}
\mph@setcol{ii:210}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:226}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{braultborne}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016scaling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goix2016one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ahls2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alfsen1964simplified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aronszajn1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{audiffren2013online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bach2015equivalence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bartlett2002rademacher}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belkin2006manifold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boucheron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bousquet2002stability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{box1979robustness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brefeld2006efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2016_jmlr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caponnetto2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carmeli2006vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carmeli2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2013course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cornuejols2011apprentissage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cotaescu2016elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cucker2001mathematical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dai2014scalable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinuzzo2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dudley1967sizes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evgeniou2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{falb1969theorem}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2015accelerated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2013smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{folland1994course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuselier2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorniewicz1999topological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eigenweb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoffgen1995robust}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaakkola1999using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jones2014scipy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kadri2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kivinen2004online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koltchinskii2013remark}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kurdila2006convex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2005concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2013probability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2013okvar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macedo2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mackey2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maurer2016vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micchelli2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micheli2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minh_icml13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2013unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minsker2011some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mroueh2012multiclass}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naor2012banach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeb1998operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliphant2006guide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliveira2009concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parikh2014proximal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedrick57}{nyt/global/}
\abx@aux@defaultrefcontext{0}{penzl1998numerical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pinelis1994optimum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahimi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rahimi2009weighted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{richtarik2016parallel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosasco2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenberg2009kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rudi2016generalization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{samuel1959some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sangnier2016joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Senkene73}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sindhwani2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sindhwani2008rkhs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sleijpen2010bi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smale2007learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smola1998connection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sonneveld2008idr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sriper2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sun2011multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutherland2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tewari1learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tornier2014haar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tropp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tropp2015introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van1996weak}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1992principles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vazquez2003multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vertregularization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahba90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahlstrom2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walt2011numpy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2000-nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhou2002covering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amit1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnett94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bay2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig2000LOF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chandola2009survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CLEM14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clemencon2009Tree}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Desir13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diaz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Einmahl1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eskin2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flach2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freund1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geurts2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gini1912}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ho1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hodge2004survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KDD99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lichman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louppe2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markou2003survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panov2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patcha2007survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polonik97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quinn2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scholkopf2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schubert2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scornet2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shawe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shyu2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sugiyama2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Svetnik2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tavallaee2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tax2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yamanishi2000}{nyt/global/}
\gdef\mph@lastpage{229}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
