\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\providecommand\acro@barriers[2]{}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{6430347}{50201534}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\abx@aux@cite{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@segm{0}{0}{samuel1959some}
\abx@aux@backref{5}{samuel1959some}{0}{ix}{9}
\abx@aux@backref{6}{samuel1959some}{0}{ix}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Outline and motivations}}{3}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Outline and motivations}}{Outline and motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\abx@aux@segm{0}{0}{box1979robustness}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{5}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {On learning efficently scalar-valued functions}}{5}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {On learning efficently scalar-valued functions}}{On learning efficently scalar-valued functions}}{chapter.2}{}}
\newlabel{ch:motivations@cref}{{[chapter][2][]2}{5}}
\abx@aux@backref{7}{box1979robustness}{0}{5}{5}
\abx@aux@backref{8}{box1979robustness}{0}{5}{5}
\mph@setcol{ii:5}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\abx@aux@cite{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@segm{0}{0}{cornuejols2011apprentissage}
\abx@aux@backref{9}{cornuejols2011apprentissage}{0}{7}{7}
\abx@aux@backref{10}{cornuejols2011apprentissage}{0}{7}{7}
\abx@aux@cite{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@segm{0}{0}{hoffgen1995robust}
\abx@aux@cite{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{11}{hoffgen1995robust}{0}{8}{8}
\abx@aux@backref{12}{hoffgen1995robust}{0}{8}{8}
\abx@aux@backref{13}{Aronszajn1950}{0}{9}{9}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@backref{14}{Aronszajn1950}{0}{10}{10}
\abx@aux@backref{15}{Aronszajn1950}{0}{10}{10}
\abx@aux@backref{16}{Wahba90}{0}{10}{10}
\abx@aux@backref{17}{Wahba90}{0}{10}{10}
\abx@aux@cite{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{18}{Aronszajn1950}{0}{11}{11}
\abx@aux@backref{19}{Aronszajn1950}{0}{11}{11}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@cite{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{20}{Rahimi2007}{0}{13}{13}
\abx@aux@backref{21}{Rahimi2007}{0}{13}{13}
\abx@aux@backref{22}{Rahimi2007}{0}{13}{13}
\abx@aux@backref{23}{li2010random}{0}{13}{13}
\abx@aux@backref{24}{folland1994course}{0}{13}{13}
\abx@aux@cite{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@cite{Williams2000-nystrom}
\abx@aux@segm{0}{0}{Williams2000-nystrom}
\abx@aux@backref{25}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{26}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{27}{sutherland2015}{0}{14}{14}
\abx@aux@backref{28}{sutherland2015}{0}{14}{14}
\abx@aux@backref{29}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{30}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{31}{sutherland2015}{0}{14}{14}
\abx@aux@backref{32}{sutherland2015}{0}{14}{14}
\abx@aux@backref{33}{sriper2015}{0}{14}{14}
\abx@aux@backref{34}{sriper2015}{0}{14}{14}
\abx@aux@backref{35}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{36}{Rahimi2007}{0}{14}{14}
\abx@aux@backref{37}{Williams2000-nystrom}{0}{14}{14}
\abx@aux@cite{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{drineas2005nystrom}
\abx@aux@segm{0}{0}{drineas2005nystrom}
\abx@aux@cite{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Bach2015}
\abx@aux@segm{0}{0}{Bach2015}
\abx@aux@cite{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@cite{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@backref{38}{drineas2005nystrom}{0}{15}{15}
\abx@aux@backref{39}{rosasco2010learning}{0}{15}{15}
\abx@aux@backref{40}{Yang2012}{0}{15}{15}
\abx@aux@backref{41}{Bach2015}{0}{15}{15}
\abx@aux@backref{42}{Rahimi2007}{0}{15}{15}
\abx@aux@backref{43}{rudi2016generalization}{0}{15}{15}
\abx@aux@backref{44}{sutherland2015}{0}{15}{15}
\abx@aux@backref{45}{bartlett2002rademacher}{0}{15}{15}
\abx@aux@backref{46}{bartlett2002rademacher}{0}{15}{15}
\abx@aux@backref{47}{Yang2012}{0}{16}{16}
\abx@aux@backref{48}{Yang2012}{0}{16}{16}
\abx@aux@backref{49}{rahimi2009weighted}{0}{16}{16}
\abx@aux@backref{50}{rahimi2009weighted}{0}{16}{16}
\abx@aux@backref{51}{rahimi2009weighted}{0}{16}{16}
\abx@aux@backref{52}{rahimi2009weighted}{0}{16}{16}
\abx@aux@backref{53}{rudi2016generalization}{0}{16}{16}
\abx@aux@backref{54}{rudi2016generalization}{0}{16}{16}
\abx@aux@backref{55}{Yang2012}{0}{16}{16}
\abx@aux@backref{56}{Yang2012}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Background}}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{17}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Background}}{17}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{17}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.3}{}}
\newlabel{ch:background@cref}{{[chapter][3][]3}{17}}
\acro@used@twice{OVK}{17}{17}{37}
\acro@used@twice{LCA}{17}{17}{37}
\acro@used@twice{OVK}{17}{17}{37}
\mph@setcol{ii:17}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\abx@aux@cite{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{cotaescu2016elements}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{57}{cotaescu2016elements}{0}{18}{18}
\abx@aux@backref{58}{kurdila2006convex}{0}{18}{18}
\abx@aux@backref{59}{cotaescu2016elements}{0}{18}{18}
\abx@aux@backref{60}{kurdila2006convex}{0}{18}{18}
\abx@aux@cite{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@segm{0}{0}{falb1969theorem}
\abx@aux@backref{61}{falb1969theorem}{0}{22}{22}
\abx@aux@backref{62}{falb1969theorem}{0}{22}{22}
\abx@aux@cite{alfsen1964simplified}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{conway2013course}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{alfsen1964simplified}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@cite{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@segm{0}{0}{tornier2014haar}
\abx@aux@backref{63}{alfsen1964simplified}{0}{25}{25}
\abx@aux@backref{64}{conway2013course}{0}{25}{25}
\abx@aux@backref{65}{folland1994course}{0}{25}{25}
\abx@aux@backref{66}{alfsen1964simplified}{0}{25}{25}
\abx@aux@backref{67}{conway2013course}{0}{25}{25}
\abx@aux@backref{68}{folland1994course}{0}{25}{25}
\abx@aux@backref{69}{tornier2014haar}{0}{25}{25}
\abx@aux@backref{70}{tornier2014haar}{0}{25}{25}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{71}{folland1994course}{0}{26}{26}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{72}{li2010random}{0}{28}{28}
\abx@aux@backref{73}{li2010random}{0}{28}{28}
\abx@aux@backref{74}{li2010random}{0}{28}{28}
\abx@aux@backref{75}{li2010random}{0}{28}{28}
\abx@aux@backref{76}{folland1994course}{0}{28}{28}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{77}{folland1994course}{0}{29}{29}
\abx@aux@backref{78}{folland1994course}{0}{29}{29}
\abx@aux@backref{79}{folland1994course}{0}{29}{29}
\abx@aux@backref{80}{folland1994course}{0}{29}{29}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@segm{0}{0}{folland1994course}
\abx@aux@backref{81}{folland1994course}{0}{30}{30}
\abx@aux@backref{82}{folland1994course}{0}{30}{30}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@segm{0}{0}{Aronszajn1950}
\abx@aux@cite{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@cite{Micchelli2005}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@cite{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{83}{Aronszajn1950}{0}{31}{31}
\abx@aux@backref{84}{Aronszajn1950}{0}{31}{31}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{85}{Pedrick57}{0}{32}{32}
\abx@aux@backref{86}{Pedrick57}{0}{32}{32}
\abx@aux@backref{87}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{88}{Carmeli2010}{0}{32}{32}
\abx@aux@backref{89}{Micchelli2005}{0}{32}{32}
\abx@aux@backref{90}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{91}{Carmeli2010}{0}{32}{32}
\abx@aux@backref{92}{Micchelli2005}{0}{32}{32}
\abx@aux@backref{93}{carmeli2006vector}{0}{32}{32}
\abx@aux@backref{94}{Micchelli2005}{0}{32}{32}
\abx@aux@backref{95}{Senkene73}{0}{32}{32}
\abx@aux@backref{96}{Senkene73}{0}{32}{32}
\abx@aux@backref{97}{Carmeli2010}{0}{32}{32}
\abx@aux@backref{98}{Carmeli2010}{0}{32}{32}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{99}{carmeli2006vector}{0}{33}{33}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{100}{carmeli2006vector}{0}{34}{34}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{101}{Carmeli2010}{0}{36}{36}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{102}{Carmeli2010}{0}{37}{37}
\abx@aux@backref{103}{Carmeli2010}{0}{37}{37}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@backref{104}{carmeli2006vector}{0}{38}{38}
\abx@aux@backref{105}{carmeli2006vector}{0}{38}{38}
\abx@aux@backref{106}{carmeli2006vector}{0}{38}{38}
\abx@aux@backref{107}{carmeli2006vector}{0}{38}{38}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{108}{Carmeli2010}{0}{39}{39}
\abx@aux@cite{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Evgeniou2005}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Baldassare2010}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@cite{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Baldassare2010}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@cite{Dinuzzo2011}
\abx@aux@segm{0}{0}{Dinuzzo2011}
\abx@aux@cite{Sindhwani2013}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{caponnetto2008}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@cite{Baldassare2012}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@segm{0}{0}{Micheli2013}
\abx@aux@cite{Wahlstrom2013}
\abx@aux@segm{0}{0}{Wahlstrom2013}
\abx@aux@cite{Fuselier2006}
\abx@aux@segm{0}{0}{Fuselier2006}
\abx@aux@backref{109}{Micheli2013}{0}{40}{40}
\abx@aux@backref{110}{Alvarez2012}{0}{40}{40}
\abx@aux@backref{111}{Baldassare2010}{0}{40}{40}
\abx@aux@backref{112}{Evgeniou2005}{0}{40}{40}
\abx@aux@backref{113}{Alvarez2012}{0}{40}{40}
\abx@aux@backref{114}{Baldassare2010}{0}{40}{40}
\abx@aux@backref{115}{Evgeniou2005}{0}{40}{40}
\abx@aux@backref{116}{Dinuzzo2011}{0}{40}{40}
\abx@aux@backref{117}{Lim2015}{0}{40}{40}
\abx@aux@backref{118}{Sindhwani2013}{0}{40}{40}
\abx@aux@backref{119}{caponnetto2008}{0}{40}{40}
\abx@aux@backref{120}{Carmeli2010}{0}{40}{40}
\abx@aux@backref{121}{caponnetto2008}{0}{40}{40}
\abx@aux@backref{122}{Carmeli2010}{0}{40}{40}
\abx@aux@backref{123}{Alvarez2012}{0}{40}{40}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Macedo2008}
\abx@aux@segm{0}{0}{Baldassare2012}
\abx@aux@backref{124}{Baldassare2012}{0}{41}{41}
\abx@aux@backref{125}{Macedo2008}{0}{41}{41}
\abx@aux@backref{126}{Micheli2013}{0}{41}{41}
\abx@aux@backref{127}{Micheli2013}{0}{41}{41}
\abx@aux@backref{128}{Wahlstrom2013}{0}{41}{41}
\abx@aux@backref{129}{Fuselier2006}{0}{41}{41}
\abx@aux@backref{130}{Macedo2008}{0}{41}{41}
\abx@aux@backref{131}{Baldassare2012}{0}{41}{41}
\abx@aux@backref{132}{Macedo2008}{0}{41}{41}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@cite{lim2013okvar}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2015operator}
\abx@aux@segm{0}{0}{lim2013okvar}
\abx@aux@cite{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@segm{0}{0}{vazquez2003multi}
\abx@aux@cite{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{133}{caponnetto2008}{0}{42}{42}
\abx@aux@backref{134}{lim2015operator}{0}{42}{42}
\abx@aux@backref{135}{lim2013okvar}{0}{42}{42}
\abx@aux@backref{136}{lim2015operator}{0}{42}{42}
\abx@aux@backref{137}{lim2013okvar}{0}{42}{42}
\abx@aux@backref{138}{vazquez2003multi}{0}{42}{42}
\abx@aux@backref{139}{vazquez2003multi}{0}{42}{42}
\abx@aux@backref{140}{kadri2015operator}{0}{42}{42}
\abx@aux@backref{141}{kadri2015operator}{0}{42}{42}
\abx@aux@backref{142}{kadri2015operator}{0}{42}{42}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{143}{kadri2015operator}{0}{43}{43}
\abx@aux@backref{144}{kadri2015operator}{0}{43}{43}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{45}{part.2}}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{47}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{47}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{4}{47}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.4}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][4][]4}{47}}
\mph@setcol{ii:47}{\mph@nr}
\@input{Parts/Contributions/Construction.aux}
\abx@aux@cite{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@segm{0}{0}{Zhang2012}
\abx@aux@cite{neeb1998operator}
\abx@aux@segm{0}{0}{neeb1998operator}
\abx@aux@backref{145}{brault2016random}{0}{48}{48}
\abx@aux@backref{146}{brault2016random}{0}{48}{48}
\abx@aux@backref{147}{Carmeli2010}{0}{48}{48}
\abx@aux@backref{148}{Zhang2012}{0}{48}{48}
\abx@aux@backref{149}{Carmeli2010}{0}{48}{48}
\abx@aux@backref{150}{Zhang2012}{0}{48}{48}
\abx@aux@backref{151}{neeb1998operator}{0}{48}{48}
\abx@aux@backref{152}{Zhang2012}{0}{48}{48}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{153}{Carmeli2010}{0}{49}{49}
\abx@aux@backref{154}{Carmeli2010}{0}{49}{49}
\abx@aux@backref{155}{Carmeli2010}{0}{49}{49}
\abx@aux@backref{156}{Carmeli2010}{0}{49}{49}
\abx@aux@segm{0}{0}{carmeli2006vector}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{157}{carmeli2006vector}{0}{50}{50}
\abx@aux@backref{158}{Carmeli2010}{0}{50}{50}
\abx@aux@backref{159}{Carmeli2010}{0}{50}{50}
\abx@aux@backref{160}{Carmeli2010}{0}{50}{50}
\abx@aux@backref{161}{Carmeli2010}{0}{50}{50}
\abx@aux@cite{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{162}{minh2016operator}{0}{53}{53}
\abx@aux@backref{163}{minh2016operator}{0}{53}{53}
\abx@aux@backref{164}{minh2016operator}{0}{54}{54}
\abx@aux@backref{165}{minh2016operator}{0}{54}{54}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{166}{li2010random}{0}{57}{57}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@backref{167}{Carmeli2010}{0}{61}{61}
\abx@aux@backref{168}{Carmeli2010}{0}{61}{61}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{169}{Rahimi2007}{0}{69}{69}
\abx@aux@segm{0}{0}{li2010random}
\abx@aux@backref{170}{li2010random}{0}{70}{70}
\abx@aux@segm{0}{0}{Yang2012}
\abx@aux@cite{vertregularization}
\abx@aux@segm{0}{0}{vertregularization}
\abx@aux@cite{smola1998connection}
\abx@aux@segm{0}{0}{smola1998connection}
\abx@aux@backref{171}{smola1998connection}{0}{72}{72}
\abx@aux@backref{172}{vertregularization}{0}{72}{72}
\abx@aux@backref{173}{Yang2012}{0}{72}{72}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@cite{braultborne}
\abx@aux@segm{0}{0}{braultborne}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{tropp2015introduction}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@cite{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{tropp2015introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{73}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Bounding the error of the ORFF approximation}}{73}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{5}{73}{\texorpdfstring {\spacedlowsmallcaps {Bounding the error of the ORFF approximation}}{Bounding the error of the ORFF approximation}}{chapter.5}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][5][]5}{73}}
\acro@used@twice{OVK}{73}{73}{93}
\acro@used@twice{ORFF}{73}{73}{93}
\abx@aux@backref{174}{brault2016random}{0}{73}{73}
\abx@aux@backref{175}{braultborne}{0}{73}{73}
\abx@aux@backref{176}{Rahimi2007}{0}{73}{73}
\abx@aux@backref{177}{Rahimi2007}{0}{73}{73}
\acro@used@twice{OVK}{73}{73}{93}
\acro@used@twice{LCA}{73}{73}{93}
\abx@aux@backref{178}{koltchinskii2013remark}{0}{73}{73}
\abx@aux@backref{179}{minsker2011some}{0}{73}{73}
\abx@aux@backref{180}{sutherland2015}{0}{73}{73}
\abx@aux@backref{181}{tropp2015introduction}{0}{73}{73}
\abx@aux@backref{182}{koltchinskii2013remark}{0}{73}{73}
\abx@aux@backref{183}{minsker2011some}{0}{73}{73}
\abx@aux@backref{184}{sutherland2015}{0}{73}{73}
\abx@aux@backref{185}{tropp2015introduction}{0}{73}{73}
\mph@setcol{ii:73}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\abx@aux@cite{Boucheron}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@cite{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@segm{0}{0}{ledoux2005concentration}
\abx@aux@cite{smale2007learning}
\abx@aux@segm{0}{0}{smale2007learning}
\abx@aux@cite{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@cite{naor2012banach}
\abx@aux@segm{0}{0}{naor2012banach}
\abx@aux@backref{186}{Boucheron}{0}{75}{75}
\abx@aux@backref{187}{ledoux2005concentration}{0}{75}{75}
\abx@aux@backref{188}{ledoux2005concentration}{0}{75}{75}
\abx@aux@backref{189}{naor2012banach}{0}{75}{75}
\abx@aux@backref{190}{pinelis1994optimum}{0}{75}{75}
\abx@aux@backref{191}{smale2007learning}{0}{75}{75}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{192}{Rahimi2007}{0}{76}{76}
\abx@aux@backref{193}{Rahimi2007}{0}{76}{76}
\abx@aux@backref{194}{Rahimi2007}{0}{76}{76}
\abx@aux@backref{195}{Rahimi2007}{0}{76}{76}
\abx@aux@backref{196}{sriper2015}{0}{76}{76}
\abx@aux@backref{197}{sutherland2015}{0}{76}{76}
\abx@aux@backref{198}{Rahimi2007}{0}{76}{76}
\abx@aux@backref{199}{Rahimi2007}{0}{76}{76}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{dudley1967sizes}
\abx@aux@segm{0}{0}{dudley1967sizes}
\abx@aux@segm{0}{0}{Boucheron}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@segm{0}{0}{sriper2015}
\abx@aux@backref{200}{Rahimi2007}{0}{77}{77}
\abx@aux@backref{201}{sutherland2015}{0}{77}{77}
\abx@aux@backref{202}{sutherland2015}{0}{77}{77}
\abx@aux@backref{203}{sriper2015}{0}{77}{77}
\abx@aux@backref{204}{sriper2015}{0}{77}{77}
\abx@aux@backref{205}{sriper2015}{0}{77}{77}
\abx@aux@backref{206}{sriper2015}{0}{77}{77}
\abx@aux@backref{207}{sutherland2015}{0}{77}{77}
\abx@aux@backref{208}{sutherland2015}{0}{77}{77}
\abx@aux@backref{209}{Boucheron}{0}{77}{77}
\abx@aux@backref{210}{dudley1967sizes}{0}{77}{77}
\abx@aux@backref{211}{sriper2015}{0}{77}{77}
\abx@aux@backref{212}{sriper2015}{0}{77}{77}
\abx@aux@cite{van1996weak}
\abx@aux@segm{0}{0}{van1996weak}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@cite{ledoux2013probability}
\abx@aux@segm{0}{0}{ledoux2013probability}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{213}{van1996weak}{0}{78}{78}
\abx@aux@backref{214}{koltchinskii2013remark}{0}{78}{78}
\abx@aux@backref{215}{ledoux2013probability}{0}{78}{78}
\abx@aux@backref{216}{minsker2011some}{0}{78}{78}
\abx@aux@backref{217}{pinelis1994optimum}{0}{78}{78}
\abx@aux@backref{218}{tropp2015introduction}{0}{78}{78}
\abx@aux@backref{219}{minsker2011some}{0}{78}{78}
\abx@aux@backref{220}{tropp2015introduction}{0}{78}{78}
\abx@aux@backref{221}{minsker2011some}{0}{78}{78}
\abx@aux@backref{222}{tropp2015introduction}{0}{78}{78}
\abx@aux@backref{223}{brault2016random}{0}{78}{78}
\abx@aux@backref{224}{koltchinskii2013remark}{0}{78}{78}
\abx@aux@backref{225}{koltchinskii2013remark}{0}{78}{78}
\abx@aux@cite{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@backref{226}{cucker2001mathematical}{0}{79}{79}
\abx@aux@backref{227}{Rahimi2007}{0}{79}{79}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{228}{koltchinskii2013remark}{0}{80}{80}
\abx@aux@backref{229}{koltchinskii2013remark}{0}{80}{80}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{230}{minh2016operator}{0}{81}{81}
\abx@aux@backref{231}{Rahimi2007}{0}{81}{81}
\abx@aux@backref{232}{sutherland2015}{0}{81}{81}
\abx@aux@backref{233}{Rahimi2007}{0}{81}{81}
\abx@aux@backref{234}{Rahimi2007}{0}{81}{81}
\abx@aux@backref{235}{sutherland2015}{0}{81}{81}
\abx@aux@backref{236}{sutherland2015}{0}{81}{81}
\abx@aux@backref{237}{minsker2011some}{0}{81}{81}
\abx@aux@backref{238}{minsker2011some}{0}{81}{81}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{239}{sutherland2015}{0}{83}{83}
\abx@aux@backref{240}{sutherland2015}{0}{83}{83}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Learning with Feature maps}}{87}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{87}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Learning with Feature maps}}{87}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:learning operator-valued_random_fourier_features}{{6}{87}{\texorpdfstring {\spacedlowsmallcaps {Learning with Feature maps}}{Learning with Feature maps}}{chapter.6}{}}
\newlabel{ch:learning operator-valued_random_fourier_features@cref}{{[chapter][6][]6}{87}}
\mph@setcol{ii:87}{\mph@nr}
\@input{Parts/Contributions/Learning.aux}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@cite{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{gorniewicz1999topological}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{241}{gorniewicz1999topological}{0}{88}{88}
\abx@aux@backref{242}{kurdila2006convex}{0}{88}{88}
\abx@aux@backref{243}{gorniewicz1999topological}{0}{88}{88}
\abx@aux@backref{244}{kurdila2006convex}{0}{88}{88}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@cite{Minh_icml13}
\abx@aux@segm{0}{0}{Minh_icml13}
\abx@aux@cite{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{sangnier2016joint}
\abx@aux@segm{0}{0}{sangnier2016joint}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@cite{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Brouard2016_jmlr}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@segm{0}{0}{Wahba90}
\abx@aux@cite{Brouard2011}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@backref{245}{Alvarez2012}{0}{89}{89}
\abx@aux@backref{246}{Brouard2016_jmlr}{0}{89}{89}
\abx@aux@backref{247}{kadri2015operator}{0}{89}{89}
\abx@aux@backref{248}{Micchelli2005}{0}{89}{89}
\abx@aux@backref{249}{Minh_icml13}{0}{89}{89}
\abx@aux@backref{250}{minh2016unifying}{0}{89}{89}
\abx@aux@backref{251}{sangnier2016joint}{0}{89}{89}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{252}{Wahba90}{0}{90}{90}
\abx@aux@backref{253}{Wahba90}{0}{90}{90}
\abx@aux@backref{254}{Brouard2011}{0}{90}{90}
\abx@aux@backref{255}{kadri2015operator}{0}{90}{90}
\abx@aux@backref{256}{Micchelli2005}{0}{90}{90}
\abx@aux@backref{257}{minh2016unifying}{0}{90}{90}
\abx@aux@backref{258}{minh2016unifying}{0}{90}{90}
\abx@aux@backref{259}{rosasco2010learning}{0}{90}{90}
\abx@aux@backref{260}{rosasco2010learning}{0}{90}{90}
\abx@aux@backref{261}{kurdila2006convex}{0}{91}{91}
\abx@aux@backref{262}{kurdila2006convex}{0}{91}{91}
\abx@aux@segm{0}{0}{conway2013course}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@segm{0}{0}{kurdila2006convex}
\abx@aux@backref{263}{conway2013course}{0}{95}{95}
\abx@aux@backref{264}{kurdila2006convex}{0}{95}{95}
\abx@aux@backref{265}{kurdila2006convex}{0}{95}{95}
\abx@aux@cite{oliphant2006guide}
\abx@aux@segm{0}{0}{oliphant2006guide}
\abx@aux@cite{jones2014scipy}
\abx@aux@segm{0}{0}{jones2014scipy}
\abx@aux@cite{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@backref{266}{oliphant2006guide}{0}{101}{101}
\abx@aux@backref{267}{jones2014scipy}{0}{101}{101}
\abx@aux@backref{268}{pedregosa2011scikit}{0}{101}{101}
\abx@aux@cite{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{walt2011numpy}
\abx@aux@segm{0}{0}{Sindhwani2013}
\abx@aux@cite{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{rosasco2010learning}
\abx@aux@cite{penzl1998numerical}
\abx@aux@segm{0}{0}{penzl1998numerical}
\abx@aux@cite{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@segm{0}{0}{sleijpen2010bi}
\abx@aux@backref{271}{walt2011numpy}{0}{103}{103}
\abx@aux@backref{272}{walt2011numpy}{0}{103}{103}
\abx@aux@backref{273}{brault2016scaling}{0}{103}{103}
\abx@aux@backref{274}{rosasco2010learning}{0}{103}{103}
\abx@aux@backref{275}{Sindhwani2013}{0}{103}{103}
\abx@aux@backref{276}{penzl1998numerical}{0}{103}{103}
\abx@aux@backref{279}{sleijpen2010bi}{0}{103}{103}
\abx@aux@backref{280}{sleijpen2010bi}{0}{103}{103}
\abx@aux@cite{eigenweb}
\abx@aux@segm{0}{0}{eigenweb}
\abx@aux@backref{281}{eigenweb}{0}{105}{105}
\abx@aux@cite{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{282}{mroueh2012multiclass}{0}{109}{109}
\abx@aux@backref{283}{mroueh2012multiclass}{0}{109}{109}
\abx@aux@cite{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{byrd1995limited}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@backref{284}{audiffren2013online}{0}{110}{110}
\abx@aux@backref{285}{audiffren2013online}{0}{110}{110}
\abx@aux@backref{286}{brault2016scaling}{0}{110}{110}
\abx@aux@backref{287}{byrd1995limited}{0}{110}{110}
\mph@setcol{ii:116}{\mph@nr}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{117}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{117}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Consistency and Generalization bound for ORFF}}{117}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:generalization_for_ORFF}{{7}{117}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization bound for ORFF}}{Consistency and Generalization bound for ORFF}}{chapter.7}{}}
\newlabel{ch:generalization_for_ORFF@cref}{{[chapter][7][]7}{117}}
\abx@aux@backref{288}{maurer2016vector}{0}{117}{117}
\abx@aux@backref{289}{rahimi2009weighted}{0}{117}{117}
\abx@aux@backref{290}{maurer2016vector}{0}{117}{117}
\abx@aux@backref{291}{rahimi2009weighted}{0}{117}{117}
\mph@setcol{ii:117}{\mph@nr}
\@input{Parts/Contributions/Generalization.aux}
\abx@aux@cite{Vapnik1998}
\abx@aux@segm{0}{0}{Vapnik1998}
\abx@aux@backref{292}{Vapnik1998}{0}{118}{118}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@backref{293}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@backref{294}{maurer2016vector}{0}{119}{119}
\abx@aux@backref{295}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@backref{296}{maurer2016vector}{0}{119}{119}
\abx@aux@backref{297}{maurer2016vector}{0}{119}{119}
\abx@aux@backref{298}{maurer2016vector}{0}{119}{119}
\abx@aux@backref{299}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@backref{300}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@backref{301}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@backref{302}{bartlett2002rademacher}{0}{119}{119}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{303}{maurer2016vector}{0}{120}{120}
\abx@aux@backref{304}{maurer2016vector}{0}{120}{120}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{bartlett2002rademacher}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@backref{305}{bartlett2002rademacher}{0}{121}{121}
\abx@aux@backref{306}{maurer2016vector}{0}{121}{121}
\abx@aux@backref{307}{bartlett2002rademacher}{0}{121}{121}
\abx@aux@backref{308}{maurer2016vector}{0}{121}{121}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@cite{zhou2002covering}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@cite{tewari1learning}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@cite{vapnik1992principles}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@segm{0}{0}{zhou2002covering}
\abx@aux@segm{0}{0}{tewari1learning}
\abx@aux@segm{0}{0}{vapnik1992principles}
\abx@aux@cite{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{bousquet2002stability}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@backref{309}{kadri2015operator}{0}{122}{122}
\abx@aux@backref{310}{kadri2015operator}{0}{122}{122}
\abx@aux@backref{311}{tewari1learning}{0}{122}{122}
\abx@aux@backref{312}{zhou2002covering}{0}{122}{122}
\abx@aux@backref{313}{vapnik1992principles}{0}{122}{122}
\abx@aux@backref{317}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{318}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{319}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{320}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{321}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{322}{bousquet2002stability}{0}{122}{122}
\abx@aux@backref{323}{kadri2015operator}{0}{123}{123}
\abx@aux@backref{324}{kadri2015operator}{0}{123}{123}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@segm{0}{0}{pinelis1994optimum}
\abx@aux@backref{325}{rahimi2009weighted}{0}{124}{124}
\abx@aux@backref{326}{rahimi2009weighted}{0}{124}{124}
\abx@aux@backref{327}{maurer2016vector}{0}{124}{124}
\abx@aux@backref{328}{maurer2016vector}{0}{124}{124}
\abx@aux@backref{329}{rahimi2009weighted}{0}{124}{124}
\abx@aux@backref{330}{rahimi2009weighted}{0}{124}{124}
\abx@aux@backref{331}{pinelis1994optimum}{0}{124}{124}
\abx@aux@backref{332}{pinelis1994optimum}{0}{124}{124}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{kadri2015operator}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{maurer2016vector}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@cite{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{bach2015equivalence}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rahimi2009weighted}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@segm{0}{0}{rudi2016generalization}
\abx@aux@backref{333}{maurer2016vector}{0}{126}{126}
\abx@aux@backref{334}{maurer2016vector}{0}{126}{126}
\abx@aux@backref{335}{kadri2015operator}{0}{126}{126}
\abx@aux@backref{336}{kadri2015operator}{0}{126}{126}
\abx@aux@backref{337}{maurer2016vector}{0}{126}{126}
\abx@aux@backref{338}{maurer2016vector}{0}{126}{126}
\abx@aux@backref{339}{rahimi2009weighted}{0}{126}{126}
\abx@aux@backref{340}{rahimi2009weighted}{0}{126}{126}
\abx@aux@backref{341}{rahimi2009weighted}{0}{127}{127}
\abx@aux@backref{342}{rahimi2009weighted}{0}{127}{127}
\abx@aux@backref{343}{bach2015equivalence}{0}{127}{127}
\abx@aux@backref{344}{bach2015equivalence}{0}{127}{127}
\abx@aux@backref{345}{rahimi2009weighted}{0}{127}{127}
\abx@aux@backref{346}{rahimi2009weighted}{0}{127}{127}
\abx@aux@backref{347}{rudi2016generalization}{0}{127}{127}
\abx@aux@backref{348}{rudi2016generalization}{0}{127}{127}
\mph@setcol{ii:128}{\mph@nr}
\abx@aux@cite{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{brault2016scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Application to time series modelling}}{129}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{129}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Application to time series modelling}}{129}{chapter.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{8}{129}{\texorpdfstring {\spacedlowsmallcaps {Application to time series modelling}}{Application to time series modelling}}{chapter.8}{}}
\newlabel{ch:applications@cref}{{[chapter][8][]8}{129}}
\acro@used@twice{ORFF}{129}{129}{149}
\acro@used@twice{ORFF}{129}{129}{149}
\abx@aux@backref{349}{dai2014scalable}{0}{129}{129}
\acro@used@twice{ORFF}{129}{129}{149}
\acro@used@once{ECML}{129}{129}{149}
\abx@aux@backref{350}{Lim2015}{0}{129}{129}
\abx@aux@backref{351}{Lim2015}{0}{129}{129}
\abx@aux@backref{352}{brault2016scaling}{0}{129}{129}
\mph@setcol{ii:129}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\abx@aux@cite{Lim2013}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{353}{Lim2015}{0}{130}{130}
\abx@aux@backref{354}{Lim2013}{0}{130}{130}
\abx@aux@backref{355}{Rahimi2007}{0}{130}{130}
\abx@aux@backref{356}{sutherland2015}{0}{130}{130}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Pedrick57}
\abx@aux@segm{0}{0}{Senkene73}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@cite{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@cite{richtarik2016parallel}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@cite{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@cite{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{parikh2014proximal}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2015accelerated}
\abx@aux@segm{0}{0}{fercoq2013smooth}
\abx@aux@segm{0}{0}{richtarik2016parallel}
\abx@aux@segm{0}{0}{Micchelli2005}
\abx@aux@segm{0}{0}{caponnetto2008}
\abx@aux@segm{0}{0}{Evgeniou2005}
\abx@aux@backref{357}{Lim2015}{0}{131}{131}
\abx@aux@backref{358}{Lim2015}{0}{131}{131}
\abx@aux@backref{359}{Pedrick57}{0}{131}{131}
\abx@aux@backref{360}{Senkene73}{0}{131}{131}
\abx@aux@backref{361}{Alvarez2012}{0}{131}{131}
\abx@aux@backref{362}{Carmeli2010}{0}{131}{131}
\abx@aux@backref{363}{Micchelli2005}{0}{131}{131}
\abx@aux@backref{364}{Lim2015}{0}{131}{131}
\abx@aux@backref{365}{Lim2015}{0}{131}{131}
\abx@aux@backref{374}{parikh2014proximal}{0}{131}{131}
\abx@aux@backref{375}{parikh2014proximal}{0}{131}{131}
\abx@aux@backref{376}{fercoq2015accelerated}{0}{131}{131}
\abx@aux@backref{377}{fercoq2013smooth}{0}{131}{131}
\abx@aux@backref{378}{richtarik2016parallel}{0}{131}{131}
\abx@aux@backref{379}{fercoq2015accelerated}{0}{131}{131}
\abx@aux@backref{380}{fercoq2013smooth}{0}{131}{131}
\abx@aux@backref{381}{richtarik2016parallel}{0}{131}{131}
\abx@aux@backref{382}{caponnetto2008}{0}{131}{131}
\abx@aux@backref{383}{Micchelli2005}{0}{131}{131}
\abx@aux@backref{384}{Evgeniou2005}{0}{131}{131}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@segm{0}{0}{byrd1995limited}
\abx@aux@segm{0}{0}{Carmeli2010}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@backref{385}{Lim2015}{0}{132}{132}
\abx@aux@backref{386}{Lim2015}{0}{132}{132}
\abx@aux@backref{387}{byrd1995limited}{0}{132}{132}
\abx@aux@backref{388}{Carmeli2010}{0}{132}{132}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@segm{0}{0}{brault2016scaling}
\abx@aux@cite{sonneveld2008idr}
\abx@aux@segm{0}{0}{sonneveld2008idr}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@cite{kivinen2004online}
\abx@aux@segm{0}{0}{kivinen2004online}
\abx@aux@segm{0}{0}{audiffren2013online}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@segm{0}{0}{dai2014scalable}
\abx@aux@backref{389}{brault2016scaling}{0}{133}{133}
\abx@aux@backref{390}{Rahimi2007}{0}{133}{133}
\abx@aux@backref{391}{Rahimi2007}{0}{133}{133}
\abx@aux@backref{392}{brault2016scaling}{0}{133}{133}
\abx@aux@backref{393}{brault2016scaling}{0}{133}{133}
\abx@aux@backref{394}{sonneveld2008idr}{0}{133}{133}
\abx@aux@backref{395}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{396}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{397}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{398}{kivinen2004online}{0}{133}{133}
\abx@aux@backref{399}{audiffren2013online}{0}{133}{133}
\abx@aux@backref{400}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{401}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{402}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{403}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{404}{dai2014scalable}{0}{133}{133}
\abx@aux@backref{405}{dai2014scalable}{0}{133}{133}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@segm{0}{0}{Alvarez2012}
\abx@aux@backref{406}{Alvarez2012}{0}{135}{135}
\abx@aux@backref{407}{Alvarez2012}{0}{135}{135}
\abx@aux@cite{liu2010learning}
\abx@aux@segm{0}{0}{liu2010learning}
\abx@aux@segm{0}{0}{Lim2013}
\abx@aux@segm{0}{0}{Lim2015}
\abx@aux@backref{408}{liu2010learning}{0}{137}{137}
\abx@aux@backref{409}{Lim2015}{0}{138}{138}
\abx@aux@backref{410}{Lim2013}{0}{138}{138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Perspectives and final words}}{139}{part.3}}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Perspectives}}{141}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{141}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Perspectives}}{141}{chapter.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Perspectives}{{9}{141}{\texorpdfstring {\spacedlowsmallcaps {Perspectives}}{Perspectives}}{chapter.9}{}}
\newlabel{ch:Perspectives@cref}{{[chapter][9][]9}{141}}
\mph@setcol{ii:141}{\mph@nr}
\@input{Parts/Final_words/Perspectives.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Conlusions}}{143}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{143}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Conlusions}}{143}{chapter.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{143}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.10}{}}
\newlabel{ch:conclusion@cref}{{[chapter][10][]10}{143}}
\mph@setcol{ii:143}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{145}{part.4}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Proofs of theorems}}{147}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{147}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Proofs of theorems}}{147}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{A}{147}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.A}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][1][2147483647]A}{147}}
\mph@setcol{ii:147}{\mph@nr}
\@input{Parts/Appendix/Proofs.aux}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@cite{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@segm{0}{0}{cucker2001mathematical}
\abx@aux@backref{411}{Rahimi2007}{0}{148}{148}
\abx@aux@backref{412}{sutherland2015}{0}{148}{148}
\abx@aux@backref{413}{Mackey2014}{0}{148}{148}
\abx@aux@backref{414}{Mackey2014}{0}{148}{148}
\abx@aux@backref{415}{Tropp}{0}{148}{148}
\abx@aux@backref{416}{Tropp}{0}{148}{148}
\abx@aux@backref{417}{koltchinskii2013remark}{0}{148}{148}
\abx@aux@backref{418}{koltchinskii2013remark}{0}{148}{148}
\abx@aux@backref{419}{cucker2001mathematical}{0}{148}{148}
\abx@aux@backref{420}{cucker2001mathematical}{0}{148}{148}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@backref{421}{minh2016operator}{0}{149}{149}
\abx@aux@backref{422}{minh2016operator}{0}{149}{149}
\abx@aux@backref{423}{brault2016random}{0}{149}{149}
\abx@aux@backref{424}{sutherland2015}{0}{149}{149}
\abx@aux@backref{425}{sutherland2015}{0}{149}{149}
\abx@aux@segm{0}{0}{Mackey2014}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@cite{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Ahls2002}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@cite{oliveira2009concentration}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{oliveira2009concentration}
\abx@aux@segm{0}{0}{Tropp}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{brault2016random}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{426}{Mackey2014}{0}{150}{150}
\abx@aux@backref{427}{sutherland2015}{0}{150}{150}
\abx@aux@backref{428}{sutherland2015}{0}{150}{150}
\abx@aux@backref{429}{Ahls2002}{0}{150}{150}
\abx@aux@backref{430}{Ahls2002}{0}{150}{150}
\abx@aux@backref{431}{koltchinskii2013remark}{0}{150}{150}
\abx@aux@backref{432}{oliveira2009concentration}{0}{150}{150}
\abx@aux@backref{433}{Tropp}{0}{150}{150}
\abx@aux@backref{434}{koltchinskii2013remark}{0}{150}{150}
\abx@aux@backref{435}{oliveira2009concentration}{0}{150}{150}
\abx@aux@backref{436}{Tropp}{0}{150}{150}
\abx@aux@backref{437}{koltchinskii2013remark}{0}{150}{150}
\abx@aux@backref{438}{koltchinskii2013remark}{0}{150}{150}
\abx@aux@backref{439}{koltchinskii2013remark}{0}{150}{150}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{tropp2015introduction}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@backref{440}{brault2016random}{0}{151}{151}
\abx@aux@backref{441}{minsker2011some}{0}{151}{151}
\abx@aux@backref{442}{minsker2011some}{0}{151}{151}
\abx@aux@backref{443}{minsker2011some}{0}{151}{151}
\abx@aux@backref{444}{tropp2015introduction}{0}{151}{151}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{koltchinskii2013remark}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@segm{0}{0}{minsker2011some}
\abx@aux@backref{445}{koltchinskii2013remark}{0}{152}{152}
\abx@aux@backref{446}{koltchinskii2013remark}{0}{152}{152}
\abx@aux@backref{447}{koltchinskii2013remark}{0}{152}{152}
\abx@aux@backref{448}{minsker2011some}{0}{152}{152}
\abx@aux@backref{449}{minsker2011some}{0}{152}{152}
\abx@aux@segm{0}{0}{Rahimi2007}
\abx@aux@segm{0}{0}{sutherland2015}
\abx@aux@segm{0}{0}{minh2016operator}
\abx@aux@backref{450}{minh2016operator}{0}{158}{158}
\abx@aux@backref{451}{Rahimi2007}{0}{158}{158}
\abx@aux@backref{452}{sutherland2015}{0}{158}{158}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Miscellaneous}}{161}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{161}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Miscellaneous}}{161}{appendix.B}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:misc}{{B}{161}{\texorpdfstring {\spacedlowsmallcaps {Miscellaneous}}{Miscellaneous}}{appendix.B}{}}
\newlabel{ch:misc@cref}{{[appendix][2][2147483647]B}{161}}
\mph@setcol{ii:161}{\mph@nr}
\@input{Parts/Appendix/Misc.aux}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@cite{belkin2006manifold}
\abx@aux@segm{0}{0}{belkin2006manifold}
\abx@aux@segm{0}{0}{Brouard2011}
\abx@aux@cite{minh2013unifying}
\abx@aux@segm{0}{0}{minh2013unifying}
\abx@aux@cite{brefeld2006efficient}
\abx@aux@segm{0}{0}{brefeld2006efficient}
\abx@aux@cite{sindhwani2008rkhs}
\abx@aux@segm{0}{0}{sindhwani2008rkhs}
\abx@aux@cite{rosenberg2009kernel}
\abx@aux@segm{0}{0}{rosenberg2009kernel}
\abx@aux@cite{sun2011multi}
\abx@aux@segm{0}{0}{sun2011multi}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{453}{minh2016unifying}{0}{162}{162}
\abx@aux@backref{454}{minh2016unifying}{0}{162}{162}
\abx@aux@backref{455}{belkin2006manifold}{0}{162}{162}
\abx@aux@backref{456}{Brouard2011}{0}{162}{162}
\abx@aux@backref{457}{minh2013unifying}{0}{162}{162}
\abx@aux@backref{458}{brefeld2006efficient}{0}{162}{162}
\abx@aux@backref{459}{rosenberg2009kernel}{0}{162}{162}
\abx@aux@backref{460}{sindhwani2008rkhs}{0}{162}{162}
\abx@aux@backref{461}{sun2011multi}{0}{162}{162}
\abx@aux@backref{462}{minh2016unifying}{0}{162}{162}
\abx@aux@backref{463}{minh2016unifying}{0}{162}{162}
\abx@aux@backref{464}{minh2016unifying}{0}{163}{163}
\abx@aux@backref{465}{minh2016unifying}{0}{163}{163}
\abx@aux@cite{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@backref{466}{von2007tutorial}{0}{167}{167}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@segm{0}{0}{von2007tutorial}
\abx@aux@segm{0}{0}{mroueh2012multiclass}
\abx@aux@backref{469}{von2007tutorial}{0}{169}{169}
\abx@aux@backref{470}{mroueh2012multiclass}{0}{169}{169}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@segm{0}{0}{minh2016unifying}
\abx@aux@backref{471}{minh2016unifying}{0}{171}{171}
\abx@aux@backref{472}{minh2016unifying}{0}{171}{171}
\abx@aux@backref{473}{minh2016unifying}{0}{171}{171}
\abx@aux@backref{474}{minh2016unifying}{0}{171}{171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps  {Relevant piece of code}}{173}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{173}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {Relevant piece of code}}{173}{appendix.C}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relevant_piece_of_code}{{C}{173}{\texorpdfstring {\spacedlowsmallcaps {Relevant piece of code}}{Relevant piece of code}}{appendix.C}{}}
\newlabel{ch:relevant_piece_of_code@cref}{{[appendix][3][2147483647]C}{173}}
\acro@used@twice{ORFF}{173}{173}{193}
\mph@setcol{ii:173}{\mph@nr}
\@input{Parts/Appendix/Code.aux}
\mph@setcol{ii:186}{\mph@nr}
\abx@aux@cite{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\abx@aux@segm{0}{0}{goix2016one}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{187}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{187}{appendix.D}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\spacedlowsmallcaps  {One Class Splitting Criteria for Random Forests}}{187}{appendix.D}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:one_class_splitting}{{D}{187}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ch:one_class_splitting@cref}{{[appendix][4][2147483647]D}{187}}
\abx@aux@backref{475}{goix2016one}{0}{187}{187}
\abx@aux@backref{476}{goix2016one}{0}{187}{187}
\acro@used@twice{ECML}{187}{187}{207}
\mph@setcol{ii:187}{\mph@nr}
\@input{Parts/Appendix/OneClassSplitting.aux}
\abx@aux@cite{Barnett94}
\abx@aux@segm{0}{0}{Barnett94}
\abx@aux@cite{Eskin2000}
\abx@aux@segm{0}{0}{Eskin2000}
\abx@aux@cite{Scholkopf2001}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Breunig2000LOF}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Quinn2014}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Shyu2003}
\abx@aux@segm{0}{0}{Shyu2003}
\abx@aux@cite{Aggarwal2001}
\abx@aux@segm{0}{0}{Aggarwal2001}
\abx@aux@cite{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Hodge2004survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@cite{Chandola2009survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@cite{Patcha2007survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@cite{Markou2003survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Chandola2009survey}
\abx@aux@segm{0}{0}{Hodge2004survey}
\abx@aux@segm{0}{0}{Markou2003survey}
\abx@aux@segm{0}{0}{Patcha2007survey}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@cite{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\abx@aux@cite{Shawe2004}
\abx@aux@segm{0}{0}{Shawe2004}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@cite{Sugiyama2010}
\abx@aux@segm{0}{0}{Sugiyama2010}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Freund1996}
\abx@aux@segm{0}{0}{Freund1996}
\abx@aux@cite{Svetnik2003}
\abx@aux@segm{0}{0}{Svetnik2003}
\abx@aux@cite{Diaz2006}
\abx@aux@segm{0}{0}{Diaz2006}
\abx@aux@cite{Genuer2010}
\abx@aux@segm{0}{0}{Genuer2010}
\abx@aux@cite{Genuer2008}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@cite{Biau2008}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@cite{Louppe2014}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Biau2016}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Biau2008}
\abx@aux@segm{0}{0}{Biau2016}
\abx@aux@segm{0}{0}{Genuer2008}
\abx@aux@segm{0}{0}{Louppe2014}
\abx@aux@cite{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Geurts2006}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Tax2002}
\abx@aux@segm{0}{0}{Tax2002}
\abx@aux@backref{477}{Barnett94}{0}{188}{188}
\abx@aux@backref{478}{Eskin2000}{0}{188}{188}
\abx@aux@backref{479}{Breunig2000LOF}{0}{188}{188}
\abx@aux@backref{480}{Quinn2014}{0}{188}{188}
\abx@aux@backref{481}{Scholkopf2001}{0}{188}{188}
\abx@aux@backref{482}{Scott2006}{0}{188}{188}
\abx@aux@backref{483}{Aggarwal2001}{0}{188}{188}
\abx@aux@backref{484}{Shyu2003}{0}{188}{188}
\abx@aux@backref{485}{Liu2008}{0}{188}{188}
\abx@aux@backref{486}{Shi2012}{0}{188}{188}
\abx@aux@backref{487}{Chandola2009survey}{0}{188}{188}
\abx@aux@backref{488}{Hodge2004survey}{0}{188}{188}
\abx@aux@backref{489}{Markou2003survey}{0}{188}{188}
\abx@aux@backref{490}{Patcha2007survey}{0}{188}{188}
\abx@aux@backref{491}{Chandola2009survey}{0}{188}{188}
\abx@aux@backref{492}{Hodge2004survey}{0}{188}{188}
\abx@aux@backref{493}{Markou2003survey}{0}{188}{188}
\abx@aux@backref{494}{Patcha2007survey}{0}{188}{188}
\abx@aux@backref{495}{Scholkopf2001}{0}{188}{188}
\abx@aux@backref{496}{Cortes1995}{0}{188}{188}
\abx@aux@backref{497}{Shawe2004}{0}{188}{188}
\abx@aux@backref{498}{Quinn2014}{0}{188}{188}
\abx@aux@backref{499}{Sugiyama2010}{0}{188}{188}
\abx@aux@backref{500}{Breiman2001}{0}{188}{188}
\abx@aux@backref{501}{Freund1996}{0}{188}{188}
\abx@aux@backref{502}{Diaz2006}{0}{188}{188}
\abx@aux@backref{503}{Genuer2010}{0}{188}{188}
\abx@aux@backref{504}{Svetnik2003}{0}{188}{188}
\abx@aux@backref{505}{Biau2008}{0}{188}{188}
\abx@aux@backref{506}{Biau2016}{0}{188}{188}
\abx@aux@backref{507}{Genuer2008}{0}{188}{188}
\abx@aux@backref{508}{Louppe2014}{0}{188}{188}
\abx@aux@backref{509}{Biau2008}{0}{188}{188}
\abx@aux@backref{510}{Biau2016}{0}{188}{188}
\abx@aux@backref{511}{Genuer2008}{0}{188}{188}
\abx@aux@backref{512}{Louppe2014}{0}{188}{188}
\abx@aux@backref{513}{Desir13}{0}{188}{188}
\abx@aux@backref{514}{Liu2008}{0}{188}{188}
\abx@aux@backref{515}{Shi2012}{0}{188}{188}
\abx@aux@backref{516}{Liu2008}{0}{188}{188}
\abx@aux@backref{517}{Liu2008}{0}{188}{188}
\abx@aux@backref{518}{Geurts2006}{0}{188}{188}
\abx@aux@backref{519}{Desir13}{0}{188}{188}
\abx@aux@backref{520}{Shi2012}{0}{188}{188}
\abx@aux@backref{521}{Desir13}{0}{188}{188}
\abx@aux@backref{522}{Shi2012}{0}{188}{188}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@cite{Polonik97}
\abx@aux@segm{0}{0}{Polonik97}
\abx@aux@cite{Einmahl1992}
\abx@aux@segm{0}{0}{Einmahl1992}
\abx@aux@cite{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@segm{0}{0}{Blanchard2004}
\abx@aux@cite{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Clemencon2009Tree}
\abx@aux@segm{0}{0}{Scott2006}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@cite{Scornet2015}
\abx@aux@segm{0}{0}{Scornet2015}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@segm{0}{0}{CLEM14}
\abx@aux@backref{523}{Desir13}{0}{189}{189}
\abx@aux@backref{524}{Desir13}{0}{189}{189}
\abx@aux@backref{525}{Shi2012}{0}{189}{189}
\abx@aux@backref{526}{Shi2012}{0}{189}{189}
\abx@aux@backref{527}{Tax2002}{0}{189}{189}
\abx@aux@backref{528}{Scott2006}{0}{189}{189}
\abx@aux@backref{529}{Scott2006}{0}{189}{189}
\abx@aux@backref{530}{Einmahl1992}{0}{189}{189}
\abx@aux@backref{531}{Polonik97}{0}{189}{189}
\abx@aux@backref{532}{Blanchard2004}{0}{189}{189}
\abx@aux@backref{533}{Blanchard2004}{0}{189}{189}
\abx@aux@backref{534}{CLEM14}{0}{189}{189}
\abx@aux@backref{535}{CLEM14}{0}{189}{189}
\abx@aux@backref{536}{Clemencon2009Tree}{0}{189}{189}
\abx@aux@backref{537}{Clemencon2009Tree}{0}{189}{189}
\abx@aux@backref{538}{CLEM14}{0}{189}{189}
\abx@aux@backref{539}{Scott2006}{0}{189}{189}
\abx@aux@backref{540}{Scornet2015}{0}{189}{189}
\abx@aux@backref{541}{CLEM14}{0}{189}{189}
\abx@aux@backref{542}{CLEM14}{0}{189}{189}
\abx@aux@cite{Gini1912}
\abx@aux@segm{0}{0}{Gini1912}
\abx@aux@cite{Shannon2001}
\abx@aux@segm{0}{0}{Shannon2001}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@backref{543}{Gini1912}{0}{191}{191}
\abx@aux@backref{544}{Shannon2001}{0}{191}{191}
\abx@aux@backref{545}{Geurts2006}{0}{191}{191}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@cite{Flach2003}
\abx@aux@segm{0}{0}{Flach2003}
\abx@aux@backref{546}{Desir13}{0}{192}{192}
\abx@aux@backref{547}{Shi2012}{0}{192}{192}
\abx@aux@cite{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@segm{0}{0}{Scott2009}
\abx@aux@backref{548}{Flach2003}{0}{193}{193}
\abx@aux@backref{549}{Scott2009}{0}{194}{194}
\abx@aux@backref{550}{Scott2009}{0}{194}{194}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Geurts2006}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Ho1998}
\abx@aux@segm{0}{0}{Ho1998}
\abx@aux@cite{Panov2007}
\abx@aux@segm{0}{0}{Panov2007}
\abx@aux@cite{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@segm{0}{0}{Amit1997}
\abx@aux@backref{551}{Liu2008}{0}{196}{196}
\abx@aux@backref{552}{Liu2008}{0}{196}{196}
\abx@aux@backref{553}{Geurts2006}{0}{196}{196}
\abx@aux@backref{554}{Breiman2001}{0}{196}{196}
\abx@aux@backref{555}{Ho1998}{0}{196}{196}
\abx@aux@backref{556}{Panov2007}{0}{196}{196}
\abx@aux@backref{557}{Amit1997}{0}{196}{196}
\abx@aux@backref{558}{Amit1997}{0}{196}{196}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Desir13}
\abx@aux@segm{0}{0}{Scholkopf2001}
\abx@aux@segm{0}{0}{Breunig2000LOF}
\abx@aux@cite{Bay2003}
\abx@aux@segm{0}{0}{Bay2003}
\abx@aux@segm{0}{0}{Quinn2014}
\abx@aux@segm{0}{0}{Shi2012}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{559}{Liu2008}{0}{197}{197}
\abx@aux@backref{560}{Desir13}{0}{197}{197}
\abx@aux@backref{561}{Scholkopf2001}{0}{197}{197}
\abx@aux@backref{562}{Breunig2000LOF}{0}{197}{197}
\abx@aux@backref{563}{Bay2003}{0}{197}{197}
\abx@aux@backref{564}{Quinn2014}{0}{197}{197}
\abx@aux@backref{565}{Shi2012}{0}{197}{197}
\abx@aux@cite{Lichman2013}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@backref{566}{Liu2008}{0}{198}{198}
\abx@aux@backref{567}{Liu2008}{0}{198}{198}
\abx@aux@backref{568}{Lichman2013}{0}{198}{198}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@backref{569}{Liu2008}{0}{203}{203}
\abx@aux@backref{570}{Liu2008}{0}{203}{203}
\abx@aux@backref{571}{Liu2008}{0}{203}{203}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@backref{572}{Breiman2001}{0}{204}{204}
\abx@aux@backref{573}{Breiman2001}{0}{204}{204}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@backref{574}{Liu2012}{0}{205}{205}
\abx@aux@backref{575}{Liu2012}{0}{205}{205}
\abx@aux@cite{jaakkola1999using}
\abx@aux@segm{0}{0}{jaakkola1999using}
\abx@aux@segm{0}{0}{Lichman2013}
\abx@aux@cite{KDD99}
\abx@aux@segm{0}{0}{KDD99}
\abx@aux@cite{Tavallaee2009}
\abx@aux@segm{0}{0}{Tavallaee2009}
\abx@aux@cite{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{Yamanishi2000}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@segm{0}{0}{Liu2008}
\abx@aux@cite{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@segm{0}{0}{Schubert2012}
\abx@aux@backref{576}{jaakkola1999using}{0}{206}{206}
\abx@aux@backref{577}{Lichman2013}{0}{206}{206}
\abx@aux@backref{578}{KDD99}{0}{206}{206}
\abx@aux@backref{579}{Tavallaee2009}{0}{206}{206}
\abx@aux@backref{580}{Yamanishi2000}{0}{206}{206}
\abx@aux@backref{581}{Yamanishi2000}{0}{206}{206}
\abx@aux@backref{582}{pedregosa2011scikit}{0}{206}{206}
\abx@aux@backref{583}{Liu2008}{0}{206}{206}
\abx@aux@backref{584}{Liu2008}{0}{206}{206}
\abx@aux@backref{585}{Liu2008}{0}{206}{206}
\abx@aux@backref{586}{Liu2008}{0}{206}{206}
\abx@aux@backref{587}{Schubert2012}{0}{207}{207}
\abx@aux@backref{588}{Schubert2012}{0}{207}{207}
\mph@setcol{ii:216}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:234}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\@input{FrontBackMatter/Blurb.aux}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{braultborne}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brault2016scaling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goix2016one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ahls2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alfsen1964simplified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Alvarez2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aronszajn1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{audiffren2013online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bach2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bach2015equivalence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Baldassare2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bartlett2002rademacher}{nyt/global/}
\abx@aux@defaultrefcontext{0}{belkin2006manifold}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Boucheron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bousquet2002stability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{box1979robustness}{nyt/global/}
\abx@aux@defaultrefcontext{0}{brefeld2006efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brouard2016_jmlr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{byrd1995limited}{nyt/global/}
\abx@aux@defaultrefcontext{0}{caponnetto2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carmeli2006vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Carmeli2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{conway2013course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cornuejols2011apprentissage}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cotaescu2016elements}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cucker2001mathematical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dai2014scalable}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dinuzzo2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{drineas2005nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dudley1967sizes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Evgeniou2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{falb1969theorem}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2015accelerated}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fercoq2013smooth}{nyt/global/}
\abx@aux@defaultrefcontext{0}{folland1994course}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fuselier2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorniewicz1999topological}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eigenweb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hoffgen1995robust}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jaakkola1999using}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jones2014scipy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kadri2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kivinen2004online}{nyt/global/}
\abx@aux@defaultrefcontext{0}{koltchinskii2013remark}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kurdila2006convex}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2005concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ledoux2013probability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{li2010random}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lim2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2015operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lim2013okvar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Macedo2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mackey2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maurer2016vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micchelli2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Micheli2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Minh_icml13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2013unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minh2016unifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{minsker2011some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mroueh2012multiclass}{nyt/global/}
\abx@aux@defaultrefcontext{0}{naor2012banach}{nyt/global/}
\abx@aux@defaultrefcontext{0}{neeb1998operator}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliphant2006guide}{nyt/global/}
\abx@aux@defaultrefcontext{0}{oliveira2009concentration}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parikh2014proximal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedrick57}{nyt/global/}
\abx@aux@defaultrefcontext{0}{penzl1998numerical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pinelis1994optimum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rahimi2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rahimi2009weighted}{nyt/global/}
\abx@aux@defaultrefcontext{0}{richtarik2016parallel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosasco2010learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenberg2009kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rudi2016generalization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{samuel1959some}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sangnier2016joint}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Senkene73}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sindhwani2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sindhwani2008rkhs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sleijpen2010bi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smale2007learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smola1998connection}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sonneveld2008idr}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sriper2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sun2011multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sutherland2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tewari1learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tornier2014haar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tropp}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tropp2015introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{van1996weak}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1992principles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vapnik1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vazquez2003multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vertregularization}{nyt/global/}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahba90}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wahlstrom2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walt2011numpy}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Williams2000-nystrom}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zhang2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zhou2002covering}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Aggarwal2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Amit1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Barnett94}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bay2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Biau2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Blanchard2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Breunig2000LOF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chandola2009survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CLEM14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Clemencon2009Tree}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Desir13}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Diaz2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Einmahl1992}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eskin2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flach2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freund1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Genuer2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Geurts2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Gini1912}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ho1998}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hodge2004survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{KDD99}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lichman2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Liu2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Louppe2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Markou2003survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Panov2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Patcha2007survey}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Polonik97}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Quinn2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scholkopf2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Schubert2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scornet2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Scott2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shannon2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shawe2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shi2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shyu2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sugiyama2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Svetnik2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tavallaee2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Tax2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Yamanishi2000}{nyt/global/}
\gdef\mph@lastpage{237}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
