[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ThesisRomainBrault.blg'
[59] biber-darwin:290> INFO - === Sat May 20, 2017, 19:00:56
[101] Biber.pm:351> INFO - Reading 'ThesisRomainBrault.bcf'
[310] Biber.pm:776> INFO - Found 175 citekeys in bib section 0
[333] Biber.pm:3493> INFO - Processing section 0
[356] Biber.pm:3657> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[369] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:1048> INFO - Found BibTeX data source 'Bibliography.bib'
[582] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mSVi9UdAR7/Bibliography.bib_20772.utf8, line 88, warning: 39 characters of junk seen at toplevel
[583] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mSVi9UdAR7/Bibliography.bib_20772.utf8, line 1569, warning: 18 characters of junk seen at toplevel
[583] Biber.pm:3657> INFO - Looking for bibtex format file 'MVExtrem.bib' for section 0
[590] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[597] bibtex.pm:1048> INFO - Found BibTeX data source 'MVExtrem.bib'
[663] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/1z/rxxv8yys6c7gnmf28bdz5m8c0000gn/T/mSVi9UdAR7/MVExtrem.bib_20772.utf8, line 10, warning: 235 characters of junk seen at toplevel
[663] Biber.pm:3657> INFO - Looking for bibtex format file 'Selfpublication.bib' for section 0
[666] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[667] bibtex.pm:1048> INFO - Found BibTeX data source 'Selfpublication.bib'
[674] Utils.pm:149> WARN - I didn't find a database entry for 'Alacarte' (section 0)
[978] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[979] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[979] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1458] bbl.pm:526> INFO - Writing 'ThesisRomainBrault.bbl' with encoding 'UTF-8'
[1487] bbl.pm:619> INFO - Output to ThesisRomainBrault.bbl
[1487] Biber.pm:108> INFO - WARNINGS: 4
