\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ocrf:sec:intro}{{D}{208}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ocrf:sec:intro@cref}{{[appendix][4][2147483647]D}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{208}{appendix.D}}
\acro@used@twice{OCSVM}{208}{208}{226}
\acro@used@twice{SVM}{208}{208}{226}
\acro@used@twice{LSAD}{208}{208}{226}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{208}{appendix.D}}
\acro@used@once{RF}{208}{208}{226}
\acro@used@twice{SVM}{208}{208}{226}
\acro@used@twice{RF}{208}{208}{226}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{208}{appendix.D}}
\acro@used@twice{RF}{208}{208}{226}
\acro@used@twice{RF}{208}{208}{226}
\mph@setcol{ii:208}{\mph@nr}
\acro@used@twice{RF}{209}{209}{227}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{209}{appendix.D}}
\acro@used@twice{RF}{209}{209}{227}
\acro@used@twice{eg}{209}{209}{227}
\acro@used@twice{RF}{209}{209}{227}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{209}{appendix.D}}
\acro@used@twice{RF}{209}{209}{227}
\acro@used@twice{RF}{209}{209}{227}
\acro@used@twice{RF}{209}{209}{227}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{210}{appendix.D}}
\acro@used@twice{RF}{210}{210}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{210}{appendix.D}}
\acro@used@twice{ie}{210}{210}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{210}{appendix.D}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{210}{appendix.D}}
\acro@used@twice{RF}{210}{210}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Background on decision trees}{210}{section.D.1}}
\newlabel{ocrf:sec:background}{{D.1}{210}{Background on decision trees}{section.D.1}{}}
\newlabel{ocrf:sec:background@cref}{{[subappendix][1][2147483647,4]D.1}{210}}
\mph@setcol{ii:210}{\mph@nr}
\acro@used@twice{eg}{211}{211}{229}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{211}{section.D.1}}
\acro@used@twice{wrt}{211}{211}{229}
\newlabel{ocrf:eq:impurity_measure_decrease}{{D.1}{211}{}{section.D.1}{}}
\newlabel{ocrf:eq:impurity_measure_decrease@cref}{{[equation][1][4]D.1}{211}}
\newlabel{ocrf:eq:gini}{{D.2}{211}{}{section.D.1}{}}
\newlabel{ocrf:eq:gini@cref}{{[equation][2][4]D.2}{211}}
\newlabel{ocrf:eq:two_class_proxy}{{D.3}{211}{}{section.D.1}{}}
\newlabel{ocrf:eq:two_class_proxy@cref}{{[equation][3][4]D.3}{211}}
\newlabel{ocrf:tc_proxy}{{D.4}{211}{}{section.D.1}{}}
\newlabel{ocrf:tc_proxy@cref}{{[equation][4][4]D.4}{211}}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Adaptation to the one-class setting}{212}{section.D.2}}
\newlabel{ocrf:sec:one-class}{{D.2}{212}{Adaptation to the one-class setting}{section.D.2}{}}
\newlabel{ocrf:sec:one-class@cref}{{[subappendix][2][2147483647,4]D.2}{212}}
\acro@used@twice{RF}{212}{212}{230}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}One-class splitting criterion}{212}{subsection.D.2.1}}
\newlabel{sec:one-class-crit}{{D.2.1}{212}{One-class splitting criterion}{subsection.D.2.1}{}}
\newlabel{sec:one-class-crit@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{212}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Outliers distribution $G$ in the naive and adaptive approach. }}{212}{figure.caption.47}}
\newlabel{ocrf:fig:outlier_density}{{D.1}{212}{Outliers distribution $G$ in the naive and adaptive approach}{figure.caption.47}{}}
\newlabel{ocrf:fig:outlier_density@cref}{{[figure][1][2147483647,4]D.1}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}Naive approach}{212}{subsubsection.D.2.1.1}}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{D.{1}}{}}{213}{example.D.1}}
\acro@used@twice{ie}{213}{213}{231}
\acro@used@twice{wrt}{213}{213}{231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}Adaptive approach}{213}{subsubsection.D.2.1.2}}
\acro@used@twice{ie}{213}{213}{231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{213}{figure.caption.48}}
\newlabel{ocrf:oc_proxy_ad2}{{D.5}{213}{}{figure.caption.48}{}}
\newlabel{ocrf:oc_proxy_ad2@cref}{{[equation][5][4]D.5}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{213}{figure.caption.48}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Adaptative splitting criteria}}{214}{figure.caption.48}}
\acro@used@twice{ie}{214}{214}{232}
\newlabel{ocrf:fig:split_alpha}{{D.2}{214}{Adaptative splitting criteria}{figure.caption.48}{}}
\newlabel{ocrf:fig:split_alpha@cref}{{[figure][2][2147483647,4]D.2}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.3}Resulting outlier distribution}{214}{subsubsection.D.2.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{1}}{}}{214}{remark.D.1}}
\mph@setcol{ii:214}{\mph@nr}
\acro@used@twice{eg}{215}{215}{233}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{2}}{}}{215}{remark.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Prediction: scoring function of the forest}{215}{subsection.D.2.2}}
\newlabel{ocrf:sec:prediction}{{D.2.2}{215}{Prediction: scoring function of the forest}{subsection.D.2.2}{}}
\newlabel{ocrf:sec:prediction@cref}{{[subsubappendix][2][2147483647,4,2]D.2.2}{215}}
\acro@used@twice{RF}{215}{215}{233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces One Class Random Forest level-sets}}{215}{figure.caption.49}}
\acro@used@twice{OneClassRF}{215}{215}{233}
\newlabel{ocrf:fig:oneclassrf}{{D.3}{215}{One Class Random Forest level-sets}{figure.caption.49}{}}
\newlabel{ocrf:fig:oneclassrf@cref}{{[figure][3][2147483647,4]D.3}{215}}
\mph@setcol{ii:215}{\mph@nr}
\gdef \LT@vii {\LT@entry 
    {1}{54.80402pt}\LT@entry 
    {1}{64.011pt}\LT@entry 
    {1}{64.47pt}\LT@entry 
    {1}{110.48396pt}\LT@entry 
    {1}{42.23102pt}}
\acro@used@twice{ie}{216}{216}{234}
\newlabel{ocrf:eq:scoring3}{{D.6}{216}{Prediction: scoring function of the forest}{figure.caption.49}{}}
\newlabel{ocrf:eq:scoring3@cref}{{[equation][6][4]D.6}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}OneClassRF: a Generic One-Class Random Forest algorithm}{216}{subsection.D.2.3}}
\acro@used@twice{RF}{216}{216}{234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{216}{table.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{216}{table.D.2}}
\acro@used@twice{OneClassRF}{216}{216}{234}
\mph@setcol{ii:216}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Original datasets characteristics\relax }}{217}{table.caption.50}}
\newlabel{ocrf:table:data}{{D.1}{217}{Original datasets characteristics\relax }{table.caption.50}{}}
\newlabel{ocrf:table:data@cref}{{[table][1][2147483647,4]D.1}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Benchmarks}{217}{section.D.3}}
\newlabel{ocrf:sec:benchmark}{{D.3}{217}{Benchmarks}{section.D.3}{}}
\newlabel{ocrf:sec:benchmark@cref}{{[subappendix][3][2147483647,4]D.3}{217}}
\acro@used@twice{OneClassRF}{217}{217}{235}
\acro@used@twice{iForest}{217}{217}{235}
\acro@used@twice{RF}{217}{217}{235}
\acro@used@twice{OCRFsampling}{217}{217}{235}
\acro@used@twice{OCSVM}{217}{217}{235}
\acro@used@twice{LOF}{217}{217}{235}
\acro@used@twice{LSAD}{217}{217}{235}
\acro@used@twice{RFC}{217}{217}{235}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Default parameters of OneClassRF}{217}{subsection.D.3.1}}
\acro@used@twice{ie}{217}{217}{235}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{218}{subsection.D.3.1}}
\acro@used@once{UCI}{218}{218}{236}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Results}{218}{subsection.D.3.2}}
\acro@used@twice{ROC}{218}{218}{236}
\acro@used@twice{PR}{218}{218}{236}
\acro@used@once{AUC}{218}{218}{236}
\acro@used@twice{NA}{218}{218}{236}
\acro@used@twice{OneClassRF}{218}{218}{236}
\acro@used@twice{AUC}{218}{218}{236}
\acro@used@twice{ROC}{218}{218}{236}
\acro@used@twice{AUC}{218}{218}{236}
\acro@used@twice{PR}{218}{218}{236}
\acro@used@twice{LSAD}{218}{218}{236}
\acro@used@twice{AUC}{218}{218}{236}
\acro@used@twice{ROC}{218}{218}{236}
\acro@used@once{cf}{218}{218}{236}
\acro@used@twice{OneClassRF}{218}{218}{236}
\acro@used@twice{ROC}{218}{218}{236}
\acro@used@twice{AUC}{218}{218}{236}
\acro@used@twice{OneClassRF}{218}{218}{236}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Theoretical analysis}{218}{section.D.4}}
\newlabel{sec:ocrf:theory}{{D.4}{218}{Theoretical analysis}{section.D.4}{}}
\newlabel{sec:ocrf:theory@cref}{{[subappendix][4][2147483647,4]D.4}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Underlying model}{218}{subsection.D.4.1}}
\newlabel{ocrf:sec:model}{{D.4.1}{218}{Underlying model}{subsection.D.4.1}{}}
\newlabel{ocrf:sec:model@cref}{{[subsubappendix][1][2147483647,4,4]D.4.1}{218}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results for the novelty detection setting. \relax }}{219}{table.caption.51}}
\newlabel{ocrf:table:results-semisupervised}{{D.3}{219}{Results for the novelty detection setting. \relax }{table.caption.51}{}}
\newlabel{ocrf:table:results-semisupervised@cref}{{[table][3][2147483647,4]D.3}{219}}
\acro@used@twice{OneClassRF}{219}{219}{237}
\acro@used@twice{iForest}{219}{219}{237}
\acro@used@twice{OCRFsampling}{219}{219}{237}
\acro@used@twice{OCSVM}{219}{219}{237}
\acro@used@twice{LOF}{219}{219}{237}
\acro@used@twice{LSAD}{219}{219}{237}
\acro@used@twice{RFC}{219}{219}{237}
\acro@used@twice{AUC}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{ROC}{219}{219}{237}
\acro@used@twice{PR}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@once{cum}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\acro@used@twice{NA}{219}{219}{237}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}Existing Two-Class Model (n, $\boldsymbol  {\alpha }$).}{220}{subsubsection.D.4.1.1}}
\acro@used@once{rv}{220}{220}{238}
\acro@used@twice{wrt}{220}{220}{238}
\acro@used@twice{rv}{220}{220}{238}
\newlabel{ocrf:eq:impurity_measure_decrease_theo}{{D.7}{220}{Existing Two-Class Model (n, $\boldsymbol {\alpha }$)}{table.caption.51}{}}
\newlabel{ocrf:eq:impurity_measure_decrease_theo@cref}{{[equation][7][4]D.7}{220}}
\newlabel{ocrf:eq:gini_theo}{{D.8}{220}{Existing Two-Class Model (n, $\boldsymbol {\alpha }$)}{table.caption.51}{}}
\newlabel{ocrf:eq:gini_theo@cref}{{[equation][8][4]D.8}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}One-Class-Model ($n$, $\boldsymbol  {\alpha }$).}{220}{subsubsection.D.4.1.2}}
\acro@used@twice{iid}{220}{220}{238}
\acro@used@twice{rv}{220}{220}{238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{220}{subsubsection.D.4.1.2}}
\newlabel{ocrf:eq:gini_oc}{{D.9}{220}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:eq:gini_oc@cref}{{[equation][9][4]D.9}{220}}
\mph@setcol{ii:220}{\mph@nr}
\newlabel{ocrf:theo_proxy}{{D.10}{221}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:theo_proxy@cref}{{[equation][10][4]D.10}{221}}
\newlabel{ocrf:oc_proxy1}{{D.11}{221}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:oc_proxy1@cref}{{[equation][11][4]D.11}{221}}
\newlabel{ocrf:oc_proxy2}{{D.12}{221}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:oc_proxy2@cref}{{[equation][12][4]D.12}{221}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{3}}{Direct link with the two-class framework}}{221}{remark.D.3}}
\newlabel{ocrf:def:gamma_t}{{D.13}{221}{}{equation.D.13}{}}
\newlabel{ocrf:def:gamma_t@cref}{{[equation][13][2147483647,4]D.13}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Adaptive approach}{221}{subsection.D.4.2}}
\acro@used@twice{wrt}{221}{221}{239}
\mph@setcol{ii:221}{\mph@nr}
\newlabel{ocrf:oc_proxy_ad1}{{D.14}{222}{Adaptive approach}{subsection.D.4.2}{}}
\newlabel{ocrf:oc_proxy_ad1@cref}{{[equation][14][4]D.14}{222}}
\newlabel{ocrf:constraint1}{{D.15}{222}{Adaptive approach}{subsection.D.4.2}{}}
\newlabel{ocrf:constraint1@cref}{{[equation][15][4]D.15}{222}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{4}}{}}{222}{remark.D.4}}
\acro@used@twice{rv}{222}{222}{240}
\acro@used@twice{rv}{222}{222}{240}
\newlabel{ocrf:constraint2}{{D.16}{222}{Adaptive approach}{remark.D.4}{}}
\newlabel{ocrf:constraint2@cref}{{[equation][16][4]D.16}{222}}
\mph@setcol{ii:222}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Conclusion}{223}{section.D.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.6}Further insights on the algorithm}{223}{section.D.6}}
\newlabel{supp:further_exp}{{D.6}{223}{Further insights on the algorithm}{section.D.6}{}}
\newlabel{supp:further_exp@cref}{{[subappendix][6][2147483647,4]D.6}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Interpretation of parameter gamma}{223}{subsection.D.6.1}}
\newlabel{supp:gamma_interpretation}{{D.6.1}{223}{Interpretation of parameter gamma}{subsection.D.6.1}{}}
\newlabel{supp:gamma_interpretation@cref}{{[subsubappendix][1][2147483647,4,6]D.6.1}{223}}
\acro@used@twice{RF}{223}{223}{241}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Alternative scoring functions}{223}{subsection.D.6.2}}
\newlabel{supp:scoring_functions}{{D.6.2}{223}{Alternative scoring functions}{subsection.D.6.2}{}}
\newlabel{supp:scoring_functions@cref}{{[subsubappendix][2][2147483647,4,6]D.6.2}{223}}
\mph@setcol{ii:223}{\mph@nr}
\acro@used@twice{OneClassRF}{224}{224}{242}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Alternative stopping criteria}{224}{subsection.D.6.3}}
\newlabel{supp:stopping_criteria}{{D.6.3}{224}{Alternative stopping criteria}{subsection.D.6.3}{}}
\newlabel{supp:stopping_criteria@cref}{{[subsubappendix][3][2147483647,4,6]D.6.3}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Variable importance}{224}{subsection.D.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.7}Hyper-parameters of tested algorithms}{224}{section.D.7}}
\newlabel{supp:hyper_choice}{{D.7}{224}{Hyper-parameters of tested algorithms}{section.D.7}{}}
\newlabel{supp:hyper_choice@cref}{{[subappendix][7][2147483647,4]D.7}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{224}{section.D.7}}
\acro@used@twice{OCSVM}{224}{224}{242}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{224}{section.D.7}}
\acro@used@twice{LOF}{224}{224}{242}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Illustration of the standard splitting criterion on two modes when the proportion $\gamma $ varies. \relax }}{225}{figure.caption.52}}
\newlabel{ocrf:fig:split_alpha_2}{{D.4}{225}{Illustration of the standard splitting criterion on two modes when the proportion $\gamma $ varies. \relax }{figure.caption.52}{}}
\newlabel{ocrf:fig:split_alpha_2@cref}{{[figure][4][2147483647,4]D.4}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{225}{section.D.7}}
\acro@used@twice{iForest}{225}{225}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{225}{section.D.7}}
\acro@used@twice{OCRFsampling}{225}{225}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{225}{section.D.7}}
\mph@setcol{ii:225}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{226}{section.D.7}}
\acro@used@twice{RFC}{226}{226}{244}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{226}{section.D.7}}
\acro@used@twice{LSAD}{226}{226}{244}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.8}Description of the datasets}{226}{section.D.8}}
\newlabel{supp:dataset_description}{{D.8}{226}{Description of the datasets}{section.D.8}{}}
\newlabel{supp:dataset_description@cref}{{[subappendix][8][2147483647,4]D.8}{226}}
\acro@used@twice{UCI}{226}{226}{244}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{226}{section.D.8}}
\acro@used@twice{wrt}{226}{226}{244}
\acro@used@once{KDD}{226}{226}{244}
\acro@used@twice{UCI}{226}{226}{244}
\acro@used@twice{wrt}{226}{226}{244}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.9}Further details on benchmarks and outlier detection results}{227}{section.D.9}}
\newlabel{sup:outlier_detection}{{D.9}{227}{Further details on benchmarks and outlier detection results}{section.D.9}{}}
\newlabel{sup:outlier_detection@cref}{{[subappendix][9][2147483647,4]D.9}{227}}
\acro@used@twice{OneClassRF}{227}{227}{245}
\acro@used@twice{OCRFsampling}{227}{227}{245}
\acro@used@twice{OCSVM}{227}{227}{245}
\acro@used@twice{LOF}{227}{227}{245}
\acro@used@twice{iForest}{227}{227}{245}
\acro@used@twice{LSAD}{227}{227}{245}
\acro@used@twice{ROC}{227}{227}{245}
\acro@used@twice{AUC}{227}{227}{245}
\acro@used@twice{OneClassRF}{227}{227}{245}
\acro@used@twice{iForest}{227}{227}{245}
\acro@used@twice{OCRFsampling}{227}{227}{245}
\acro@used@twice{OCSVM}{227}{227}{245}
\acro@used@twice{LOF}{227}{227}{245}
\acro@used@twice{LSAD}{227}{227}{245}
\acro@used@twice{RFC}{227}{227}{245}
\acro@used@twice{PR}{227}{227}{245}
\acro@used@twice{AUC}{227}{227}{245}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Performances of the novelety detection algorithms}}{227}{figure.caption.53}}
\acro@used@twice{ROC}{227}{227}{245}
\acro@used@twice{AUC}{227}{227}{245}
\acro@used@twice{PR}{227}{227}{245}
\acro@used@twice{AUC}{227}{227}{245}
\newlabel{ocrf:figresultssemisupervised}{{D.5}{227}{Performances of the novelety detection algorithms}{figure.caption.53}{}}
\newlabel{ocrf:figresultssemisupervised@cref}{{[figure][5][2147483647,4]D.5}{227}}
\acro@used@twice{ROC}{227}{227}{245}
\acro@used@twice{PR}{227}{227}{245}
\acro@used@twice{AUC}{227}{227}{245}
\acro@used@twice{OneClassRF}{227}{227}{245}
\acro@used@twice{RFC}{227}{227}{245}
\mph@setcol{ii:227}{\mph@nr}
\acro@used@twice{ROC}{228}{228}{246}
\acro@used@twice{AUC}{228}{228}{246}
\acro@used@twice{OneClassRF}{228}{228}{246}
\acro@used@twice{iForest}{228}{228}{246}
\acro@used@twice{OCRFsampling}{228}{228}{246}
\acro@used@twice{OCSVM}{228}{228}{246}
\acro@used@twice{LOF}{228}{228}{246}
\acro@used@twice{LSAD}{228}{228}{246}
\acro@used@twice{RFC}{228}{228}{246}
\acro@used@twice{PR}{228}{228}{246}
\acro@used@twice{AUC}{228}{228}{246}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Performances of the outlier detection algorithms}}{228}{figure.caption.54}}
\acro@used@twice{ROC}{228}{228}{246}
\acro@used@twice{AUC}{228}{228}{246}
\acro@used@twice{PR}{228}{228}{246}
\acro@used@twice{AUC}{228}{228}{246}
\newlabel{ocrf:figresultsunsupervised}{{D.6}{228}{Performances of the outlier detection algorithms}{figure.caption.54}{}}
\newlabel{ocrf:figresultsunsupervised@cref}{{[figure][6][2147483647,4]D.6}{228}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (novelty detection framework)\relax }}{228}{figure.caption.55}}
\acro@used@twice{ROC}{228}{228}{246}
\acro@used@twice{PR}{228}{228}{246}
\acro@used@twice{OneClassRF}{228}{228}{246}
\newlabel{ocrf:fig:oneclassrf_roc_pr}{{D.7}{228}{\acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (novelty detection framework)\relax }{figure.caption.55}{}}
\newlabel{ocrf:fig:oneclassrf_roc_pr@cref}{{[figure][7][2147483647,4]D.7}{228}}
\mph@setcol{ii:228}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (outlier detection framework)\relax }}{229}{figure.caption.56}}
\acro@used@twice{ROC}{229}{229}{247}
\acro@used@twice{PR}{229}{229}{247}
\acro@used@twice{OneClassRF}{229}{229}{247}
\newlabel{ocrf:fig:oneclassrf_roc_pr_unsupervised}{{D.8}{229}{\acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (outlier detection framework)\relax }{figure.caption.56}{}}
\newlabel{ocrf:fig:oneclassrf_roc_pr_unsupervised@cref}{{[figure][8][2147483647,4]D.8}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {iForest} (novelty detection framework)\relax }}{229}{figure.caption.57}}
\acro@used@twice{ROC}{229}{229}{247}
\acro@used@twice{PR}{229}{229}{247}
\acro@used@twice{iForest}{229}{229}{247}
\newlabel{ocrf:fig:iforest_roc_pr}{{D.9}{229}{\acs {ROC} and \acs {PR} curves for \acs {iForest} (novelty detection framework)\relax }{figure.caption.57}{}}
\newlabel{ocrf:fig:iforest_roc_pr@cref}{{[figure][9][2147483647,4]D.9}{229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {iForest} (outlier detection framework)\relax }}{229}{figure.caption.58}}
\acro@used@twice{ROC}{229}{229}{247}
\acro@used@twice{PR}{229}{229}{247}
\acro@used@twice{iForest}{229}{229}{247}
\newlabel{ocrf:fig:iforest_roc_pr_unsupervised}{{D.10}{229}{\acs {ROC} and \acs {PR} curves for \acs {iForest} (outlier detection framework)\relax }{figure.caption.58}{}}
\newlabel{ocrf:fig:iforest_roc_pr_unsupervised@cref}{{[figure][10][2147483647,4]D.10}{229}}
\mph@setcol{ii:229}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (novelty detection framework)\relax }}{230}{figure.caption.59}}
\acro@used@twice{ROC}{230}{230}{248}
\acro@used@twice{PR}{230}{230}{248}
\acro@used@twice{OCRFsampling}{230}{230}{248}
\newlabel{ocrf:fig:ocrfm_roc_pr}{{D.11}{230}{\acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (novelty detection framework)\relax }{figure.caption.59}{}}
\newlabel{ocrf:fig:ocrfm_roc_pr@cref}{{[figure][11][2147483647,4]D.11}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (outlier detection framework)\relax }}{230}{figure.caption.60}}
\acro@used@twice{ROC}{230}{230}{248}
\acro@used@twice{PR}{230}{230}{248}
\acro@used@twice{OCRFsampling}{230}{230}{248}
\newlabel{ocrf:fig:ocrfm_roc_pr_unsupervised}{{D.12}{230}{\acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (outlier detection framework)\relax }{figure.caption.60}{}}
\newlabel{ocrf:fig:ocrfm_roc_pr_unsupervised@cref}{{[figure][12][2147483647,4]D.12}{230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCSVM} (novelty detection framework)\relax }}{230}{figure.caption.61}}
\acro@used@twice{ROC}{230}{230}{248}
\acro@used@twice{PR}{230}{230}{248}
\acro@used@twice{OCSVM}{230}{230}{248}
\newlabel{ocrf:fig:ocsvm_roc_pr}{{D.13}{230}{\acs {ROC} and \acs {PR} curves for \acs {OCSVM} (novelty detection framework)\relax }{figure.caption.61}{}}
\newlabel{ocrf:fig:ocsvm_roc_pr@cref}{{[figure][13][2147483647,4]D.13}{230}}
\mph@setcol{ii:230}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCSVM} (outlier detection framework)\relax }}{231}{figure.caption.62}}
\acro@used@twice{ROC}{231}{231}{249}
\acro@used@twice{PR}{231}{231}{249}
\acro@used@twice{OCSVM}{231}{231}{249}
\newlabel{ocrf:fig:ocsvm_roc_pr_unsupervised}{{D.14}{231}{\acs {ROC} and \acs {PR} curves for \acs {OCSVM} (outlier detection framework)\relax }{figure.caption.62}{}}
\newlabel{ocrf:fig:ocsvm_roc_pr_unsupervised@cref}{{[figure][14][2147483647,4]D.14}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LOF} (novelty detection framework)\relax }}{231}{figure.caption.63}}
\acro@used@twice{ROC}{231}{231}{249}
\acro@used@twice{PR}{231}{231}{249}
\acro@used@twice{LOF}{231}{231}{249}
\newlabel{ocrf:fig:lof_roc_pr}{{D.15}{231}{\acs {ROC} and \acs {PR} curves for \acs {LOF} (novelty detection framework)\relax }{figure.caption.63}{}}
\newlabel{ocrf:fig:lof_roc_pr@cref}{{[figure][15][2147483647,4]D.15}{231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LOF} (outlier detection framework)\relax }}{231}{figure.caption.64}}
\acro@used@twice{ROC}{231}{231}{249}
\acro@used@twice{PR}{231}{231}{249}
\acro@used@twice{LOF}{231}{231}{249}
\newlabel{ocrf:fig:lof_roc_pr_unsupervised}{{D.16}{231}{\acs {ROC} and \acs {PR} curves for \acs {LOF} (outlier detection framework)\relax }{figure.caption.64}{}}
\newlabel{ocrf:fig:lof_roc_pr_unsupervised@cref}{{[figure][16][2147483647,4]D.16}{231}}
\mph@setcol{ii:231}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces \acs {ROC} and \acs {PR} curves for Orca (novelty detection framework)\relax }}{232}{figure.caption.65}}
\acro@used@twice{ROC}{232}{232}{250}
\acro@used@twice{PR}{232}{232}{250}
\newlabel{ocrf:fig:orca_roc_pr}{{D.17}{232}{\acs {ROC} and \acs {PR} curves for Orca (novelty detection framework)\relax }{figure.caption.65}{}}
\newlabel{ocrf:fig:orca_roc_pr@cref}{{[figure][17][2147483647,4]D.17}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \acs {ROC} and \acs {PR} curves for Orca (outlier detection framework)\relax }}{232}{figure.caption.66}}
\acro@used@twice{ROC}{232}{232}{250}
\acro@used@twice{PR}{232}{232}{250}
\newlabel{ocrf:fig:orca_roc_pr_unsupervised}{{D.18}{232}{\acs {ROC} and \acs {PR} curves for Orca (outlier detection framework)\relax }{figure.caption.66}{}}
\newlabel{ocrf:fig:orca_roc_pr_unsupervised@cref}{{[figure][18][2147483647,4]D.18}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LSAD} (novelty detection framework)\relax }}{232}{figure.caption.67}}
\acro@used@twice{ROC}{232}{232}{250}
\acro@used@twice{PR}{232}{232}{250}
\acro@used@twice{LSAD}{232}{232}{250}
\newlabel{ocrf:fig:LSAnomaly_roc_pr}{{D.19}{232}{\acs {ROC} and \acs {PR} curves for \acs {LSAD} (novelty detection framework)\relax }{figure.caption.67}{}}
\newlabel{ocrf:fig:LSAnomaly_roc_pr@cref}{{[figure][19][2147483647,4]D.19}{232}}
\mph@setcol{ii:232}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LSAD} (outlier detection framework)\relax }}{233}{figure.caption.68}}
\acro@used@twice{ROC}{233}{233}{251}
\acro@used@twice{PR}{233}{233}{251}
\acro@used@twice{LSAD}{233}{233}{251}
\newlabel{ocrf:fig:LSAnomaly_roc_pr_unsupervised}{{D.20}{233}{\acs {ROC} and \acs {PR} curves for \acs {LSAD} (outlier detection framework)\relax }{figure.caption.68}{}}
\newlabel{ocrf:fig:LSAnomaly_roc_pr_unsupervised@cref}{{[figure][20][2147483647,4]D.20}{233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {RFC} (novelty detection framework)\relax }}{233}{figure.caption.69}}
\acro@used@twice{ROC}{233}{233}{251}
\acro@used@twice{PR}{233}{233}{251}
\acro@used@twice{RFC}{233}{233}{251}
\newlabel{ocrf:fig:rf_roc_pr}{{D.21}{233}{\acs {ROC} and \acs {PR} curves for \acs {RFC} (novelty detection framework)\relax }{figure.caption.69}{}}
\newlabel{ocrf:fig:rf_roc_pr@cref}{{[figure][21][2147483647,4]D.21}{233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {RFC} (outlier detection framework)\relax }}{233}{figure.caption.70}}
\acro@used@twice{ROC}{233}{233}{251}
\acro@used@twice{PR}{233}{233}{251}
\acro@used@twice{RFC}{233}{233}{251}
\newlabel{ocrf:fig:rf_roc_pr_unsupervised}{{D.22}{233}{\acs {ROC} and \acs {PR} curves for \acs {RFC} (outlier detection framework)\relax }{figure.caption.70}{}}
\newlabel{ocrf:fig:rf_roc_pr_unsupervised@cref}{{[figure][22][2147483647,4]D.22}{233}}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Results for the outlier detection setting\relax }}{234}{table.caption.71}}
\newlabel{ocrf:table:results-unsupervised}{{D.4}{234}{Results for the outlier detection setting\relax }{table.caption.71}{}}
\newlabel{ocrf:table:results-unsupervised@cref}{{[table][4][2147483647,4]D.4}{234}}
\acro@used@twice{OneClassRF}{234}{234}{252}
\acro@used@twice{iForest}{234}{234}{252}
\acro@used@twice{OCRFsampling}{234}{234}{252}
\acro@used@twice{OCSVM}{234}{234}{252}
\acro@used@twice{LOF}{234}{234}{252}
\acro@used@twice{LSAD}{234}{234}{252}
\acro@used@twice{RFC}{234}{234}{252}
\acro@used@twice{AUC}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{ROC}{234}{234}{252}
\acro@used@twice{PR}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{cum}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\acro@used@twice{NA}{234}{234}{252}
\mph@setcol{ii:234}{\mph@nr}
\mph@setcol{ii:235}{\mph@nr}
\@setckpt{Parts/Appendix/OneClassSplitting}{
\setcounter{page}{236}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{762}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{137}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{177}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{9}
\setcounter{endremarkctr}{0}
\setcounter{remark}{4}
\setcounter{currdefinitionctr}{22}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currtheoremctr}{15}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{33}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{45}
\setcounter{endproofctr}{0}
\setcounter{proof}{45}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
\setcounter{pytx@PYGpython@EXT:./src/not_mercer.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/representer.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_decomposable_gaussian.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_curlfree_gaussian.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_divfree_gaussian.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/quantile.py@defaultverb}{1}
}
