\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ocrf:sec:intro}{{D}{184}{\texorpdfstring {\spacedlowsmallcaps {One Class Splitting Criteria for Random Forests}}{One Class Splitting Criteria for Random Forests}}{appendix.D}{}}
\newlabel{ocrf:sec:intro@cref}{{[appendix][4][2147483647]D}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{184}{appendix.D}}
\acro@used@twice{OCSVM}{184}{184}{204}
\acro@used@once{SVM}{184}{184}{204}
\acro@used@twice{LSAD}{184}{184}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{184}{appendix.D}}
\acro@used@once{RF}{184}{184}{204}
\acro@used@twice{SVM}{184}{184}{204}
\acro@used@twice{RF}{184}{184}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{184}{appendix.D}}
\acro@used@twice{RF}{184}{184}{204}
\acro@used@twice{RF}{184}{184}{204}
\mph@setcol{ii:184}{\mph@nr}
\acro@used@twice{RF}{185}{185}{205}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{185}{appendix.D}}
\acro@used@twice{RF}{185}{185}{205}
\acro@used@twice{eg}{185}{185}{205}
\acro@used@twice{RF}{185}{185}{205}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{185}{appendix.D}}
\acro@used@twice{RF}{185}{185}{205}
\acro@used@twice{RF}{185}{185}{205}
\acro@used@twice{RF}{185}{185}{205}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{186}{appendix.D}}
\acro@used@twice{RF}{186}{186}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{186}{appendix.D}}
\acro@used@twice{ie}{186}{186}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{186}{appendix.D}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{186}{appendix.D}}
\acro@used@twice{RF}{186}{186}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Background on decision trees}{186}{section.D.1}}
\newlabel{ocrf:sec:background}{{D.1}{186}{Background on decision trees}{section.D.1}{}}
\newlabel{ocrf:sec:background@cref}{{[subappendix][1][2147483647,4]D.1}{186}}
\mph@setcol{ii:186}{\mph@nr}
\acro@used@twice{eg}{187}{187}{207}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{187}{section.D.1}}
\acro@used@twice{wrt}{187}{187}{207}
\newlabel{ocrf:eq:impurity_measure_decrease}{{D.1}{187}{}{section.D.1}{}}
\newlabel{ocrf:eq:impurity_measure_decrease@cref}{{[equation][1][4]D.1}{187}}
\newlabel{ocrf:eq:gini}{{D.2}{187}{}{section.D.1}{}}
\newlabel{ocrf:eq:gini@cref}{{[equation][2][4]D.2}{187}}
\newlabel{ocrf:eq:two_class_proxy}{{D.3}{187}{}{section.D.1}{}}
\newlabel{ocrf:eq:two_class_proxy@cref}{{[equation][3][4]D.3}{187}}
\newlabel{ocrf:tc_proxy}{{D.4}{187}{}{section.D.1}{}}
\newlabel{ocrf:tc_proxy@cref}{{[equation][4][4]D.4}{187}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Adaptation to the one-class setting}{188}{section.D.2}}
\newlabel{ocrf:sec:one-class}{{D.2}{188}{Adaptation to the one-class setting}{section.D.2}{}}
\newlabel{ocrf:sec:one-class@cref}{{[subappendix][2][2147483647,4]D.2}{188}}
\acro@used@twice{RF}{188}{188}{208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}One-class splitting criterion}{188}{subsection.D.2.1}}
\newlabel{sec:one-class-crit}{{D.2.1}{188}{One-class splitting criterion}{subsection.D.2.1}{}}
\newlabel{sec:one-class-crit@cref}{{[subsubappendix][1][2147483647,4,2]D.2.1}{188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Outliers distribution $G$ in the naive and adaptive approach. }}{188}{figure.caption.43}}
\newlabel{ocrf:fig:outlier_density}{{D.1}{188}{Outliers distribution $G$ in the naive and adaptive approach}{figure.caption.43}{}}
\newlabel{ocrf:fig:outlier_density@cref}{{[figure][1][2147483647,4]D.1}{188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.1}Naive approach}{188}{subsubsection.D.2.1.1}}
\mph@setcol{ii:188}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{D.{1}}{}}{189}{example.D.1}}
\acro@used@twice{ie}{189}{189}{209}
\acro@used@twice{wrt}{189}{189}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.2}Adaptive approach}{189}{subsubsection.D.2.1.2}}
\acro@used@twice{ie}{189}{189}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{189}{figure.caption.44}}
\newlabel{ocrf:oc_proxy_ad2}{{D.5}{189}{}{figure.caption.44}{}}
\newlabel{ocrf:oc_proxy_ad2@cref}{{[equation][5][4]D.5}{189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{189}{figure.caption.44}}
\mph@setcol{ii:189}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Adaptative splitting criteria}}{190}{figure.caption.44}}
\acro@used@twice{ie}{190}{190}{210}
\newlabel{ocrf:fig:split_alpha}{{D.2}{190}{Adaptative splitting criteria}{figure.caption.44}{}}
\newlabel{ocrf:fig:split_alpha@cref}{{[figure][2][2147483647,4]D.2}{190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1.3}Resulting outlier distribution}{190}{subsubsection.D.2.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{1}}{}}{190}{remark.D.1}}
\mph@setcol{ii:190}{\mph@nr}
\acro@used@twice{eg}{191}{191}{211}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{2}}{}}{191}{remark.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Prediction: scoring function of the forest}{191}{subsection.D.2.2}}
\newlabel{ocrf:sec:prediction}{{D.2.2}{191}{Prediction: scoring function of the forest}{subsection.D.2.2}{}}
\newlabel{ocrf:sec:prediction@cref}{{[subsubappendix][2][2147483647,4,2]D.2.2}{191}}
\acro@used@twice{RF}{191}{191}{211}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces One Class Random Forest level-sets}}{191}{figure.caption.45}}
\acro@used@twice{OneClassRF}{191}{191}{211}
\newlabel{ocrf:fig:oneclassrf}{{D.3}{191}{One Class Random Forest level-sets}{figure.caption.45}{}}
\newlabel{ocrf:fig:oneclassrf@cref}{{[figure][3][2147483647,4]D.3}{191}}
\mph@setcol{ii:191}{\mph@nr}
\gdef \LT@vii {\LT@entry 
    {1}{54.80402pt}\LT@entry 
    {1}{64.011pt}\LT@entry 
    {1}{64.47pt}\LT@entry 
    {1}{110.48396pt}\LT@entry 
    {1}{42.23102pt}}
\acro@used@twice{ie}{192}{192}{212}
\newlabel{ocrf:eq:scoring3}{{D.6}{192}{Prediction: scoring function of the forest}{figure.caption.45}{}}
\newlabel{ocrf:eq:scoring3@cref}{{[equation][6][4]D.6}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}OneClassRF: a Generic One-Class Random Forest algorithm}{192}{subsection.D.2.3}}
\acro@used@twice{RF}{192}{192}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{192}{table.D.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{192}{table.D.2}}
\acro@used@twice{OneClassRF}{192}{192}{212}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Original datasets characteristics\relax }}{193}{table.caption.46}}
\newlabel{ocrf:table:data}{{D.1}{193}{Original datasets characteristics\relax }{table.caption.46}{}}
\newlabel{ocrf:table:data@cref}{{[table][1][2147483647,4]D.1}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Benchmarks}{193}{section.D.3}}
\newlabel{ocrf:sec:benchmark}{{D.3}{193}{Benchmarks}{section.D.3}{}}
\newlabel{ocrf:sec:benchmark@cref}{{[subappendix][3][2147483647,4]D.3}{193}}
\acro@used@twice{OneClassRF}{193}{193}{213}
\acro@used@twice{iForest}{193}{193}{213}
\acro@used@twice{RF}{193}{193}{213}
\acro@used@twice{OCRFsampling}{193}{193}{213}
\acro@used@twice{OCSVM}{193}{193}{213}
\acro@used@twice{LOF}{193}{193}{213}
\acro@used@twice{LSAD}{193}{193}{213}
\acro@used@twice{RFC}{193}{193}{213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Default parameters of OneClassRF}{193}{subsection.D.3.1}}
\acro@used@twice{ie}{193}{193}{213}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{194}{subsection.D.3.1}}
\acro@used@once{UCI}{194}{194}{214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Results}{194}{subsection.D.3.2}}
\acro@used@twice{ROC}{194}{194}{214}
\acro@used@twice{PR}{194}{194}{214}
\acro@used@once{AUC}{194}{194}{214}
\acro@used@twice{NA}{194}{194}{214}
\acro@used@twice{OneClassRF}{194}{194}{214}
\acro@used@twice{AUC}{194}{194}{214}
\acro@used@twice{ROC}{194}{194}{214}
\acro@used@twice{AUC}{194}{194}{214}
\acro@used@twice{PR}{194}{194}{214}
\acro@used@twice{LSAD}{194}{194}{214}
\acro@used@twice{AUC}{194}{194}{214}
\acro@used@twice{ROC}{194}{194}{214}
\acro@used@once{cf}{194}{194}{214}
\acro@used@twice{OneClassRF}{194}{194}{214}
\acro@used@twice{ROC}{194}{194}{214}
\acro@used@twice{AUC}{194}{194}{214}
\acro@used@twice{OneClassRF}{194}{194}{214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Theoretical analysis}{194}{section.D.4}}
\newlabel{sec:ocrf:theory}{{D.4}{194}{Theoretical analysis}{section.D.4}{}}
\newlabel{sec:ocrf:theory@cref}{{[subappendix][4][2147483647,4]D.4}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Underlying model}{194}{subsection.D.4.1}}
\newlabel{ocrf:sec:model}{{D.4.1}{194}{Underlying model}{subsection.D.4.1}{}}
\newlabel{ocrf:sec:model@cref}{{[subsubappendix][1][2147483647,4,4]D.4.1}{194}}
\mph@setcol{ii:194}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Results for the novelty detection setting. \relax }}{195}{table.caption.47}}
\newlabel{ocrf:table:results-semisupervised}{{D.3}{195}{Results for the novelty detection setting. \relax }{table.caption.47}{}}
\newlabel{ocrf:table:results-semisupervised@cref}{{[table][3][2147483647,4]D.3}{195}}
\acro@used@twice{OneClassRF}{195}{195}{215}
\acro@used@twice{iForest}{195}{195}{215}
\acro@used@twice{OCRFsampling}{195}{195}{215}
\acro@used@twice{OCSVM}{195}{195}{215}
\acro@used@twice{LOF}{195}{195}{215}
\acro@used@twice{LSAD}{195}{195}{215}
\acro@used@twice{RFC}{195}{195}{215}
\acro@used@twice{AUC}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{ROC}{195}{195}{215}
\acro@used@twice{PR}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@once{cum}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\acro@used@twice{NA}{195}{195}{215}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.1}Existing Two-Class Model (n, $\boldsymbol  {\alpha }$).}{196}{subsubsection.D.4.1.1}}
\acro@used@once{rv}{196}{196}{216}
\acro@used@twice{wrt}{196}{196}{216}
\acro@used@twice{rv}{196}{196}{216}
\newlabel{ocrf:eq:impurity_measure_decrease_theo}{{D.7}{196}{Existing Two-Class Model (n, $\boldsymbol {\alpha }$)}{table.caption.47}{}}
\newlabel{ocrf:eq:impurity_measure_decrease_theo@cref}{{[equation][7][4]D.7}{196}}
\newlabel{ocrf:eq:gini_theo}{{D.8}{196}{Existing Two-Class Model (n, $\boldsymbol {\alpha }$)}{table.caption.47}{}}
\newlabel{ocrf:eq:gini_theo@cref}{{[equation][8][4]D.8}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1.2}One-Class-Model ($n$, $\boldsymbol  {\alpha }$).}{196}{subsubsection.D.4.1.2}}
\acro@used@twice{iid}{196}{196}{216}
\acro@used@twice{rv}{196}{196}{216}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{196}{subsubsection.D.4.1.2}}
\newlabel{ocrf:eq:gini_oc}{{D.9}{196}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:eq:gini_oc@cref}{{[equation][9][4]D.9}{196}}
\mph@setcol{ii:196}{\mph@nr}
\newlabel{ocrf:theo_proxy}{{D.10}{197}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:theo_proxy@cref}{{[equation][10][4]D.10}{197}}
\newlabel{ocrf:oc_proxy1}{{D.11}{197}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:oc_proxy1@cref}{{[equation][11][4]D.11}{197}}
\newlabel{ocrf:oc_proxy2}{{D.12}{197}{}{subsubsection.D.4.1.2}{}}
\newlabel{ocrf:oc_proxy2@cref}{{[equation][12][4]D.12}{197}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{3}}{Direct link with the two-class framework}}{197}{remark.D.3}}
\newlabel{ocrf:def:gamma_t}{{D.13}{197}{}{equation.D.13}{}}
\newlabel{ocrf:def:gamma_t@cref}{{[equation][13][2147483647,4]D.13}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Adaptive approach}{197}{subsection.D.4.2}}
\acro@used@twice{wrt}{197}{197}{217}
\mph@setcol{ii:197}{\mph@nr}
\newlabel{ocrf:oc_proxy_ad1}{{D.14}{198}{Adaptive approach}{subsection.D.4.2}{}}
\newlabel{ocrf:oc_proxy_ad1@cref}{{[equation][14][4]D.14}{198}}
\newlabel{ocrf:constraint1}{{D.15}{198}{Adaptive approach}{subsection.D.4.2}{}}
\newlabel{ocrf:constraint1@cref}{{[equation][15][4]D.15}{198}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{D.{4}}{}}{198}{remark.D.4}}
\acro@used@twice{rv}{198}{198}{218}
\acro@used@twice{rv}{198}{198}{218}
\newlabel{ocrf:constraint2}{{D.16}{198}{Adaptive approach}{remark.D.4}{}}
\newlabel{ocrf:constraint2@cref}{{[equation][16][4]D.16}{198}}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.5}Conclusion}{199}{section.D.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.6}Further insights on the algorithm}{199}{section.D.6}}
\newlabel{supp:further_exp}{{D.6}{199}{Further insights on the algorithm}{section.D.6}{}}
\newlabel{supp:further_exp@cref}{{[subappendix][6][2147483647,4]D.6}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Interpretation of parameter gamma}{199}{subsection.D.6.1}}
\newlabel{supp:gamma_interpretation}{{D.6.1}{199}{Interpretation of parameter gamma}{subsection.D.6.1}{}}
\newlabel{supp:gamma_interpretation@cref}{{[subsubappendix][1][2147483647,4,6]D.6.1}{199}}
\acro@used@twice{RF}{199}{199}{219}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}Alternative scoring functions}{199}{subsection.D.6.2}}
\newlabel{supp:scoring_functions}{{D.6.2}{199}{Alternative scoring functions}{subsection.D.6.2}{}}
\newlabel{supp:scoring_functions@cref}{{[subsubappendix][2][2147483647,4,6]D.6.2}{199}}
\mph@setcol{ii:199}{\mph@nr}
\acro@used@twice{OneClassRF}{200}{200}{220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.3}Alternative stopping criteria}{200}{subsection.D.6.3}}
\newlabel{supp:stopping_criteria}{{D.6.3}{200}{Alternative stopping criteria}{subsection.D.6.3}{}}
\newlabel{supp:stopping_criteria@cref}{{[subsubappendix][3][2147483647,4,6]D.6.3}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.4}Variable importance}{200}{subsection.D.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.7}Hyper-parameters of tested algorithms}{200}{section.D.7}}
\newlabel{supp:hyper_choice}{{D.7}{200}{Hyper-parameters of tested algorithms}{section.D.7}{}}
\newlabel{supp:hyper_choice@cref}{{[subappendix][7][2147483647,4]D.7}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{200}{section.D.7}}
\acro@used@twice{OCSVM}{200}{200}{220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{200}{section.D.7}}
\acro@used@twice{LOF}{200}{200}{220}
\mph@setcol{ii:200}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Illustration of the standard splitting criterion on two modes when the proportion $\gamma $ varies. \relax }}{201}{figure.caption.48}}
\newlabel{ocrf:fig:split_alpha_2}{{D.4}{201}{Illustration of the standard splitting criterion on two modes when the proportion $\gamma $ varies. \relax }{figure.caption.48}{}}
\newlabel{ocrf:fig:split_alpha_2@cref}{{[figure][4][2147483647,4]D.4}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{201}{section.D.7}}
\acro@used@twice{iForest}{201}{201}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{201}{section.D.7}}
\acro@used@twice{OCRFsampling}{201}{201}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{201}{section.D.7}}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{202}{section.D.7}}
\acro@used@twice{RFC}{202}{202}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{202}{section.D.7}}
\acro@used@twice{LSAD}{202}{202}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.8}Description of the datasets}{202}{section.D.8}}
\newlabel{supp:dataset_description}{{D.8}{202}{Description of the datasets}{section.D.8}{}}
\newlabel{supp:dataset_description@cref}{{[subappendix][8][2147483647,4]D.8}{202}}
\acro@used@twice{UCI}{202}{202}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{202}{section.D.8}}
\acro@used@twice{wrt}{202}{202}{222}
\acro@used@once{KDD}{202}{202}{222}
\acro@used@twice{UCI}{202}{202}{222}
\acro@used@twice{wrt}{202}{202}{222}
\mph@setcol{ii:202}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.9}Further details on benchmarks and outlier detection results}{203}{section.D.9}}
\newlabel{sup:outlier_detection}{{D.9}{203}{Further details on benchmarks and outlier detection results}{section.D.9}{}}
\newlabel{sup:outlier_detection@cref}{{[subappendix][9][2147483647,4]D.9}{203}}
\acro@used@twice{OneClassRF}{203}{203}{223}
\acro@used@twice{OCRFsampling}{203}{203}{223}
\acro@used@twice{OCSVM}{203}{203}{223}
\acro@used@twice{LOF}{203}{203}{223}
\acro@used@twice{iForest}{203}{203}{223}
\acro@used@twice{LSAD}{203}{203}{223}
\acro@used@twice{ROC}{203}{203}{223}
\acro@used@twice{AUC}{203}{203}{223}
\acro@used@twice{OneClassRF}{203}{203}{223}
\acro@used@twice{iForest}{203}{203}{223}
\acro@used@twice{OCRFsampling}{203}{203}{223}
\acro@used@twice{OCSVM}{203}{203}{223}
\acro@used@twice{LOF}{203}{203}{223}
\acro@used@twice{LSAD}{203}{203}{223}
\acro@used@twice{RFC}{203}{203}{223}
\acro@used@twice{PR}{203}{203}{223}
\acro@used@twice{AUC}{203}{203}{223}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Performances of the novelety detection algorithms}}{203}{figure.caption.49}}
\acro@used@twice{ROC}{203}{203}{223}
\acro@used@twice{AUC}{203}{203}{223}
\acro@used@twice{PR}{203}{203}{223}
\acro@used@twice{AUC}{203}{203}{223}
\newlabel{ocrf:figresultssemisupervised}{{D.5}{203}{Performances of the novelety detection algorithms}{figure.caption.49}{}}
\newlabel{ocrf:figresultssemisupervised@cref}{{[figure][5][2147483647,4]D.5}{203}}
\acro@used@twice{ROC}{203}{203}{223}
\acro@used@twice{PR}{203}{203}{223}
\acro@used@twice{AUC}{203}{203}{223}
\acro@used@twice{OneClassRF}{203}{203}{223}
\acro@used@twice{RFC}{203}{203}{223}
\mph@setcol{ii:203}{\mph@nr}
\acro@used@twice{ROC}{204}{204}{224}
\acro@used@twice{AUC}{204}{204}{224}
\acro@used@twice{OneClassRF}{204}{204}{224}
\acro@used@twice{iForest}{204}{204}{224}
\acro@used@twice{OCRFsampling}{204}{204}{224}
\acro@used@twice{OCSVM}{204}{204}{224}
\acro@used@twice{LOF}{204}{204}{224}
\acro@used@twice{LSAD}{204}{204}{224}
\acro@used@twice{RFC}{204}{204}{224}
\acro@used@twice{PR}{204}{204}{224}
\acro@used@twice{AUC}{204}{204}{224}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Performances of the outlier detection algorithms}}{204}{figure.caption.50}}
\acro@used@twice{ROC}{204}{204}{224}
\acro@used@twice{AUC}{204}{204}{224}
\acro@used@twice{PR}{204}{204}{224}
\acro@used@twice{AUC}{204}{204}{224}
\newlabel{ocrf:figresultsunsupervised}{{D.6}{204}{Performances of the outlier detection algorithms}{figure.caption.50}{}}
\newlabel{ocrf:figresultsunsupervised@cref}{{[figure][6][2147483647,4]D.6}{204}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (novelty detection framework)\relax }}{204}{figure.caption.51}}
\acro@used@twice{ROC}{204}{204}{224}
\acro@used@twice{PR}{204}{204}{224}
\acro@used@twice{OneClassRF}{204}{204}{224}
\newlabel{ocrf:fig:oneclassrf_roc_pr}{{D.7}{204}{\acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (novelty detection framework)\relax }{figure.caption.51}{}}
\newlabel{ocrf:fig:oneclassrf_roc_pr@cref}{{[figure][7][2147483647,4]D.7}{204}}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (outlier detection framework)\relax }}{205}{figure.caption.52}}
\acro@used@twice{ROC}{205}{205}{225}
\acro@used@twice{PR}{205}{205}{225}
\acro@used@twice{OneClassRF}{205}{205}{225}
\newlabel{ocrf:fig:oneclassrf_roc_pr_unsupervised}{{D.8}{205}{\acs {ROC} and \acs {PR} curves for \acs {OneClassRF} (outlier detection framework)\relax }{figure.caption.52}{}}
\newlabel{ocrf:fig:oneclassrf_roc_pr_unsupervised@cref}{{[figure][8][2147483647,4]D.8}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {iForest} (novelty detection framework)\relax }}{205}{figure.caption.53}}
\acro@used@twice{ROC}{205}{205}{225}
\acro@used@twice{PR}{205}{205}{225}
\acro@used@twice{iForest}{205}{205}{225}
\newlabel{ocrf:fig:iforest_roc_pr}{{D.9}{205}{\acs {ROC} and \acs {PR} curves for \acs {iForest} (novelty detection framework)\relax }{figure.caption.53}{}}
\newlabel{ocrf:fig:iforest_roc_pr@cref}{{[figure][9][2147483647,4]D.9}{205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {iForest} (outlier detection framework)\relax }}{205}{figure.caption.54}}
\acro@used@twice{ROC}{205}{205}{225}
\acro@used@twice{PR}{205}{205}{225}
\acro@used@twice{iForest}{205}{205}{225}
\newlabel{ocrf:fig:iforest_roc_pr_unsupervised}{{D.10}{205}{\acs {ROC} and \acs {PR} curves for \acs {iForest} (outlier detection framework)\relax }{figure.caption.54}{}}
\newlabel{ocrf:fig:iforest_roc_pr_unsupervised@cref}{{[figure][10][2147483647,4]D.10}{205}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (novelty detection framework)\relax }}{206}{figure.caption.55}}
\acro@used@twice{ROC}{206}{206}{226}
\acro@used@twice{PR}{206}{206}{226}
\acro@used@twice{OCRFsampling}{206}{206}{226}
\newlabel{ocrf:fig:ocrfm_roc_pr}{{D.11}{206}{\acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (novelty detection framework)\relax }{figure.caption.55}{}}
\newlabel{ocrf:fig:ocrfm_roc_pr@cref}{{[figure][11][2147483647,4]D.11}{206}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (outlier detection framework)\relax }}{206}{figure.caption.56}}
\acro@used@twice{ROC}{206}{206}{226}
\acro@used@twice{PR}{206}{206}{226}
\acro@used@twice{OCRFsampling}{206}{206}{226}
\newlabel{ocrf:fig:ocrfm_roc_pr_unsupervised}{{D.12}{206}{\acs {ROC} and \acs {PR} curves for \acs {OCRFsampling} (outlier detection framework)\relax }{figure.caption.56}{}}
\newlabel{ocrf:fig:ocrfm_roc_pr_unsupervised@cref}{{[figure][12][2147483647,4]D.12}{206}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCSVM} (novelty detection framework)\relax }}{206}{figure.caption.57}}
\acro@used@twice{ROC}{206}{206}{226}
\acro@used@twice{PR}{206}{206}{226}
\acro@used@twice{OCSVM}{206}{206}{226}
\newlabel{ocrf:fig:ocsvm_roc_pr}{{D.13}{206}{\acs {ROC} and \acs {PR} curves for \acs {OCSVM} (novelty detection framework)\relax }{figure.caption.57}{}}
\newlabel{ocrf:fig:ocsvm_roc_pr@cref}{{[figure][13][2147483647,4]D.13}{206}}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {OCSVM} (outlier detection framework)\relax }}{207}{figure.caption.58}}
\acro@used@twice{ROC}{207}{207}{227}
\acro@used@twice{PR}{207}{207}{227}
\acro@used@twice{OCSVM}{207}{207}{227}
\newlabel{ocrf:fig:ocsvm_roc_pr_unsupervised}{{D.14}{207}{\acs {ROC} and \acs {PR} curves for \acs {OCSVM} (outlier detection framework)\relax }{figure.caption.58}{}}
\newlabel{ocrf:fig:ocsvm_roc_pr_unsupervised@cref}{{[figure][14][2147483647,4]D.14}{207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LOF} (novelty detection framework)\relax }}{207}{figure.caption.59}}
\acro@used@twice{ROC}{207}{207}{227}
\acro@used@twice{PR}{207}{207}{227}
\acro@used@twice{LOF}{207}{207}{227}
\newlabel{ocrf:fig:lof_roc_pr}{{D.15}{207}{\acs {ROC} and \acs {PR} curves for \acs {LOF} (novelty detection framework)\relax }{figure.caption.59}{}}
\newlabel{ocrf:fig:lof_roc_pr@cref}{{[figure][15][2147483647,4]D.15}{207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LOF} (outlier detection framework)\relax }}{207}{figure.caption.60}}
\acro@used@twice{ROC}{207}{207}{227}
\acro@used@twice{PR}{207}{207}{227}
\acro@used@twice{LOF}{207}{207}{227}
\newlabel{ocrf:fig:lof_roc_pr_unsupervised}{{D.16}{207}{\acs {ROC} and \acs {PR} curves for \acs {LOF} (outlier detection framework)\relax }{figure.caption.60}{}}
\newlabel{ocrf:fig:lof_roc_pr_unsupervised@cref}{{[figure][16][2147483647,4]D.16}{207}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces \acs {ROC} and \acs {PR} curves for Orca (novelty detection framework)\relax }}{208}{figure.caption.61}}
\acro@used@twice{ROC}{208}{208}{228}
\acro@used@twice{PR}{208}{208}{228}
\newlabel{ocrf:fig:orca_roc_pr}{{D.17}{208}{\acs {ROC} and \acs {PR} curves for Orca (novelty detection framework)\relax }{figure.caption.61}{}}
\newlabel{ocrf:fig:orca_roc_pr@cref}{{[figure][17][2147483647,4]D.17}{208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces \acs {ROC} and \acs {PR} curves for Orca (outlier detection framework)\relax }}{208}{figure.caption.62}}
\acro@used@twice{ROC}{208}{208}{228}
\acro@used@twice{PR}{208}{208}{228}
\newlabel{ocrf:fig:orca_roc_pr_unsupervised}{{D.18}{208}{\acs {ROC} and \acs {PR} curves for Orca (outlier detection framework)\relax }{figure.caption.62}{}}
\newlabel{ocrf:fig:orca_roc_pr_unsupervised@cref}{{[figure][18][2147483647,4]D.18}{208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LSAD} (novelty detection framework)\relax }}{208}{figure.caption.63}}
\acro@used@twice{ROC}{208}{208}{228}
\acro@used@twice{PR}{208}{208}{228}
\acro@used@twice{LSAD}{208}{208}{228}
\newlabel{ocrf:fig:LSAnomaly_roc_pr}{{D.19}{208}{\acs {ROC} and \acs {PR} curves for \acs {LSAD} (novelty detection framework)\relax }{figure.caption.63}{}}
\newlabel{ocrf:fig:LSAnomaly_roc_pr@cref}{{[figure][19][2147483647,4]D.19}{208}}
\mph@setcol{ii:208}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {LSAD} (outlier detection framework)\relax }}{209}{figure.caption.64}}
\acro@used@twice{ROC}{209}{209}{229}
\acro@used@twice{PR}{209}{209}{229}
\acro@used@twice{LSAD}{209}{209}{229}
\newlabel{ocrf:fig:LSAnomaly_roc_pr_unsupervised}{{D.20}{209}{\acs {ROC} and \acs {PR} curves for \acs {LSAD} (outlier detection framework)\relax }{figure.caption.64}{}}
\newlabel{ocrf:fig:LSAnomaly_roc_pr_unsupervised@cref}{{[figure][20][2147483647,4]D.20}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {RFC} (novelty detection framework)\relax }}{209}{figure.caption.65}}
\acro@used@twice{ROC}{209}{209}{229}
\acro@used@twice{PR}{209}{209}{229}
\acro@used@twice{RFC}{209}{209}{229}
\newlabel{ocrf:fig:rf_roc_pr}{{D.21}{209}{\acs {ROC} and \acs {PR} curves for \acs {RFC} (novelty detection framework)\relax }{figure.caption.65}{}}
\newlabel{ocrf:fig:rf_roc_pr@cref}{{[figure][21][2147483647,4]D.21}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces \acs {ROC} and \acs {PR} curves for \acs {RFC} (outlier detection framework)\relax }}{209}{figure.caption.66}}
\acro@used@twice{ROC}{209}{209}{229}
\acro@used@twice{PR}{209}{209}{229}
\acro@used@twice{RFC}{209}{209}{229}
\newlabel{ocrf:fig:rf_roc_pr_unsupervised}{{D.22}{209}{\acs {ROC} and \acs {PR} curves for \acs {RFC} (outlier detection framework)\relax }{figure.caption.66}{}}
\newlabel{ocrf:fig:rf_roc_pr_unsupervised@cref}{{[figure][22][2147483647,4]D.22}{209}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Results for the outlier detection setting\relax }}{210}{table.caption.67}}
\newlabel{ocrf:table:results-unsupervised}{{D.4}{210}{Results for the outlier detection setting\relax }{table.caption.67}{}}
\newlabel{ocrf:table:results-unsupervised@cref}{{[table][4][2147483647,4]D.4}{210}}
\acro@used@twice{OneClassRF}{210}{210}{230}
\acro@used@twice{iForest}{210}{210}{230}
\acro@used@twice{OCRFsampling}{210}{210}{230}
\acro@used@twice{OCSVM}{210}{210}{230}
\acro@used@twice{LOF}{210}{210}{230}
\acro@used@twice{LSAD}{210}{210}{230}
\acro@used@twice{RFC}{210}{210}{230}
\acro@used@twice{AUC}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{ROC}{210}{210}{230}
\acro@used@twice{PR}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{cum}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\acro@used@twice{NA}{210}{210}{230}
\mph@setcol{ii:210}{\mph@nr}
\mph@setcol{ii:211}{\mph@nr}
\@setckpt{Parts/Appendix/OneClassSplitting}{
\setcounter{page}{212}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{568}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{119}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{161}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{8}
\setcounter{endremarkctr}{0}
\setcounter{remark}{4}
\setcounter{currdefinitionctr}{21}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{10}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{29}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{8}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{44}
\setcounter{endproofctr}{0}
\setcounter{proof}{44}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
\setcounter{pytx@PYGpython@EXT:./src/not_mercer.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/representer.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_decomposable_gaussian.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_curlfree_gaussian.py@defaultverb}{1}
\setcounter{pytx@PYGpython@EXT:./src/efficient_divfree_gaussian.py@defaultverb}{1}
}
