\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the error bound with high probability of the ORFF estimator}{152}{section.A.1}}
\newlabel{subsec:concentration_proof}{{A.1}{152}{Proof of the error bound with high probability of the ORFF estimator}{section.A.1}{}}
\newlabel{subsec:concentration_proof@cref}{{[subappendix][1][2147483647,1]A.1}{152}}
\acro@used@twice{ORFF}{152}{152}{172}
\acro@used@twice{ORFF}{152}{152}{172}
\acro@used@twice{ORFF}{152}{152}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Epsilon-net}{152}{subsection.A.1.1}}
\newlabel{subsec:epsilon-net}{{A.1.1}{152}{Epsilon-net}{subsection.A.1.1}{}}
\newlabel{subsec:epsilon-net@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{152}{subsection.A.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{1}}{}}{152}{lemma.A.1}}
\newlabel{lm:error_decomposition}{{A.{1}}{152}{}{lemma.A.1}{}}
\newlabel{lm:error_decomposition@cref}{{[lemma][1][2147483647,1]A.{1}}{152}}
\newlabel{condition1}{{A.1}{152}{}{lemma.A.1}{}}
\newlabel{condition1@cref}{{[equation][1][1]A.1}{152}}
\newlabel{condition2}{{A.2}{152}{}{lemma.A.1}{}}
\newlabel{condition2@cref}{{[equation][2][1]A.2}{152}}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{153}{proof.38}}
\global\def\markxxxviiiproof{\ensuremath {\Box }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Bounding the Lipschitz constant}{153}{subsection.A.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{2}}{}}{153}{lemma.A.2}}
\newlabel{lm:LipschitzK}{{A.{2}}{153}{Bounding the Lipschitz constant}{lemma.A.2}{}}
\newlabel{lm:LipschitzK@cref}{{[lemma][2][2147483647,1]A.{2}}{153}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{153}{proof.39}}
\global\def\markxxxixproof{\ensuremath {\Box }}
\mph@setcol{ii:153}{\mph@nr}
\newlabel{eq:Lipschitz_constant}{{A.4}{154}{Bounding the Lipschitz constant}{proof.39}{}}
\newlabel{eq:Lipschitz_constant@cref}{{[equation][4][1]A.4}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Bounding the error on a given anchor point}{154}{subsection.A.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.1}{Bounded non-commutative Bernstein}}{154}{theorem.A.1}}
\newlabel{th:Bernstein1}{{A.1}{154}{Bounding the error on a given anchor point}{theorem.A.1}{}}
\newlabel{th:Bernstein1@cref}{{[theorem][1][2147483647,1]A.1}{154}}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{A.{1}}{}}{155}{definition.A.1}}
\acro@used@twice{ie}{155}{155}{175}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.2}{Bounded non-commutative Bernstein with intrinsic dimension \citep {minsker2011some, tropp2015introduction}}}{155}{theorem.A.2}}
\newlabel{th:Bernstein2}{{A.2}{155}{Bounding the error on a given anchor point}{theorem.A.2}{}}
\newlabel{th:Bernstein2@cref}{{[theorem][2][2147483647,1]A.2}{155}}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{156}{theorem.A.2}}
\acro@used@twice{ORFF}{156}{156}{176}
\acro@used@twice{ORFF}{156}{156}{176}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{A.{2}}{Orlicz norm}}{156}{definition.A.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{3}}{}}{156}{lemma.A.3}}
\newlabel{lm:orlicz_mgf}{{A.{3}}{156}{}{lemma.A.3}{}}
\newlabel{lm:orlicz_mgf@cref}{{[lemma][3][2147483647,1]A.{3}}{156}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{156}{proof.40}}
\global\def\markxlproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{A.{4}}{}}{156}{lemma.A.4}}
\newlabel{lm:orlicz_cte}{{A.{4}}{156}{}{lemma.A.4}{}}
\newlabel{lm:orlicz_cte@cref}{{[lemma][4][2147483647,1]A.{4}}{156}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{156}{proof.41}}
\acro@used@once{MGF}{156}{156}{176}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{A.3}{Unbounded non-commutative Bernstein with intrinsic dimension}}{156}{theorem.A.3}}
\newlabel{th:Bernstein3}{{A.3}{156}{}{theorem.A.3}{}}
\newlabel{th:Bernstein3@cref}{{[theorem][3][2147483647,1]A.3}{156}}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Union Bound and examples}{158}{subsection.A.1.4}}
\newlabel{eq:anchor_bound}{{A.5}{158}{Union Bound and examples}{subsection.A.1.4}{}}
\newlabel{eq:anchor_bound@cref}{{[equation][5][1]A.5}{158}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.{1}}{}}{158}{proposition.A.1}}
\newlabel{pr:bound_approx_unbounded}{{A.{1}}{158}{Union Bound and examples}{proposition.A.1}{}}
\newlabel{pr:bound_approx_unbounded@cref}{{[proposition][1][2147483647,1]A.{1}}{158}}
\acro@used@twice{iid}{158}{158}{178}
\mph@setcol{ii:158}{\mph@nr}
\newlabel{eq:bound1}{{A.{1}}{159}{Union Bound and examples}{proposition.A.1}{}}
\newlabel{eq:bound1@cref}{{[equation][5][1]A.5}{159}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{159}{proof.42}}
\mph@setcol{ii:159}{\mph@nr}
\global\def\markxliiproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.{2}}{}}{160}{proposition.A.2}}
\newlabel{pr:bound_approx_bounded}{{A.{2}}{160}{Union Bound and examples}{proposition.A.2}{}}
\newlabel{pr:bound_approx_bounded@cref}{{[proposition][2][2147483647,1]A.{2}}{160}}
\acro@used@twice{iid}{160}{160}{180}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.{1}}{}}{160}{corollary.A.1}}
\mph@setcol{ii:160}{\mph@nr}
\acro@used@twice{iid}{161}{161}{181}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{161}{proof.43}}
\mph@setcol{ii:161}{\mph@nr}
\mph@setcol{ii:162}{\mph@nr}
\global\def\markxliiiproof{\ensuremath {\Box }}
\acro@used@twice{ORFF}{163}{163}{183}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{A.{2}}{}}{163}{corollary.A.2}}
\acro@used@twice{iid}{163}{163}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of the ORFF estimator variance bound}{163}{section.A.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{A.{3}}{Bounding the \emph {variance} of $\tilde {K}$}}{163}{proposition.A.3}}
\newlabel{pr:variance_bound}{{A.{3}}{163}{Proof of the ORFF estimator variance bound}{proposition.A.3}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][3][2147483647,1]A.{3}}{163}}
\acro@used@twice{LCA}{163}{163}{183}
\acro@used@twice{iid}{163}{163}{183}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{164}{proof.44}}
\acro@used@twice{iid}{164}{164}{184}
\global\def\markxlivproof{\ensuremath {\Box }}
\mph@setcol{ii:164}{\mph@nr}
\@setckpt{Parts/Appendix/Proofs}{
\setcounter{page}{165}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{566}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{153}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{159}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{22}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currlemmactr}{10}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{4}
\setcounter{currpropositionctr}{33}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currcorollaryctr}{8}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{44}
\setcounter{endproofctr}{0}
\setcounter{proof}{44}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
