\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{i}{Doc-Start}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivations}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notations}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{mparcnt.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{mparcnt.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{mparcnt.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{mparcnt.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}About statistical learning}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}On large-scale learning}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}History and state of the art of large scale learning with kernels}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction to kernel methods}{8}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Quadratic programing, subsampling}{8}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gradient descents}{8}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Mercer Theorem, Nystr\"om method and feature maps}{8}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Recent extensions}{8}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Elements of abstract harmonic analysis}{8}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Locally compact Abelian groups}{8}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Haar measure}{8}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Even and odd functions}{9}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Characters}{10}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{table.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}The Fourier transform}{11}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Representation of Groups}{12}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}On operator-valued kernels}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Definitions and properties}{13}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{definition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Shift-Invariant operator-valued kernels}{18}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{mparcnt.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Examples of operator-valued kernels}{20}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{proposition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Contributions}}{23}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivations}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Theoretical study}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Sufficient conditions of existence}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{Item.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{30}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{31}{proof.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Examples of spectral decomposition}{33}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Gaussian decomposable kernel}{33}{subsubsection.3.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{34}{subsubsection.3.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.3}Curl-free Gaussian kernel}{35}{subsubsection.3.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.4}Divergence-free kernel}{37}{subsubsection.3.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Functional Fourier feature map}{38}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Building Operator-valued Random Fourier Features}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{41}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Examples of Operator Random Fourier Feature maps}{43}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Regularization property}{47}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Operator Random Feature engineering}{49}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.0.1}Sum of kernels}{49}{subsubsection.3.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{49}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Learning with Feature maps}}{51}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Learning with ORFF}{52}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Warm-up: supervised regression}{52}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Semi-supervised regression}{53}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{mparcnt.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{theorem.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{theorem.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{54}{theorem.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{mparcnt.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{corollary.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{57}{corollary.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Solution of the empirical risk minimization}{60}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Gradient methods}{60}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{63}{remark.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Complexity analysis}{63}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Efficient matrix-free operators}{65}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Case of study: the decomposable kernel}{68}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Linear operators in matrix form}{69}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{70}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{73}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Curl-free kernel}{73}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Divergence-free kernel}{73}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Iterative (matrix-free) solvers}{74}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Experiments}{74}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusions}{75}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Consistency and Generalization}}{77}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Consistency of the ORFF estimator}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{78}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Scalar random Fourier Features and decomposable kernel}{78}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{79}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Variance of the ORFF approximation}{82}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Application on decomposable, curl-free and div-free OVKs}{83}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Decomposable kernel:}{83}{example.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Curl-free and div-free kernels:}{83}{example.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing the Orlicz norm:}{84}{example.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Applications}}{85}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{86}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Time series modelling}{86}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Functional data analysis}{86}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.0.1}One class SVM revisited}{86}{subsubsection.6.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.0.2}Many quantile regression}{86}{subsubsection.6.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Neural networks, deep learning}{86}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Operalib}{86}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Conclusions}{86}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Final words and perspectives}}{87}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Conlusions}}{89}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{91}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Operator-valued functions and integration}}{93}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Proofs of theorems}}{95}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Proof of }{95}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {Relevant piece of code}}{97}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Python code for figure 1}{97}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Python code for figure 3}{97}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Python code for figure 4}{97}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Python code for figure 5}{97}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Python code for figure 6}{97}{section.C.5}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{99}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Keywords:}}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Abstact:}}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {Mots clefs:}}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbf {R\'esum\'e:}}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{appendix*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{101}{appendix*.30}
