\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{126}{section.7.1}}
\acro@used@twice{OVK}{126}{126}{146}
\acro@used@twice{vv-RKHS}{126}{126}{146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{126}{section.7.1}}
\acro@used@twice{RKHS}{126}{126}{146}
\acro@used@twice{wrt}{126}{126}{146}
\acro@used@twice{RFF}{126}{126}{146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Operator-Valued Kernels for Vector Autoregression}{126}{section.7.2}}
\acro@used@twice{VAR}{126}{126}{146}
\acro@used@twice{VAR}{126}{126}{146}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{127}{section.7.2}}
\acro@used@twice{VAR}{127}{127}{147}
\acro@used@twice{OKVAR}{127}{127}{147}
\acro@used@twice{OKVAR}{127}{127}{147}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{127}{section.7.2}}
\acro@used@twice{vv-RKHS}{127}{127}{147}
\acro@used@twice{OVK}{127}{127}{147}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{Matrix-valued kernels}}{127}{definition.7.1}}
\acro@used@twice{vv-RKHS}{127}{127}{147}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{127}{Item.31}}
\acro@used@twice{vv-RKHS}{127}{127}{147}
\acro@used@twice{OKVAR}{127}{127}{147}
\acro@used@twice{OKVAR}{127}{127}{147}
\acro@used@twice{OVK}{127}{127}{147}
\def\mph@nr{20}
\acro@used@twice{OVK}{127}{127}{147}
\acro@used@twice{OVK}{127}{127}{147}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{1}}{Decomposable matrix-valued kernels}}{128}{proposition.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{128}{proposition.7.1}}
\newlabel{eq:rkhs_okvar}{{7.1}{128}{}{proposition.7.1}{}}
\newlabel{eq:rkhs_okvar@cref}{{[equation][1][7]7.1}{128}}
\acro@used@twice{L-BFGS-B}{128}{128}{148}
\acro@used@twice{OKVAR}{128}{128}{148}
\acro@used@twice{OKVAR}{128}{128}{148}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operator-Valued Random Fourier Features}{128}{section.7.3}}
\acro@used@twice{OVK}{128}{128}{148}
\acro@used@twice{OVK}{128}{128}{148}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{128}{section.7.3}}
\acro@used@twice{OVK}{128}{128}{148}
\mph@setcol{ii:128}{\mph@nr}
\acro@used@twice{ORFF}{129}{129}{149}
\newlabel{eq:generation}{{7.3}{129}{}{section.7.3}{}}
\newlabel{eq:generation@cref}{{[equation][1][7]7.1}{129}}
\acro@used@twice{ORFFVAR}{129}{129}{149}
\acro@used@once{NORMA}{129}{129}{149}
\acro@used@twice{OVK}{129}{129}{149}
\acro@used@once{ONORMA}{129}{129}{149}
\acro@used@twice{OVK}{129}{129}{149}
\acro@used@twice{wrt}{129}{129}{149}
\acro@used@twice{OVK}{129}{129}{149}
\mph@setcol{ii:129}{\mph@nr}
\newlabel{alg:doubly_sgd}{{4}{130}{}{algocf.4}{}}
\newlabel{alg:doubly_sgd@cref}{{[algocf][4][]4}{130}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Block-coordinate mini-batch doubly SGD. \relax }}{130}{algocf.4}}
\newlabel{alg:ODSGD}{{5}{130}{}{algocf.5}{}}
\newlabel{alg:ODSGD@cref}{{[algocf][5][]5}{130}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $h\left (\mathcal  {X}\right )$ ={predict}$\left (\mathcal  {X}, \theta , K_e\right )$ \relax }}{130}{algocf.5}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Numerical Performance}{131}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Simulated data}{131}{subsection.7.3.2}}
\newlabel{eq:gen_1}{{7.2}{131}{Simulated data}{subsection.7.3.2}{}}
\newlabel{eq:gen_1@cref}{{[equation][2][7]7.2}{131}}
\acro@used@once{SCV}{131}{131}{151}
\acro@used@twice{SCV-MSE}{131}{131}{151}
\acro@used@twice{VAR}{131}{131}{151}
\acro@used@twice{OKVAR}{131}{131}{151}
\acro@used@twice{ORFFVAR}{131}{131}{151}
\acro@used@twice{ORFFVAR}{131}{131}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{131}{subsection.7.3.2}}
\acro@used@twice{VAR}{131}{131}{151}
\acro@used@twice{VAR}{131}{131}{151}
\acro@used@twice{OKVAR}{131}{131}{151}
\mph@setcol{ii:131}{\mph@nr}
\acro@used@twice{VAR}{132}{132}{152}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{OKVAR}{132}{132}{152}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sequential \acs {SCV-MSE} and computation times for \acs {VAR}(1), \acs {ORFFVAR} and \acs {OKVAR} on synthetic data (Settings 1, 2 and 3). \relax }}{132}{table.caption.38}}
\acro@used@twice{SCV-MSE}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{OKVAR}{132}{132}{152}
\newlabel{table:setting_1}{{7.1}{132}{Sequential \acs {SCV-MSE} and computation times for \acs {VAR}(1), \acs {ORFFVAR} and \acs {OKVAR} on synthetic data (Settings 1, 2 and 3). \relax }{table.caption.38}{}}
\newlabel{table:setting_1@cref}{{[table][1][7]7.1}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Influence of the number of random features}{132}{subsection.7.3.3}}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\acro@used@twice{ORFFVAR}{132}{132}{152}
\acro@used@twice{SCV-MSE}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces SVC-MSE with respect to $D$ the number of random features for ORFFVAR. \relax }}{132}{table.caption.39}}
\newlabel{table:feature_study}{{7.2}{132}{SVC-MSE with respect to $D$ the number of random features for ORFFVAR. \relax }{table.caption.39}{}}
\newlabel{table:feature_study@cref}{{[table][2][7]7.2}{132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Real datasets}{132}{subsection.7.3.4}}
\acro@used@twice{OKVAR}{132}{132}{152}
\acro@used@twice{VAR}{132}{132}{152}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Macrodata}{133}{subsection.7.3.4}}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@twice{OKVAR}{133}{133}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gesture phase.}{133}{subsection.7.3.4}}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@twice{ORFFVAR}{133}{133}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate.}{133}{subsection.7.3.4}}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@twice{ORFFVAR}{133}{133}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heart.}{133}{subsection.7.3.4}}
\acro@used@twice{ORFFVAR}{133}{133}{153}
\acro@used@twice{VAR}{133}{133}{153}
\acro@used@twice{OKVAR}{133}{133}{153}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@twice{SCV-MSE}{133}{133}{153}
\acro@used@once{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\acro@used@twice{NA}{133}{133}{153}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces SCV-MSE and computation times for ORFFVAR, VAR(1) and OKVAR on real datasets.\relax }}{133}{table.caption.40}}
\newlabel{table:real_data}{{7.3}{133}{SCV-MSE and computation times for ORFFVAR, VAR(1) and OKVAR on real datasets.\relax }{table.caption.40}{}}
\newlabel{table:real_data@cref}{{[table][3][7]7.3}{133}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{134}{section.7.4}}
\acro@used@twice{OKVAR}{134}{134}{154}
\mph@setcol{ii:134}{\mph@nr}
\@setckpt{Parts/Contributions/Applications}{
\setcounter{page}{135}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{385}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{78}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{124}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{26}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{35}
\setcounter{endproofctr}{0}
\setcounter{proof}{35}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
