\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{134}{section.8.1}}
\acro@used@twice{OVK}{134}{134}{152}
\acro@used@twice{vv-RKHS}{134}{134}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{134}{section.8.1}}
\acro@used@twice{RKHS}{134}{134}{152}
\acro@used@twice{wrt}{134}{134}{152}
\acro@used@twice{RFF}{134}{134}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operator-Valued Kernels for Vector Autoregression}{134}{section.8.2}}
\acro@used@twice{VAR}{134}{134}{152}
\acro@used@twice{VAR}{134}{134}{152}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{135}{section.8.2}}
\acro@used@twice{VAR}{135}{135}{153}
\acro@used@twice{OKVAR}{135}{135}{153}
\acro@used@twice{OKVAR}{135}{135}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{135}{section.8.2}}
\acro@used@twice{vv-RKHS}{135}{135}{153}
\acro@used@twice{OVK}{135}{135}{153}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{8.{1}}{Matrix-valued kernels}}{135}{definition.8.1}}
\acro@used@twice{vv-RKHS}{135}{135}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{135}{Item.31}}
\acro@used@twice{vv-RKHS}{135}{135}{153}
\acro@used@twice{OKVAR}{135}{135}{153}
\acro@used@twice{OKVAR}{135}{135}{153}
\acro@used@twice{OVK}{135}{135}{153}
\def\mph@nr{22}
\acro@used@twice{OVK}{135}{135}{153}
\acro@used@twice{OVK}{135}{135}{153}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{8.{1}}{Decomposable matrix-valued kernels}}{136}{proposition.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{136}{proposition.8.1}}
\newlabel{eq:rkhs_okvar}{{8.1}{136}{}{proposition.8.1}{}}
\newlabel{eq:rkhs_okvar@cref}{{[equation][1][8]8.1}{136}}
\acro@used@twice{L-BFGS-B}{136}{136}{154}
\acro@used@twice{OKVAR}{136}{136}{154}
\acro@used@twice{OKVAR}{136}{136}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Operator-Valued Random Fourier Features}{136}{section.8.3}}
\acro@used@twice{OVK}{136}{136}{154}
\acro@used@twice{OVK}{136}{136}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{136}{section.8.3}}
\acro@used@twice{OVK}{136}{136}{154}
\mph@setcol{ii:136}{\mph@nr}
\acro@used@twice{ORFF}{137}{137}{155}
\newlabel{eq:generation}{{8.3}{137}{}{section.8.3}{}}
\newlabel{eq:generation@cref}{{[equation][1][8]8.1}{137}}
\acro@used@twice{ORFFVAR}{137}{137}{155}
\acro@used@twice{NORMA}{137}{137}{155}
\acro@used@twice{OVK}{137}{137}{155}
\acro@used@once{ONORMA}{137}{137}{155}
\acro@used@twice{OVK}{137}{137}{155}
\acro@used@twice{wrt}{137}{137}{155}
\acro@used@twice{OVK}{137}{137}{155}
\mph@setcol{ii:137}{\mph@nr}
\newlabel{alg:doubly_sgd}{{4}{138}{}{algocf.4}{}}
\newlabel{alg:doubly_sgd@cref}{{[algocf][4][]4}{138}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Block-coordinate mini-batch doubly SGD. \relax }}{138}{algocf.4}}
\newlabel{alg:ODSGD}{{5}{138}{}{algocf.5}{}}
\newlabel{alg:ODSGD@cref}{{[algocf][5][]5}{138}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $h\left (\mathcal  {X}\right )$ ={predict}$\left (\mathcal  {X}, \theta , K_e\right )$ \relax }}{138}{algocf.5}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Numerical Performance}{139}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Simulated data}{139}{subsection.8.3.2}}
\newlabel{eq:gen_1}{{8.2}{139}{Simulated data}{subsection.8.3.2}{}}
\newlabel{eq:gen_1@cref}{{[equation][2][8]8.2}{139}}
\acro@used@once{SCV}{139}{139}{157}
\acro@used@twice{SCV-MSE}{139}{139}{157}
\acro@used@twice{VAR}{139}{139}{157}
\acro@used@twice{OKVAR}{139}{139}{157}
\acro@used@twice{ORFFVAR}{139}{139}{157}
\acro@used@twice{ORFFVAR}{139}{139}{157}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{139}{subsection.8.3.2}}
\acro@used@twice{VAR}{139}{139}{157}
\acro@used@twice{VAR}{139}{139}{157}
\acro@used@twice{OKVAR}{139}{139}{157}
\mph@setcol{ii:139}{\mph@nr}
\acro@used@twice{VAR}{140}{140}{158}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{OKVAR}{140}{140}{158}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sequential \acs {SCV-MSE} and computation times for \acs {VAR}(1), \acs {ORFFVAR} and \acs {OKVAR} on synthetic data (Settings 1, 2 and 3). \relax }}{140}{table.caption.37}}
\acro@used@twice{SCV-MSE}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{OKVAR}{140}{140}{158}
\newlabel{table:setting_1}{{8.1}{140}{Sequential \acs {SCV-MSE} and computation times for \acs {VAR}(1), \acs {ORFFVAR} and \acs {OKVAR} on synthetic data (Settings 1, 2 and 3). \relax }{table.caption.37}{}}
\newlabel{table:setting_1@cref}{{[table][1][8]8.1}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Influence of the number of random features}{140}{subsection.8.3.3}}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\acro@used@twice{ORFFVAR}{140}{140}{158}
\acro@used@twice{SCV-MSE}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SVC-MSE with respect to $D$ the number of random features for ORFFVAR. \relax }}{140}{table.caption.38}}
\newlabel{table:feature_study}{{8.2}{140}{SVC-MSE with respect to $D$ the number of random features for ORFFVAR. \relax }{table.caption.38}{}}
\newlabel{table:feature_study@cref}{{[table][2][8]8.2}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Real datasets}{140}{subsection.8.3.4}}
\acro@used@twice{OKVAR}{140}{140}{158}
\acro@used@twice{VAR}{140}{140}{158}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Macrodata}{141}{subsection.8.3.4}}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@twice{OKVAR}{141}{141}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gesture phase.}{141}{subsection.8.3.4}}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@twice{ORFFVAR}{141}{141}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Climate.}{141}{subsection.8.3.4}}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@twice{ORFFVAR}{141}{141}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heart.}{141}{subsection.8.3.4}}
\acro@used@twice{ORFFVAR}{141}{141}{159}
\acro@used@twice{VAR}{141}{141}{159}
\acro@used@twice{OKVAR}{141}{141}{159}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@twice{SCV-MSE}{141}{141}{159}
\acro@used@once{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\acro@used@twice{NA}{141}{141}{159}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SCV-MSE and computation times for ORFFVAR, VAR(1) and OKVAR on real datasets.\relax }}{141}{table.caption.39}}
\newlabel{table:real_data}{{8.3}{141}{SCV-MSE and computation times for ORFFVAR, VAR(1) and OKVAR on real datasets.\relax }{table.caption.39}{}}
\newlabel{table:real_data@cref}{{[table][3][8]8.3}{141}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion}{142}{section.8.4}}
\acro@used@twice{OKVAR}{142}{142}{160}
\mph@setcol{ii:142}{\mph@nr}
\@setckpt{Parts/Contributions/Applications}{
\setcounter{page}{143}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{579}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{95}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{135}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{20}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{1}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{30}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
