\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convegence with high probability of the ORFF estimator}{70}{section.4.1}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{4.1}{70}{Convegence with high probability of the \acpdfstring {ORFF} estimator}{section.4.1}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][1][4]4.1}{70}}
\acro@used@twice{ORFF}{70}{70}{90}
\acro@used@twice{LCA}{70}{70}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{section.4.1}}
\newlabel{eq:norm_inf}{{4.1}{70}{}{section.4.1}{}}
\newlabel{eq:norm_inf@cref}{{[equation][1][4]4.1}{70}}
\acro@used@twice{OVK}{70}{70}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acs {ORFF} reconstruction error}}{70}{figure.caption.20}}
\acro@used@twice{ORFF}{70}{70}{90}
\newlabel{fig:approximation_error}{{4.1}{70}{\acs {ORFF} reconstruction error}{figure.caption.20}{}}
\newlabel{fig:approximation_error@cref}{{[figure][1][4]4.1}{70}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.20}}
\acro@used@twice{iid}{71}{71}{91}
\acro@used@twice{eg}{71}{71}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.20}}
\mph@setcol{ii:71}{\mph@nr}
\acro@used@twice{ie}{72}{72}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{72}{figure.caption.20}}
\acro@used@twice{RFF}{72}{72}{92}
\acro@used@twice{LCA}{72}{72}{92}
\acro@used@twice{OVK}{72}{72}{92}
\acro@used@twice{LCA}{72}{72}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random Fourier Features in the scalar case and decomposable OVK}{72}{subsection.4.1.1}}
\acro@used@twice{RFF}{72}{72}{92}
\acro@used@twice{LCA}{72}{72}{92}
\acro@used@twice{OVK}{72}{72}{92}
\acro@used@twice{RFF}{72}{72}{92}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{72}{theorem.4.1}}
\newlabel{rff-scalar-bound}{{4.1}{72}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.4.1}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][1][4]4.1}{72}}
\acro@used@twice{IFT}{72}{72}{92}
\acro@used@twice{ORFF}{72}{72}{92}
\acro@used@twice{ORFF}{72}{72}{92}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{72}{corollary.4.1}}
\newlabel{c:dec-bound}{{4.{1}}{72}{Random Fourier Features in the scalar case and decomposable OVK}{corollary.4.1}{}}
\newlabel{c:dec-bound@cref}{{[corollary][1][4]4.{1}}{72}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{73}{proof.26}}
\acro@used@twice{RFF}{73}{73}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uniform convergence of ORFF approximation on LCA groups}{73}{subsection.4.1.2}}
\acro@used@twice{ORFF}{73}{73}{93}
\mph@setcol{ii:73}{\mph@nr}
\acro@used@twice{ORFF}{74}{74}{94}
\acro@used@twice{ORFF}{74}{74}{94}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Orlicz norm~\citep {van1996weak}}}{74}{definition.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{74}{definition.4.2}}
\acro@used@once{ACML}{74}{74}{94}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{2}}{}}{74}{corollary.4.2}}
\newlabel{corr:unbounded_consistency}{{4.{2}}{74}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{corollary.4.2}{}}
\newlabel{corr:unbounded_consistency@cref}{{[corollary][2][4]4.{2}}{74}}
\mph@setcol{ii:74}{\mph@nr}
\acro@used@twice{iid}{75}{75}{95}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{1}{}}{75}{sproof.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{75}{lemma.4.1}}
\newlabel{lm:error_decomposition_main}{{4.{1}}{75}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.4.1}{}}
\newlabel{lm:error_decomposition_main@cref}{{[lemma][1][4]4.{1}}{75}}
\newlabel{condition1_main}{{4.2}{75}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.4.1}{}}
\newlabel{condition1_main@cref}{{[equation][2][4]4.2}{75}}
\newlabel{condition2_main}{{4.3}{75}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.4.1}{}}
\newlabel{condition2_main@cref}{{[equation][3][4]4.3}{75}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{2}{\cref {condition1_main}}}{76}{sproof.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{2}}{}}{76}{lemma.4.2}}
\newlabel{lm:LipschitzK_main}{{4.{2}}{76}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.4.2}{}}
\newlabel{lm:LipschitzK_main@cref}{{[lemma][2][4]4.{2}}{76}}
\newlabel{eq:Lipschitz_constant_main}{{4.5}{76}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.4.2}{}}
\newlabel{eq:Lipschitz_constant_main@cref}{{[equation][5][4]4.5}{76}}
\global\def\markiisproofi{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{3}{\cref {condition2_main}}}{76}{sproof.3}}
\newlabel{eq:anchor_bound_sproof}{{3}{76}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{sproof.3}{}}
\newlabel{eq:anchor_bound_sproof@cref}{{[equation][5][4]4.5}{76}}
\mph@setcol{ii:76}{\mph@nr}
\global\def\markiiisproof{\ensuremath {\Box }}
\global\def\markiiisproof{\ensuremath {\Box }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dealing with infinite dimensional operators}{77}{subsection.4.1.3}}
\newlabel{remark:infinite_dimension}{{4.1.3}{77}{Dealing with infinite dimensional operators}{subsection.4.1.3}{}}
\newlabel{remark:infinite_dimension@cref}{{[subsection][3][4,1]4.1.3}{77}}
\acro@used@twice{ORFF}{77}{77}{97}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{subsection.4.1.3}}
\acro@used@twice{ACML}{78}{78}{98}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{3}}{}}{78}{corollary.4.3}}
\newlabel{corr:bounded_infinite_dim_consistency}{{4.{3}}{78}{}{corollary.4.3}{}}
\newlabel{corr:bounded_infinite_dim_consistency@cref}{{[corollary][3][4]4.{3}}{78}}
\acro@used@twice{iid}{78}{78}{98}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces decomposable ORFF variance bound}}{79}{figure.caption.21}}
\newlabel{fig:approximation_error_var}{{4.2}{79}{decomposable ORFF variance bound}{figure.caption.21}{}}
\newlabel{fig:approximation_error_var@cref}{{[figure][2][4]4.2}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variance of the ORFF approximation}{79}{subsection.4.1.4}}
\acro@used@twice{OVK}{79}{79}{99}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{79}{proposition.4.1}}
\newlabel{pr:variance_bound}{{4.{1}}{79}{Variance of the \acpdfstring {ORFF} approximation}{proposition.4.1}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][1][4]4.{1}}{79}}
\acro@used@twice{LCA}{79}{79}{99}
\acro@used@twice{iid}{79}{79}{99}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{79}{proof.27}}
\acro@used@twice{iid}{79}{79}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Application on decomposable, curl-free and divergence-free OVK}{79}{subsection.4.1.5}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curl-free ORFF variance bound}}{80}{figure.caption.22}}
\newlabel{fig:approximation_error_var}{{4.3}{80}{Curl-free ORFF variance bound}{figure.caption.22}{}}
\newlabel{fig:approximation_error_var@cref}{{[figure][3][4]4.3}{80}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Additive group}}{80}{example.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{Skewed-multiplicative group}}{80}{example.4.2}}
\acro@used@twice{ORFF}{80}{80}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Decomposable kernel}{80}{subsubsection.4.1.5.1}}
\acro@used@twice{ie}{80}{80}{100}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Curl-free and divergence-free kernels:}{81}{subsubsection.4.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Computing the Orlicz norm}{81}{subsubsection.4.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{81}{section.4.2}}
\acro@used@twice{OVK}{81}{81}{101}
\acro@used@twice{OVK}{81}{81}{101}
\mph@setcol{ii:81}{\mph@nr}
\@setckpt{Parts/Contributions/Concentration}{
\setcounter{page}{82}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{221}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{137}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{97}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamplectr}{7}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{6}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currpropositionctr}{19}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{27}
\setcounter{endproofctr}{0}
\setcounter{proof}{27}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{3}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
}
