\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence with high probability of the ORFF estimator}{78}{section.5.1}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{5.1}{78}{Convergence with high probability of the \acpdfstring {ORFF} estimator}{section.5.1}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][1][5]5.1}{78}}
\acro@used@twice{ORFF}{78}{78}{96}
\acro@used@twice{LCA}{78}{78}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{section.5.1}}
\newlabel{eq:norm_inf}{{5.1}{78}{}{section.5.1}{}}
\newlabel{eq:norm_inf@cref}{{[equation][1][5]5.1}{78}}
\acro@used@twice{OVK}{78}{78}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \acs {ORFF} reconstruction error}}{78}{figure.caption.19}}
\acro@used@twice{ORFF}{78}{78}{96}
\newlabel{fig:approximation_error}{{5.1}{78}{\acs {ORFF} reconstruction error}{figure.caption.19}{}}
\newlabel{fig:approximation_error@cref}{{[figure][1][5]5.1}{78}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{79}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{79}{figure.caption.19}}
\acro@used@twice{iid}{79}{79}{97}
\acro@used@twice{eg}{79}{79}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{79}{figure.caption.19}}
\mph@setcol{ii:79}{\mph@nr}
\acro@used@twice{ie}{80}{80}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{80}{figure.caption.19}}
\acro@used@twice{RFF}{80}{80}{98}
\acro@used@twice{LCA}{80}{80}{98}
\acro@used@twice{OVK}{80}{80}{98}
\acro@used@twice{LCA}{80}{80}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random Fourier Features in the scalar case and decomposable OVK}{80}{subsection.5.1.1}}
\acro@used@twice{RFF}{80}{80}{98}
\acro@used@twice{LCA}{80}{80}{98}
\acro@used@twice{OVK}{80}{80}{98}
\acro@used@twice{RFF}{80}{80}{98}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1}{Uniform error bound for \ac {RFF},~\citet {Rahimi2007}}}{80}{theorem.5.1}}
\newlabel{rff-scalar-bound}{{5.1}{80}{Random Fourier Features in the scalar case and decomposable OVK}{theorem.5.1}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][1][5]5.1}{80}}
\acro@used@twice{IFT}{80}{80}{98}
\acro@used@twice{ORFF}{80}{80}{98}
\acro@used@twice{ORFF}{80}{80}{98}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{80}{corollary.5.1}}
\newlabel{c:dec-bound}{{5.{1}}{80}{Random Fourier Features in the scalar case and decomposable OVK}{corollary.5.1}{}}
\newlabel{c:dec-bound@cref}{{[corollary][1][5]5.{1}}{80}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{81}{proof.27}}
\acro@used@twice{RFF}{81}{81}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{81}{subsection.5.1.2}}
\acro@used@twice{ORFF}{81}{81}{99}
\mph@setcol{ii:81}{\mph@nr}
\acro@used@twice{ORFF}{82}{82}{100}
\acro@used@twice{ORFF}{82}{82}{100}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{Orlicz norm~\citep {van1996weak}}}{82}{definition.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{5.{2}}{}}{82}{definition.5.2}}
\acro@used@once{ACML}{82}{82}{100}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{2}}{}}{82}{corollary.5.2}}
\newlabel{corr:unbounded_consistency}{{5.{2}}{82}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{corollary.5.2}{}}
\newlabel{corr:unbounded_consistency@cref}{{[corollary][2][5]5.{2}}{82}}
\acro@used@twice{iid}{82}{82}{100}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{1}{}}{83}{sproof.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{1}}{}}{83}{lemma.5.1}}
\newlabel{lm:error_decomposition_main}{{5.{1}}{83}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.5.1}{}}
\newlabel{lm:error_decomposition_main@cref}{{[lemma][1][5]5.{1}}{83}}
\newlabel{condition1_main}{{5.2}{83}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.5.1}{}}
\newlabel{condition1_main@cref}{{[equation][2][5]5.2}{83}}
\newlabel{condition2_main}{{5.3}{83}{Uniform convergence of \acpdfstring {ORFF} approximation on \acpdfstring {LCA} groups}{lemma.5.1}{}}
\newlabel{condition2_main@cref}{{[equation][3][5]5.3}{83}}
\mph@setcol{ii:83}{\mph@nr}
