\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{54}{section.4.1}}
\newlabel{sec:motivations}{{4.1}{54}{Motivation}{section.4.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][4]4.1}{54}}
\acro@used@twice {OVK}{54}{54}{71}
\acro@used@twice {OVK}{54}{54}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{section.4.1}}
\acro@used@twice {LCA}{54}{54}{71}
\acro@used@twice {FT}{54}{54}{71}
\acro@used@twice {LCA}{54}{54}{71}
\acro@used@twice {FT}{54}{54}{71}
\acro@used@twice {RFF}{54}{54}{71}
\acro@used@twice {ORFF}{54}{54}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{section.4.1}}
\acro@used@twice {ORFF}{54}{54}{71}
\acro@used@twice {LCA}{54}{54}{71}
\acro@used@twice {LCA}{54}{54}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical study}{54}{section.4.2}}
\newlabel{sec:theoretical_study}{{4.2}{54}{Theoretical study}{section.4.2}{}}
\newlabel{sec:theoretical_study@cref}{{[section][2][4]4.2}{54}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{55}{proposition.4.1}}
\newlabel{pr:operator_valued_bochner}{{4.{1}}{55}{Theoretical study}{proposition.4.1}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][1][4]4.{1}}{55}}
\newlabel{eq:bochner-gen}{{4.1}{55}{Theoretical study}{proposition.4.1}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][1][4]4.1}{55}}
\acro@used@twice {OVK}{55}{55}{72}
\acro@used@twice {OVK}{55}{55}{72}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{\citet {Carmeli2010}}}{55}{proposition.4.2}}
\newlabel{pr:mercer_kernel_bochner}{{4.{2}}{55}{Theoretical study}{proposition.4.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][4]4.{2}}{55}}
\newlabel{eq:AK0}{{4.2}{55}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][4]4.2}{55}}
\acro@used@twice {vv-RKHS}{55}{55}{72}
\newlabel{eq:feature_operator}{{4.3}{55}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][4]4.3}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{55}{proposition.4.2}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{proposition.4.2}}
\acro@used@twice {OVK}{55}{55}{72}
\acro@used@twice {OVK}{55}{55}{72}
\acro@used@twice {OVK}{55}{55}{72}
\acro@used@twice {OVK}{55}{55}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{proposition.4.2}}
\acro@used@twice {OVK}{56}{56}{73}
\acro@used@once {POVM}{56}{56}{73}
\acro@used@twice {POVM}{56}{56}{73}
\acro@used@twice {OVK}{56}{56}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{proposition.4.2}}
\acro@used@twice {OVK}{56}{56}{73}
\acro@used@twice {OVK}{56}{56}{73}
\acro@used@once {pdf}{56}{56}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{56}{subsection.4.2.1}}
\newlabel{subsec:sufficient_conditions}{{4.2.1}{56}{Sufficient conditions of existence}{subsection.4.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][1][4,2]4.2.1}{56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{3}}{\citet {Carmeli2010}}}{57}{proposition.4.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{4.{3}}{57}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][4]4.{3}}{57}}
\newlabel{eq:CK0}{{4.4}{57}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][4]4.4}{57}}
\acro@used@twice {FT}{57}{57}{74}
\acro@used@twice {IFT}{57}{57}{74}
\acro@used@twice {FT}{57}{57}{74}
\acro@used@twice {IFT}{57}{57}{74}
\acro@used@twice {OVK}{57}{57}{74}
\acro@used@twice {FT}{57}{57}{74}
\acro@used@twice {IFT}{57}{57}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{Item.15}}
\acro@used@twice {FT}{57}{57}{74}
\acro@used@twice {ORFF}{57}{57}{74}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{57}{lemma.4.1}}
\newlabel{lm:C_characterization}{{4.{1}}{57}{}{lemma.4.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][4]4.{1}}{57}}
\newlabel{lm:C_characterization_1}{{{4.{1}~item~1}}{57}{}{Item.16}{}}
\newlabel{lm:C_characterization_1@cref}{{[lemmaenumi][1][]{4.{1}~item~1}}{57}}
\newlabel{lm:C_characterization_2}{{{4.{1}~item~2}}{57}{}{Item.17}{}}
\newlabel{lm:C_characterization_2@cref}{{[lemmaenumi][2][]{4.{1}~item~2}}{57}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{lm:C_characterization_3}{{{4.{1}~item~3}}{58}{}{Item.18}{}}
\newlabel{lm:C_characterization_3@cref}{{[lemmaenumi][3][]{4.{1}~item~3}}{58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{58}{proof.14}}
\acro@used@twice {FT}{58}{58}{75}
\acro@used@twice {FT}{58}{58}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{58}{proof.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{58}{proof.14}}
\acro@used@twice {FT}{58}{58}{75}
\acro@used@twice {FT}{58}{58}{75}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{59}{proof.14}}
\acro@used@twice {LCA}{58}{58}{75}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{59}{proposition.4.4}}
\newlabel{pr:spectral}{{4.{4}}{59}{}{proposition.4.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][4]4.{4}}{59}}
\newlabel{eq:expectation_spec}{{4.5}{59}{}{proposition.4.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][4]4.5}{59}}
\newlabel{eq:comega}{{4.6}{59}{}{proposition.4.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][4]4.6}{59}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{59}{proof.15}}
\acro@used@twice {OVK}{59}{59}{76}
\acro@used@twice {ie}{59}{59}{76}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{proof.15}}
\newlabel{eq:operator_identification_real}{{4.7}{60}{}{proof.15}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][4]4.7}{60}}
\newlabel{eq:matrix-exp}{{4.8}{60}{}{proof.15}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][4]4.8}{60}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{60}{remark.4.1}}
\acro@used@twice {FT}{60}{60}{77}
\acro@used@twice {OVK}{60}{60}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{60}{remark.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition (adaptation of \citet {minh2016operator}}}{60}{proposition.4.5}}
\newlabel{pr:trace_measure}{{4.{5}}{60}{}{proposition.4.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][4]4.{5}}{60}}
\newlabel{eq:expectation_tr}{{4.9}{60}{}{proposition.4.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][4]4.9}{60}}
\newlabel{eq:bounded_mu}{{4.10}{60}{}{proposition.4.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][4]4.10d}{60}}
\newlabel{eq:bounded_C}{{4.10c}{60}{}{proposition.4.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][4]4.10c}{60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{61}{proof.16}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{62}{subsection.4.2.2}}
\newlabel{subsec:dec_examples}{{4.2.2}{62}{Examples of spectral decomposition}{subsection.4.2.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][4,2]4.2.2}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{62}{subsubsection.4.2.2.1}}
\newlabel{par:gaussian_dec}{{4.2.2.1}{62}{Gaussian decomposable kernel}{subsubsection.4.2.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{62}}
\acro@used@twice {ie}{62}{62}{79}
\acro@used@twice {ie}{62}{62}{79}
\acro@used@twice {FT}{62}{62}{79}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{63}{subsubsection.4.2.2.2}}
\newlabel{subsubsec:skewedchi2}{{4.2.2.2}{63}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.4.2.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{63}}
\acro@used@twice {LCA}{63}{63}{80}
\mph@setcol{ii:63}{\mph@nr}
\acro@used@twice {FT}{64}{64}{81}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{65}{subsubsection.4.2.2.3}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{66}{subsubsection.4.2.2.4}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{67}{subsection.4.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{Functional Fourier feature map}}{67}{proposition.4.6}}
\newlabel{pr:fourier_feature_map}{{4.{6}}{67}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][4]4.{6}}{67}}
\newlabel{eq:feature_shiftinv_map}{{4.18}{67}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][4]4.18}{67}}
\def\mph@nr{8}
\acro@used@twice {ie}{67}{67}{84}
\acro@used@twice {OVK}{67}{67}{84}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{67}{proof.17}}
\mph@setcol{ii:67}{\mph@nr}
\acro@used@twice {iid}{68}{68}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationships between feature-maps.}}{68}{figure.caption.16}}
\acro@used@twice {iid}{68}{68}{85}
\newlabel{fig:rel_features}{{4.1}{68}{Relationships between feature-maps}{figure.caption.16}{}}
\newlabel{fig:rel_features@cref}{{[figure][1][4]4.1}{68}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator-valued Random Fourier Features}{69}{figure.caption.16}}
\newlabel{sec:building_ORFF}{{4.3}{69}{Operator-valued Random Fourier Features}{figure.caption.16}{}}
\newlabel{sec:building_ORFF@cref}{{[section][3][4]4.3}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building Operator-valued Random Fourier Features}{69}{subsection.4.3.1}}
\acro@used@twice {OVK}{69}{69}{86}
\acro@used@twice {ie}{69}{69}{86}
\acro@used@twice {OVK}{69}{69}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{69}{proposition.4.7}}
\newlabel{cr:ORFF-kernel}{{4.{7}}{69}{Building Operator-valued Random Fourier Features}{proposition.4.7}{}}
\newlabel{cr:ORFF-kernel@cref}{{[proposition][7][4]4.{7}}{69}}
\acro@used@twice {ie}{69}{69}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{69}{proposition.4.7}}
\acro@used@twice {iid}{69}{69}{86}
\def\mph@nr{9}
\acro@used@twice {ie}{69}{69}{86}
\acro@used@twice {asurely}{69}{69}{86}
\acro@used@twice {OVK}{69}{69}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{69}{proof.18}}
\acro@used@twice {asurely}{69}{69}{86}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{8}}{}}{70}{proposition.4.8}}
\newlabel{cr:ORFF-map-kernel}{{4.{8}}{70}{Building Operator-valued Random Fourier Features}{proposition.4.8}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[proposition][8][4]4.{8}}{70}}
\acro@used@twice {iid}{70}{70}{87}
\def\mph@nr{10}
\acro@used@twice {ie}{70}{70}{87}
\acro@used@twice {asurely}{70}{70}{87}
\acro@used@twice {OVK}{70}{70}{87}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{70}{proof.19}}
\acro@used@twice {iid}{70}{70}{87}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{70}{remark.4.2}}
\mph@setcol{ii:70}{\mph@nr}
\acro@used@twice {ORFF}{70}{70}{87}
\acro@used@twice {iid}{70}{70}{87}
\acro@used@twice {ORFF}{70}{70}{87}
\acro@used@twice {ORFF}{71}{71}{88}
\acro@used@twice {OVK}{71}{71}{88}
\newlabel{alg:ORFF_construction}{{1}{71}{Building Operator-valued Random Fourier Features}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{71}}
\acro@used@twice {LCA}{71}{71}{88}
\acro@used@twice {iid}{71}{71}{88}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{71}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{71}{algocf.1}}
\acro@used@twice {iid}{71}{71}{88}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}}{72}{figure.caption.17}}
\acro@used@twice {OVK}{71}{71}{88}
\acro@used@twice {OVK}{71}{71}{88}
\newlabel{fig:not_Mercer}{{4.2}{72}{Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}{figure.caption.17}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][2][4]4.2}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}From Operator Random Fourier Feature maps to OVKs}{72}{subsection.4.3.2}}
\acro@used@twice {ORFF}{71}{71}{88}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{9}}{Operator Random Fourier Feature map}}{72}{proposition.4.9}}
\newlabel{pr:ORFF-map}{{4.{9}}{72}{From Operator Random Fourier Feature maps to OVKs}{proposition.4.9}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][9][4]4.{9}}{72}}
\newlabel{eq:phitilde}{{4.19}{72}{From Operator Random Fourier Feature maps to OVKs}{proposition.4.9}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][4]4.19}{72}}
\acro@used@twice {iid}{72}{72}{89}
\def\mph@nr{11}
\acro@used@twice {ie}{72}{72}{89}
\acro@used@twice {asurely}{72}{72}{89}
\acro@used@twice {OVK}{72}{72}{89}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{72}{proof.20}}
\mph@setcol{ii:72}{\mph@nr}
\acro@used@twice {asurely}{72}{72}{89}
\acro@used@twice {OVK}{73}{73}{90}
\acro@used@twice {OVK}{73}{73}{90}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{73}{proposition.4.10}}
\newlabel{pr:orff_defines_kernel}{{4.{10}}{73}{From Operator Random Fourier Feature maps to OVKs}{proposition.4.10}{}}
\newlabel{pr:orff_defines_kernel@cref}{{[proposition][10][4]4.{10}}{73}}
\acro@used@twice {OVK}{73}{73}{90}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{73}{proof.21}}
\acro@used@twice {OVK}{73}{73}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}{proof.21}}
\acro@used@twice {ORFF}{73}{73}{90}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Random Fourier feature operator}}{73}{definition.4.1}}
\mph@setcol{ii:73}{\mph@nr}
\acro@used@twice {OVK}{74}{74}{91}
\acro@used@twice {OVK}{74}{74}{91}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{11}}{}}{74}{proposition.4.11}}
\newlabel{pr:phitilde_phi_rel}{{4.{11}}{74}{}{proposition.4.11}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][11][4]4.{11}}{74}}
\acro@used@twice {iid}{74}{74}{91}
\newlabel{pr:cv_feature_map_1}{{{4.{11}~item~1}}{74}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{4.{11}~item~1}}{74}}
\acro@used@twice {asurely}{74}{74}{91}
\newlabel{pr:cv_feature_map_2}{{{4.{11}~item~2}}{74}{}{Item.27}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{4.{11}~item~2}}{74}}
\acro@used@twice {asurely}{74}{74}{91}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{of \cref {pr:cv_feature_map_1}}}{74}{proof.22}}
\acro@used@twice {iid}{74}{74}{91}
\acro@used@twice {iid}{74}{74}{91}
\acro@used@twice {asurely}{74}{74}{91}
\global\def\markxxiiproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{of \cref {pr:cv_feature_map_2}}}{74}{proof.23}}
\acro@used@twice {iid}{74}{74}{91}
\mph@setcol{ii:74}{\mph@nr}
\acro@used@twice {iid}{74}{74}{91}
\acro@used@twice {asurely}{74}{74}{91}
\global\def\markxxiiiproof{\ensuremath {\Box }}
\acro@used@twice {asurely}{75}{75}{92}
\acro@used@twice {ie}{75}{75}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Examples of Operator Random Fourier Feature maps}{75}{subsection.4.3.3}}
\newlabel{subsec:examples_ORFF}{{4.3.3}{75}{Examples of Operator Random Fourier Feature maps}{subsection.4.3.3}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][3][4,3]4.3.3}{75}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Matrix-valued kernel on the additive group}}{75}{example.4.1}}
\newlabel{ex:additive_group}{{4.{1}}{75}{Examples of Operator Random Fourier Feature maps}{example.4.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][4]4.{1}}{75}}
\acro@used@twice {wrt}{75}{75}{92}
\acro@used@twice {ORFF}{75}{75}{92}
\acro@used@twice {iid}{75}{75}{92}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{75}{proof.24}}
\acro@used@twice {asurely}{75}{75}{92}
\mph@setcol{ii:75}{\mph@nr}
\acro@used@twice {asurely}{75}{75}{92}
\acro@used@twice {ORFF}{76}{76}{93}
\acro@used@twice {iid}{76}{76}{93}
\acro@used@twice {RFF}{76}{76}{93}
\acro@used@twice {ORFF}{76}{76}{93}
\newlabel{eq:unbounded_curl_free_orff}{{4.20}{76}{Examples of Operator Random Fourier Feature maps}{proof.24}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][20][4]4.20}{76}}
\acro@used@twice {iid}{76}{76}{93}
\acro@used@twice {ORFF}{76}{76}{93}
\acro@used@twice {iid}{76}{76}{93}
\acro@used@twice {ORFF}{76}{76}{93}
\newlabel{eq:unbounded_div_free_orff}{{4.21}{76}{Examples of Operator Random Fourier Feature maps}{proof.24}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][21][4]4.21}{76}}
\acro@used@twice {iid}{76}{76}{93}
\acro@used@twice {ORFF}{76}{76}{93}
\acro@used@twice {iid}{76}{76}{93}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{77}{example.4.2}}
\acro@used@twice {wrt}{77}{77}{94}
\acro@used@twice {ORFF}{77}{77}{94}
\def\mph@nr{12}
\acro@used@twice {iid}{77}{77}{94}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{77}{proof.25}}
\acro@used@twice {ORFF}{77}{77}{94}
\acro@used@twice {iid}{77}{77}{94}
\acro@used@twice {RFF}{77}{77}{94}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Regularization property}{78}{subsection.4.3.4}}
\newlabel{subsec:regularization_property}{{4.3.4}{78}{Regularization property}{subsection.4.3.4}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][4][4,3]4.3.4}{78}}
\acro@used@twice {FT}{77}{77}{94}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{12}}{}}{78}{proposition.4.12}}
\newlabel{pr:fourier_reg_ovk}{{4.{12}}{78}{Regularization property}{proposition.4.12}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][12][4]4.{12}}{78}}
\newlabel{eq:reg_L2}{{4.22}{78}{Regularization property}{proposition.4.12}{}}
\newlabel{eq:reg_L2@cref}{{[equation][22][4]4.22}{78}}
\newlabel{pr:regularization}{{4.{12}}{78}{Regularization property}{proposition.4.12}{}}
\newlabel{pr:regularization@cref}{{[equation][22][4]4.22}{78}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{78}{proof.26}}
\acro@used@twice {FT}{78}{78}{95}
\acro@used@twice {FT}{78}{78}{95}
\acro@used@twice {wrt}{78}{78}{95}
\mph@setcol{ii:78}{\mph@nr}
\acro@used@twice {ORFF}{79}{79}{96}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 1821}}{79}{Regularization property}{algocf.caption.18}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{79}}
\acro@used@twice {LCA}{79}{79}{96}
\acro@used@twice {wrt}{79}{79}{96}
\acro@used@twice {iid}{79}{79}{96}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{79}{algocf.2}}
\mph@setcol{ii:79}{\mph@nr}
\acro@used@twice {FT}{79}{79}{96}
\acro@used@twice {OVK}{79}{79}{96}
\acro@used@twice {vv-RKHS}{79}{79}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{80}{section.4.4}}
\newlabel{sec:conclusions_construction}{{4.4}{80}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions_construction@cref}{{[section][4][4]4.4}{80}}
\acro@used@twice {RFF}{80}{80}{97}
\acro@used@twice {ORFF}{80}{80}{97}
\acro@used@twice {OVK}{80}{80}{97}
\acro@used@twice {LCA}{80}{80}{97}
\acro@used@twice {ORFF}{80}{80}{97}
\acro@used@twice {OVK}{80}{80}{97}
\mph@setcol{ii:80}{\mph@nr}
\@setckpt{Parts/Contributions/Construction}{
\setcounter{page}{81}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{2}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{365}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{190}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{12}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{88}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{26}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{12}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{proof}{26}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@not_mercer@default}{1}
}
