\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{52}{section.4.1}}
\newlabel{sec:motivations}{{4.1}{52}{Motivation}{section.4.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][4]4.1}{52}}
\acro@used@twice{OVK}{52}{52}{70}
\acro@used@twice{OVK}{52}{52}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section.4.1}}
\acro@used@twice{LCA}{52}{52}{70}
\acro@used@twice{FT}{52}{52}{70}
\acro@used@twice{LCA}{52}{52}{70}
\acro@used@twice{FT}{52}{52}{70}
\acro@used@twice{RFF}{52}{52}{70}
\acro@used@twice{ORFF}{52}{52}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{section.4.1}}
\acro@used@twice{ORFF}{52}{52}{70}
\acro@used@twice{LCA}{52}{52}{70}
\acro@used@twice{LCA}{52}{52}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical study}{52}{section.4.2}}
\newlabel{sec:theoretical_study}{{4.2}{52}{Theoretical study}{section.4.2}{}}
\newlabel{sec:theoretical_study@cref}{{[section][2][4]4.2}{52}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{52}{proposition.4.1}}
\newlabel{pr:operator_valued_bochner}{{4.{1}}{52}{Theoretical study}{proposition.4.1}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][1][4]4.{1}}{52}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:bochner-gen}{{4.1}{53}{Theoretical study}{proposition.4.1}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][1][4]4.1}{53}}
\acro@used@twice{OVK}{53}{53}{71}
\acro@used@twice{OVK}{53}{53}{71}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{\citet {Carmeli2010}}}{53}{proposition.4.2}}
\newlabel{pr:mercer_kernel_bochner}{{4.{2}}{53}{Theoretical study}{proposition.4.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][4]4.{2}}{53}}
\newlabel{eq:AK0}{{4.2}{53}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][4]4.2}{53}}
\acro@used@twice{vv-RKHS}{53}{53}{71}
\newlabel{eq:feature_operator}{{4.3}{53}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][4]4.3}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{proposition.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{proposition.4.2}}
\acro@used@twice{OVK}{53}{53}{71}
\acro@used@twice{OVK}{53}{53}{71}
\acro@used@twice{OVK}{53}{53}{71}
\acro@used@twice{OVK}{53}{53}{71}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{proposition.4.2}}
\acro@used@twice{OVK}{54}{54}{72}
\acro@used@once{POVM}{54}{54}{72}
\acro@used@twice{POVM}{54}{54}{72}
\acro@used@twice{OVK}{54}{54}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{proposition.4.2}}
\acro@used@twice{OVK}{54}{54}{72}
\acro@used@twice{OVK}{54}{54}{72}
\acro@used@once{pdf}{54}{54}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{54}{subsection.4.2.1}}
\newlabel{subsec:sufficient_conditions}{{4.2.1}{54}{Sufficient conditions of existence}{subsection.4.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][1][4,2]4.2.1}{54}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{3}}{\citet {Carmeli2010}}}{54}{proposition.4.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{4.{3}}{54}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][4]4.{3}}{54}}
\newlabel{eq:CK0}{{4.4}{54}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][4]4.4}{54}}
\mph@setcol{ii:54}{\mph@nr}
\acro@used@twice{FT}{55}{55}{73}
\acro@used@twice{IFT}{55}{55}{73}
\acro@used@twice{FT}{55}{55}{73}
\acro@used@twice{IFT}{55}{55}{73}
\acro@used@twice{OVK}{55}{55}{73}
\acro@used@twice{FT}{55}{55}{73}
\acro@used@twice{IFT}{55}{55}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{55}{Item.15}}
\acro@used@twice{FT}{55}{55}{73}
\acro@used@twice{ORFF}{55}{55}{73}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{55}{lemma.4.1}}
\newlabel{lm:C_characterization}{{4.{1}}{55}{}{lemma.4.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][4]4.{1}}{55}}
\newlabel{lm:C_characterization_1}{{{4.{1}~item~1}}{55}{}{Item.16}{}}
\newlabel{lm:C_characterization_1@cref}{{[lemmaenumi][1][]{4.{1}~item~1}}{55}}
\newlabel{lm:C_characterization_2}{{{4.{1}~item~2}}{55}{}{Item.17}{}}
\newlabel{lm:C_characterization_2@cref}{{[lemmaenumi][2][]{4.{1}~item~2}}{55}}
\newlabel{lm:C_characterization_3}{{{4.{1}~item~3}}{55}{}{Item.18}{}}
\newlabel{lm:C_characterization_3@cref}{{[lemmaenumi][3][]{4.{1}~item~3}}{55}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{55}{proof.14}}
\acro@used@twice{FT}{55}{55}{73}
\mph@setcol{ii:55}{\mph@nr}
\acro@used@twice{FT}{56}{56}{74}
\acro@used@twice{FT}{56}{56}{74}
\acro@used@twice{FT}{56}{56}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{56}{proof.14}}
\acro@used@twice{LCA}{56}{56}{74}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{56}{proposition.4.4}}
\newlabel{pr:spectral}{{4.{4}}{56}{}{proposition.4.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][4]4.{4}}{56}}
\newlabel{eq:expectation_spec}{{4.5}{56}{}{proposition.4.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][4]4.5}{56}}
\newlabel{eq:comega}{{4.6}{56}{}{proposition.4.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][4]4.6}{56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{57}{proof.15}}
\acro@used@twice{OVK}{57}{57}{75}
\acro@used@twice{ie}{57}{57}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{proof.15}}
\newlabel{eq:operator_identification_real}{{4.7}{57}{}{proof.15}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][4]4.7}{57}}
\newlabel{eq:matrix-exp}{{4.8}{57}{}{proof.15}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][4]4.8}{57}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{57}{remark.4.1}}
\acro@used@twice{FT}{57}{57}{75}
\acro@used@twice{OVK}{57}{57}{75}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{58}{remark.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition (adaptation of a result from \citet {minh2016operator}}}{58}{proposition.4.5}}
\newlabel{pr:trace_measure}{{4.{5}}{58}{}{proposition.4.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][4]4.{5}}{58}}
\newlabel{eq:expectation_tr}{{4.9}{58}{}{proposition.4.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][4]4.9}{58}}
\newlabel{eq:bounded_mu}{{4.10}{58}{}{proposition.4.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][4]4.10d}{58}}
\newlabel{eq:bounded_C}{{4.10c}{58}{}{proposition.4.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][4]4.10c}{58}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{58}{proof.16}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{59}{subsection.4.2.2}}
\newlabel{subsec:dec_examples}{{4.2.2}{59}{Examples of spectral decomposition}{subsection.4.2.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][4,2]4.2.2}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{59}{subsubsection.4.2.2.1}}
\newlabel{par:gaussian_dec}{{4.2.2.1}{59}{Gaussian decomposable kernel}{subsubsection.4.2.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{59}}
\acro@used@twice{ie}{59}{59}{77}
\mph@setcol{ii:59}{\mph@nr}
\acro@used@twice{ie}{60}{60}{78}
\acro@used@twice{FT}{60}{60}{78}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{61}{subsubsection.4.2.2.2}}
\newlabel{subsubsec:skewedchi2}{{4.2.2.2}{61}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.4.2.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{61}}
\acro@used@twice{LCA}{61}{61}{79}
\acro@used@twice{FT}{61}{61}{79}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{62}{subsubsection.4.2.2.3}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{63}{subsubsection.4.2.2.4}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{64}{subsection.4.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{Functional Fourier feature map}}{64}{proposition.4.6}}
\newlabel{pr:fourier_feature_map}{{4.{6}}{64}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][4]4.{6}}{64}}
\newlabel{eq:feature_shiftinv_map}{{4.18}{64}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][4]4.18}{64}}
\def\mph@nr{8}
\acro@used@twice{ie}{64}{64}{82}
\acro@used@twice{OVK}{64}{64}{82}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{64}{proof.17}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator-valued Random Fourier Features}{65}{section.4.3}}
\newlabel{sec:building_ORFF}{{4.3}{65}{Operator-valued Random Fourier Features}{section.4.3}{}}
\newlabel{sec:building_ORFF@cref}{{[section][3][4]4.3}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Building Operator-valued Random Fourier Features}{65}{subsection.4.3.1}}
\acro@used@twice{OVK}{65}{65}{83}
\acro@used@twice{ie}{65}{65}{83}
\acro@used@twice{OVK}{65}{65}{83}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{65}{proposition.4.7}}
\newlabel{cr:ORFF-kernel}{{4.{7}}{65}{Building Operator-valued Random Fourier Features}{proposition.4.7}{}}
\newlabel{cr:ORFF-kernel@cref}{{[proposition][7][4]4.{7}}{65}}
\acro@used@twice{ie}{65}{65}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{proposition.4.7}}
\acro@used@twice{iid}{65}{65}{83}
\def\mph@nr{9}
\acro@used@twice{ie}{65}{65}{83}
\acro@used@twice{asurely}{65}{65}{83}
\acro@used@twice{OVK}{65}{65}{83}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{65}{proof.18}}
\acro@used@twice{asurely}{65}{65}{83}
\mph@setcol{ii:65}{\mph@nr}
\acro@used@twice{iid}{66}{66}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Relationships between feature-maps.}}{66}{figure.caption.16}}
\acro@used@twice{iid}{66}{66}{84}
\newlabel{fig:rel_features}{{4.1}{66}{Relationships between feature-maps}{figure.caption.16}{}}
\newlabel{fig:rel_features@cref}{{[figure][1][4]4.1}{66}}
\mph@setcol{ii:66}{\mph@nr}
\global\def\markxviiiproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{8}}{}}{67}{figure.caption.16}}
\newlabel{cr:ORFF-map-kernel}{{4.{8}}{67}{Building Operator-valued Random Fourier Features}{figure.caption.16}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[proposition][8][4]4.{8}}{67}}
\acro@used@twice{iid}{67}{67}{85}
\def\mph@nr{10}
\acro@used@twice{ie}{67}{67}{85}
\acro@used@twice{asurely}{67}{67}{85}
\acro@used@twice{OVK}{67}{67}{85}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{67}{proof.19}}
\acro@used@twice{iid}{67}{67}{85}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{67}{remark.4.2}}
\acro@used@twice{ORFF}{67}{67}{85}
\acro@used@twice{iid}{67}{67}{85}
\acro@used@twice{ORFF}{67}{67}{85}
\mph@setcol{ii:67}{\mph@nr}
\acro@used@twice{ORFF}{68}{68}{86}
\acro@used@twice{OVK}{68}{68}{86}
\newlabel{alg:ORFF_construction}{{1}{68}{Building Operator-valued Random Fourier Features}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{68}}
\acro@used@twice{LCA}{68}{68}{86}
\acro@used@twice{iid}{68}{68}{86}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{68}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{68}{algocf.1}}
\acro@used@twice{iid}{68}{68}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}From Operator Random Fourier Feature maps to OVK}{68}{subsection.4.3.2}}
\acro@used@twice{ORFF}{68}{68}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{9}}{Operator Random Fourier Feature map}}{68}{proposition.4.9}}
\newlabel{pr:ORFF-map}{{4.{9}}{68}{From Operator Random Fourier Feature maps to OVK}{proposition.4.9}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][9][4]4.{9}}{68}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}}{69}{figure.caption.17}}
\acro@used@twice{OVK}{69}{69}{87}
\acro@used@twice{OVK}{69}{69}{87}
\newlabel{fig:not_Mercer}{{4.2}{69}{Approximation of a function in a vv-RKHS using different realizations of Operator Random Fourier Feature}{figure.caption.17}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][2][4]4.2}{69}}
\newlabel{eq:phitilde}{{4.19}{69}{From Operator Random Fourier Feature maps to OVK}{proposition.4.9}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][4]4.19}{69}}
\acro@used@twice{iid}{69}{69}{87}
\def\mph@nr{11}
\acro@used@twice{ie}{69}{69}{87}
\acro@used@twice{asurely}{69}{69}{87}
\acro@used@twice{OVK}{69}{69}{87}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{69}{proof.20}}
\acro@used@twice{asurely}{69}{69}{87}
\mph@setcol{ii:69}{\mph@nr}
\acro@used@twice{OVK}{70}{70}{88}
\acro@used@twice{OVK}{70}{70}{88}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{70}{proposition.4.10}}
\newlabel{pr:orff_defines_kernel}{{4.{10}}{70}{From Operator Random Fourier Feature maps to OVK}{proposition.4.10}{}}
\newlabel{pr:orff_defines_kernel@cref}{{[proposition][10][4]4.{10}}{70}}
\acro@used@twice{OVK}{70}{70}{88}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{70}{proof.21}}
\acro@used@twice{OVK}{70}{70}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{proof.21}}
\acro@used@twice{ORFF}{70}{70}{88}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Random Fourier feature operator}}{70}{definition.4.1}}
\mph@setcol{ii:70}{\mph@nr}
\acro@used@twice{OVK}{71}{71}{89}
\acro@used@twice{OVK}{71}{71}{89}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{11}}{}}{71}{proposition.4.11}}
\newlabel{pr:phitilde_phi_rel}{{4.{11}}{71}{}{proposition.4.11}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][11][4]4.{11}}{71}}
\acro@used@twice{iid}{71}{71}{89}
\newlabel{pr:cv_feature_map_1}{{{4.{11}~item~1}}{71}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{4.{11}~item~1}}{71}}
\acro@used@twice{asurely}{71}{71}{89}
\newlabel{pr:cv_feature_map_2}{{{4.{11}~item~2}}{71}{}{Item.27}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{4.{11}~item~2}}{71}}
\acro@used@twice{asurely}{71}{71}{89}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{of \cref {pr:cv_feature_map_1}}}{71}{proof.22}}
\acro@used@twice{iid}{71}{71}{89}
\acro@used@twice{iid}{71}{71}{89}
\acro@used@twice{asurely}{71}{71}{89}
\global\def\markxxiiproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{of \cref {pr:cv_feature_map_2}}}{71}{proof.23}}
\acro@used@twice{iid}{71}{71}{89}
\acro@used@twice{iid}{71}{71}{89}
\acro@used@twice{asurely}{71}{71}{89}
\global\def\markxxiiiproof{\ensuremath {\Box }}
\acro@used@twice{asurely}{71}{71}{89}
\acro@used@twice{ie}{71}{71}{89}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Examples of Operator Random Fourier Feature maps}{72}{subsection.4.3.3}}
\newlabel{subsec:examples_ORFF}{{4.3.3}{72}{Examples of Operator Random Fourier Feature maps}{subsection.4.3.3}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][3][4,3]4.3.3}{72}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Matrix-valued kernel on the additive group}}{72}{example.4.1}}
\newlabel{ex:additive_group}{{4.{1}}{72}{Examples of Operator Random Fourier Feature maps}{example.4.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][4]4.{1}}{72}}
\acro@used@twice{wrt}{72}{72}{90}
\acro@used@twice{ORFF}{72}{72}{90}
\acro@used@twice{iid}{72}{72}{90}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{72}{proof.24}}
\acro@used@twice{asurely}{72}{72}{90}
\acro@used@twice{asurely}{72}{72}{90}
\acro@used@twice{ORFF}{72}{72}{90}
\acro@used@twice{iid}{72}{72}{90}
\acro@used@twice{RFF}{72}{72}{90}
\mph@setcol{ii:72}{\mph@nr}
\acro@used@twice{ORFF}{73}{73}{91}
\newlabel{eq:unbounded_curl_free_orff}{{4.20}{73}{Examples of Operator Random Fourier Feature maps}{proof.24}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][20][4]4.20}{73}}
\acro@used@twice{iid}{73}{73}{91}
\acro@used@twice{ORFF}{73}{73}{91}
\acro@used@twice{iid}{73}{73}{91}
\acro@used@twice{ORFF}{73}{73}{91}
\newlabel{eq:unbounded_div_free_orff}{{4.21}{73}{Examples of Operator Random Fourier Feature maps}{proof.24}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][21][4]4.21}{73}}
\acro@used@twice{iid}{73}{73}{91}
\acro@used@twice{ORFF}{73}{73}{91}
\acro@used@twice{iid}{73}{73}{91}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{73}{example.4.2}}
\acro@used@twice{wrt}{73}{73}{91}
\def\mph@nr{12}
\acro@used@twice{ORFF}{73}{73}{91}
\acro@used@twice{iid}{73}{73}{91}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{74}{proof.25}}
\acro@used@twice{ORFF}{74}{74}{92}
\acro@used@twice{iid}{74}{74}{92}
\acro@used@twice{RFF}{74}{74}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Regularization property}{74}{subsection.4.3.4}}
\newlabel{subsec:regularization_property}{{4.3.4}{74}{Regularization property}{subsection.4.3.4}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][4][4,3]4.3.4}{74}}
\acro@used@twice{FT}{74}{74}{92}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{12}}{}}{74}{proposition.4.12}}
\newlabel{pr:fourier_reg_ovk}{{4.{12}}{74}{Regularization property}{proposition.4.12}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][12][4]4.{12}}{74}}
\newlabel{eq:reg_L2}{{4.22}{74}{Regularization property}{proposition.4.12}{}}
\newlabel{eq:reg_L2@cref}{{[equation][22][4]4.22}{74}}
\newlabel{pr:regularization}{{4.{12}}{74}{Regularization property}{proposition.4.12}{}}
\newlabel{pr:regularization@cref}{{[equation][22][4]4.22}{74}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{74}{proof.26}}
\acro@used@twice{FT}{74}{74}{92}
\mph@setcol{ii:74}{\mph@nr}
\acro@used@twice{FT}{75}{75}{93}
\acro@used@twice{wrt}{75}{75}{93}
\global\def\markxxviproof{\ensuremath {\Box }}
\acro@used@twice{FT}{75}{75}{93}
\acro@used@twice{OVK}{75}{75}{93}
\acro@used@twice{vv-RKHS}{75}{75}{93}
\mph@setcol{ii:75}{\mph@nr}
\acro@used@twice{ORFF}{76}{76}{94}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 1801}}{76}{Regularization property}{algocf.caption.18}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{76}}
\acro@used@twice{LCA}{76}{76}{94}
\acro@used@twice{wrt}{76}{76}{94}
\acro@used@twice{iid}{76}{76}{94}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{76}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{76}{section.4.4}}
\newlabel{sec:conclusions_construction}{{4.4}{76}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions_construction@cref}{{[section][4][4]4.4}{76}}
\acro@used@twice{RFF}{76}{76}{94}
\acro@used@twice{ORFF}{76}{76}{94}
\acro@used@twice{OVK}{76}{76}{94}
\acro@used@twice{LCA}{76}{76}{94}
\acro@used@twice{ORFF}{76}{76}{94}
\acro@used@twice{OVK}{76}{76}{94}
\mph@setcol{ii:76}{\mph@nr}
\@setckpt{Parts/Contributions/Construction}{
\setcounter{page}{77}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{344}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{188}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{12}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{89}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{26}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{12}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{proof}{26}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{2}
\setcounter{pytx@py@not_mercer@default}{1}
}
