\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{48}{section.4.1}}
\newlabel{sec:motivations}{{4.1}{48}{Motivation}{section.4.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][4]4.1}{48}}
\acro@used@twice{OVK}{48}{48}{68}
\acro@used@twice{LCA}{48}{48}{68}
\acro@used@twice{FT}{48}{48}{68}
\acro@used@twice{LCA}{48}{48}{68}
\acro@used@twice{FT}{48}{48}{68}
\acro@used@twice{RFF}{48}{48}{68}
\acro@used@twice{ORFF}{48}{48}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{section.4.1}}
\acro@used@twice{ORFF}{48}{48}{68}
\acro@used@twice{LCA}{48}{48}{68}
\acro@used@twice{LCA}{48}{48}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical study}{48}{section.4.2}}
\newlabel{sec:theoretical_study}{{4.2}{48}{Theoretical study}{section.4.2}{}}
\newlabel{sec:theoretical_study@cref}{{[section][2][4]4.2}{48}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{48}{proposition.4.1}}
\newlabel{pr:operator_valued_bochner}{{4.{1}}{48}{Theoretical study}{proposition.4.1}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][1][4]4.{1}}{48}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{eq:bochner-gen}{{4.1}{49}{Theoretical study}{proposition.4.1}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][1][4]4.1}{49}}
\acro@used@twice{OVK}{49}{49}{69}
\acro@used@twice{OVK}{49}{49}{69}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{2}}{\citet {Carmeli2010}}}{49}{proposition.4.2}}
\newlabel{pr:mercer_kernel_bochner}{{4.{2}}{49}{Theoretical study}{proposition.4.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][4]4.{2}}{49}}
\newlabel{eq:AK0}{{4.2}{49}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][4]4.2}{49}}
\acro@used@twice{vv-RKHS}{49}{49}{69}
\newlabel{eq:feature_operator}{{4.3}{49}{Theoretical study}{proposition.4.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][4]4.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{proposition.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{proposition.4.2}}
\acro@used@twice{OVK}{49}{49}{69}
\acro@used@twice{OVK}{49}{49}{69}
\acro@used@twice{OVK}{49}{49}{69}
\acro@used@twice{OVK}{49}{49}{69}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}{proposition.4.2}}
\acro@used@twice{OVK}{50}{50}{70}
\acro@used@once{POVM}{50}{50}{70}
\acro@used@twice{POVM}{50}{50}{70}
\acro@used@twice{OVK}{50}{50}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}{proposition.4.2}}
\acro@used@twice{OVK}{50}{50}{70}
\acro@used@twice{OVK}{50}{50}{70}
\acro@used@once{pdf}{50}{50}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sufficient conditions of existence}{50}{subsection.4.2.1}}
\newlabel{subsec:sufficient_conditions}{{4.2.1}{50}{Sufficient conditions of existence}{subsection.4.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][1][4,2]4.2.1}{50}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{3}}{\citet {Carmeli2010}}}{50}{proposition.4.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{4.{3}}{50}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][4]4.{3}}{50}}
\newlabel{eq:CK0}{{4.4}{50}{Sufficient conditions of existence}{proposition.4.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][4]4.4}{50}}
\mph@setcol{ii:50}{\mph@nr}
\acro@used@twice{FT}{51}{51}{71}
\acro@used@twice{IFT}{51}{51}{71}
\acro@used@twice{FT}{51}{51}{71}
\acro@used@twice{IFT}{51}{51}{71}
\acro@used@twice{OVK}{51}{51}{71}
\acro@used@twice{FT}{51}{51}{71}
\acro@used@twice{IFT}{51}{51}{71}
\acro@used@twice{OVK}{51}{51}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{Item.15}}
\acro@used@twice{FT}{51}{51}{71}
\acro@used@twice{ORFF}{51}{51}{71}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{51}{lemma.4.1}}
\newlabel{lm:C_characterization}{{4.{1}}{51}{}{lemma.4.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][4]4.{1}}{51}}
\newlabel{lm:C_characterization_1}{{{4.{3}~item~1}}{51}{}{Item.16}{}}
\newlabel{lm:C_characterization_1@cref}{{[proposition][1][]{4.{3}~item~1}}{51}}
\newlabel{lm:C_characterization_2}{{{4.{3}~item~2}}{51}{}{Item.17}{}}
\newlabel{lm:C_characterization_2@cref}{{[proposition][2][]{4.{3}~item~2}}{51}}
\newlabel{lm:C_characterization_3}{{{4.{3}~item~3}}{51}{}{Item.18}{}}
\newlabel{lm:C_characterization_3@cref}{{[proposition][3][]{4.{3}~item~3}}{51}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{51}{proof.14}}
\acro@used@twice{FT}{51}{51}{71}
\mph@setcol{ii:51}{\mph@nr}
\acro@used@twice{FT}{52}{52}{72}
\acro@used@twice{FT}{52}{52}{72}
\acro@used@twice{FT}{52}{52}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{52}{proof.14}}
\acro@used@twice{LCA}{52}{52}{72}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{52}{proposition.4.4}}
\newlabel{pr:spectral}{{4.{4}}{52}{}{proposition.4.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][4]4.{4}}{52}}
\newlabel{eq:expectation_spec}{{4.5}{52}{}{proposition.4.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][4]4.5}{52}}
\newlabel{eq:comega}{{4.6}{52}{}{proposition.4.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][4]4.6}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{53}{proof.15}}
\acro@used@twice{OVK}{53}{53}{73}
\acro@used@twice{ie}{53}{53}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{proof.15}}
\newlabel{eq:operator_identification_real}{{4.7}{53}{}{proof.15}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][4]4.7}{53}}
\newlabel{eq:matrix-exp}{{4.8}{53}{}{proof.15}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][4]4.8}{53}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{53}{remark.4.1}}
\acro@used@twice{FT}{53}{53}{73}
\acro@used@twice{OVK}{53}{53}{73}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{54}{proposition.4.5}}
\newlabel{pr:trace_measure}{{4.{5}}{54}{}{proposition.4.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][4]4.{5}}{54}}
\newlabel{eq:expectation_tr}{{4.9}{54}{}{proposition.4.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][4]4.9}{54}}
\newlabel{eq:bounded_mu}{{4.10}{54}{}{proposition.4.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][4]4.10d}{54}}
\newlabel{eq:bounded_C}{{4.10c}{54}{}{proposition.4.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][4]4.10c}{54}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{54}{proof.16}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Examples of spectral decomposition}{55}{subsection.4.2.2}}
\newlabel{subsec:dec_examples}{{4.2.2}{55}{Examples of spectral decomposition}{subsection.4.2.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][4,2]4.2.2}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Gaussian decomposable kernel}{55}{subsubsection.4.2.2.1}}
\newlabel{par:gaussian_dec}{{4.2.2.1}{55}{Gaussian decomposable kernel}{subsubsection.4.2.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{55}}
\acro@used@twice{ie}{55}{55}{75}
\mph@setcol{ii:55}{\mph@nr}
\acro@used@twice{ie}{56}{56}{76}
\acro@used@twice{FT}{56}{56}{76}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{57}{subsubsection.4.2.2.2}}
\newlabel{subsubsec:skewedchi2}{{4.2.2.2}{57}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.4.2.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{57}}
\acro@used@twice{LCA}{57}{57}{77}
\acro@used@twice{FT}{57}{57}{77}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Curl-free Gaussian kernel}{58}{subsubsection.4.2.2.3}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Divergence-free kernel}{59}{subsubsection.4.2.2.4}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Functional Fourier feature map}{60}{subsection.4.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{6}}{Functional Fourier feature map}}{60}{proposition.4.6}}
\newlabel{pr:fourier_feature_map}{{4.{6}}{60}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][4]4.{6}}{60}}
\newlabel{eq:feature_shiftinv_map}{{4.18}{60}{Functional Fourier feature map}{proposition.4.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][4]4.18}{60}}
\def\mph@nr{8}
\acro@used@twice{ie}{60}{60}{80}
\acro@used@twice{OVK}{60}{60}{80}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{60}{proof.17}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Building Operator-valued Random Fourier Features}{61}{section.4.3}}
\newlabel{sec:building_ORFF}{{4.3}{61}{Building Operator-valued Random Fourier Features}{section.4.3}{}}
\newlabel{sec:building_ORFF@cref}{{[section][3][4]4.3}{61}}
\acro@used@twice{OVK}{61}{61}{81}
\acro@used@twice{ie}{61}{61}{81}
\acro@used@twice{OVK}{61}{61}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{61}{section.4.3}}
\acro@used@twice{ORFF}{61}{61}{81}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{ORFF}}{61}{proposition.4.7}}
\newlabel{pr:ORFF-map}{{4.{7}}{61}{}{proposition.4.7}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][7][4]4.{7}}{61}}
\newlabel{eq:phitilde}{{4.19}{61}{}{proposition.4.7}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][4]4.19}{61}}
\acro@used@twice{iid}{61}{61}{81}
\acro@used@twice{OVK}{61}{61}{81}
\def\mph@nr{9}
\acro@used@twice{ie}{61}{61}{81}
\acro@used@twice{asurely}{61}{61}{81}
\acro@used@twice{OVK}{61}{61}{81}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{61}{proof.18}}
\mph@setcol{ii:61}{\mph@nr}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{asurely}{62}{62}{82}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{asurely}{62}{62}{82}
\mph@setcol{ii:62}{\mph@nr}
\acro@used@twice{asurely}{63}{63}{83}
\acro@used@twice{iid}{63}{63}{83}
\acro@used@twice{ie}{63}{63}{83}
\acro@used@twice{ie}{63}{63}{83}
\acro@used@twice{OVK}{63}{63}{83}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{8}}{}}{63}{proposition.4.8}}
\acro@used@twice{OVK}{63}{63}{83}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{63}{proof.19}}
\acro@used@twice{OVK}{63}{63}{83}
\mph@setcol{ii:63}{\mph@nr}
\acro@used@twice{iid}{64}{64}{84}
\acro@used@twice{OVK}{64}{64}{84}
\acro@used@twice{OVK}{64}{64}{84}
\acro@used@twice{OVK}{64}{64}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different realizations of a Gaussian kernel approximation}}{64}{figure.caption.17}}
\acro@used@twice{OVK}{64}{64}{84}
\acro@used@twice{OVK}{64}{64}{84}
\newlabel{fig:not_Mercer}{{4.1}{64}{Different realizations of a Gaussian kernel approximation}{figure.caption.17}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][1][4]4.1}{64}}
\acro@used@twice{iid}{64}{64}{84}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.17}}
\acro@used@twice{ORFF}{65}{65}{85}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Random Fourier feature operator}}{65}{definition.4.1}}
\acro@used@twice{OVK}{65}{65}{85}
\acro@used@twice{OVK}{65}{65}{85}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{9}}{}}{65}{proposition.4.9}}
\newlabel{pr:phitilde_phi_rel}{{4.{9}}{65}{}{proposition.4.9}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][9][4]4.{9}}{65}}
\acro@used@twice{iid}{65}{65}{85}
\newlabel{pr:cv_feature_map_1}{{{4.{9}~item~1}}{65}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{4.{9}~item~1}}{65}}
\acro@used@twice{asurely}{65}{65}{85}
\newlabel{pr:cv_feature_map_2}{{{4.{9}~item~2}}{65}{}{Item.27}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{4.{9}~item~2}}{65}}
\acro@used@twice{asurely}{65}{65}{85}
\acro@used@twice{asurely}{65}{65}{85}
\acro@used@twice{asurely}{65}{65}{85}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{of \cref {pr:cv_feature_map_1}}}{65}{proof.20}}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{asurely}{65}{65}{85}
\mph@setcol{ii:65}{\mph@nr}
\global\def\markxxproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{of \cref {pr:cv_feature_map_2}}}{66}{proof.21}}
\acro@used@twice{iid}{66}{66}{86}
\acro@used@twice{iid}{66}{66}{86}
\acro@used@twice{asurely}{66}{66}{86}
\global\def\markxxiproof{\ensuremath {\Box }}
\acro@used@twice{asurely}{66}{66}{86}
\acro@used@twice{ie}{66}{66}{86}
\acro@used@twice{ORFF}{66}{66}{86}
\acro@used@twice{OVK}{66}{66}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}}{}}{66}{corollary.4.1}}
\newlabel{cr:ORFF-map-kernel}{{4.{1}}{66}{}{corollary.4.1}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[corollary][1][4]4.{1}}{66}}
\acro@used@twice{iid}{66}{66}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{66}{proof.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{66}{remark.4.2}}
\acro@used@twice{ORFF}{66}{66}{86}
\mph@setcol{ii:66}{\mph@nr}
\acro@used@twice{ORFF}{67}{67}{87}
\acro@used@twice{OVK}{67}{67}{87}
\newlabel{alg:ORFF_construction}{{1}{67}{}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{67}}
\acro@used@twice{LCA}{67}{67}{87}
\acro@used@twice{iid}{67}{67}{87}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{67}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Examples of Operator Random Fourier Feature maps}{67}{subsection.4.3.1}}
\newlabel{subsec:examples_ORFF}{{4.3.1}{67}{Examples of Operator Random Fourier Feature maps}{subsection.4.3.1}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][1][4,3]4.3.1}{67}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Matrix-valued kernel on the additive group}}{67}{example.4.1}}
\newlabel{ex:additive_group}{{4.{1}}{67}{Examples of Operator Random Fourier Feature maps}{example.4.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][4]4.{1}}{67}}
\acro@used@twice{wrt}{67}{67}{87}
\acro@used@twice{ORFF}{67}{67}{87}
\acro@used@twice{iid}{67}{67}{87}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{67}{proof.23}}
\acro@used@twice{asurely}{67}{67}{87}
\mph@setcol{ii:67}{\mph@nr}
\acro@used@twice{iid}{68}{68}{88}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relationships between feature-maps.}}{68}{figure.caption.18}}
\acro@used@twice{iid}{68}{68}{88}
\newlabel{fig:rel_features}{{4.2}{68}{Relationships between feature-maps}{figure.caption.18}{}}
\newlabel{fig:rel_features@cref}{{[figure][2][4]4.2}{68}}
\mph@setcol{ii:68}{\mph@nr}
\acro@used@twice{asurely}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\acro@used@twice{iid}{69}{69}{89}
\acro@used@twice{RFF}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\newlabel{eq:unbounded_curl_free_orff}{{4.21}{69}{Examples of Operator Random Fourier Feature maps}{figure.caption.18}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][21][4]4.21}{69}}
\acro@used@twice{iid}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\acro@used@twice{iid}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\newlabel{eq:unbounded_div_free_orff}{{4.22}{69}{Examples of Operator Random Fourier Feature maps}{figure.caption.18}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][22][4]4.22}{69}}
\acro@used@twice{iid}{69}{69}{89}
\acro@used@twice{ORFF}{69}{69}{89}
\acro@used@twice{iid}{69}{69}{89}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{70}{example.4.2}}
\acro@used@twice{wrt}{70}{70}{90}
\def\mph@nr{10}
\acro@used@twice{ORFF}{70}{70}{90}
\acro@used@twice{iid}{70}{70}{90}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{70}{proof.24}}
\acro@used@twice{ORFF}{70}{70}{90}
\acro@used@twice{iid}{70}{70}{90}
\acro@used@twice{RFF}{70}{70}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regularization property}{70}{subsection.4.3.2}}
\newlabel{subsec:regularization_property}{{4.3.2}{70}{Regularization property}{subsection.4.3.2}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][2][4,3]4.3.2}{70}}
\acro@used@twice{FT}{70}{70}{90}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{10}}{}}{71}{proposition.4.10}}
\newlabel{pr:fourier_reg_ovk}{{4.{10}}{71}{Regularization property}{proposition.4.10}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][10][4]4.{10}}{71}}
\newlabel{eq:reg_L2}{{4.23}{71}{Regularization property}{proposition.4.10}{}}
\newlabel{eq:reg_L2@cref}{{[equation][23][4]4.23}{71}}
\newlabel{pr:regularization}{{4.{10}}{71}{Regularization property}{proposition.4.10}{}}
\newlabel{pr:regularization@cref}{{[equation][23][4]4.23}{71}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{71}{proof.25}}
\acro@used@twice{FT}{71}{71}{91}
\acro@used@twice{FT}{71}{71}{91}
\acro@used@twice{wrt}{71}{71}{91}
\mph@setcol{ii:71}{\mph@nr}
\global\def\markxxvproof{\ensuremath {\Box }}
\acro@used@twice{FT}{72}{72}{92}
\acro@used@twice{OVK}{72}{72}{92}
\acro@used@twice{vv-RKHS}{72}{72}{92}
\acro@used@twice{ORFF}{72}{72}{92}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 1619}}{72}{Regularization property}{algocf.caption.19}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{72}}
\acro@used@twice{LCA}{72}{72}{92}
\acro@used@twice{wrt}{72}{72}{92}
\acro@used@twice{iid}{72}{72}{92}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{72}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{72}{section.4.4}}
\newlabel{sec:conclusions_construction}{{4.4}{72}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions_construction@cref}{{[section][4][4]4.4}{72}}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Parts/Contributions/Construction}{
\setcounter{page}{73}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{173}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{158}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{18}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{10}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{25}
\setcounter{endproofctr}{0}
\setcounter{proof}{25}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{2}
\setcounter{pytx@py@not_mercer@default}{1}
}
