\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations}{44}{section.3.1}}
\newlabel{sec:motivations}{{3.1}{44}{Motivations}{section.3.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][3]3.1}{44}}
\acro@used@twice{LCA}{44}{44}{64}
\acro@used@twice{FT}{44}{44}{64}
\acro@used@twice{LCA}{44}{44}{64}
\acro@used@twice{FT}{44}{44}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}{section.3.1}}
\acro@used@twice{ORFF}{44}{44}{64}
\acro@used@twice{LCA}{44}{44}{64}
\acro@used@twice{LCA}{44}{44}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical study}{44}{section.3.2}}
\newlabel{sec:theoretical_study}{{3.2}{44}{Theoretical study}{section.3.2}{}}
\newlabel{sec:theoretical_study@cref}{{[section][2][3]3.2}{44}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{Operator-valued Bochner's theorem~\citep {Zhang2012, neeb1998operator}}}{44}{proposition.3.1}}
\newlabel{pr:operator_valued_bochner}{{3.{1}}{44}{Theoretical study}{proposition.3.1}{}}
\newlabel{pr:operator_valued_bochner@cref}{{[proposition][1][3]3.{1}}{44}}
\newlabel{eq:bochner-gen}{{3.1}{44}{Theoretical study}{proposition.3.1}{}}
\newlabel{eq:bochner-gen@cref}{{[equation][1][3]3.1}{44}}
\mph@setcol{ii:44}{\mph@nr}
\acro@used@twice{OVK}{45}{45}{65}
\acro@used@twice{OVK}{45}{45}{65}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{\citet {Carmeli2010}}}{45}{proposition.3.2}}
\newlabel{pr:mercer_kernel_bochner}{{3.{2}}{45}{Theoretical study}{proposition.3.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][3]3.{2}}{45}}
\newlabel{eq:AK0}{{3.2}{45}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][3]3.2}{45}}
\acro@used@twice{vv-RKHS}{45}{45}{65}
\newlabel{eq:feature_operator}{{3.3}{45}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][3]3.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{proposition.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{proposition.3.2}}
\acro@used@twice{OVK}{45}{45}{65}
\acro@used@twice{OVK}{45}{45}{65}
\acro@used@twice{OVK}{45}{45}{65}
\acro@used@twice{OVK}{45}{45}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{proposition.3.2}}
\acro@used@twice{OVK}{45}{45}{65}
\acro@used@once{POVM}{45}{45}{65}
\acro@used@twice{POVM}{45}{45}{65}
\acro@used@twice{OVK}{45}{45}{65}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{46}{proposition.3.2}}
\acro@used@twice{OVK}{46}{46}{66}
\acro@used@twice{OVK}{46}{46}{66}
\acro@used@once{pdf}{46}{46}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sufficient conditions of existence}{46}{subsection.3.2.1}}
\newlabel{subsec:sufficient_conditions}{{3.2.1}{46}{Sufficient conditions of existence}{subsection.3.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][1][3,2]3.2.1}{46}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{\citet {Carmeli2010}}}{46}{proposition.3.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{3.{3}}{46}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][3]3.{3}}{46}}
\newlabel{eq:CK0}{{3.4}{46}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][3]3.4}{46}}
\mph@setcol{ii:46}{\mph@nr}
\acro@used@twice{FT}{47}{47}{67}
\acro@used@twice{IFT}{47}{47}{67}
\acro@used@twice{FT}{47}{47}{67}
\acro@used@twice{IFT}{47}{47}{67}
\acro@used@twice{OVK}{47}{47}{67}
\acro@used@twice{FT}{47}{47}{67}
\acro@used@twice{IFT}{47}{47}{67}
\acro@used@twice{OVK}{47}{47}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{47}{Item.15}}
\acro@used@twice{FT}{47}{47}{67}
\acro@used@twice{ORFF}{47}{47}{67}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{}}{47}{lemma.3.1}}
\newlabel{lm:C_characterization}{{3.{1}}{47}{}{lemma.3.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][3]3.{1}}{47}}
\newlabel{lm:C_characterization_1}{{{3.{3}~item~1}}{47}{}{Item.16}{}}
\newlabel{lm:C_characterization_1@cref}{{[proposition][1][]{3.{3}~item~1}}{47}}
\newlabel{lm:C_characterization_2}{{{3.{3}~item~2}}{47}{}{Item.17}{}}
\newlabel{lm:C_characterization_2@cref}{{[proposition][2][]{3.{3}~item~2}}{47}}
\newlabel{lm:C_characterization_3}{{{3.{3}~item~3}}{47}{}{Item.18}{}}
\newlabel{lm:C_characterization_3@cref}{{[proposition][3][]{3.{3}~item~3}}{47}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{47}{proof.14}}
\acro@used@twice{FT}{47}{47}{67}
\acro@used@twice{FT}{47}{47}{67}
\mph@setcol{ii:47}{\mph@nr}
\acro@used@twice{FT}{48}{48}{68}
\acro@used@twice{FT}{48}{48}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{proof.14}}
\acro@used@twice{LCA}{48}{48}{68}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{48}{proposition.3.4}}
\newlabel{pr:spectral}{{3.{4}}{48}{}{proposition.3.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][3]3.{4}}{48}}
\newlabel{eq:expectation_spec}{{3.5}{48}{}{proposition.3.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][3]3.5}{48}}
\newlabel{eq:comega}{{3.6}{48}{}{proposition.3.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][3]3.6}{48}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{48}{proof.15}}
\acro@used@twice{OVK}{48}{48}{68}
\mph@setcol{ii:48}{\mph@nr}
\acro@used@twice{ie}{49}{49}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{proof.15}}
\newlabel{eq:operator_identification_real}{{3.7}{49}{}{proof.15}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][3]3.7}{49}}
\newlabel{eq:matrix-exp}{{3.8}{49}{}{proof.15}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][3]3.8}{49}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{49}{remark.3.1}}
\acro@used@twice{FT}{49}{49}{69}
\acro@used@twice{OVK}{49}{49}{69}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{49}{proposition.3.5}}
\newlabel{pr:trace_measure}{{3.{5}}{49}{}{proposition.3.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][3]3.{5}}{49}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:expectation_tr}{{3.9}{50}{}{proposition.3.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][3]3.9}{50}}
\newlabel{eq:bounded_mu}{{3.10}{50}{}{proposition.3.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][3]3.10d}{50}}
\newlabel{eq:bounded_C}{{3.10c}{50}{}{proposition.3.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][3]3.10c}{50}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{50}{proof.16}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples of spectral decomposition}{51}{subsection.3.2.2}}
\newlabel{subsec:dec_examples}{{3.2.2}{51}{Examples of spectral decomposition}{subsection.3.2.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][3,2]3.2.2}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Gaussian decomposable kernel}{51}{subsubsection.3.2.2.1}}
\newlabel{par:gaussian_dec}{{3.2.2.1}{51}{Gaussian decomposable kernel}{subsubsection.3.2.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{51}}
\acro@used@twice{ie}{51}{51}{71}
\acro@used@twice{ie}{51}{51}{71}
\mph@setcol{ii:51}{\mph@nr}
\acro@used@twice{FT}{52}{52}{72}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{53}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:skewedchi2}{{3.2.2.2}{53}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.3.2.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][3,2,2]3.2.2.2}{53}}
\acro@used@twice{LCA}{53}{53}{73}
\acro@used@twice{FT}{53}{53}{73}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Curl-free Gaussian kernel}{54}{subsubsection.3.2.2.3}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Divergence-free kernel}{55}{subsubsection.3.2.2.4}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Fourier feature map}{56}{subsection.3.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{Functional Fourier feature map}}{56}{proposition.3.6}}
\newlabel{pr:fourier_feature_map}{{3.{6}}{56}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][3]3.{6}}{56}}
\newlabel{eq:feature_shiftinv_map}{{3.18}{56}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][3]3.18}{56}}
\def\mph@nr{8}
\acro@used@twice{ie}{56}{56}{76}
\acro@used@twice{OVK}{56}{56}{76}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{56}{proof.17}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Operator-valued Random Fourier Features}{57}{section.3.3}}
\newlabel{sec:building_ORFF}{{3.3}{57}{Building Operator-valued Random Fourier Features}{section.3.3}{}}
\newlabel{sec:building_ORFF@cref}{{[section][3][3]3.3}{57}}
\acro@used@twice{OVK}{57}{57}{77}
\acro@used@twice{ie}{57}{57}{77}
\acro@used@twice{OVK}{57}{57}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{section.3.3}}
\acro@used@twice{ORFF}{57}{57}{77}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{ORFF}}{57}{proposition.3.7}}
\newlabel{pr:ORFF-map}{{3.{7}}{57}{}{proposition.3.7}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][7][3]3.{7}}{57}}
\newlabel{eq:phitilde}{{3.19}{57}{}{proposition.3.7}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][3]3.19}{57}}
\acro@used@twice{iid}{57}{57}{77}
\acro@used@twice{OVK}{57}{57}{77}
\def\mph@nr{9}
\acro@used@twice{ie}{57}{57}{77}
\acro@used@twice{asurely}{57}{57}{77}
\acro@used@twice{OVK}{57}{57}{77}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{57}{proof.18}}
\mph@setcol{ii:57}{\mph@nr}
\acro@used@twice{iid}{58}{58}{78}
\acro@used@twice{iid}{58}{58}{78}
\acro@used@twice{asurely}{58}{58}{78}
\acro@used@twice{iid}{58}{58}{78}
\acro@used@twice{iid}{58}{58}{78}
\acro@used@twice{iid}{58}{58}{78}
\acro@used@twice{asurely}{58}{58}{78}
\mph@setcol{ii:58}{\mph@nr}
\acro@used@twice{asurely}{59}{59}{79}
\acro@used@twice{iid}{59}{59}{79}
\acro@used@twice{ie}{59}{59}{79}
\acro@used@twice{ie}{59}{59}{79}
\acro@used@twice{OVK}{59}{59}{79}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{59}{proposition.3.8}}
\acro@used@twice{OVK}{59}{59}{79}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{59}{proof.19}}
\acro@used@twice{OVK}{59}{59}{79}
\mph@setcol{ii:59}{\mph@nr}
\acro@used@twice{iid}{60}{60}{80}
\acro@used@twice{OVK}{60}{60}{80}
\acro@used@twice{OVK}{60}{60}{80}
\acro@used@twice{OVK}{60}{60}{80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different realizations of a Gaussian kernel approximation}}{60}{figure.caption.17}}
\acro@used@twice{OVK}{60}{60}{80}
\acro@used@twice{OVK}{60}{60}{80}
\newlabel{fig:not_Mercer}{{3.1}{60}{Different realizations of a Gaussian kernel approximation}{figure.caption.17}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][1][3]3.1}{60}}
\acro@used@twice{iid}{60}{60}{80}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{61}{figure.caption.17}}
\acro@used@twice{ORFF}{61}{61}{81}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Random Fourier feature operator}}{61}{definition.3.1}}
\acro@used@twice{OVK}{61}{61}{81}
\acro@used@twice{OVK}{61}{61}{81}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{9}}{}}{61}{proposition.3.9}}
\newlabel{pr:phitilde_phi_rel}{{3.{9}}{61}{}{proposition.3.9}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][9][3]3.{9}}{61}}
\acro@used@twice{iid}{61}{61}{81}
\newlabel{pr:cv_feature_map_1}{{{3.{9}~item~1}}{61}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{3.{9}~item~1}}{61}}
\acro@used@twice{asurely}{61}{61}{81}
\newlabel{pr:cv_feature_map_2}{{{3.{9}~item~2}}{61}{}{Item.27}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{3.{9}~item~2}}{61}}
\acro@used@twice{asurely}{61}{61}{81}
\acro@used@twice{asurely}{61}{61}{81}
\acro@used@twice{asurely}{61}{61}{81}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{of \cref {pr:cv_feature_map_1}}}{61}{proof.20}}
\acro@used@twice{iid}{61}{61}{81}
\acro@used@twice{iid}{61}{61}{81}
\acro@used@twice{asurely}{61}{61}{81}
\mph@setcol{ii:61}{\mph@nr}
\global\def\markxxproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{of \cref {pr:cv_feature_map_2}}}{62}{proof.21}}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{iid}{62}{62}{82}
\acro@used@twice{asurely}{62}{62}{82}
\global\def\markxxiproof{\ensuremath {\Box }}
\acro@used@twice{asurely}{62}{62}{82}
\acro@used@twice{ie}{62}{62}{82}
\acro@used@twice{ORFF}{62}{62}{82}
\acro@used@twice{OVK}{62}{62}{82}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{}}{62}{corollary.3.1}}
\newlabel{cr:ORFF-map-kernel}{{3.{1}}{62}{}{corollary.3.1}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[corollary][1][3]3.{1}}{62}}
\acro@used@twice{iid}{62}{62}{82}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{62}{proof.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{2}}{}}{62}{remark.3.2}}
\acro@used@twice{ORFF}{62}{62}{82}
\mph@setcol{ii:62}{\mph@nr}
\acro@used@twice{ORFF}{63}{63}{83}
\acro@used@twice{OVK}{63}{63}{83}
\newlabel{alg:ORFF_construction}{{1}{63}{}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{63}}
\acro@used@twice{LCA}{63}{63}{83}
\acro@used@twice{iid}{63}{63}{83}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{63}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples of Operator Random Fourier Feature maps}{63}{subsection.3.3.1}}
\newlabel{subsec:examples_ORFF}{{3.3.1}{63}{Examples of Operator Random Fourier Feature maps}{subsection.3.3.1}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][1][3,3]3.3.1}{63}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{Matrix-valued kernel on the additive group}}{63}{example.3.1}}
\newlabel{ex:additive_group}{{3.{1}}{63}{Examples of Operator Random Fourier Feature maps}{example.3.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][3]3.{1}}{63}}
\acro@used@twice{wrt}{63}{63}{83}
\acro@used@twice{ORFF}{63}{63}{83}
\acro@used@twice{iid}{63}{63}{83}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{63}{proof.23}}
\acro@used@twice{asurely}{63}{63}{83}
\mph@setcol{ii:63}{\mph@nr}
\acro@used@twice{iid}{64}{64}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationships between feature-maps.}}{64}{figure.caption.18}}
\acro@used@twice{iid}{64}{64}{84}
\newlabel{fig:rel_features}{{3.2}{64}{Relationships between feature-maps}{figure.caption.18}{}}
\newlabel{fig:rel_features@cref}{{[figure][2][3]3.2}{64}}
\mph@setcol{ii:64}{\mph@nr}
\acro@used@twice{asurely}{65}{65}{85}
\acro@used@twice{ORFF}{65}{65}{85}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{RFF}{65}{65}{85}
\acro@used@twice{ORFF}{65}{65}{85}
\newlabel{eq:unbounded_curl_free_orff}{{3.21}{65}{Examples of Operator Random Fourier Feature maps}{figure.caption.18}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][21][3]3.21}{65}}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{ORFF}{65}{65}{85}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{ORFF}{65}{65}{85}
\newlabel{eq:unbounded_div_free_orff}{{3.22}{65}{Examples of Operator Random Fourier Feature maps}{figure.caption.18}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][22][3]3.22}{65}}
\acro@used@twice{iid}{65}{65}{85}
\acro@used@twice{ORFF}{65}{65}{85}
\acro@used@twice{iid}{65}{65}{85}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{66}{example.3.2}}
\acro@used@twice{wrt}{66}{66}{86}
\def\mph@nr{10}
\acro@used@twice{ORFF}{66}{66}{86}
\acro@used@twice{iid}{66}{66}{86}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{66}{proof.24}}
\acro@used@twice{ORFF}{66}{66}{86}
\acro@used@twice{iid}{66}{66}{86}
\acro@used@twice{RFF}{66}{66}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularization property}{66}{subsection.3.3.2}}
\newlabel{subsec:regularization_property}{{3.3.2}{66}{Regularization property}{subsection.3.3.2}{}}
\newlabel{subsec:regularization_property@cref}{{[subsection][2][3,3]3.3.2}{66}}
\acro@used@twice{FT}{66}{66}{86}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{10}}{}}{67}{proposition.3.10}}
\newlabel{pr:fourier_reg_ovk}{{3.{10}}{67}{Regularization property}{proposition.3.10}{}}
\newlabel{pr:fourier_reg_ovk@cref}{{[proposition][10][3]3.{10}}{67}}
\newlabel{eq:reg_L2}{{3.23}{67}{Regularization property}{proposition.3.10}{}}
\newlabel{eq:reg_L2@cref}{{[equation][23][3]3.23}{67}}
\newlabel{pr:regularization}{{3.{10}}{67}{Regularization property}{proposition.3.10}{}}
\newlabel{pr:regularization@cref}{{[equation][23][3]3.23}{67}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{67}{proof.25}}
\acro@used@twice{FT}{67}{67}{87}
\acro@used@twice{FT}{67}{67}{87}
\acro@used@twice{wrt}{67}{67}{87}
\mph@setcol{ii:67}{\mph@nr}
\global\def\markxxvproof{\ensuremath {\Box }}
\acro@used@twice{FT}{68}{68}{88}
\acro@used@twice{OVK}{68}{68}{88}
\acro@used@twice{vv-RKHS}{68}{68}{88}
\acro@used@twice{ORFF}{68}{68}{88}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 1608}}{68}{Regularization property}{algocf.caption.19}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{68}}
\acro@used@twice{LCA}{68}{68}{88}
\acro@used@twice{wrt}{68}{68}{88}
\acro@used@twice{iid}{68}{68}{88}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{68}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{68}{section.3.4}}
\newlabel{sec:conclusions_construction}{{3.4}{68}{Conclusions}{section.3.4}{}}
\newlabel{sec:conclusions_construction@cref}{{[section][4][3]3.4}{68}}
\mph@setcol{ii:68}{\mph@nr}
\@setckpt{Parts/Contributions/Construction}{
\setcounter{page}{69}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{154}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{155}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{10}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{2}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{14}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{5}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{18}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{10}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{25}
\setcounter{endproofctr}{0}
\setcounter{proof}{25}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{2}
\setcounter{pytx@py@not_mercer@default}{1}
}
