\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generalization bound}{112}{section.6.1}}
\newlabel{sec:generalization_bound}{{6.1}{112}{Generalization bound}{section.6.1}{}}
\newlabel{sec:generalization_bound@cref}{{[section][1][6]6.1}{112}}
\acro@used@twice{iid}{112}{112}{132}
\acro@used@twice{wrt}{112}{112}{132}
\acro@used@twice{iid}{112}{112}{132}
\acro@used@twice{iid}{112}{112}{132}
\newlabel{eq:argmin_empirical}{{6.1}{112}{Generalization bound}{section.6.1}{}}
\newlabel{eq:argmin_empirical@cref}{{[equation][1][6]6.1}{112}}
\acro@used@twice{ie}{112}{112}{132}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Generalization by bounding the function space complexity}{113}{subsection.6.1.1}}
\acro@used@twice{vv-RKHS}{113}{113}{133}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{1}}{\citet {bartlett2002rademacher, maurer2016vector}}}{113}{proposition.6.1}}
\newlabel{pr:generalization_rademacher}{{6.{1}}{113}{Generalization by bounding the function space complexity}{proposition.6.1}{}}
\newlabel{pr:generalization_rademacher@cref}{{[proposition][1][6]6.{1}}{113}}
\acro@used@twice{vv-RKHS}{113}{113}{133}
\acro@used@twice{iid}{113}{113}{133}
\newlabel{pr:ovk_gen}{{6.{1}}{113}{Generalization by bounding the function space complexity}{proposition.6.1}{}}
\newlabel{pr:ovk_gen@cref}{{[equation][2][6]6.2}{113}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{113}{proof.31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{6.{1}}{\citet {bartlett2002rademacher}}}{113}{definition.6.1}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{2}}{\citet {maurer2016vector}}}{114}{proposition.6.2}}
\newlabel{pr:radswap}{{6.{2}}{114}{Generalization by bounding the function space complexity}{proposition.6.2}{}}
\newlabel{pr:radswap@cref}{{[proposition][2][6]6.{2}}{114}}
\acro@used@twice{vv-RKHS}{114}{114}{134}
\newlabel{eq:ker_bound}{{6.3}{114}{Generalization by bounding the function space complexity}{proposition.6.2}{}}
\newlabel{eq:ker_bound@cref}{{[equation][3][6]6.3}{114}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1}{}}{115}{theorem.6.1}}
\newlabel{th:gen_rad_bound}{{6.1}{115}{Generalization by bounding the function space complexity}{theorem.6.1}{}}
\newlabel{th:gen_rad_bound@cref}{{[theorem][1][6]6.1}{115}}
\acro@used@twice{iid}{115}{115}{135}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{6.{1}}{}}{115}{assumption.6.1}}
\newlabel{ass:bounded_norm}{{6.{1}}{115}{Generalization by bounding the function space complexity}{assumption.6.1}{}}
\newlabel{ass:bounded_norm@cref}{{[assumption][1][6]6.{1}}{115}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{6.{2}}{}}{115}{assumption.6.2}}
\newlabel{ass:bounded_trace}{{6.{2}}{115}{Generalization by bounding the function space complexity}{assumption.6.2}{}}
\newlabel{ass:bounded_trace@cref}{{[assumption][2][6]6.{2}}{115}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{6.{3}}{}}{115}{assumption.6.3}}
\newlabel{ass:bounded_outputs}{{6.{3}}{115}{Generalization by bounding the function space complexity}{assumption.6.3}{}}
\newlabel{ass:bounded_outputs@cref}{{[assumption][3][6]6.{3}}{115}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{6.{4}}{}}{115}{assumption.6.4}}
\newlabel{ass:bounded_loss}{{6.{4}}{115}{Generalization by bounding the function space complexity}{assumption.6.4}{}}
\newlabel{ass:bounded_loss@cref}{{[assumption][4][6]6.{4}}{115}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorithm stability}{116}{subsection.6.1.2}}
\newlabel{sec:algorithm_stability}{{6.1.2}{116}{Algorithm stability}{subsection.6.1.2}{}}
\newlabel{sec:algorithm_stability@cref}{{[subsection][2][6,1]6.1.2}{116}}
\def\mph@nr{18}
\acro@used@once{VC-dimension}{116}{116}{136}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{6.{2}}{Uniform stability {\citet [definition 6]{bousquet2002stability}}}}{116}{definition.6.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2}{\citet [theorem 12]{bousquet2002stability}}}{116}{theorem.6.2}}
\acro@used@twice{iid}{116}{116}{136}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Consitency of learning with ORFF}{117}{section.6.2}}
\acro@used@twice{ORFF}{117}{117}{137}
\newlabel{eq:alg_generalization}{{6.7}{117}{Consitency of learning with ORFF}{section.6.2}{}}
\newlabel{eq:alg_generalization@cref}{{[equation][7][6]6.7}{117}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{3}}{}}{117}{proposition.6.3}}
\newlabel{pr:consistency_algorithm_generalization}{{6.{3}}{117}{Consitency of learning with ORFF}{proposition.6.3}{}}
\newlabel{pr:consistency_algorithm_generalization@cref}{{[proposition][3][6]6.{3}}{117}}
\acro@used@twice{iid}{117}{117}{137}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{118}{proof.32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{4}}{Existence of an approximate function}}{118}{proposition.6.4}}
\newlabel{pr:existence_approx}{{6.{4}}{118}{Consitency of learning with ORFF}{proposition.6.4}{}}
\newlabel{pr:existence_approx@cref}{{[proposition][4][6]6.{4}}{118}}
\acro@used@twice{iid}{118}{118}{138}
\acro@used@twice{wrt}{118}{118}{138}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{118}{proof.33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{1}}{}}{118}{lemma.6.1}}
\newlabel{lm:concentration_hilbert}{{6.{1}}{118}{Consitency of learning with ORFF}{lemma.6.1}{}}
\newlabel{lm:concentration_hilbert@cref}{{[lemma][1][6]6.{1}}{118}}
\acro@used@twice{iid}{118}{118}{138}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{5}}{Bound on the approximation error}}{118}{proposition.6.5}}
\newlabel{pr:approximation_bound}{{6.{5}}{118}{Consitency of learning with ORFF}{proposition.6.5}{}}
\newlabel{pr:approximation_bound@cref}{{[proposition][5][6]6.{5}}{118}}
\mph@setcol{ii:118}{\mph@nr}
\acro@used@twice{iid}{119}{119}{139}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{119}{proof.34}}
\global\def\markxxxivproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{6.{6}}{Bound on the estimation error}}{119}{proposition.6.6}}
\newlabel{pr:estimation_bound}{{6.{6}}{119}{Consitency of learning with ORFF}{proposition.6.6}{}}
\newlabel{pr:estimation_bound@cref}{{[proposition][6][6]6.{6}}{119}}
\acro@used@twice{iid}{119}{119}{139}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{119}{proof.35}}
\acro@used@twice{RKHS}{119}{119}{139}
\newlabel{eq:risk_expansion}{{6.8}{119}{Consitency of learning with ORFF}{proof.35}{}}
\newlabel{eq:risk_expansion@cref}{{[equation][8][6]6.8}{119}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{120}{section.6.3}}
\acro@used@twice{OVK}{120}{120}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{120}{section.6.3}}
\acro@used@twice{ie}{120}{120}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{120}{section.6.3}}
\acro@used@twice{ORFF}{120}{120}{140}
\acro@used@twice{RFF}{120}{120}{140}
\mph@setcol{ii:120}{\mph@nr}
\def\mph@nr{19}
\mph@setcol{ii:121}{\mph@nr}
\@setckpt{Parts/Contributions/Generalization}{
\setcounter{page}{122}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{319}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{115}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{118}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{4}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{18}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{25}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{35}
\setcounter{endproofctr}{0}
\setcounter{proof}{35}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
