\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Generalization bound}{122}{section.7.1}}
\newlabel{sec:generalization_bound}{{7.1}{122}{Generalization bound}{section.7.1}{}}
\newlabel{sec:generalization_bound@cref}{{[section][1][7]7.1}{122}}
\acro@used@twice{iid}{122}{122}{140}
\acro@used@twice{wrt}{122}{122}{140}
\acro@used@twice{iid}{122}{122}{140}
\acro@used@twice{iid}{122}{122}{140}
\newlabel{eq:argmin_empirical}{{7.1}{122}{Generalization bound}{section.7.1}{}}
\newlabel{eq:argmin_empirical@cref}{{[equation][1][7]7.1}{122}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generalization by bounding the function space complexity}{123}{subsection.7.1.1}}
\acro@used@twice{vv-RKHS}{123}{123}{141}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{1}}{\citet {bartlett2002rademacher, maurer2016vector}}}{123}{proposition.7.1}}
\newlabel{pr:generalization_rademacher}{{7.{1}}{123}{Generalization by bounding the function space complexity}{proposition.7.1}{}}
\newlabel{pr:generalization_rademacher@cref}{{[proposition][1][7]7.{1}}{123}}
\acro@used@twice{vv-RKHS}{123}{123}{141}
\acro@used@twice{iid}{123}{123}{141}
\newlabel{pr:ovk_gen}{{7.{1}}{123}{Generalization by bounding the function space complexity}{proposition.7.1}{}}
\newlabel{pr:ovk_gen@cref}{{[equation][2][7]7.2}{123}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{123}{proof.32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{1}}{\citet {bartlett2002rademacher}}}{123}{definition.7.1}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{2}}{\citet {maurer2016vector}}}{124}{proposition.7.2}}
\newlabel{pr:radswap}{{7.{2}}{124}{Generalization by bounding the function space complexity}{proposition.7.2}{}}
\newlabel{pr:radswap@cref}{{[proposition][2][7]7.{2}}{124}}
\acro@used@twice{vv-RKHS}{124}{124}{142}
\mph@setcol{ii:124}{\mph@nr}
\newlabel{eq:ker_bound}{{7.3}{125}{Generalization by bounding the function space complexity}{proposition.7.2}{}}
\newlabel{eq:ker_bound@cref}{{[equation][3][7]7.3}{125}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.1}{}}{125}{theorem.7.1}}
\newlabel{th:gen_rad_bound}{{7.1}{125}{Generalization by bounding the function space complexity}{theorem.7.1}{}}
\newlabel{th:gen_rad_bound@cref}{{[theorem][1][7]7.1}{125}}
\acro@used@twice{iid}{125}{125}{143}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{7.{1}}{}}{125}{assumption.7.1}}
\newlabel{ass:bounded_norm}{{7.{1}}{125}{Generalization by bounding the function space complexity}{assumption.7.1}{}}
\newlabel{ass:bounded_norm@cref}{{[assumption][1][7]7.{1}}{125}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{7.{2}}{}}{125}{assumption.7.2}}
\newlabel{ass:bounded_trace}{{7.{2}}{125}{Generalization by bounding the function space complexity}{assumption.7.2}{}}
\newlabel{ass:bounded_trace@cref}{{[assumption][2][7]7.{2}}{125}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{7.{3}}{}}{125}{assumption.7.3}}
\newlabel{ass:bounded_outputs}{{7.{3}}{125}{Generalization by bounding the function space complexity}{assumption.7.3}{}}
\newlabel{ass:bounded_outputs@cref}{{[assumption][3][7]7.{3}}{125}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {assumption}{{Assumption}{7.{4}}{}}{125}{assumption.7.4}}
\newlabel{ass:bounded_loss}{{7.{4}}{125}{Generalization by bounding the function space complexity}{assumption.7.4}{}}
\newlabel{ass:bounded_loss@cref}{{[assumption][4][7]7.{4}}{125}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algorithm stability}{126}{subsection.7.1.2}}
\newlabel{sec:algorithm_stability}{{7.1.2}{126}{Algorithm stability}{subsection.7.1.2}{}}
\newlabel{sec:algorithm_stability@cref}{{[subsection][2][7,1]7.1.2}{126}}
\def\mph@nr{20}
\acro@used@once{VC-dimension}{126}{126}{144}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{7.{2}}{Uniform stability {\citet [definition 6]{bousquet2002stability}}}}{126}{definition.7.2}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{7.2}{\citet [theorem 12]{bousquet2002stability}}}{127}{theorem.7.2}}
\acro@used@twice{iid}{127}{127}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Consistency of learning with ORFF}{127}{section.7.2}}
\acro@used@twice{ORFF}{127}{127}{145}
\newlabel{eq:alg_generalization}{{7.7}{127}{Consistency of learning with ORFF}{section.7.2}{}}
\newlabel{eq:alg_generalization@cref}{{[equation][7][7]7.7}{127}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{3}}{}}{127}{proposition.7.3}}
\newlabel{pr:consistency_algorithm_generalization}{{7.{3}}{127}{Consistency of learning with ORFF}{proposition.7.3}{}}
\newlabel{pr:consistency_algorithm_generalization@cref}{{[proposition][3][7]7.{3}}{127}}
\mph@setcol{ii:127}{\mph@nr}
\acro@used@twice{iid}{128}{128}{146}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{128}{proof.33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{4}}{Existence of an approximate function}}{128}{proposition.7.4}}
\newlabel{pr:existence_approx}{{7.{4}}{128}{Consistency of learning with ORFF}{proposition.7.4}{}}
\newlabel{pr:existence_approx@cref}{{[proposition][4][7]7.{4}}{128}}
\acro@used@twice{iid}{128}{128}{146}
\acro@used@twice{wrt}{128}{128}{146}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{128}{proof.34}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{7.{1}}{}}{129}{lemma.7.1}}
\newlabel{lm:concentration_hilbert}{{7.{1}}{129}{Consistency of learning with ORFF}{lemma.7.1}{}}
\newlabel{lm:concentration_hilbert@cref}{{[lemma][1][7]7.{1}}{129}}
\acro@used@twice{iid}{129}{129}{147}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{5}}{Bound on the approximation error}}{129}{proposition.7.5}}
\newlabel{pr:approximation_bound}{{7.{5}}{129}{Consistency of learning with ORFF}{proposition.7.5}{}}
\newlabel{pr:approximation_bound@cref}{{[proposition][5][7]7.{5}}{129}}
\acro@used@twice{iid}{129}{129}{147}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{129}{proof.35}}
\global\def\markxxxvproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{7.{6}}{Bound on the estimation error}}{129}{proposition.7.6}}
\newlabel{pr:estimation_bound}{{7.{6}}{129}{Consistency of learning with ORFF}{proposition.7.6}{}}
\newlabel{pr:estimation_bound@cref}{{[proposition][6][7]7.{6}}{129}}
\acro@used@twice{iid}{129}{129}{147}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{130}{proof.36}}
\acro@used@twice{RKHS}{130}{130}{148}
\newlabel{eq:risk_expansion}{{7.8}{130}{Consistency of learning with ORFF}{proof.36}{}}
\newlabel{eq:risk_expansion@cref}{{[equation][8][7]7.8}{130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{130}{section.7.3}}
\acro@used@twice{OVK}{130}{130}{148}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{131}{section.7.3}}
\acro@used@twice{ie}{131}{131}{149}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{131}{section.7.3}}
\acro@used@twice{ORFF}{131}{131}{149}
\acro@used@twice{RFF}{131}{131}{149}
\def\mph@nr{21}
\mph@setcol{ii:131}{\mph@nr}
\@setckpt{Parts/Contributions/Generalization}{
\setcounter{page}{132}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{465}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{133}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{131}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{4}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{19}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{29}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{6}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
