\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learning with {OVK}}{96}{section.6.1}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{6.1}{96}{Learning with {OVK}}{section.6.1}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][1][6]6.1}{96}}
\acro@used@twice {vv-RKHS}{96}{96}{113}
\acro@used@twice {vv-RKHS}{96}{96}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Supervised learning within \acs {vv-RKHS}}{96}{subsection.6.1.1}}
\acro@used@twice {vv-RKHS}{96}{96}{113}
\newlabel{eq:learning_rkhs}{{6.1}{96}{Supervised learning within \acs {vv-RKHS}}{subsection.6.1.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][1][6]6.1}{96}}
\def\mph@nr{13}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.1}{Mazur-Schauder}}{96}{theorem.6.1}}
\newlabel{cor:unique_minimizer}{{6.1}{96}{Supervised learning within \acs {vv-RKHS}}{theorem.6.1}{}}
\newlabel{cor:unique_minimizer@cref}{{[theorem][1][6]6.1}{96}}
\newlabel{eq:ridge}{{6.2}{96}{Supervised learning within \acs {vv-RKHS}}{theorem.6.1}{}}
\newlabel{eq:ridge@cref}{{[equation][2][6]6.2}{96}}
\def\mph@nr{14}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{6.{1}}{\citet {kadri2015operator}}}{96}{remark.6.1}}
\newlabel{rk:rkhs_bound}{{6.{1}}{96}{Supervised learning within \acs {vv-RKHS}}{remark.6.1}{}}
\newlabel{rk:rkhs_bound@cref}{{[remark][1][6]6.{1}}{96}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Representer theorem and Feature equivalence}{97}{subsubsection.6.1.1.1}}
\acro@used@twice {vv-RKHS}{97}{97}{114}
\acro@used@twice {vv-RKHS}{97}{97}{114}
\def\mph@nr{15}
\acro@used@twice {vv-RKHS}{97}{97}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{97}{mparcnt.15}}
\acro@used@twice {wrt}{97}{97}{114}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.2}{Representer theorem}}{97}{theorem.6.2}}
\newlabel{th:representer}{{6.2}{97}{}{theorem.6.2}{}}
\newlabel{th:representer@cref}{{[theorem][2][6]6.2}{97}}
\acro@used@twice {OVK}{97}{97}{114}
\acro@used@twice {vv-RKHS}{97}{97}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{97}{theorem.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{97}{theorem.6.2}}
\newlabel{eq:learning_rkhs_gen}{{6.3}{97}{}{theorem.6.2}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][3][6]6.3}{97}}
\mph@setcol{ii:97}{\mph@nr}
\newlabel{eq:argmin_u}{{6.4}{98}{}{theorem.6.2}{}}
\newlabel{eq:argmin_u@cref}{{[equation][4][6]6.4}{98}}
\acro@used@twice {ORFF}{98}{98}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{98}{theorem.6.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{98}{proof.29}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{1}}{}}{99}{lemma.6.1}}
\newlabel{lm:strongly_convex_is_coercive}{{6.{1}}{99}{}{lemma.6.1}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][1][6]6.{1}}{99}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{99}{proof.30}}
\acro@used@twice {ie}{99}{99}{116}
\def\mph@nr{16}
\mph@setcol{ii:99}{\mph@nr}
\newlabel{eq:null1}{{6.5}{100}{}{mparcnt.16}{}}
\newlabel{eq:null1@cref}{{[equation][5][6]6.5}{100}}
\acro@used@twice {vv-RKHS}{100}{100}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Learning with Operator Random Fourier Feature maps}{100}{subsection.6.1.2}}
\newlabel{eq:argmin_applied}{{6.6}{100}{Learning with Operator Random Fourier Feature maps}{subsection.6.1.2}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][6][6]6.6}{100}}
\acro@used@twice {vv-RKHS}{100}{100}{117}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{6.3}{Feature equivalence}}{100}{theorem.6.3}}
\newlabel{th:orff_representer}{{6.3}{100}{Learning with Operator Random Fourier Feature maps}{theorem.6.3}{}}
\newlabel{th:orff_representer@cref}{{[theorem][3][6]6.3}{100}}
\acro@used@twice {OVK}{100}{100}{117}
\acro@used@twice {OVK}{100}{100}{117}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{theorem.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{theorem.6.3}}
\newlabel{eq:argmin_RKHS_rand}{{6.7}{101}{}{theorem.6.3}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][7][6]6.7}{101}}
\newlabel{eq:argmin_RKHS_theta}{{6.8}{101}{}{theorem.6.3}{}}
\newlabel{eq:argmin_RKHS_theta@cref}{{[equation][8][6]6.8}{101}}
\newlabel{eq:arming_RKHS_rand_feat}{{6.8}{101}{}{theorem.6.3}{}}
\newlabel{eq:arming_RKHS_rand_feat@cref}{{[equation][8][6]6.8}{101}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{101}{proof.31}}
\mph@setcol{ii:101}{\mph@nr}
\acro@used@twice {ORFF}{102}{102}{119}
\acro@used@twice {ORFF}{102}{102}{119}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{103}{proof.31}}
\acro@used@twice {RFF}{103}{103}{120}
\acro@used@twice {RFF}{103}{103}{120}
\acro@used@twice {RFF}{103}{103}{120}
\acro@used@twice {RFF}{103}{103}{120}
\acro@used@twice {RFF}{103}{103}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{103}{proof.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving ORFF-based regression}{103}{section.6.2}}
\newlabel{subsec:gradient_methods}{{6.2}{103}{Solving ORFF-based regression}{section.6.2}{}}
\newlabel{subsec:gradient_methods@cref}{{[section][2][6]6.2}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gradient descent methods}{103}{subsection.6.2.1}}
\newlabel{subsec:gradient_methods}{{6.2.1}{103}{Gradient descent methods}{subsection.6.2.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][1][6,2]6.2.1}{103}}
\def\mph@nr{17}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \acs {ORFF} equivalence theorem.}}{104}{figure.caption.22}}
\acro@used@twice {ORFF}{104}{104}{121}
\newlabel{fig:representer}{{6.1}{104}{\acs {ORFF} equivalence theorem}{figure.caption.22}{}}
\newlabel{fig:representer@cref}{{[figure][1][6]6.1}{104}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \acs {ORFF} equivalence theorem with overfitting.}}{105}{figure.caption.23}}
\acro@used@twice {ORFF}{105}{105}{122}
\newlabel{fig:representer2}{{6.2}{105}{\acs {ORFF} equivalence theorem with overfitting}{figure.caption.23}{}}
\newlabel{fig:representer2@cref}{{[figure][2][6]6.2}{105}}
\mph@setcol{ii:105}{\mph@nr}
\acro@used@twice {wrt}{106}{106}{123}
\newlabel{eq:grad_final}{{6.9}{106}{Gradient descent methods}{figure.caption.23}{}}
\newlabel{eq:grad_final@cref}{{[equation][9][6]6.9}{106}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{6.{1}}{Naive closed form for the squared error cost}}{107}{example.6.1}}
\newlabel{eq:iff_solution}{{6.10}{107}{Gradient descent methods}{example.6.1}{}}
\newlabel{eq:iff_solution@cref}{{[equation][10][6]6.10}{107}}
\acro@used@twice {wrt}{107}{107}{124}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{6.{2}}{}}{107}{remark.6.2}}
\newlabel{rq:mahalanobis}{{6.{2}}{107}{Gradient descent methods}{remark.6.2}{}}
\newlabel{rq:mahalanobis@cref}{{[remark][2][6]6.{2}}{107}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Complexity analysis}{108}{subsection.6.2.2}}
\newlabel{subsec:complexity}{{6.2.2}{108}{Complexity analysis}{subsection.6.2.2}{}}
\newlabel{subsec:complexity@cref}{{[subsection][2][6,2]6.2.2}{108}}
\acro@used@twice {OVK}{107}{107}{124}
\acro@used@twice {ORFF}{108}{108}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{108}{subsection.6.2.2}}
\mph@setcol{ii:108}{\mph@nr}
\newlabel{alg:close_form}{{\caption@xref {alg:close_form}{ on input line 797}}{109}{Efficient learning with ORFF}{algocf.caption.24}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{109}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive closed form for the squared error cost.\relax }}{109}{algocf.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Efficient learning with ORFF}{109}{algocf.3}}
\newlabel{subsec:efficient_learning}{{4}{109}{Efficient learning with ORFF}{algocf.3}{}}
\newlabel{subsec:efficient_learning@cref}{{[equation][10][6]6.10}{109}}
\acro@used@twice {ORFF}{109}{109}{126}
\acro@used@twice {ORFF}{109}{109}{126}
\mph@setcol{ii:109}{\mph@nr}
\acro@used@twice {iid}{109}{109}{126}
\acro@used@twice {ORFF}{109}{109}{126}
\newlabel{eq:matrix_orff}{{6.11}{110}{Efficient learning with ORFF}{algocf.3}{}}
\newlabel{eq:matrix_orff@cref}{{[equation][11][6]6.11}{110}}
\acro@used@twice {iid}{110}{110}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Case of study: the decosubmposable kernel}{110}{subsection.6.3.1}}
\newlabel{subsec:fast_decomposable}{{6.3.1}{110}{Case of study: the decosubmposable kernel}{subsection.6.3.1}{}}
\newlabel{subsec:fast_decomposable@cref}{{[subsection][1][6,3]6.3.1}{110}}
\newlabel{eq:matrix_decomposable_orff}{{6.3.1}{110}{Case of study: the decosubmposable kernel}{subsection.6.3.1}{}}
\newlabel{eq:matrix_decomposable_orff@cref}{{[equation][11][6]6.11}{110}}
\acro@used@twice {iid}{110}{110}{127}
\mph@setcol{ii:110}{\mph@nr}
\newlabel{eq:phi_transpose_efficient}{{6.12}{111}{Case of study: the decosubmposable kernel}{subsection.6.3.1}{}}
\newlabel{eq:phi_transpose_efficient@cref}{{[equation][12][6]6.12}{111}}
\def\mph@nr{18}
\acro@used@twice {ie}{111}{111}{128}
\def\mph@nr{19}
\mph@setcol{ii:111}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {1}{145.34785pt}\LT@entry 
    {1}{276.43074pt}\LT@entry 
    {1}{151.88788pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Efficient linear-operators for different \acs {ORFF}.}}{112}{table.caption.26}}
\newlabel{table:efficient-op}{{6.1}{112}{Efficient linear-operators for different \acs {ORFF}}{table.caption.26}{}}
\newlabel{table:efficient-op@cref}{{[table][1][6]6.1}{112}}
\acro@used@twice {iid}{112}{112}{129}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{113}{table.6.2}}
\acro@used@twice {ORFF}{113}{113}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Linear operators in matrix form}{113}{subsection.6.3.2}}
\newlabel{subsec:efficient_linop}{{6.3.2}{113}{Linear operators in matrix form}{subsection.6.3.2}{}}
\newlabel{subsec:efficient_linop@cref}{{[subsection][2][6,3]6.3.2}{113}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{114}{subsection.6.3.2}}
\acro@used@twice {ORFF}{114}{114}{131}
\mph@setcol{ii:114}{\mph@nr}
\gdef \LT@vi {\LT@entry 
    {1}{88.69368pt}\LT@entry 
    {1}{99.65785pt}\LT@entry 
    {1}{95.63696pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Time complexity of efficient linear-operators for different \acs {ORFF}.}}{115}{table.caption.27}}
\newlabel{table:efficient-complexity}{{6.3}{115}{Time complexity of efficient linear-operators for different \acs {ORFF}}{table.caption.27}{}}
\newlabel{table:efficient-complexity@cref}{{[table][3][6]6.3}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{115}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{115}{table.6.4}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Efficient decomposable Gaussian \acs {ORFF}}}{116}{figure.caption.28}}
\newlabel{fig:efficient_decomposable_gaussian}{{6.3}{116}{Efficient decomposable Gaussian \acs {ORFF}}{figure.caption.28}{}}
\newlabel{fig:efficient_decomposable_gaussian@cref}{{[figure][3][6]6.3}{116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Efficient curl-free Gaussian \acs {ORFF}}}{116}{figure.caption.29}}
\newlabel{fig:efficient_curlfree_gaussian}{{6.4}{116}{Efficient curl-free Gaussian \acs {ORFF}}{figure.caption.29}{}}
\newlabel{fig:efficient_curlfree_gaussian@cref}{{[figure][4][6]6.4}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Curl-free kernel}{116}{subsection.6.3.3}}
\acro@used@twice {ORFF}{116}{116}{133}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Efficient divergence-free Gaussian \acs {ORFF}}}{117}{figure.caption.30}}
\newlabel{fig:efficient_divfree_gaussian}{{6.5}{117}{Efficient divergence-free Gaussian \acs {ORFF}}{figure.caption.30}{}}
\newlabel{fig:efficient_divfree_gaussian@cref}{{[figure][5][6]6.5}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Divergence-free kernel}{117}{subsection.6.3.4}}
\acro@used@twice {ORFF}{116}{116}{133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{117}{section.6.4}}
\acro@used@twice {ORFF}{117}{117}{134}
\acro@used@twice {ORFF}{117}{117}{134}
\acro@used@twice {ORFF}{117}{117}{134}
\acro@used@twice {RFF}{117}{117}{134}
\acro@used@twice {ORFF}{117}{117}{134}
\acro@used@twice {OVK}{117}{117}{134}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Learning with {ORFF} vs learning with {OVK}}{117}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Datasets}{117}{subsubsection.6.4.1.1}}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}}
\acro@used@twice {OVK}{118}{118}{135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{118}{subsubsection.6.4.1.1}}
\acro@used@twice {iid}{118}{118}{135}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}}{119}{figure.caption.31}}
\newlabel{fig:learning_accuracy}{{6.6}{119}{Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}{figure.caption.31}{}}
\newlabel{fig:learning_accuracy@cref}{{[figure][6][6]6.6}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Results}{119}{subsubsection.6.4.1.2}}
\acro@used@twice {ORFF}{118}{118}{135}
\acro@used@twice {OVK}{118}{118}{135}
\acro@used@twice {wrt}{119}{119}{136}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }}{120}{figure.caption.32}}
\newlabel{fig:curl_experiment}{{6.7}{120}{Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }{figure.caption.32}{}}
\newlabel{fig:curl_experiment@cref}{{[figure][7][6]6.7}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{120}{figure.caption.31}}
\acro@used@once {L-BFGS-B}{119}{119}{136}
\acro@used@twice {ORFF}{119}{119}{136}
\acro@used@twice {OVK}{119}{119}{136}
\acro@used@twice {ORFF}{119}{119}{136}
\acro@used@twice {OVK}{119}{119}{136}
\acro@used@twice {ORFF}{119}{119}{136}
\acro@used@twice {ORFF}{119}{119}{136}
\acro@used@twice {OVK}{119}{119}{136}
\acro@used@twice {OVK}{119}{119}{136}
\acro@used@twice {ORFF}{119}{119}{136}
\acro@used@twice {OVK}{119}{119}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{120}{figure.caption.32}}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {eg}{120}{120}{137}
\acro@used@twice {RFF}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {RFF}{120}{120}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{120}{figure.caption.32}}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {OVK}{120}{120}{137}
\acro@used@twice {L-BFGS-B}{120}{120}{137}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }}{121}{figure.caption.33}}
\newlabel{fig:ORFFvsOVK_dec}{{6.8}{121}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) \relax }{figure.caption.33}{}}
\newlabel{fig:ORFFvsOVK_dec@cref}{{[figure][8][6]6.8}{121}}
\acro@used@twice {OVK}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {OVK}{120}{120}{137}
\acro@used@twice {wrt}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {OVK}{120}{120}{137}
\acro@used@twice {ORFF}{120}{120}{137}
\acro@used@twice {OVK}{120}{120}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{121}{figure.caption.34}}
\acro@used@twice {OVK}{121}{121}{138}
\acro@used@twice {OVK}{121}{121}{138}
\acro@used@twice {ie}{121}{121}{138}
\acro@used@twice {ie}{121}{121}{138}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }}{122}{figure.caption.34}}
\newlabel{fig:ORFFvsOVK}{{6.9}{122}{Decomposable kernel on the third dataset: $R^2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }{figure.caption.34}{}}
\newlabel{fig:ORFFvsOVK@cref}{{[figure][9][6]6.9}{122}}
\acro@used@twice {ORFF}{122}{122}{139}
\acro@used@twice {wrt}{122}{122}{139}
\acro@used@twice {ORFF}{122}{122}{139}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Error (\% of nMSE) on SARCOS dataset.\relax }}{123}{table.caption.35}}
\newlabel{table:sarcos}{{6.5}{123}{Error (\% of nMSE) on SARCOS dataset.\relax }{table.caption.35}{}}
\newlabel{table:sarcos@cref}{{[table][5][6]6.5}{123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{123}{section.6.5}}
\acro@used@twice {ORFF}{122}{122}{139}
\acro@used@twice {OVK}{122}{122}{139}
\acro@used@twice {ORFF}{122}{122}{139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{123}{section.6.5}}
\acro@used@twice {OVK}{123}{123}{140}
\acro@used@twice {ORFF}{123}{123}{140}
\newlabel{sec:conclusions_learning}{{6.5}{123}{}{section.6.5}{}}
\newlabel{sec:conclusions_learning@cref}{{[section][5][6]6.5}{123}}
\mph@setcol{ii:123}{\mph@nr}
\@setckpt{Parts/Contributions/Learning}{
\setcounter{page}{124}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{vrcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{141}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{482}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{117}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{13}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{27}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{31}
\setcounter{endproofctr}{0}
\setcounter{proof}{31}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
