\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning with {ORFF}}{84}{section.5.1}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{5.1}{84}{Learning with {ORFF}}{section.5.1}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][1][5]5.1}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Supervised regression}{84}{subsection.5.1.1}}
\acro@used@twice{vv-RKHS}{84}{84}{104}
\newlabel{eq:learning_rkhs}{{5.1}{84}{Supervised regression}{subsection.5.1.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][1][5]5.1}{84}}
\def\mph@nr{11}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.1}{Mazur-Schauder}}{84}{theorem.5.1}}
\newlabel{cor:unique_minimizer}{{5.1}{84}{Supervised regression}{theorem.5.1}{}}
\newlabel{cor:unique_minimizer@cref}{{[theorem][1][5]5.1}{84}}
\newlabel{eq:ridge}{{5.2}{84}{Supervised regression}{theorem.5.1}{}}
\newlabel{eq:ridge@cref}{{[equation][2][5]5.2}{84}}
\def\mph@nr{12}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{}}{84}{remark.5.1}}
\newlabel{rk:rkhs_bound}{{5.{1}}{84}{Supervised regression}{remark.5.1}{}}
\newlabel{rk:rkhs_bound@cref}{{[remark][1][5]5.{1}}{84}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Representer theorem and Feature equivalence}{85}{subsection.5.1.2}}
\acro@used@twice{vv-RKHS}{85}{85}{105}
\acro@used@twice{vv-RKHS}{85}{85}{105}
\def\mph@nr{13}
\acro@used@twice{vv-RKHS}{85}{85}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{mparcnt.13}}
\acro@used@twice{wrt}{85}{85}{105}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.2}{Representer theorem}}{85}{theorem.5.2}}
\newlabel{th:representer}{{5.2}{85}{}{theorem.5.2}{}}
\newlabel{th:representer@cref}{{[theorem][2][5]5.2}{85}}
\acro@used@twice{OVK}{85}{85}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{theorem.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{85}{theorem.5.2}}
\newlabel{eq:learning_rkhs_gen}{{5.3}{85}{}{theorem.5.2}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][3][5]5.3}{85}}
\newlabel{eq:argmin_u}{{5.4}{85}{}{theorem.5.2}{}}
\newlabel{eq:argmin_u@cref}{{[equation][4][5]5.4}{85}}
\mph@setcol{ii:85}{\mph@nr}
\acro@used@twice{ORFF}{86}{86}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{86}{theorem.5.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{86}{proof.28}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{1}}{}}{87}{lemma.5.1}}
\newlabel{lm:strongly_convex_is_coercive}{{5.{1}}{87}{}{lemma.5.1}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][1][5]5.{1}}{87}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{87}{proof.29}}
\acro@used@twice{ie}{87}{87}{107}
\def\mph@nr{14}
\newlabel{eq:null1}{{5.5}{87}{}{mparcnt.14}{}}
\newlabel{eq:null1@cref}{{[equation][5][5]5.5}{87}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq:null2}{{5.6}{88}{}{mparcnt.14}{}}
\newlabel{eq:null2@cref}{{[equation][6][5]5.6}{88}}
\acro@used@twice{vv-RKHS}{88}{88}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{mparcnt.14}}
\newlabel{eq:argmin_applied}{{5.7}{88}{}{mparcnt.14}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][7][5]5.7}{88}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.3}{Feature equivalence}}{88}{theorem.5.3}}
\newlabel{th:orff_representer}{{5.3}{88}{}{theorem.5.3}{}}
\newlabel{th:orff_representer@cref}{{[theorem][3][5]5.3}{88}}
\acro@used@twice{OVK}{88}{88}{108}
\acro@used@twice{OVK}{88}{88}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{88}{theorem.5.3}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{89}{theorem.5.3}}
\newlabel{eq:argmin_RKHS_rand}{{5.8}{89}{}{theorem.5.3}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][8][5]5.8}{89}}
\newlabel{eq:arming_RKHS_rand_feat}{{5.9}{89}{}{theorem.5.3}{}}
\newlabel{eq:arming_RKHS_rand_feat@cref}{{[equation][9][5]5.9}{89}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{89}{proof.30}}
\newlabel{eq:argmin_theta}{{5.10}{89}{}{proof.30}{}}
\newlabel{eq:argmin_theta@cref}{{[equation][10][5]5.10}{89}}
\mph@setcol{ii:89}{\mph@nr}
\global\def\markxxxproof{\ensuremath {\Box }}
\acro@used@twice{ORFF}{90}{90}{110}
\acro@used@twice{ORFF}{90}{90}{110}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solution of the empirical risk minimization}{91}{section.5.2}}
\newlabel{eq:cost_functional}{{5.11}{91}{Solution of the empirical risk minimization}{section.5.2}{}}
\newlabel{eq:cost_functional@cref}{{[equation][11][5]5.11}{91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gradient methods}{91}{subsection.5.2.1}}
\newlabel{subsec:gradient_methods}{{5.2.1}{91}{Gradient methods}{subsection.5.2.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][1][5,2]5.2.1}{91}}
\def\mph@nr{15}
\mph@setcol{ii:91}{\mph@nr}
\acro@used@twice{wrt}{92}{92}{112}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{5.{1}}{Naive closed form for the squared error cost}}{92}{example.5.1}}
\newlabel{eq:iff_solution}{{5.12}{92}{Gradient methods}{example.5.1}{}}
\newlabel{eq:iff_solution@cref}{{[equation][12][5]5.12}{92}}
\mph@setcol{ii:92}{\mph@nr}
\acro@used@twice{wrt}{93}{93}{113}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{5.{2}}{}}{93}{remark.5.2}}
\newlabel{rq:mahalanobis}{{5.{2}}{93}{Gradient methods}{remark.5.2}{}}
\newlabel{rq:mahalanobis@cref}{{[remark][2][5]5.{2}}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complexity analysis}{93}{subsection.5.2.2}}
\newlabel{subsec:complexity}{{5.2.2}{93}{Complexity analysis}{subsection.5.2.2}{}}
\newlabel{subsec:complexity@cref}{{[subsection][2][5,2]5.2.2}{93}}
\acro@used@twice{OVK}{93}{93}{113}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{alg:close_form}{{3}{94}{Complexity analysis}{algocfline.3}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{94}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive closed form for the squared error cost.\relax }}{94}{algocf.3}}
\acro@used@twice{ORFF}{94}{94}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{94}{algocf.3}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \acs {ORFF} equivalence theorem}}{95}{figure.caption.23}}
\newlabel{fig:representer}{{5.1}{95}{\acs {ORFF} equivalence theorem}{figure.caption.23}{}}
\newlabel{fig:representer@cref}{{[figure][1][5]5.1}{95}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \acs {ORFF} equivalence theorem}}{96}{figure.caption.24}}
\newlabel{fig:representer}{{5.2}{96}{\acs {ORFF} equivalence theorem}{figure.caption.24}{}}
\newlabel{fig:representer@cref}{{[figure][2][5]5.2}{96}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Efficient matrix-free operators}{97}{subsection.5.2.3}}
\acro@used@twice{ORFF}{97}{97}{117}
\acro@used@twice{ORFF}{97}{97}{117}
\acro@used@twice{iid}{97}{97}{117}
\acro@used@twice{ORFF}{97}{97}{117}
\newlabel{eq:matrix_orff}{{5.13}{97}{Efficient matrix-free operators}{figure.caption.24}{}}
\newlabel{eq:matrix_orff@cref}{{[equation][13][5]5.13}{97}}
\acro@used@twice{iid}{97}{97}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Case of study: the decomposable kernel}{97}{subsection.5.2.4}}
\newlabel{subsec:fast_decomposable}{{5.2.4}{97}{Case of study: the decomposable kernel}{subsection.5.2.4}{}}
\newlabel{subsec:fast_decomposable@cref}{{[subsection][4][5,2]5.2.4}{97}}
\newlabel{eq:matrix_decomposable_orff}{{5.2.4}{97}{Case of study: the decomposable kernel}{subsection.5.2.4}{}}
\newlabel{eq:matrix_decomposable_orff@cref}{{[equation][13][5]5.13}{97}}
\mph@setcol{ii:97}{\mph@nr}
\acro@used@twice{iid}{98}{98}{118}
\newlabel{eq:phi_transpose_efficient}{{5.14}{98}{Case of study: the decomposable kernel}{subsection.5.2.4}{}}
\newlabel{eq:phi_transpose_efficient@cref}{{[equation][14][5]5.14}{98}}
\mph@setcol{ii:98}{\mph@nr}
\def\mph@nr{16}
\acro@used@twice{ie}{99}{99}{119}
\def\mph@nr{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{99}{mparcnt.17}}
\acro@used@twice{ORFF}{99}{99}{119}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Linear operators in matrix form}{100}{subsection.5.2.5}}
\newlabel{subsec:efficient_linop}{{5.2.5}{100}{Linear operators in matrix form}{subsection.5.2.5}{}}
\newlabel{subsec:efficient_linop@cref}{{[subsection][5][5,2]5.2.5}{100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{100}{subsection.5.2.5}}
\acro@used@twice{ORFF}{100}{100}{120}
\mph@setcol{ii:100}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {1}{86.38335pt}\LT@entry 
    {1}{87.61801pt}\LT@entry 
    {1}{84.62201pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{101}{subsection.5.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Complexity of efficient linear-operators for different \acs {ORFF}.}}{101}{table.caption.25}}
\newlabel{table:efficient-complexity}{{5.1}{101}{Complexity of efficient linear-operators for different \acs {ORFF}}{table.caption.25}{}}
\newlabel{table:efficient-complexity@cref}{{[table][1][5]5.1}{101}}
\mph@setcol{ii:101}{\mph@nr}
\gdef \LT@vi {\LT@entry 
    {1}{137.0992pt}\LT@entry 
    {1}{262.71703pt}\LT@entry 
    {1}{148.43939pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Efficient linear-operators for different \acs {ORFF}.}}{102}{table.caption.28}}
\newlabel{table:efficient-op}{{5.3}{102}{Efficient linear-operators for different \acs {ORFF}}{table.caption.28}{}}
\newlabel{table:efficient-op@cref}{{[table][3][5]5.3}{102}}
\acro@used@twice{iid}{102}{102}{122}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{103}{table.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Efficient decomposable gaussian \acs {ORFF}}}{103}{figure.caption.26}}
\newlabel{fig:efficient_decomposable_gaussian}{{5.3}{103}{Efficient decomposable gaussian \acs {ORFF}}{figure.caption.26}{}}
\newlabel{fig:efficient_decomposable_gaussian@cref}{{[figure][3][5]5.3}{103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Curl-free kernel}{103}{subsection.5.2.6}}
\acro@used@twice{ORFF}{103}{103}{123}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Efficient curl-free gaussian \acs {ORFF}}}{104}{figure.caption.29}}
\newlabel{fig:efficient_curlfree_gaussian}{{5.4}{104}{Efficient curl-free gaussian \acs {ORFF}}{figure.caption.29}{}}
\newlabel{fig:efficient_curlfree_gaussian@cref}{{[figure][4][5]5.4}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Divergence-free kernel}{104}{subsection.5.2.7}}
\acro@used@twice{ORFF}{104}{104}{124}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficient divergence-free gaussian \acs {ORFF}}}{104}{figure.caption.30}}
\newlabel{fig:efficient_divfree_gaussian}{{5.5}{104}{Efficient divergence-free gaussian \acs {ORFF}}{figure.caption.30}{}}
\newlabel{fig:efficient_divfree_gaussian@cref}{{[figure][5][5]5.5}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Iterative (matrix-free) solvers}{104}{subsection.5.2.8}}
\acro@used@twice{ORFF}{104}{104}{124}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments}{105}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Learning with {ORFF} vs learning with {OVK}}{105}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Datasets}{105}{subsubsection.5.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{105}{subsubsection.5.3.1.1}}
\acro@used@twice{OVK}{105}{105}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{105}{subsubsection.5.3.1.1}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{106}{subsubsection.5.3.1.1}}
\acro@used@twice{iid}{106}{106}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Results}{106}{subsubsection.5.3.1.2}}
\acro@used@twice{ORFF}{106}{106}{126}
\acro@used@twice{OVK}{106}{106}{126}
\acro@used@twice{wrt}{106}{106}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{106}{figure.caption.31}}
\acro@used@once{L-BFGS-B}{106}{106}{126}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}}{107}{figure.caption.31}}
\newlabel{fig:learning_accuracy}{{5.6}{107}{Prediction Error in percent on the MNIST dataset versus $D$, the number of Fourier features}{figure.caption.31}{}}
\newlabel{fig:learning_accuracy@cref}{{[figure][6][5]5.6}{107}}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{107}{figure.caption.32}}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{eg}{107}{107}{127}
\acro@used@twice{RFF}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{RFF}{107}{107}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{107}{figure.caption.32}}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{L-BFGS-B}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\acro@used@twice{wrt}{107}{107}{127}
\acro@used@twice{ORFF}{107}{107}{127}
\acro@used@twice{OVK}{107}{107}{127}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }}{108}{figure.caption.32}}
\newlabel{fig:curl_experiment}{{5.7}{108}{Empirical comparison between curl-free ORFF, curl-free OVK, independent ORFF, independent OVK on a synthetic vector field regression task. \relax }{figure.caption.32}{}}
\newlabel{fig:curl_experiment@cref}{{[figure][7][5]5.7}{108}}
\acro@used@twice{ORFF}{108}{108}{128}
\acro@used@twice{OVK}{108}{108}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{108}{figure.caption.34}}
\acro@used@twice{OVK}{108}{108}{128}
\acro@used@twice{OVK}{108}{108}{128}
\acro@used@twice{ie}{108}{108}{128}
\acro@used@twice{ie}{108}{108}{128}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Decomposable kernel on the third dataset: $R2$ score vs number of data in the train set ($N$) \relax }}{109}{figure.caption.33}}
\newlabel{fig:ORFFvsOVK_dec}{{5.8}{109}{Decomposable kernel on the third dataset: $R2$ score vs number of data in the train set ($N$) \relax }{figure.caption.33}{}}
\newlabel{fig:ORFFvsOVK_dec@cref}{{[figure][8][5]5.8}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Decomposable kernel on the third dataset: $R2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }}{109}{figure.caption.34}}
\newlabel{fig:ORFFvsOVK}{{5.9}{109}{Decomposable kernel on the third dataset: $R2$ score vs number of data in the train set ($N$) for different number for different number of random samples ($D$). \relax }{figure.caption.34}{}}
\newlabel{fig:ORFFvsOVK@cref}{{[figure][9][5]5.9}{109}}
\mph@setcol{ii:109}{\mph@nr}
\acro@used@twice{ORFF}{110}{110}{130}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Error (\% of nMSE) on SARCOS dataset.\relax }}{110}{table.caption.35}}
\newlabel{table:sarcos}{{5.5}{110}{Error (\% of nMSE) on SARCOS dataset.\relax }{table.caption.35}{}}
\newlabel{table:sarcos@cref}{{[table][5][5]5.5}{110}}
\acro@used@twice{wrt}{110}{110}{130}
\acro@used@twice{ORFF}{110}{110}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{110}{section.5.4}}
\acro@used@twice{ORFF}{110}{110}{130}
\acro@used@twice{OVK}{110}{110}{130}
\acro@used@twice{ORFF}{110}{110}{130}
\acro@used@twice{OVK}{110}{110}{130}
\acro@used@twice{ORFF}{110}{110}{130}
\newlabel{sec:conclusions_learning}{{5.4}{110}{Conclusions}{section.5.4}{}}
\newlabel{sec:conclusions_learning@cref}{{[section][4][5]5.4}{110}}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\@setckpt{Parts/Contributions/Learning}{
\setcounter{page}{112}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{vrcnt}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{268}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{17}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{109}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{4}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{3}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{19}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{30}
\setcounter{endproofctr}{0}
\setcounter{proof}{30}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
