\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic structures}{14}{subsection.2.1.1}}
\newlabel{sec:notations}{{2.1.1}{14}{Algebraic structures}{subsection.2.1.1}{}}
\newlabel{sec:notations@cref}{{[subsection][1][2,1]2.1.1}{14}}
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Topology and continuity}{14}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.2.1.2}}
\acro@used@twice{ie}{14}{14}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.2.1.2}}
\def\mph@nr{2}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{mparcnt.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{mparcnt.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Measure theory}{15}{subsection.2.1.3}}
\acro@used@twice{ie}{15}{15}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector spaces, linear operators and matrices}{15}{subsection.2.1.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{subsection.2.1.4}}
\acro@used@twice{ie}{16}{16}{36}
\mph@setcol{ii:16}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {2}{55.07451pt}\LT@entry 
    {2}{280.92549pt}}
\gdef \LT@iii {\LT@entry 
    {2}{65.13274pt}\LT@entry 
    {2}{270.86726pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Riesz map, dual spaces and adjoints.\relax }}{17}{figure.caption.11}}
\newlabel{fig:riesz_map}{{2.1}{17}{Riesz map, dual spaces and adjoints.\relax }{figure.caption.11}{}}
\newlabel{fig:riesz_map@cref}{{[figure][1][2]2.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.11}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elements of abstract harmonic analysis}{18}{section.2.2}}
\newlabel{sec:abstract_harmonic}{{2.2}{18}{Elements of abstract harmonic analysis}{section.2.2}{}}
\newlabel{sec:abstract_harmonic@cref}{{[section][2][2]2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Locally compact Abelian groups}{18}{subsection.2.2.1}}
\acro@used@twice{LCA}{18}{18}{38}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\acf {LCA} group.}}{18}{definition.2.1}}
\acro@used@once{wrt}{18}{18}{38}
\acro@used@twice{LCA}{18}{18}{38}
\newlabel{eq:positive_definite}{{2.1}{18}{Locally compact Abelian groups}{definition.2.1}{}}
\newlabel{eq:positive_definite@cref}{{[equation][1][2]2.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Haar measure}{18}{subsection.2.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Radon measure}}{18}{definition.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mathematical symbols used throughout the parper and their signification (part 1). \relax }}{19}{table.caption.12}}
\newlabel{table:notations1}{{2.1}{19}{Mathematical symbols used throughout the parper and their signification (part 1). \relax }{table.caption.12}{}}
\newlabel{table:notations1@cref}{{[table][1][2]2.1}{19}}
\acro@used@twice{LCA}{19}{19}{39}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mathematical symbols used throughout the parper and their signification (part 2). \relax }}{20}{table.caption.13}}
\newlabel{table:notations2}{{2.3}{20}{Mathematical symbols used throughout the parper and their signification (part 2). \relax }{table.caption.13}{}}
\newlabel{table:notations2@cref}{{[table][3][2]2.3}{20}}
\acro@used@twice{FT}{20}{20}{40}
\acro@used@twice{IFT}{20}{20}{40}
\acro@used@twice{ie}{20}{20}{40}
\acro@used@twice{ie}{20}{20}{40}
\acro@used@twice{ie}{20}{20}{40}
\mph@setcol{ii:20}{\mph@nr}
\acro@used@twice{LCA}{21}{21}{41}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{The Haar measure}}{21}{definition.2.3}}
\acro@used@twice{LCA}{21}{21}{41}
\acro@used@twice{LCA}{21}{21}{41}
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Even and odd functions}{21}{subsection.2.2.3}}
\acro@used@twice{LCA}{21}{21}{41}
\acro@used@twice{LCA}{21}{21}{41}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Even and odd operator-valued function on a \ac {LCA} group}}{21}{definition.2.4}}
\acro@used@twice{LCA}{21}{21}{41}
\mph@setcol{ii:21}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{57.39351pt}\LT@entry 
    {1}{34.25862pt}\LT@entry 
    {1}{60.11429pt}\LT@entry 
    {1}{153.61673pt}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{22}{proof.1}}
\global\def\markiproof{\ensuremath {\Box }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Characters}{22}{subsection.2.2.4}}
\newlabel{subsec:character}{{2.2.4}{22}{Characters}{subsection.2.2.4}{}}
\newlabel{subsec:character@cref}{{[subsection][4][2,2]2.2.4}{22}}
\acro@used@twice{LCA}{22}{22}{42}
\acro@used@twice{LCA}{22}{22}{42}
\acro@used@twice{LCA}{22}{22}{42}
\acro@used@twice{LCA}{22}{22}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.2.2.4}}
\acro@used@twice{ie}{22}{22}{42}
\acro@used@twice{LCA}{22}{22}{42}
\newlabel{eq:paringdef}{{2.5}{22}{}{subsection.2.2.4}{}}
\newlabel{eq:paringdef@cref}{{[equation][5][2]2.5}{22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Classification of \acl {FT}s in terms of their domain and transform domain.\relax }}{23}{table.caption.14}}
\acro@used@twice{FT}{23}{23}{43}
\newlabel{tab:dual_and_pairing}{{2.5}{23}{Classification of \acl {FT}s in terms of their domain and transform domain.\relax }{table.caption.14}{}}
\newlabel{tab:dual_and_pairing@cref}{{[table][5][2]2.5}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{table.2.6}}
\acro@used@twice{LCA}{23}{23}{43}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{23}{example.2.1}}
\newlabel{ex:additive_group_lca}{{2.{1}}{23}{}{example.2.1}{}}
\newlabel{ex:additive_group_lca@cref}{{[example][1][2]2.{1}}{23}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{23}{proof.2}}
\acro@used@twice{LCA}{23}{23}{43}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{\citet {li2010random}}}{24}{example.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{24}{proof.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{1}}{}}{24}{proposition.2.1}}
\acro@used@twice{LCA}{24}{24}{44}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{24}{proof.4}}
\acro@used@twice{LCA}{24}{24}{44}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:pairing-skewed}{{2.2.4}{25}{}{proof.4}{}}
\newlabel{eq:pairing-skewed@cref}{{[equation][6][2]2.6}{25}}
\acro@used@twice{eg}{25}{25}{45}
\acro@used@twice{LCA}{25}{25}{45}
\acro@used@twice{FT}{25}{25}{45}
\acro@used@twice{LCA}{25}{25}{45}
\acro@used@twice{FT}{25}{25}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Fourier Transform}{25}{subsection.2.2.5}}
\acro@used@twice{FT}{25}{25}{45}
\acro@used@twice{IFT}{25}{25}{45}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1}{Fourier inversion}}{25}{theorem.2.1}}
\newlabel{th:fourier_inversion}{{2.1}{25}{The Fourier Transform}{theorem.2.1}{}}
\newlabel{th:fourier_inversion@cref}{{[theorem][1][2]2.1}{25}}
\newlabel{fourier-l1}{{2.7}{25}{The Fourier Transform}{theorem.2.1}{}}
\newlabel{fourier-l1@cref}{{[equation][7][2]2.7}{25}}
\acro@used@twice{ie}{25}{25}{45}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{25}{proof.5}}
\mph@setcol{ii:25}{\mph@nr}
\acro@used@twice{FT}{26}{26}{46}
\acro@used@twice{LCA}{26}{26}{46}
\newlabel{fourier-R-plus}{{2.8}{26}{The Fourier Transform}{proof.5}{}}
\newlabel{fourier-R-plus@cref}{{[equation][8][2]2.8}{26}}
\acro@used@twice{FT}{26}{26}{46}
\acro@used@twice{FT}{26}{26}{46}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{1}}{\acl {FT} injectivity}}{26}{corollary.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{26}{proof.6}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Representations of Groups}{27}{subsection.2.2.6}}
\acro@used@twice{LCA}{27}{27}{47}
\acro@used@twice{ie}{27}{27}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.2.2.6}}
\acro@used@twice{ie}{27}{27}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.2.2.6}}
\acro@used@twice{LCA}{27}{27}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}On Operator-Valued Kernels}{27}{section.2.3}}
\newlabel{sec:background_on_operator-valued_kernels}{{2.3}{27}{On Operator-Valued Kernels}{section.2.3}{}}
\newlabel{sec:background_on_operator-valued_kernels@cref}{{[section][3][2]2.3}{27}}
\acro@used@once{vv-RKHS}{27}{27}{47}
\acro@used@twice{OVK}{27}{27}{47}
\mph@setcol{ii:27}{\mph@nr}
\acro@used@twice{OVK}{28}{28}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions and properties}{28}{subsection.2.3.1}}
\newlabel{subsec:def_properties}{{2.3.1}{28}{Definitions and properties}{subsection.2.3.1}{}}
\newlabel{subsec:def_properties@cref}{{[subsection][1][2,3]2.3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{subsection.2.3.1}}
\acro@used@twice{ie}{28}{28}{48}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{28}{definition.2.5}}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\acro@used@twice{ie}{28}{28}{48}
\newlabel{eq:RKHS_bounded}{{2.9}{28}{}{Item.7}{}}
\newlabel{eq:RKHS_bounded@cref}{{[equation][9][2]2.9}{28}}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\acro@used@twice{OVK}{28}{28}{48}
\acro@used@twice{OVK}{28}{28}{48}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\acro@used@twice{OVK}{28}{28}{48}
\acro@used@twice{vv-RKHS}{28}{28}{48}
\acro@used@twice{OVK}{28}{28}{48}
\mph@setcol{ii:28}{\mph@nr}
\acro@used@twice{OVK}{29}{29}{49}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{positive-definite \acl {OVK} acting on a complex Hilbert space}}{29}{definition.2.6}}
\newlabel{def:reproducing_kernel}{{2.{6}}{29}{}{definition.2.6}{}}
\newlabel{def:reproducing_kernel@cref}{{[definition][6][2]2.{6}}{29}}
\acro@used@twice{OVK}{29}{29}{49}
\newlabel{def:ovk}{{2.{6}}{29}{}{definition.2.6}{}}
\newlabel{def:ovk@cref}{{[equation][10][2]2.10}{29}}
\acro@used@twice{OVK}{29}{29}{49}
\acro@used@twice{ie}{29}{29}{49}
\acro@used@twice{OVK}{29}{29}{49}
\acro@used@twice{OVK}{29}{29}{49}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{positive-definite \acl {OVK} acting on a real Hilbert space}}{29}{definition.2.7}}
\newlabel{def:reproducing_kernel_real}{{2.{7}}{29}{}{definition.2.7}{}}
\newlabel{def:reproducing_kernel_real@cref}{{[definition][7][2]2.{7}}{29}}
\acro@used@twice{OVK}{29}{29}{49}
\newlabel{def:ovk_real}{{2.{7}}{29}{}{definition.2.7}{}}
\newlabel{def:ovk_real@cref}{{[equation][12][2]2.12}{29}}
\acro@used@twice{vv-RKHS}{29}{29}{49}
\acro@used@twice{OVK}{29}{29}{49}
\acro@used@twice{OVK}{29}{29}{49}
\acro@used@twice{vv-RKHS}{29}{29}{49}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{2}}{\citep {carmeli2006vector}}}{29}{proposition.2.2}}
\newlabel{pr:unique_rkhs}{{2.{2}}{29}{}{proposition.2.2}{}}
\newlabel{pr:unique_rkhs@cref}{{[proposition][2][2]2.{2}}{29}}
\acro@used@twice{vv-RKHS}{29}{29}{49}
\acro@used@twice{OVK}{29}{29}{49}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{29}{proof.7}}
\acro@used@twice{OVK}{29}{29}{49}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:trivial_feature_op}{{2.13}{30}{}{proof.7}{}}
\newlabel{eq:trivial_feature_op@cref}{{[equation][13][2]2.13}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{proof.7}}
\newlabel{eq:reproducing_prop}{{2.14}{30}{}{Item.8}{}}
\newlabel{eq:reproducing_prop@cref}{{[equation][14][2]2.14}{30}}
\acro@used@twice{OVK}{30}{30}{50}
\acro@used@twice{vv-RKHS}{30}{30}{50}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{3}}{\citep {carmeli2006vector}}}{30}{proposition.2.3}}
\acro@used@twice{OVK}{30}{30}{50}
\acro@used@twice{vv-RKHS}{30}{30}{50}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{30}{proof.8}}
\mph@setcol{ii:30}{\mph@nr}
\acro@used@twice{OVK}{31}{31}{51}
\acro@used@twice{vv-RKHS}{31}{31}{51}
\acro@used@twice{ie}{31}{31}{51}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{proof.8}}
\acro@used@twice{OVK}{32}{32}{52}
\acro@used@twice{vv-RKHS}{32}{32}{52}
\acro@used@twice{vv-RKHS}{32}{32}{52}
\acro@used@twice{OVK}{32}{32}{52}
\acro@used@twice{OVK}{32}{32}{52}
\acro@used@twice{OVK}{32}{32}{52}
\acro@used@twice{OVK}{32}{32}{52}
\acro@used@twice{OVK}{32}{32}{52}
\newlabel{eq:kernel_operator_product}{{2.15a}{32}{}{proof.8}{}}
\newlabel{eq:kernel_operator_product@cref}{{[equation][1][2]2.15a}{32}}
\newlabel{eq:span_RKHS}{{2.15b}{32}{}{proof.8}{}}
\newlabel{eq:span_RKHS@cref}{{[equation][2][2]2.15b}{32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{4}}{Feature Operator~\citep {Carmeli2010}}}{32}{proposition.2.4}}
\newlabel{pr:feature_operator}{{2.{4}}{32}{}{proposition.2.4}{}}
\newlabel{pr:feature_operator@cref}{{[proposition][4][2]2.{4}}{32}}
\acro@used@twice{vv-RKHS}{32}{32}{52}
\newlabel{eq:norm_relation_w}{{2.16}{32}{}{proposition.2.4}{}}
\newlabel{eq:norm_relation_w@cref}{{[equation][16][2]2.16}{32}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{32}{proof.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{32}{proof.9}}
\acro@used@twice{vv-RKHS}{32}{32}{52}
\mph@setcol{ii:32}{\mph@nr}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{proof.9}}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{$\mathcal {Y}$-Mercer kernel \citep {Carmeli2010}}}{33}{definition.2.8}}
\newlabel{def:mercer_kernel}{{2.{8}}{33}{}{definition.2.8}{}}
\newlabel{def:mercer_kernel@cref}{{[definition][8][2]2.{8}}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{33}{definition.2.8}}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{5}}{Characterization of $\mathcal {Y}$-Mercer kernel~\citep {Carmeli2010}}}{33}{proposition.2.5}}
\newlabel{pr:characterization_mercer_kernels}{{2.{5}}{33}{}{proposition.2.5}{}}
\newlabel{pr:characterization_mercer_kernels@cref}{{[proposition][5][2]2.{5}}{33}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{33}{proof.10}}
\acro@used@twice{vv-RKHS}{33}{33}{53}
\mph@setcol{ii:33}{\mph@nr}
\acro@used@twice{vv-RKHS}{34}{34}{54}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{1}}{Separable \ac {vv-RKHS}~\citep {carmeli2006vector}}}{34}{lemma.2.1}}
\newlabel{lm:separability}{{2.{1}}{34}{}{lemma.2.1}{}}
\newlabel{lm:separability@cref}{{[lemma][1][2]2.{1}}{34}}
\acro@used@twice{vv-RKHS}{34}{34}{54}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{34}{proof.11}}
\acro@used@twice{vv-RKHS}{34}{34}{54}
\acro@used@twice{vv-RKHS}{34}{34}{54}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{6}}{Separable \ac {vv-RKHS} for $\mathcal {Y}$-Mercer kernel~\citep {carmeli2006vector}}}{34}{proposition.2.6}}
\newlabel{pr:mercer_countable_basis}{{2.{6}}{34}{}{proposition.2.6}{}}
\newlabel{pr:mercer_countable_basis@cref}{{[proposition][6][2]2.{6}}{34}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{34}{proof.12}}
\acro@used@twice{ie}{34}{34}{54}
\acro@used@twice{OVK}{34}{34}{54}
\acro@used@twice{LCA}{34}{34}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{34}{subsection.2.3.2}}
\acro@used@twice{OVK}{34}{34}{54}
\acro@used@twice{OVK}{34}{34}{54}
\acro@used@twice{OVK}{34}{34}{54}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{Shift-invariant \ac {OVK}}}{34}{definition.2.9}}
\acro@used@twice{OVK}{34}{34}{54}
\def\mph@nr{4}
\acro@used@twice{OVK}{34}{34}{54}
\newlabel{eq:def_shift_inv}{{2.17}{34}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{mparcnt.4}{}}
\newlabel{eq:def_shift_inv@cref}{{[equation][17][2]2.17}{34}}
\acro@used@twice{LCA}{34}{34}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{34}{mparcnt.4}}
\acro@used@twice{LCA}{34}{34}{54}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{7}}{Kernel signature~\citep {Carmeli2010}}}{35}{proposition.2.7}}
\newlabel{pr:kernel_signature}{{2.{7}}{35}{}{proposition.2.7}{}}
\newlabel{pr:kernel_signature@cref}{{[proposition][7][2]2.{7}}{35}}
\newlabel{pr:kernel_signature_1}{{{2.{7}~item~1}}{35}{}{Item.11}{}}
\newlabel{pr:kernel_signature_1@cref}{{[proposition][1][]{2.{7}~item~1}}{35}}
\acro@used@twice{OVK}{35}{35}{55}
\newlabel{pr:kernel_signature_2}{{{2.{7}~item~2}}{35}{}{Item.12}{}}
\newlabel{pr:kernel_signature_2@cref}{{[proposition][2][]{2.{7}~item~2}}{35}}
\newlabel{pr:kernel_signature_4}{{2.18b}{35}{}{Item.12}{}}
\newlabel{pr:kernel_signature_4@cref}{{[equation][2][2]2.18b}{35}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{35}{proof.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{proof.13}}
\mph@setcol{ii:35}{\mph@nr}
\acro@used@twice{OVK}{36}{36}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Examples of \aclp {OVK}}{36}{subsection.2.3.3}}
\newlabel{subsec:ovk-ex}{{2.3.3}{36}{Examples of \aclp {OVK}}{subsection.2.3.3}{}}
\newlabel{subsec:ovk-ex@cref}{{[subsection][3][2,3]2.3.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.2.3.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{10}}{Decomposable kernel \citep {Micheli2013}}}{36}{definition.2.10}}
\newlabel{dec-kernel}{{2.{10}}{36}{}{definition.2.10}{}}
\newlabel{dec-kernel@cref}{{[definition][10][2]2.{10}}{36}}
\def\mph@nr{5}
\acro@used@twice{vv-RKHS}{36}{36}{56}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.{8}}{Kernels and Regularizers~\citep {Alvarez2012}}}{36}{proposition.2.8}}
\newlabel{pr:kernel_reg}{{2.{8}}{36}{}{proposition.2.8}{}}
\newlabel{pr:kernel_reg@cref}{{[proposition][8][2]2.{8}}{36}}
\acro@used@twice{OVK}{36}{36}{56}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthetic $2D$ curl-free field .\relax }}{37}{figure.caption.15}}
\newlabel{fig:curl-field}{{2.2}{37}{Synthetic $2D$ curl-free field .\relax }{figure.caption.15}{}}
\newlabel{fig:curl-field@cref}{{[figure][2][2]2.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{proposition.2.8}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{11}}{Curl-free and Div-free kernel \citep {Macedo2008}}}{37}{definition.2.11}}
\newlabel{curl-div-free}{{2.{11}}{37}{}{definition.2.11}{}}
\newlabel{curl-div-free@cref}{{[definition][11][2]2.{11}}{37}}
\newlabel{div-def}{{2.{11}}{37}{}{definition.2.11}{}}
\newlabel{div-def@cref}{{[equation][19][2]2.19}{37}}
\newlabel{curl-def}{{2.{11}}{37}{}{definition.2.11}{}}
\newlabel{curl-def@cref}{{[equation][19][2]2.19}{37}}
\def\mph@nr{6}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic $2D$ divergence-free field .\relax }}{38}{figure.caption.16}}
\newlabel{fig:div-field}{{2.3}{38}{Synthetic $2D$ divergence-free field .\relax }{figure.caption.16}{}}
\newlabel{fig:div-field@cref}{{[figure][3][2]2.3}{38}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{12}}{Transformable kernel\citep {caponnetto2008}}}{38}{definition.2.12}}
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}{mparcnt.7}}
\acro@used@twice{OVK}{38}{38}{58}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{13}}{Hilbert Schmidt Integral kernel \citep {kadri2015operator}}}{38}{definition.2.13}}
\mph@setcol{ii:38}{\mph@nr}
\acro@used@twice{OVK}{39}{39}{59}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Parts/Introduction/Background}{
\setcounter{page}{40}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{vrcnt}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{68}
\setcounter{parentequation}{18}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{13}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{13}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{8}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{0}
\setcounter{proof}{13}
\setcounter{propenumi}{2}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{1}
}
