\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algebraic structures}{22}{subsection.3.1.1}}
\newlabel{sec:notations}{{3.1.1}{22}{Algebraic structures}{subsection.3.1.1}{}}
\newlabel{sec:notations@cref}{{[subsection][1][3,1]3.1.1}{22}}
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topology and continuity}{22}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.3.1.2}}
\acro@used@twice{ie}{22}{22}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.3.1.2}}
\def\mph@nr{2}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{mparcnt.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{mparcnt.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measure theory}{23}{subsection.3.1.3}}
\acro@used@twice{ie}{23}{23}{41}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Vector spaces, linear operators and matrices}{24}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.1.4}}
\acro@used@twice{ie}{24}{24}{42}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Riesz map, dual spaces and adjoints.\relax }}{25}{figure.caption.10}}
\newlabel{fig:riesz_map}{{3.1}{25}{Riesz map, dual spaces and adjoints.\relax }{figure.caption.10}{}}
\newlabel{fig:riesz_map@cref}{{[figure][1][3]3.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{figure.caption.10}}
\mph@setcol{ii:25}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {2}{55.07451pt}\LT@entry 
    {2}{280.92549pt}}
\gdef \LT@iii {\LT@entry 
    {2}{65.13274pt}\LT@entry 
    {2}{270.86726pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elements of abstract harmonic analysis}{26}{section.3.2}}
\newlabel{sec:abstract_harmonic}{{3.2}{26}{Elements of abstract harmonic analysis}{section.3.2}{}}
\newlabel{sec:abstract_harmonic@cref}{{[section][2][3]3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Locally compact Abelian groups}{26}{subsection.3.2.1}}
\acro@used@twice{LCA}{26}{26}{44}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{\acf {LCA} group.}}{26}{definition.3.1}}
\acro@used@once{wrt}{26}{26}{44}
\acro@used@twice{LCA}{26}{26}{44}
\newlabel{eq:positive_definite}{{3.1}{26}{Locally compact Abelian groups}{definition.3.1}{}}
\newlabel{eq:positive_definite@cref}{{[equation][1][3]3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Haar measure}{26}{subsection.3.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Radon measure}}{26}{definition.3.2}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mathematical symbols and their signification (part 1). \relax }}{27}{table.caption.11}}
\newlabel{table:notations1}{{3.1}{27}{Mathematical symbols and their signification (part 1). \relax }{table.caption.11}{}}
\newlabel{table:notations1@cref}{{[table][1][3]3.1}{27}}
\acro@used@twice{LCA}{27}{27}{45}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mathematical symbols and their signification (part 2). \relax }}{28}{table.caption.12}}
\newlabel{table:notations2}{{3.3}{28}{Mathematical symbols and their signification (part 2). \relax }{table.caption.12}{}}
\newlabel{table:notations2@cref}{{[table][3][3]3.3}{28}}
\acro@used@twice{FT}{28}{28}{46}
\acro@used@twice{IFT}{28}{28}{46}
\acro@used@twice{ie}{28}{28}{46}
\acro@used@twice{ie}{28}{28}{46}
\acro@used@twice{ie}{28}{28}{46}
\mph@setcol{ii:28}{\mph@nr}
\acro@used@twice{LCA}{29}{29}{47}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{The Haar measure}}{29}{definition.3.3}}
\acro@used@twice{LCA}{29}{29}{47}
\acro@used@twice{LCA}{29}{29}{47}
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Even and odd functions}{29}{subsection.3.2.3}}
\acro@used@twice{LCA}{29}{29}{47}
\mph@setcol{ii:29}{\mph@nr}
\acro@used@twice{LCA}{30}{30}{48}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{Even and odd operator-valued function on a \ac {LCA} group}}{30}{definition.3.4}}
\acro@used@twice{LCA}{30}{30}{48}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{30}{proof.1}}
\global\def\markiproof{\ensuremath {\Box }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Characters}{30}{subsection.3.2.4}}
\newlabel{subsec:character}{{3.2.4}{30}{Characters}{subsection.3.2.4}{}}
\newlabel{subsec:character@cref}{{[subsection][4][3,2]3.2.4}{30}}
\acro@used@twice{LCA}{30}{30}{48}
\acro@used@twice{LCA}{30}{30}{48}
\acro@used@twice{LCA}{30}{30}{48}
\acro@used@twice{LCA}{30}{30}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.3.2.4}}
\acro@used@twice{ie}{30}{30}{48}
\acro@used@twice{LCA}{30}{30}{48}
\newlabel{eq:paringdef}{{3.5}{30}{}{subsection.3.2.4}{}}
\newlabel{eq:paringdef@cref}{{[equation][5][3]3.5}{30}}
\mph@setcol{ii:30}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{57.39351pt}\LT@entry 
    {1}{34.25862pt}\LT@entry 
    {1}{60.11429pt}\LT@entry 
    {1}{153.61673pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Classification of \acl {FT}s in terms of their domain and transform domain.\relax }}{31}{table.caption.13}}
\acro@used@twice{FT}{31}{31}{49}
\newlabel{tab:dual_and_pairing}{{3.5}{31}{Classification of \acl {FT}s in terms of their domain and transform domain.\relax }{table.caption.13}{}}
\newlabel{tab:dual_and_pairing@cref}{{[table][5][3]3.5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{table.3.6}}
\acro@used@twice{LCA}{31}{31}{49}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{31}{example.3.1}}
\newlabel{ex:additive_group_lca}{{3.{1}}{31}{}{example.3.1}{}}
\newlabel{ex:additive_group_lca@cref}{{[example][1][3]3.{1}}{31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{31}{proof.2}}
\mph@setcol{ii:31}{\mph@nr}
\acro@used@twice{LCA}{32}{32}{50}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{2}}{\citet {li2010random}}}{32}{example.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{32}{proof.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{}}{32}{proposition.3.1}}
\acro@used@twice{LCA}{32}{32}{50}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{32}{proof.4}}
\acro@used@twice{LCA}{32}{32}{50}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{eq:pairing-skewed}{{3.2.4}{33}{}{proof.4}{}}
\newlabel{eq:pairing-skewed@cref}{{[equation][6][3]3.6}{33}}
\acro@used@twice{eg}{33}{33}{51}
\acro@used@twice{LCA}{33}{33}{51}
\acro@used@twice{FT}{33}{33}{51}
\acro@used@twice{LCA}{33}{33}{51}
\acro@used@twice{FT}{33}{33}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Fourier Transform}{33}{subsection.3.2.5}}
\acro@used@twice{FT}{33}{33}{51}
\acro@used@twice{IFT}{33}{33}{51}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1}{Fourier inversion}}{33}{theorem.3.1}}
\newlabel{th:fourier_inversion}{{3.1}{33}{The Fourier Transform}{theorem.3.1}{}}
\newlabel{th:fourier_inversion@cref}{{[theorem][1][3]3.1}{33}}
\newlabel{fourier-l1}{{3.7}{33}{The Fourier Transform}{theorem.3.1}{}}
\newlabel{fourier-l1@cref}{{[equation][7][3]3.7}{33}}
\acro@used@twice{ie}{33}{33}{51}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{33}{proof.5}}
\mph@setcol{ii:33}{\mph@nr}
\acro@used@twice{FT}{34}{34}{52}
\acro@used@twice{LCA}{34}{34}{52}
\newlabel{fourier-R-plus}{{3.8}{34}{The Fourier Transform}{proof.5}{}}
\newlabel{fourier-R-plus@cref}{{[equation][8][3]3.8}{34}}
\acro@used@twice{FT}{34}{34}{52}
\acro@used@twice{FT}{34}{34}{52}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{\acl {FT} injectivity}}{34}{corollary.3.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{34}{proof.6}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Representations of Groups}{35}{subsection.3.2.6}}
\acro@used@twice{LCA}{35}{35}{53}
\acro@used@twice{ie}{35}{35}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.3.2.6}}
\acro@used@twice{ie}{35}{35}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.3.2.6}}
\acro@used@twice{LCA}{35}{35}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}On Operator-Valued Kernels}{35}{section.3.3}}
\newlabel{sec:background_on_operator-valued_kernels}{{3.3}{35}{On Operator-Valued Kernels}{section.3.3}{}}
\newlabel{sec:background_on_operator-valued_kernels@cref}{{[section][3][3]3.3}{35}}
\acro@used@twice{vv-RKHS}{35}{35}{53}
\acro@used@twice{OVK}{35}{35}{53}
\mph@setcol{ii:35}{\mph@nr}
\acro@used@twice{OVK}{36}{36}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definitions and properties}{36}{subsection.3.3.1}}
\newlabel{subsec:def_properties}{{3.3.1}{36}{Definitions and properties}{subsection.3.3.1}{}}
\newlabel{subsec:def_properties@cref}{{[subsection][1][3,3]3.3.1}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.3.3.1}}
\acro@used@twice{ie}{36}{36}{54}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{\acl {vv-RKHS}~\citep {carmeli2006vector,Micchelli2005}}}{36}{definition.3.5}}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\acro@used@twice{ie}{36}{36}{54}
\newlabel{eq:RKHS_bounded}{{3.9}{36}{}{Item.7}{}}
\newlabel{eq:RKHS_bounded@cref}{{[equation][9][3]3.9}{36}}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\acro@used@twice{OVK}{36}{36}{54}
\acro@used@twice{OVK}{36}{36}{54}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\acro@used@twice{OVK}{36}{36}{54}
\acro@used@twice{vv-RKHS}{36}{36}{54}
\acro@used@twice{OVK}{36}{36}{54}
\mph@setcol{ii:36}{\mph@nr}
\acro@used@twice{OVK}{37}{37}{55}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{6}}{positive-definite \acl {OVK} acting on a complex Hilbert space}}{37}{definition.3.6}}
\newlabel{def:reproducing_kernel}{{3.{6}}{37}{}{definition.3.6}{}}
\newlabel{def:reproducing_kernel@cref}{{[definition][6][3]3.{6}}{37}}
\acro@used@twice{OVK}{37}{37}{55}
\newlabel{def:ovk}{{3.{6}}{37}{}{definition.3.6}{}}
\newlabel{def:ovk@cref}{{[equation][10][3]3.10}{37}}
\acro@used@twice{OVK}{37}{37}{55}
\acro@used@twice{ie}{37}{37}{55}
\acro@used@twice{OVK}{37}{37}{55}
\acro@used@twice{OVK}{37}{37}{55}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{7}}{positive-definite \acl {OVK} acting on a real Hilbert space}}{37}{definition.3.7}}
\newlabel{def:reproducing_kernel_real}{{3.{7}}{37}{}{definition.3.7}{}}
\newlabel{def:reproducing_kernel_real@cref}{{[definition][7][3]3.{7}}{37}}
\acro@used@twice{OVK}{37}{37}{55}
\newlabel{def:ovk_real}{{3.{7}}{37}{}{definition.3.7}{}}
\newlabel{def:ovk_real@cref}{{[equation][12][3]3.12}{37}}
\acro@used@twice{vv-RKHS}{37}{37}{55}
\acro@used@twice{OVK}{37}{37}{55}
\acro@used@twice{OVK}{37}{37}{55}
\acro@used@twice{vv-RKHS}{37}{37}{55}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{\citep {carmeli2006vector}}}{37}{proposition.3.2}}
\newlabel{pr:unique_rkhs}{{3.{2}}{37}{}{proposition.3.2}{}}
\newlabel{pr:unique_rkhs@cref}{{[proposition][2][3]3.{2}}{37}}
\acro@used@twice{vv-RKHS}{37}{37}{55}
\acro@used@twice{OVK}{37}{37}{55}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{37}{proof.7}}
\acro@used@twice{OVK}{37}{37}{55}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:trivial_feature_op}{{3.13}{38}{}{proof.7}{}}
\newlabel{eq:trivial_feature_op@cref}{{[equation][13][3]3.13}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{38}{proof.7}}
\newlabel{eq:reproducing_prop}{{3.14}{38}{}{Item.8}{}}
\newlabel{eq:reproducing_prop@cref}{{[equation][14][3]3.14}{38}}
\acro@used@twice{OVK}{38}{38}{56}
\acro@used@twice{vv-RKHS}{38}{38}{56}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{\citep {carmeli2006vector}}}{38}{proposition.3.3}}
\acro@used@twice{OVK}{38}{38}{56}
\acro@used@twice{vv-RKHS}{38}{38}{56}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{38}{proof.8}}
\mph@setcol{ii:38}{\mph@nr}
\acro@used@twice{OVK}{39}{39}{57}
\acro@used@twice{vv-RKHS}{39}{39}{57}
\acro@used@twice{ie}{39}{39}{57}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{proof.8}}
\acro@used@twice{OVK}{40}{40}{58}
\acro@used@twice{vv-RKHS}{40}{40}{58}
\acro@used@twice{vv-RKHS}{40}{40}{58}
\acro@used@twice{OVK}{40}{40}{58}
\acro@used@twice{OVK}{40}{40}{58}
\acro@used@twice{OVK}{40}{40}{58}
\acro@used@twice{OVK}{40}{40}{58}
\acro@used@twice{OVK}{40}{40}{58}
\newlabel{eq:kernel_operator_product}{{3.15a}{40}{}{proof.8}{}}
\newlabel{eq:kernel_operator_product@cref}{{[equation][1][3]3.15a}{40}}
\newlabel{eq:span_RKHS}{{3.15b}{40}{}{proof.8}{}}
\newlabel{eq:span_RKHS@cref}{{[equation][2][3]3.15b}{40}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{Feature Operator~\citep {Carmeli2010}}}{40}{proposition.3.4}}
\newlabel{pr:feature_operator}{{3.{4}}{40}{}{proposition.3.4}{}}
\newlabel{pr:feature_operator@cref}{{[proposition][4][3]3.{4}}{40}}
\acro@used@twice{vv-RKHS}{40}{40}{58}
\newlabel{eq:norm_relation_w}{{3.16}{40}{}{proposition.3.4}{}}
\newlabel{eq:norm_relation_w@cref}{{[equation][16][3]3.16}{40}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{40}{proof.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{40}{proof.9}}
\acro@used@twice{vv-RKHS}{40}{40}{58}
\mph@setcol{ii:40}{\mph@nr}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{proof.9}}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{8}}{$\mathcal {Y}$-Mercer kernel \citep {Carmeli2010}}}{41}{definition.3.8}}
\newlabel{def:mercer_kernel}{{3.{8}}{41}{}{definition.3.8}{}}
\newlabel{def:mercer_kernel@cref}{{[definition][8][3]3.{8}}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{definition.3.8}}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{Characterization of $\mathcal {Y}$-Mercer kernel~\citep {Carmeli2010}}}{41}{proposition.3.5}}
\newlabel{pr:characterization_mercer_kernels}{{3.{5}}{41}{}{proposition.3.5}{}}
\newlabel{pr:characterization_mercer_kernels@cref}{{[proposition][5][3]3.{5}}{41}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{41}{proof.10}}
\acro@used@twice{vv-RKHS}{41}{41}{59}
\mph@setcol{ii:41}{\mph@nr}
\acro@used@twice{vv-RKHS}{42}{42}{60}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{Separable \ac {vv-RKHS}~\citep {carmeli2006vector}}}{42}{lemma.3.1}}
\newlabel{lm:separability}{{3.{1}}{42}{}{lemma.3.1}{}}
\newlabel{lm:separability@cref}{{[lemma][1][3]3.{1}}{42}}
\acro@used@twice{vv-RKHS}{42}{42}{60}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{42}{proof.11}}
\acro@used@twice{vv-RKHS}{42}{42}{60}
\acro@used@twice{vv-RKHS}{42}{42}{60}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{Separable \ac {vv-RKHS} for $\mathcal {Y}$-Mercer kernel~\citep {carmeli2006vector}}}{42}{proposition.3.6}}
\newlabel{pr:mercer_countable_basis}{{3.{6}}{42}{}{proposition.3.6}{}}
\newlabel{pr:mercer_countable_basis@cref}{{[proposition][6][3]3.{6}}{42}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{42}{proof.12}}
\acro@used@twice{ie}{42}{42}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Some applications of Operator-valued kernels}{42}{subsection.3.3.2}}
\acro@used@twice{OVK}{42}{42}{60}
\acro@used@twice{OVK}{42}{42}{60}
\acro@used@twice{OVK}{42}{42}{60}
\acro@used@twice{OVK}{42}{42}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{42}{subsection.3.3.2}}
\acro@used@twice{OVK}{42}{42}{60}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.3.3.2}}
\acro@used@twice{vv-RKHS}{43}{43}{61}
\acro@used@twice{OVK}{43}{43}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{43}{subsection.3.3.2}}
\acro@used@twice{OVK}{43}{43}{61}
\acro@used@twice{LCA}{43}{43}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shift-Invariant \acs {OVK} on \acs {LCA} groups}{43}{subsection.3.3.3}}
\acro@used@twice{OVK}{43}{43}{61}
\acro@used@twice{OVK}{43}{43}{61}
\acro@used@twice{OVK}{43}{43}{61}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{9}}{Shift-invariant \ac {OVK}}}{43}{definition.3.9}}
\acro@used@twice{OVK}{43}{43}{61}
\def\mph@nr{4}
\acro@used@twice{OVK}{43}{43}{61}
\newlabel{eq:def_shift_inv}{{3.17}{43}{Shift-Invariant \acs {OVK} on \acs {LCA} groups}{mparcnt.4}{}}
\newlabel{eq:def_shift_inv@cref}{{[equation][17][3]3.17}{43}}
\acro@used@twice{LCA}{43}{43}{61}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}{mparcnt.4}}
\acro@used@twice{LCA}{44}{44}{62}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{Kernel signature~\citep {Carmeli2010}}}{44}{proposition.3.7}}
\newlabel{pr:kernel_signature}{{3.{7}}{44}{}{proposition.3.7}{}}
\newlabel{pr:kernel_signature@cref}{{[proposition][7][3]3.{7}}{44}}
\newlabel{pr:kernel_signature_1}{{{3.{7}~item~1}}{44}{}{Item.11}{}}
\newlabel{pr:kernel_signature_1@cref}{{[proposition][1][]{3.{7}~item~1}}{44}}
\acro@used@twice{OVK}{44}{44}{62}
\newlabel{pr:kernel_signature_2}{{{3.{7}~item~2}}{44}{}{Item.12}{}}
\newlabel{pr:kernel_signature_2@cref}{{[proposition][2][]{3.{7}~item~2}}{44}}
\newlabel{pr:kernel_signature_4}{{3.18b}{44}{}{Item.12}{}}
\newlabel{pr:kernel_signature_4@cref}{{[equation][2][3]3.18b}{44}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{44}{proof.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{44}{proof.13}}
\mph@setcol{ii:44}{\mph@nr}
\acro@used@twice{OVK}{45}{45}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Examples of \aclp {OVK}}{45}{subsection.3.3.4}}
\newlabel{subsec:ovk-ex}{{3.3.4}{45}{Examples of \aclp {OVK}}{subsection.3.3.4}{}}
\newlabel{subsec:ovk-ex@cref}{{[subsection][4][3,3]3.3.4}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.3.3.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{Decomposable kernel \citep {Micheli2013}}}{45}{proposition.3.8}}
\newlabel{dec-kernel}{{3.{8}}{45}{}{proposition.3.8}{}}
\newlabel{dec-kernel@cref}{{[proposition][8][3]3.{8}}{45}}
\def\mph@nr{5}
\acro@used@twice{vv-RKHS}{45}{45}{63}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{9}}{Kernels and Regularizers~\citep {Alvarez2012}}}{46}{proposition.3.9}}
\newlabel{pr:kernel_reg}{{3.{9}}{46}{}{proposition.3.9}{}}
\newlabel{pr:kernel_reg@cref}{{[proposition][9][3]3.{9}}{46}}
\acro@used@twice{OVK}{46}{46}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{46}{proposition.3.9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{10}}{Curl-free and Div-free kernel \citep {Macedo2008}}}{46}{proposition.3.10}}
\newlabel{curl-div-free}{{3.{10}}{46}{}{proposition.3.10}{}}
\newlabel{curl-div-free@cref}{{[proposition][10][3]3.{10}}{46}}
\newlabel{div-def}{{3.{10}}{46}{}{proposition.3.10}{}}
\newlabel{div-def@cref}{{[equation][19][3]3.19}{46}}
\newlabel{curl-def}{{3.{10}}{46}{}{proposition.3.10}{}}
\newlabel{curl-def@cref}{{[equation][19][3]3.19}{46}}
\def\mph@nr{6}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{11}}{Transformable kernel\citep {caponnetto2008}}}{46}{proposition.3.11}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic $2D$ curl-free field .\relax }}{47}{figure.caption.14}}
\newlabel{fig:curl-field}{{3.2}{47}{Synthetic $2D$ curl-free field .\relax }{figure.caption.14}{}}
\newlabel{fig:curl-field@cref}{{[figure][2][3]3.2}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Synthetic $2D$ divergence-free field .\relax }}{47}{figure.caption.15}}
\newlabel{fig:div-field}{{3.3}{47}{Synthetic $2D$ divergence-free field .\relax }{figure.caption.15}{}}
\newlabel{fig:div-field@cref}{{[figure][3][3]3.3}{47}}
\mph@setcol{ii:47}{\mph@nr}
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{48}{mparcnt.7}}
\acro@used@twice{OVK}{48}{48}{66}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{12}}{Hilbert Schmidt Integral kernel \citep {kadri2015operator}}}{48}{proposition.3.12}}
\newlabel{def:hilbert_schmidt_integral_kernel}{{3.{12}}{48}{}{proposition.3.12}{}}
\newlabel{def:hilbert_schmidt_integral_kernel@cref}{{[proposition][12][3]3.{12}}{48}}
\acro@used@twice{OVK}{48}{48}{66}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Parts/Introduction/Background}{
\setcounter{page}{49}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{vrcnt}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{314}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{84}
\setcounter{parentequation}{18}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{7}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{10}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{14}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{12}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{0}
\setcounter{proof}{13}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@default@default}{1}
}
