%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663889in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{8.157639in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{8.157639in}{4.801389in}}%
\pgfpathlineto{\pgfqpoint{0.663889in}{4.801389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004514in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.004514in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367014in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.367014in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729514in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.729514in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.092014in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.092014in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.454514in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.454514in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.817014in}{0.580556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.817014in,y=0.483333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.410764in,y=0.293908in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \nu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{0.772412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=0.718870in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{1.539836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=1.486294in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{2.307260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=2.253719in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{3.074684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=3.021143in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{3.842109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=3.788567in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663889in}{4.609533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.347076in,y=4.555991in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.291520in,y=2.690972in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont percentage of inliers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663889in}{0.580556in}}{\pgfqpoint{7.493750in}{4.220833in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004514in}{4.127152in}}%
\pgfpathlineto{\pgfqpoint{1.073327in}{4.094262in}}%
\pgfpathlineto{\pgfqpoint{1.142140in}{4.061373in}}%
\pgfpathlineto{\pgfqpoint{1.210953in}{4.044928in}}%
\pgfpathlineto{\pgfqpoint{1.279766in}{4.023001in}}%
\pgfpathlineto{\pgfqpoint{1.348580in}{3.979149in}}%
\pgfpathlineto{\pgfqpoint{1.417393in}{3.951741in}}%
\pgfpathlineto{\pgfqpoint{1.486206in}{3.913369in}}%
\pgfpathlineto{\pgfqpoint{1.555019in}{3.869517in}}%
\pgfpathlineto{\pgfqpoint{1.623832in}{3.842109in}}%
\pgfpathlineto{\pgfqpoint{1.692645in}{3.798256in}}%
\pgfpathlineto{\pgfqpoint{1.761458in}{3.770848in}}%
\pgfpathlineto{\pgfqpoint{1.830271in}{3.716032in}}%
\pgfpathlineto{\pgfqpoint{1.899085in}{3.683142in}}%
\pgfpathlineto{\pgfqpoint{1.967898in}{3.661216in}}%
\pgfpathlineto{\pgfqpoint{2.036711in}{3.639289in}}%
\pgfpathlineto{\pgfqpoint{2.105524in}{3.622845in}}%
\pgfpathlineto{\pgfqpoint{2.174337in}{3.589955in}}%
\pgfpathlineto{\pgfqpoint{2.243150in}{3.557065in}}%
\pgfpathlineto{\pgfqpoint{2.311963in}{3.502249in}}%
\pgfpathlineto{\pgfqpoint{2.380777in}{3.430988in}}%
\pgfpathlineto{\pgfqpoint{2.449590in}{3.392617in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{3.359728in}}%
\pgfpathlineto{\pgfqpoint{2.587216in}{3.310393in}}%
\pgfpathlineto{\pgfqpoint{2.656029in}{3.233651in}}%
\pgfpathlineto{\pgfqpoint{2.724842in}{3.206243in}}%
\pgfpathlineto{\pgfqpoint{2.793655in}{3.162390in}}%
\pgfpathlineto{\pgfqpoint{2.862468in}{3.118537in}}%
\pgfpathlineto{\pgfqpoint{2.931282in}{3.091129in}}%
\pgfpathlineto{\pgfqpoint{3.000095in}{3.063721in}}%
\pgfpathlineto{\pgfqpoint{3.068908in}{3.025350in}}%
\pgfpathlineto{\pgfqpoint{3.137721in}{2.992460in}}%
\pgfpathlineto{\pgfqpoint{3.206534in}{2.954089in}}%
\pgfpathlineto{\pgfqpoint{3.275347in}{2.932163in}}%
\pgfpathlineto{\pgfqpoint{3.344160in}{2.910236in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{2.888310in}}%
\pgfpathlineto{\pgfqpoint{3.481787in}{2.855420in}}%
\pgfpathlineto{\pgfqpoint{3.550600in}{2.838975in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{2.817049in}}%
\pgfpathlineto{\pgfqpoint{3.688226in}{2.795123in}}%
\pgfpathlineto{\pgfqpoint{3.757039in}{2.778678in}}%
\pgfpathlineto{\pgfqpoint{3.825852in}{2.756751in}}%
\pgfpathlineto{\pgfqpoint{3.894665in}{2.718380in}}%
\pgfpathlineto{\pgfqpoint{3.963479in}{2.701935in}}%
\pgfpathlineto{\pgfqpoint{4.032292in}{2.680009in}}%
\pgfpathlineto{\pgfqpoint{4.101105in}{2.641638in}}%
\pgfpathlineto{\pgfqpoint{4.169918in}{2.592303in}}%
\pgfpathlineto{\pgfqpoint{4.238731in}{2.542969in}}%
\pgfpathlineto{\pgfqpoint{4.307544in}{2.510079in}}%
\pgfpathlineto{\pgfqpoint{4.376357in}{2.433337in}}%
\pgfpathlineto{\pgfqpoint{4.445170in}{2.389484in}}%
\pgfpathlineto{\pgfqpoint{4.513984in}{2.323705in}}%
\pgfpathlineto{\pgfqpoint{4.582797in}{2.301778in}}%
\pgfpathlineto{\pgfqpoint{4.651610in}{2.285334in}}%
\pgfpathlineto{\pgfqpoint{4.720423in}{2.263407in}}%
\pgfpathlineto{\pgfqpoint{4.789236in}{2.225036in}}%
\pgfpathlineto{\pgfqpoint{4.858049in}{2.208591in}}%
\pgfpathlineto{\pgfqpoint{4.926862in}{2.170220in}}%
\pgfpathlineto{\pgfqpoint{4.995676in}{2.115404in}}%
\pgfpathlineto{\pgfqpoint{5.064489in}{2.093478in}}%
\pgfpathlineto{\pgfqpoint{5.133302in}{2.077033in}}%
\pgfpathlineto{\pgfqpoint{5.202115in}{2.044143in}}%
\pgfpathlineto{\pgfqpoint{5.270928in}{2.033180in}}%
\pgfpathlineto{\pgfqpoint{5.339741in}{2.005772in}}%
\pgfpathlineto{\pgfqpoint{5.408554in}{1.972882in}}%
\pgfpathlineto{\pgfqpoint{5.477367in}{1.945474in}}%
\pgfpathlineto{\pgfqpoint{5.546181in}{1.923548in}}%
\pgfpathlineto{\pgfqpoint{5.614994in}{1.912585in}}%
\pgfpathlineto{\pgfqpoint{5.683807in}{1.879695in}}%
\pgfpathlineto{\pgfqpoint{5.752620in}{1.830361in}}%
\pgfpathlineto{\pgfqpoint{5.821433in}{1.764582in}}%
\pgfpathlineto{\pgfqpoint{5.890246in}{1.742655in}}%
\pgfpathlineto{\pgfqpoint{5.959059in}{1.687839in}}%
\pgfpathlineto{\pgfqpoint{6.027872in}{1.660431in}}%
\pgfpathlineto{\pgfqpoint{6.096686in}{1.594652in}}%
\pgfpathlineto{\pgfqpoint{6.165499in}{1.572725in}}%
\pgfpathlineto{\pgfqpoint{6.234312in}{1.539836in}}%
\pgfpathlineto{\pgfqpoint{6.303125in}{1.490501in}}%
\pgfpathlineto{\pgfqpoint{6.371938in}{1.446649in}}%
\pgfpathlineto{\pgfqpoint{6.440751in}{1.408277in}}%
\pgfpathlineto{\pgfqpoint{6.509564in}{1.358943in}}%
\pgfpathlineto{\pgfqpoint{6.578378in}{1.304127in}}%
\pgfpathlineto{\pgfqpoint{6.647191in}{1.276719in}}%
\pgfpathlineto{\pgfqpoint{6.716004in}{1.260274in}}%
\pgfpathlineto{\pgfqpoint{6.784817in}{1.238348in}}%
\pgfpathlineto{\pgfqpoint{6.853630in}{1.189013in}}%
\pgfpathlineto{\pgfqpoint{6.922443in}{1.167087in}}%
\pgfpathlineto{\pgfqpoint{6.991256in}{1.134197in}}%
\pgfpathlineto{\pgfqpoint{7.060069in}{1.090345in}}%
\pgfpathlineto{\pgfqpoint{7.128883in}{1.062937in}}%
\pgfpathlineto{\pgfqpoint{7.197696in}{1.051973in}}%
\pgfpathlineto{\pgfqpoint{7.266509in}{1.030047in}}%
\pgfpathlineto{\pgfqpoint{7.335322in}{1.013602in}}%
\pgfpathlineto{\pgfqpoint{7.404135in}{0.997157in}}%
\pgfpathlineto{\pgfqpoint{7.472948in}{0.964268in}}%
\pgfpathlineto{\pgfqpoint{7.541761in}{0.936860in}}%
\pgfpathlineto{\pgfqpoint{7.610574in}{0.914933in}}%
\pgfpathlineto{\pgfqpoint{7.679388in}{0.893007in}}%
\pgfpathlineto{\pgfqpoint{7.748201in}{0.882044in}}%
\pgfpathlineto{\pgfqpoint{7.817014in}{0.876562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663889in}{0.580556in}}{\pgfqpoint{7.493750in}{4.220833in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004514in}{4.539186in}}%
\pgfpathlineto{\pgfqpoint{1.073327in}{4.520000in}}%
\pgfpathlineto{\pgfqpoint{1.142140in}{4.488024in}}%
\pgfpathlineto{\pgfqpoint{1.210953in}{4.468838in}}%
\pgfpathlineto{\pgfqpoint{1.279766in}{4.449653in}}%
\pgfpathlineto{\pgfqpoint{1.348580in}{4.417677in}}%
\pgfpathlineto{\pgfqpoint{1.417393in}{4.385701in}}%
\pgfpathlineto{\pgfqpoint{1.486206in}{4.347330in}}%
\pgfpathlineto{\pgfqpoint{1.555019in}{4.315354in}}%
\pgfpathlineto{\pgfqpoint{1.623832in}{4.283378in}}%
\pgfpathlineto{\pgfqpoint{1.692645in}{4.238611in}}%
\pgfpathlineto{\pgfqpoint{1.761458in}{4.206635in}}%
\pgfpathlineto{\pgfqpoint{1.830271in}{4.149078in}}%
\pgfpathlineto{\pgfqpoint{1.899085in}{4.117102in}}%
\pgfpathlineto{\pgfqpoint{1.967898in}{4.091521in}}%
\pgfpathlineto{\pgfqpoint{2.036711in}{4.065941in}}%
\pgfpathlineto{\pgfqpoint{2.105524in}{4.046755in}}%
\pgfpathlineto{\pgfqpoint{2.174337in}{4.014779in}}%
\pgfpathlineto{\pgfqpoint{2.243150in}{3.976408in}}%
\pgfpathlineto{\pgfqpoint{2.311963in}{3.918851in}}%
\pgfpathlineto{\pgfqpoint{2.380777in}{3.842109in}}%
\pgfpathlineto{\pgfqpoint{2.449590in}{3.797342in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{3.758971in}}%
\pgfpathlineto{\pgfqpoint{2.587216in}{3.707809in}}%
\pgfpathlineto{\pgfqpoint{2.656029in}{3.618277in}}%
\pgfpathlineto{\pgfqpoint{2.724842in}{3.592696in}}%
\pgfpathlineto{\pgfqpoint{2.793655in}{3.541534in}}%
\pgfpathlineto{\pgfqpoint{2.862468in}{3.490372in}}%
\pgfpathlineto{\pgfqpoint{2.931282in}{3.458396in}}%
\pgfpathlineto{\pgfqpoint{3.000095in}{3.426420in}}%
\pgfpathlineto{\pgfqpoint{3.068908in}{3.381654in}}%
\pgfpathlineto{\pgfqpoint{3.137721in}{3.343283in}}%
\pgfpathlineto{\pgfqpoint{3.206534in}{3.298516in}}%
\pgfpathlineto{\pgfqpoint{3.275347in}{3.272936in}}%
\pgfpathlineto{\pgfqpoint{3.344160in}{3.247355in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{3.221774in}}%
\pgfpathlineto{\pgfqpoint{3.481787in}{3.183403in}}%
\pgfpathlineto{\pgfqpoint{3.550600in}{3.164217in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{3.138636in}}%
\pgfpathlineto{\pgfqpoint{3.688226in}{3.113056in}}%
\pgfpathlineto{\pgfqpoint{3.757039in}{3.093870in}}%
\pgfpathlineto{\pgfqpoint{3.825852in}{3.068289in}}%
\pgfpathlineto{\pgfqpoint{3.894665in}{3.023523in}}%
\pgfpathlineto{\pgfqpoint{3.963479in}{3.004337in}}%
\pgfpathlineto{\pgfqpoint{4.032292in}{2.978756in}}%
\pgfpathlineto{\pgfqpoint{4.101105in}{2.933990in}}%
\pgfpathlineto{\pgfqpoint{4.169918in}{2.876433in}}%
\pgfpathlineto{\pgfqpoint{4.238731in}{2.825271in}}%
\pgfpathlineto{\pgfqpoint{4.307544in}{2.786900in}}%
\pgfpathlineto{\pgfqpoint{4.376357in}{2.697367in}}%
\pgfpathlineto{\pgfqpoint{4.445170in}{2.652601in}}%
\pgfpathlineto{\pgfqpoint{4.513984in}{2.575859in}}%
\pgfpathlineto{\pgfqpoint{4.582797in}{2.550278in}}%
\pgfpathlineto{\pgfqpoint{4.651610in}{2.531092in}}%
\pgfpathlineto{\pgfqpoint{4.720423in}{2.505511in}}%
\pgfpathlineto{\pgfqpoint{4.789236in}{2.460745in}}%
\pgfpathlineto{\pgfqpoint{4.858049in}{2.441559in}}%
\pgfpathlineto{\pgfqpoint{4.926862in}{2.396793in}}%
\pgfpathlineto{\pgfqpoint{4.995676in}{2.332841in}}%
\pgfpathlineto{\pgfqpoint{5.064489in}{2.307260in}}%
\pgfpathlineto{\pgfqpoint{5.133302in}{2.288074in}}%
\pgfpathlineto{\pgfqpoint{5.202115in}{2.249703in}}%
\pgfpathlineto{\pgfqpoint{5.270928in}{2.236913in}}%
\pgfpathlineto{\pgfqpoint{5.339741in}{2.204937in}}%
\pgfpathlineto{\pgfqpoint{5.408554in}{2.166566in}}%
\pgfpathlineto{\pgfqpoint{5.477367in}{2.134590in}}%
\pgfpathlineto{\pgfqpoint{5.546181in}{2.109009in}}%
\pgfpathlineto{\pgfqpoint{5.614994in}{2.096218in}}%
\pgfpathlineto{\pgfqpoint{5.683807in}{2.057847in}}%
\pgfpathlineto{\pgfqpoint{5.752620in}{2.006686in}}%
\pgfpathlineto{\pgfqpoint{5.821433in}{1.929943in}}%
\pgfpathlineto{\pgfqpoint{5.890246in}{1.904362in}}%
\pgfpathlineto{\pgfqpoint{5.959059in}{1.840410in}}%
\pgfpathlineto{\pgfqpoint{6.027872in}{1.808434in}}%
\pgfpathlineto{\pgfqpoint{6.096686in}{1.731692in}}%
\pgfpathlineto{\pgfqpoint{6.165499in}{1.706111in}}%
\pgfpathlineto{\pgfqpoint{6.234312in}{1.667740in}}%
\pgfpathlineto{\pgfqpoint{6.303125in}{1.610183in}}%
\pgfpathlineto{\pgfqpoint{6.371938in}{1.559021in}}%
\pgfpathlineto{\pgfqpoint{6.440751in}{1.514255in}}%
\pgfpathlineto{\pgfqpoint{6.509564in}{1.456698in}}%
\pgfpathlineto{\pgfqpoint{6.578378in}{1.392746in}}%
\pgfpathlineto{\pgfqpoint{6.647191in}{1.360770in}}%
\pgfpathlineto{\pgfqpoint{6.716004in}{1.341585in}}%
\pgfpathlineto{\pgfqpoint{6.784817in}{1.316004in}}%
\pgfpathlineto{\pgfqpoint{6.853630in}{1.258447in}}%
\pgfpathlineto{\pgfqpoint{6.922443in}{1.232866in}}%
\pgfpathlineto{\pgfqpoint{6.991256in}{1.194495in}}%
\pgfpathlineto{\pgfqpoint{7.060069in}{1.143333in}}%
\pgfpathlineto{\pgfqpoint{7.128883in}{1.111357in}}%
\pgfpathlineto{\pgfqpoint{7.197696in}{1.098567in}}%
\pgfpathlineto{\pgfqpoint{7.266509in}{1.072986in}}%
\pgfpathlineto{\pgfqpoint{7.335322in}{1.053801in}}%
\pgfpathlineto{\pgfqpoint{7.404135in}{1.034615in}}%
\pgfpathlineto{\pgfqpoint{7.472948in}{0.996244in}}%
\pgfpathlineto{\pgfqpoint{7.541761in}{0.964268in}}%
\pgfpathlineto{\pgfqpoint{7.610574in}{0.938687in}}%
\pgfpathlineto{\pgfqpoint{7.679388in}{0.913106in}}%
\pgfpathlineto{\pgfqpoint{7.748201in}{0.900316in}}%
\pgfpathlineto{\pgfqpoint{7.817014in}{0.893920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.663889in}{0.580556in}}{\pgfqpoint{7.493750in}{4.220833in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.817014in}{0.772412in}}%
\pgfpathlineto{\pgfqpoint{7.748201in}{0.811170in}}%
\pgfpathlineto{\pgfqpoint{7.679388in}{0.849929in}}%
\pgfpathlineto{\pgfqpoint{7.610574in}{0.888688in}}%
\pgfpathlineto{\pgfqpoint{7.541761in}{0.927447in}}%
\pgfpathlineto{\pgfqpoint{7.472948in}{0.966206in}}%
\pgfpathlineto{\pgfqpoint{7.404135in}{1.004964in}}%
\pgfpathlineto{\pgfqpoint{7.335322in}{1.043723in}}%
\pgfpathlineto{\pgfqpoint{7.266509in}{1.082482in}}%
\pgfpathlineto{\pgfqpoint{7.197696in}{1.121241in}}%
\pgfpathlineto{\pgfqpoint{7.128883in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{7.060069in}{1.198758in}}%
\pgfpathlineto{\pgfqpoint{6.991256in}{1.237517in}}%
\pgfpathlineto{\pgfqpoint{6.922443in}{1.276276in}}%
\pgfpathlineto{\pgfqpoint{6.853630in}{1.315035in}}%
\pgfpathlineto{\pgfqpoint{6.784817in}{1.353794in}}%
\pgfpathlineto{\pgfqpoint{6.716004in}{1.392552in}}%
\pgfpathlineto{\pgfqpoint{6.647191in}{1.431311in}}%
\pgfpathlineto{\pgfqpoint{6.578378in}{1.470070in}}%
\pgfpathlineto{\pgfqpoint{6.509564in}{1.508829in}}%
\pgfpathlineto{\pgfqpoint{6.440751in}{1.547588in}}%
\pgfpathlineto{\pgfqpoint{6.371938in}{1.586346in}}%
\pgfpathlineto{\pgfqpoint{6.303125in}{1.625105in}}%
\pgfpathlineto{\pgfqpoint{6.234312in}{1.663864in}}%
\pgfpathlineto{\pgfqpoint{6.165499in}{1.702623in}}%
\pgfpathlineto{\pgfqpoint{6.096686in}{1.741382in}}%
\pgfpathlineto{\pgfqpoint{6.027872in}{1.780140in}}%
\pgfpathlineto{\pgfqpoint{5.959059in}{1.818899in}}%
\pgfpathlineto{\pgfqpoint{5.890246in}{1.857658in}}%
\pgfpathlineto{\pgfqpoint{5.821433in}{1.896417in}}%
\pgfpathlineto{\pgfqpoint{5.752620in}{1.935176in}}%
\pgfpathlineto{\pgfqpoint{5.683807in}{1.973934in}}%
\pgfpathlineto{\pgfqpoint{5.614994in}{2.012693in}}%
\pgfpathlineto{\pgfqpoint{5.546181in}{2.051452in}}%
\pgfpathlineto{\pgfqpoint{5.477367in}{2.090211in}}%
\pgfpathlineto{\pgfqpoint{5.408554in}{2.128970in}}%
\pgfpathlineto{\pgfqpoint{5.339741in}{2.167728in}}%
\pgfpathlineto{\pgfqpoint{5.270928in}{2.206487in}}%
\pgfpathlineto{\pgfqpoint{5.202115in}{2.245246in}}%
\pgfpathlineto{\pgfqpoint{5.133302in}{2.284005in}}%
\pgfpathlineto{\pgfqpoint{5.064489in}{2.322764in}}%
\pgfpathlineto{\pgfqpoint{4.995676in}{2.361522in}}%
\pgfpathlineto{\pgfqpoint{4.926862in}{2.400281in}}%
\pgfpathlineto{\pgfqpoint{4.858049in}{2.439040in}}%
\pgfpathlineto{\pgfqpoint{4.789236in}{2.477799in}}%
\pgfpathlineto{\pgfqpoint{4.720423in}{2.516558in}}%
\pgfpathlineto{\pgfqpoint{4.651610in}{2.555316in}}%
\pgfpathlineto{\pgfqpoint{4.582797in}{2.594075in}}%
\pgfpathlineto{\pgfqpoint{4.513984in}{2.632834in}}%
\pgfpathlineto{\pgfqpoint{4.445170in}{2.671593in}}%
\pgfpathlineto{\pgfqpoint{4.376357in}{2.710352in}}%
\pgfpathlineto{\pgfqpoint{4.307544in}{2.749110in}}%
\pgfpathlineto{\pgfqpoint{4.238731in}{2.787869in}}%
\pgfpathlineto{\pgfqpoint{4.169918in}{2.826628in}}%
\pgfpathlineto{\pgfqpoint{4.101105in}{2.865387in}}%
\pgfpathlineto{\pgfqpoint{4.032292in}{2.904146in}}%
\pgfpathlineto{\pgfqpoint{3.963479in}{2.942904in}}%
\pgfpathlineto{\pgfqpoint{3.894665in}{2.981663in}}%
\pgfpathlineto{\pgfqpoint{3.825852in}{3.020422in}}%
\pgfpathlineto{\pgfqpoint{3.757039in}{3.059181in}}%
\pgfpathlineto{\pgfqpoint{3.688226in}{3.097940in}}%
\pgfpathlineto{\pgfqpoint{3.619413in}{3.136698in}}%
\pgfpathlineto{\pgfqpoint{3.550600in}{3.175457in}}%
\pgfpathlineto{\pgfqpoint{3.481787in}{3.214216in}}%
\pgfpathlineto{\pgfqpoint{3.412973in}{3.252975in}}%
\pgfpathlineto{\pgfqpoint{3.344160in}{3.291734in}}%
\pgfpathlineto{\pgfqpoint{3.275347in}{3.330492in}}%
\pgfpathlineto{\pgfqpoint{3.206534in}{3.369251in}}%
\pgfpathlineto{\pgfqpoint{3.137721in}{3.408010in}}%
\pgfpathlineto{\pgfqpoint{3.068908in}{3.446769in}}%
\pgfpathlineto{\pgfqpoint{3.000095in}{3.485528in}}%
\pgfpathlineto{\pgfqpoint{2.931282in}{3.524286in}}%
\pgfpathlineto{\pgfqpoint{2.862468in}{3.563045in}}%
\pgfpathlineto{\pgfqpoint{2.793655in}{3.601804in}}%
\pgfpathlineto{\pgfqpoint{2.724842in}{3.640563in}}%
\pgfpathlineto{\pgfqpoint{2.656029in}{3.679322in}}%
\pgfpathlineto{\pgfqpoint{2.587216in}{3.718080in}}%
\pgfpathlineto{\pgfqpoint{2.518403in}{3.756839in}}%
\pgfpathlineto{\pgfqpoint{2.449590in}{3.795598in}}%
\pgfpathlineto{\pgfqpoint{2.380777in}{3.834357in}}%
\pgfpathlineto{\pgfqpoint{2.311963in}{3.873116in}}%
\pgfpathlineto{\pgfqpoint{2.243150in}{3.911874in}}%
\pgfpathlineto{\pgfqpoint{2.174337in}{3.950633in}}%
\pgfpathlineto{\pgfqpoint{2.105524in}{3.989392in}}%
\pgfpathlineto{\pgfqpoint{2.036711in}{4.028151in}}%
\pgfpathlineto{\pgfqpoint{1.967898in}{4.066910in}}%
\pgfpathlineto{\pgfqpoint{1.899085in}{4.105668in}}%
\pgfpathlineto{\pgfqpoint{1.830271in}{4.144427in}}%
\pgfpathlineto{\pgfqpoint{1.761458in}{4.183186in}}%
\pgfpathlineto{\pgfqpoint{1.692645in}{4.221945in}}%
\pgfpathlineto{\pgfqpoint{1.623832in}{4.260704in}}%
\pgfpathlineto{\pgfqpoint{1.555019in}{4.299462in}}%
\pgfpathlineto{\pgfqpoint{1.486206in}{4.338221in}}%
\pgfpathlineto{\pgfqpoint{1.417393in}{4.376980in}}%
\pgfpathlineto{\pgfqpoint{1.348580in}{4.415739in}}%
\pgfpathlineto{\pgfqpoint{1.279766in}{4.454498in}}%
\pgfpathlineto{\pgfqpoint{1.210953in}{4.493256in}}%
\pgfpathlineto{\pgfqpoint{1.142140in}{4.532015in}}%
\pgfpathlineto{\pgfqpoint{1.073327in}{4.570774in}}%
\pgfpathlineto{\pgfqpoint{1.004514in}{4.609533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663889in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{0.663889in}{4.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.157639in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{8.157639in}{4.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663889in}{0.580556in}}%
\pgfpathlineto{\pgfqpoint{8.157639in}{0.580556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663889in}{4.801389in}}%
\pgfpathlineto{\pgfqpoint{8.157639in}{4.801389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.304150in}{4.283648in}}%
\pgfpathlineto{\pgfqpoint{8.060417in}{4.283648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.088194in}{4.283648in}}{\pgfqpoint{8.088194in}{4.311426in}}%
\pgfpathlineto{\pgfqpoint{8.088194in}{4.704167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.088194in}{4.731944in}}{\pgfqpoint{8.060417in}{4.731944in}}%
\pgfpathlineto{\pgfqpoint{7.304150in}{4.731944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.276373in}{4.731944in}}{\pgfqpoint{7.276373in}{4.704167in}}%
\pgfpathlineto{\pgfqpoint{7.276373in}{4.311426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.276373in}{4.283648in}}{\pgfqpoint{7.304150in}{4.283648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.331928in}{4.617917in}}%
\pgfpathlineto{\pgfqpoint{7.609706in}{4.617917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.720817in,y=4.569306in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.331928in}{4.414602in}}%
\pgfpathlineto{\pgfqpoint{7.609706in}{4.414602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.720817in,y=4.365991in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont train}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
