\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Motivations}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notations}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}About statistical learning}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}On large-scale learning}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}History and state of the art of large scale learning with kernels}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction to kernel methods}{6}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Quadratic programing, subsampling}{6}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Gradient descents}{6}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Mercer Theorem, Nystr\"om method and feature maps}{6}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Recent extensions}{6}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Elements of abstract harmonic analysis}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Locally compact Abelian groups}{6}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Haar measure}{6}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Even and odd functions}{8}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Characters}{9}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}The Fourier transform}{11}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Representation of Groups}{11}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}On operator-valued kernels}{12}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Definitions and properties}{12}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{definition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Shift-Invariant operator-valued kernels}{18}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{mparcnt.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Examples of operator-valued kernels}{19}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{proposition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Contributions}}{21}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivations}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Construction}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Theoretical study}{25}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{26}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sufficient conditions of existence}{26}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{Item.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{proof.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Examples of spectral decomposition}{31}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.1}Gaussian decomposable kernel}{31}{subsubsection.3.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.2}Skewed-$\chi ^2$ decomposable kernel}{33}{subsubsection.3.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.3}Curl-free Gaussian kernel}{34}{subsubsection.3.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.4}Divergence-free kernel}{35}{subsubsection.3.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Functional Fourier feature map}{36}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Building Operator-valued Random Fourier Features}{37}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Examples of Operator Random Fourier Feature maps}{42}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Regularization property}{45}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Operator Random Feature engineering}{47}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8.1}Sum of kernels}{47}{subsubsection.3.2.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Learning with ORFF}{48}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Warm-up: supervised regression}{48}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Semi-supervised regression}{49}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{49}{mparcnt.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{theorem.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{50}{theorem.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{51}{theorem.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{mparcnt.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{corollary.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{53}{corollary.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Solution of the empirical risk minimization}{56}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Gradient methods}{56}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complexity analysis}{58}{example.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Efficient linear operators}{62}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Decomposable kernel}{62}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Curl-free kernel}{62}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Divergence-free kernel}{62}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusions}{63}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Consistency and Generalization}}{65}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Consistency of the ORFF estimator}{66}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{66}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Scalar random Fourier Features and decomposable kernel}{67}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Uniform convergence of ORFF approximation on LCA groups}{68}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Variance of the ORFF approximation}{70}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Application on decomposable, curl-free and div-free OVKs}{71}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Decomposable kernel:}{71}{example.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Curl-free and div-free kernels:}{71}{example.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computing the Orlicz norm:}{72}{example.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Applications}}{73}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{74}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Time series modelling}{74}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Functional data analysis}{74}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.0.1}One class SVM revisited}{74}{subsubsection.5.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.0.2}Many quantile regression}{74}{subsubsection.5.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Neural networks, deep learning}{74}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusions}{74}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Final words and perspectives}}{75}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conlusions}}{77}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{79}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Operator-valued functions and integration}}{81}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Proofs of theorems}}{83}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Proof of }{83}{section.B.1}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{85}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Abstact:}{91}{appendix*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{91}{appendix*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{R\'esum\'e:}{91}{appendix*.24}
