\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{}}{6}{definition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{The Haar measure}}{6}{definition.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{3}}{Even and odd function on a LCA group}}{8}{definition.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{1}{}}{9}{proof.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{2.{1}}{}}{10}{example.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{2}{}}{10}{proof.2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{4}}{\acl {vv-RKHS} \citep {carmeli2006vector,Micchelli2005}}}{12}{definition.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{5}}{\acl {OVK} of positive type acting on a complex space}}{12}{definition.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{6}}{\acl {OVK} of positive type acting on a real Hilbert space}}{13}{definition.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{1}}{}}{13}{proposition.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{3}{}}{13}{proof.3}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{2}}{}}{14}{proposition.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{4}{}}{14}{proof.4}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{3}}{Feature Operator \citep {Carmeli2010}}}{16}{proposition.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{5}{}}{16}{proof.5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{7}}{$\mathcal {Y}$-Mercer kernel}}{17}{definition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{4}}{Characterization of $\mathcal {Y}$-Mercer kernel \citep {Carmeli2010}}}{17}{proposition.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{6}{}}{17}{proof.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{1}}{}}{17}{lemma.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{7}{}}{17}{proof.7}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{5}}{Countable orthonormal basis for $\mathcal {Y}$-Mercer kernel \citep {carmeli2006vector}}}{17}{proposition.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{8}{}}{17}{proof.8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{8}}{Shift-invariant \acs {OVK}}}{18}{definition.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{6}}{Kernel signature \citep {Carmeli2010}}}{18}{proposition.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{9}}{Decomposable kernel}}{19}{definition.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2.{7}}{Kernels and Regularizers \citep {Alvarez2012}}}{20}{proposition.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{10}}{Curl-free and Div-free kernel}}{20}{definition.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{1}}{Operator-valued Bochner's theorem \citep {Zhang2012,neeb1998operator}}}{25}{proposition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{2}}{\citet {Carmeli2010}}}{25}{proposition.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{3}}{\citet {Carmeli2010}}}{27}{proposition.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{1}}{}}{27}{lemma.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{10}{}}{27}{proof.10}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{28}{proposition.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{11}{}}{29}{proof.11}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{1}}{}}{29}{remark.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{30}{proposition.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{12}{}}{30}{proof.12}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{6}}{Functional Fourier feature map}}{36}{proposition.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{13}{}}{36}{proof.13}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{7}}{ORFF}}{37}{proposition.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{14}{}}{37}{proof.14}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{2}}{}}{38}{remark.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{8}}{}}{38}{proposition.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{15}{}}{38}{proof.15}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{Random Fourier feature operator}}{40}{definition.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{9}}{}}{40}{proposition.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{16}{of \cref {pr:cv_feature_map_1}}}{40}{proof.16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{17}{of \cref {pr:cv_feature_map_2}}}{41}{proof.17}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{1}}{}}{41}{corollary.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{18}{}}{41}{proof.18}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{3}}{}}{41}{remark.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{1}}{Matrix-valued kernel on the additive group}}{42}{example.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{19}{}}{42}{proof.19}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{45}{example.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{20}{}}{45}{proof.20}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{10}}{}}{46}{proposition.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{21}{}}{46}{proof.21}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3.{11}}{Sum of kernels}}{47}{proposition.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{1}}{Mazur-Schauder}}{48}{theorem.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{3.{4}}{}}{49}{remark.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{3.{2}}{Representer \citep {minh2016unifying}}}{49}{theorem.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{22}{}}{51}{proof.22}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3.{2}}{}}{52}{lemma.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{3.{2}}{\acs {ORFF} representer}}{53}{corollary.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{24}{}}{54}{proof.24}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{3.{3}}{Naive close form for the squared error cost}}{58}{example.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{1}}{Uniform error bound for \acs {RFF}, \citet {Rahimi2007}}}{67}{theorem.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{{Corollary}{4.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{67}{corollary.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{25}{}}{67}{proof.25}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4.{1}}{Orlicz norm \citep {van1996weak}}}{68}{definition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Theorem}{4.{2}}{}}{68}{theorem.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{1}{}}{69}{sproof.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4.{1}}{}}{69}{lemma.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{2}{H1}}{69}{sproof.2}
\defcounter {refsection}{0}\relax 
\contentsline {sproof}{{Sketch of proof}{3}{H2}}{69}{sproof.3}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Remark}{4.{1}}{dealing with infinite dimensional operators}}{70}{remark.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{71}{proposition.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Proof}{26}{}}{71}{proof.26}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{1}}{Additive group}}{71}{example.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Example}{4.{2}}{Skewed-multiplicative group}}{71}{example.4.2}
