\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ThesisRomainBrault-blx,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackMatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Introduction}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Motivations}}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:motivations}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Motivations}}{Motivations}}{chapter.1}{}}
\newlabel{ch:motivations@cref}{{[chapter][1][]1}{3}}
\mph@setcol{ii:3}{\mph@nr}
\@input{Parts/Introduction/Motivations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{5}}
\mph@setcol{ii:5}{\mph@nr}
\@input{Parts/Introduction/Background.aux}
\citation{alfsen1964simplified}
\citation{folland1994course}
\citation{conway2013course}
\citation{alfsen1964simplified}
\citation{folland1994course}
\citation{conway2013course}
\citation{folland1994course}
\citation{li2010random}
\citation{folland1994course}
\citation{folland1994course}
\citation{carmeli2006vector}
\citation{Micchelli2005}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{carmeli2006vector}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\citation{Evgeniou2005}
\citation{Baldassare2010}
\citation{Alvarez2012}
\citation{Alvarez2012}
\citation{Baldassare2010}
\citation{Evgeniou2005}
\citation{Dinuzzo2011}
\citation{Sindhwani2013}
\citation{Lim2015}
\citation{caponnetto2008}
\citation{Carmeli2010}
\citation{caponnetto2008}
\citation{Carmeli2010}
\citation{Alvarez2012}
\citation{Macedo2008}
\citation{Baldassare2012}
\citation{Micheli2013}
\citation{Micheli2013}
\citation{Wahlstrom2013}
\citation{Fuselier2006}
\citation{Macedo2008}
\citation{Baldassare2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Contributions}}{21}{part.2}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Operator-valued Random Fourier Features}}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_random_fourier_features}{{3}{23}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued Random Fourier Features}}{Operator-valued Random Fourier Features}}{chapter.3}{}}
\newlabel{ch:operator-valued_random_fourier_features@cref}{{[chapter][3][]3}{23}}
\mph@setcol{ii:23}{\mph@nr}
\@input{Parts/Contributions/ORFF.aux}
\citation{brault2016random}
\citation{brault2016random}
\citation{Zhang2012}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{neeb1998operator}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{carmeli2006vector}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{minh2016operator}
\citation{minh2016operator}
\citation{minh2016operator}
\citation{minh2016operator}
\citation{Carmeli2010}
\citation{Carmeli2010}
\citation{Rahimi2007}
\citation{li2010random}
\citation{Yang2012}
\citation{vertregularization}
\citation{smola1998connection}
\citation{kurdila2006convex}
\citation{gorniewicz1999topological}
\citation{gorniewicz1999topological}
\citation{kurdila2006convex}
\citation{Alvarez2012}
\citation{Minh_icml13}
\citation{minh2016unifying}
\citation{sangnier2016joint}
\citation{kadri2015operator}
\citation{Micchelli2005}
\citation{Brouard2016_jmlr}
\citation{minh2016unifying}
\citation{minh2016unifying}
\citation{belkin2006manifold}
\citation{Brouard2011}
\citation{minh2013unifying}
\citation{brefeld2006efficient}
\citation{sindhwani2008rkhs}
\citation{rosenberg2009kernel}
\citation{sun2011multi}
\citation{minh2016unifying}
\citation{Wahba90}
\citation{Wahba90}
\citation{Brouard2011}
\citation{kadri2015operator}
\citation{Micchelli2005}
\citation{minh2016unifying}
\citation{minh2016unifying}
\citation{kurdila2006convex}
\citation{kurdila2006convex}
\citation{conway2013course}
\citation{kurdila2006convex}
\citation{minh2016unifying}
\citation{minh2016unifying}
\citation{minh2016unifying}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Consistency and Generalization}}{65}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{18}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:concistency_and_generalization}{{4}{65}{\texorpdfstring {\spacedlowsmallcaps {Consistency and Generalization}}{Consistency and Generalization}}{chapter.4}{}}
\newlabel{ch:concistency_and_generalization@cref}{{[chapter][4][]4}{65}}
\mph@setcol{ii:65}{\mph@nr}
\@input{Parts/Contributions/Concentration.aux}
\citation{Boucheron}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sriper2015}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sutherland2015}
\citation{sriper2015}
\citation{sriper2015}
\citation{van1996weak}
\citation{Rahimi2007}
\citation{koltchinskii2013remark}
\citation{koltchinskii2013remark}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{sutherland2015}
\citation{sutherland2015}
\citation{koltchinskii2013remark}
\citation{koltchinskii2013remark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Applications}}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{23}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:applications}{{5}{73}{\texorpdfstring {\spacedlowsmallcaps {Applications}}{Applications}}{chapter.5}{}}
\newlabel{ch:applications@cref}{{[chapter][5][]5}{73}}
\mph@setcol{ii:73}{\mph@nr}
\@input{Parts/Contributions/Applications.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Final words and perspectives}}{75}{part.3}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Conlusions}}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{24}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{77}{\texorpdfstring {\spacedlowsmallcaps {Conlusions}}{Conlusions}}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{77}}
\mph@setcol{ii:77}{\mph@nr}
\@input{Parts/Final_words/Conclusions.aux}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Appendix}}{79}{part.4}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Operator-valued functions and integration}}{81}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{25}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:operator-valued_functions_and_integration}{{A}{81}{\texorpdfstring {\spacedlowsmallcaps {Operator-valued functions and integration}}{Operator-valued functions and integration}}{appendix.A}{}}
\newlabel{ch:operator-valued_functions_and_integration@cref}{{[appendix][1][2147483647]A}{81}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Proofs of theorems}}{83}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{26}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:proof_of_theorems}{{B}{83}{\texorpdfstring {\spacedlowsmallcaps {Proofs of theorems}}{Proofs of theorems}}{appendix.B}{}}
\newlabel{ch:proof_of_theorems@cref}{{[appendix][2][2147483647]B}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of }{83}{section.B.1}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@input{FrontBackMatter/Bibliography.aux}
\@input{FrontBackMatter/Declaration.aux}
\mph@setcol{ii:90}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\gdef\mph@lastpage{92}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
