This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ThesisRomainBrault.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Titleback.aux
A level-1 auxiliary file: FrontBackMatter/Dedication.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Publications.aux
A level-1 auxiliary file: FrontBackMatter/Acknowledgments.aux
A level-1 auxiliary file: FrontBackMatter/Contents.aux
A level-1 auxiliary file: Parts/Introduction/Motivations.aux
A level-1 auxiliary file: Parts/Introduction/Background.aux
A level-1 auxiliary file: Parts/Contributions/ORFF.aux
A level-1 auxiliary file: Parts/Contributions/Concentration.aux
A level-1 auxiliary file: Parts/Contributions/Applications.aux
A level-1 auxiliary file: Parts/Final_words/Conclusions.aux
A level-1 auxiliary file: FrontBackMatter/Bibliography.aux
A level-1 auxiliary file: FrontBackMatter/Declaration.aux
A level-1 auxiliary file: FrontBackMatter/Colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: ThesisRomainBrault-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 48 entries,
            6047 wiz_defined-function locations,
            1421 strings with 16553 characters,
and the built_in function-call counts, 162750 in all, are:
= -- 6455
> -- 5814
< -- 1715
+ -- 1954
- -- 2178
* -- 12982
:= -- 9681
add.period$ -- 0
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 34
cite$ -- 94
duplicate$ -- 18355
empty$ -- 16457
format.name$ -- 3760
if$ -- 37002
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1389
num.names$ -- 2441
pop$ -- 15419
preamble$ -- 1
purify$ -- 1040
quote$ -- 0
skip$ -- 10556
stack$ -- 0
substring$ -- 3609
swap$ -- 6065
text.length$ -- 1423
text.prefix$ -- 53
top$ -- 1
type$ -- 1809
warning$ -- 0
while$ -- 898
width$ -- 0
write$ -- 1340
