\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consistency of the ORFF estimator}{66}{section.4.1}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{4.1}{66}{Consistency of the ORFF estimator}{section.4.1}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][1][4]4.1}{66}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{66}{section.4.1}}
\newlabel{eq:norm_inf}{{4.1}{66}{}{section.4.1}{}}
\newlabel{eq:norm_inf@cref}{{[equation][1][4]4.1}{66}}
\acronymused{OVK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error reconstructing the target operator-valued kernel $k$ with ORFF approximation $\mathaccentV {tilde}003{K}$ for the decomposable, curl-free and divergence-free kernel.\relax }}{66}{figure.caption.21}}
\newlabel{fig:approximation_error}{{4}{66}{Error reconstructing the target operator-valued kernel $k$ with ORFF approximation $\tilde {K}$ for the decomposable, curl-free and divergence-free kernel.\relax }{figure.caption.21}{}}
\newlabel{fig:approximation_error@cref}{{[figure][4][]4}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{66}{figure.caption.21}}
\acronymused{RFF}
\acronymused{LCA}
\acronymused{OVK}
\acronymused{LCA}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scalar random Fourier Features and decomposable kernel}{67}{subsection.4.1.1}}
\AC@undonewlabel{acro:RFF}
\newlabel{acro:RFF}{{4.1.1}{67}{Scalar random Fourier Features and decomposable kernel}{section*.22}{}}
\newlabel{acro:RFF@cref}{{[subsection][1][4,1]4.1.1}{67}}
\acronymused{RFF}
\acronymused{LCA}
\acronymused{OVK}
\acronymused{RFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{Uniform error bound for \acs {RFF}, \citet {Rahimi2007}}}{67}{theorem.4.1}}
\newlabel{rff-scalar-bound}{{4.{1}}{67}{Scalar random Fourier Features and decomposable kernel}{theorem.4.1}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][1][4]4.{1}}{67}}
\acronymused{IFT}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{67}{corollary.4.1}}
\newlabel{c:dec-bound}{{4.{1}}{67}{Scalar random Fourier Features and decomposable kernel}{corollary.4.1}{}}
\newlabel{c:dec-bound@cref}{{[corollary][1][4]4.{1}}{67}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{67}{proof.25}}
\acronymused{RFF}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uniform convergence of ORFF approximation on LCA groups}{68}{subsection.4.1.2}}
\acronymused{ORFF}
\acronymused{ORFF}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Orlicz norm \citep {van1996weak}}}{68}{definition.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{}}{68}{theorem.4.2}}
\newlabel{pr:orff_concentration}{{4.{2}}{68}{Uniform convergence of ORFF approximation on LCA groups}{theorem.4.2}{}}
\newlabel{pr:orff_concentration@cref}{{[theorem][2][4]4.{2}}{68}}
\acronymused{IFT}
\acronymused{ORFF}
\def\mph@nr{19}
\def\mph@nr{20}
\mph@setcol{ii:68}{\mph@nr}
\def\mph@nr{21}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{1}{}}{69}{sproof.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{69}{lemma.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{2}{H1}}{69}{sproof.2}}
\newlabel{eq:Lipschitz_bound_sproof}{{2}{69}{Uniform convergence of ORFF approximation on LCA groups}{sproof.2}{}}
\newlabel{eq:Lipschitz_bound_sproof@cref}{{[equation][1][4]4.1}{69}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{3}{H2}}{69}{sproof.3}}
\newlabel{eq:anchor_bound_sproof}{{3}{69}{Uniform convergence of ORFF approximation on LCA groups}{sproof.3}{}}
\newlabel{eq:anchor_bound_sproof@cref}{{[equation][1][4]4.1}{69}}
\mph@setcol{ii:69}{\mph@nr}
\global\def\markiiisproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{dealing with infinite dimensional operators}}{70}{remark.4.1}}
\newlabel{remark:infinite_dimension}{{4.{1}}{70}{Uniform convergence of ORFF approximation on LCA groups}{remark.4.1}{}}
\newlabel{remark:infinite_dimension@cref}{{[remark][1][4]4.{1}}{70}}
\def\mph@nr{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variance of the ORFF approximation}{70}{subsection.4.1.3}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{71}{proposition.4.1}}
\newlabel{pr:variance_bound}{{4.{1}}{71}{Variance of the ORFF approximation}{proposition.4.1}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][1][4]4.{1}}{71}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{71}{proof.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Application on decomposable, curl-free and div-free OVKs}{71}{subsection.4.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Additive group}}{71}{example.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{Skewed-multiplicative group}}{71}{example.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposable kernel:}{71}{example.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Curl-free and div-free kernels:}{71}{example.4.2}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computing the Orlicz norm:}{72}{example.4.2}}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{Parts/Contributions/Concentration}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{parentequation}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{90}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{19}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{proof}{26}
\setcounter{propenumi}{3}
\setcounter{lstlisting}{0}
}
