\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations}{24}{section.3.1}}
\newlabel{sec:motivations}{{3.1}{24}{Motivations}{section.3.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][3]3.1}{24}}
\acronymused{LCA}
\acronymused{FT}
\acronymused{LCA}
\acronymused{FT}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construction}{25}{section.3.2}}
\newlabel{sec:construction}{{3.2}{25}{Construction}{section.3.2}{}}
\newlabel{sec:construction@cref}{{[section][2][3]3.2}{25}}
\AC@undonewlabel{acro:ORFF}
\newlabel{acro:ORFF}{{3.2}{25}{Construction}{section*.15}{}}
\newlabel{acro:ORFF@cref}{{[section][2][3]3.2}{25}}
\acronymused{ORFF}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical study}{25}{subsection.3.2.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{Operator-valued Bochner's theorem \citep {Zhang2012,neeb1998operator}}}{25}{proposition.3.1}}
\newlabel{eq:bochner-gen}{{3.{1}}{25}{Theoretical study}{proposition.3.1}{}}
\newlabel{eq:bochner-gen@cref}{{[proposition][1][3]3.{1}}{25}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{\citet {Carmeli2010}}}{25}{proposition.3.2}}
\newlabel{pr:mercer_kernel_bochner}{{3.{2}}{25}{Theoretical study}{proposition.3.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][3]3.{2}}{25}}
\newlabel{eq:AK0}{{3.2}{25}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][3]3.2}{25}}
\acronymused{vv-RKHS}
\newlabel{eq:feature_operator}{{3.3}{25}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][3]3.3}{25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{proposition.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{proposition.3.2}}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{proposition.3.2}}
\acronymused{OVK}
\AC@undonewlabel{acro:POVM}
\newlabel{acro:POVM}{{3.2.1}{26}{}{section*.16}{}}
\newlabel{acro:POVM@cref}{{[equation][3][3]3.3}{26}}
\acronymused{POVM}
\acronymused{POVM}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{proposition.3.2}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sufficient conditions of existence}{26}{subsection.3.2.2}}
\newlabel{subsec:sufficient_conditions}{{3.2.2}{26}{Sufficient conditions of existence}{subsection.3.2.2}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][2][3,2]3.2.2}{26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{\citet {Carmeli2010}}}{27}{proposition.3.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{3.{3}}{27}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][3]3.{3}}{27}}
\newlabel{eq:CK0}{{3.4}{27}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][3]3.4}{27}}
\acronymused{FT}
\acronymused{IFT}
\acronymused{FT}
\acronymused{IFT}
\acronymused{OVK}
\acronymused{FT}
\acronymused{IFT}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{Item.14}}
\acronymused{FT}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{}}{27}{lemma.3.1}}
\newlabel{lm:C_characterization}{{3.{1}}{27}{}{lemma.3.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][3]3.{1}}{27}}
\newlabel{lm:C_characterization_1}{{{3.{3}~item~1}}{27}{}{Item.15}{}}
\newlabel{lm:C_characterization_1@cref}{{[proposition][1][]{3.{3}~item~1}}{27}}
\newlabel{lm:C_characterization_2}{{{3.{3}~item~2}}{27}{}{Item.16}{}}
\newlabel{lm:C_characterization_2@cref}{{[proposition][2][]{3.{3}~item~2}}{27}}
\newlabel{lm:C_characterization_3}{{{3.{3}~item~3}}{27}{}{Item.17}{}}
\newlabel{lm:C_characterization_3@cref}{{[proposition][3][]{3.{3}~item~3}}{27}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{27}{proof.10}}
\mph@setcol{ii:27}{\mph@nr}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{proof.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{proof.10}}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{proof.10}}
\acronymused{LCA}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{28}{proposition.3.4}}
\newlabel{pr:spectral}{{3.{4}}{28}{}{proposition.3.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][3]3.{4}}{28}}
\newlabel{eq:expectation_spec}{{3.5}{28}{}{proposition.3.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][3]3.5}{28}}
\newlabel{eq:comega}{{3.6}{28}{}{proposition.3.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][3]3.6}{28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{29}{proof.11}}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{proof.11}}
\newlabel{eq:operator_identification_real}{{3.7}{29}{}{proof.11}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][3]3.7}{29}}
\newlabel{eq:matrix-exp}{{3.8}{29}{}{proof.11}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][3]3.8}{29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{29}{remark.3.1}}
\acronymused{FT}
\acronymused{OVK}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{30}{proposition.3.5}}
\newlabel{pr:trace_measure}{{3.{5}}{30}{}{proposition.3.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][3]3.{5}}{30}}
\newlabel{eq:expectation_tr}{{3.9}{30}{}{proposition.3.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][3]3.9}{30}}
\newlabel{eq:bounded_C}{{3.10c}{30}{}{proposition.3.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][3]3.10c}{30}}
\newlabel{eq:bounded_mu}{{3.{5}}{30}{}{proposition.3.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][3]3.10d}{30}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{30}{proof.12}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Examples of spectral decomposition}{31}{subsection.3.2.3}}
\newlabel{subsec:dec_examples}{{3.2.3}{31}{Examples of spectral decomposition}{subsection.3.2.3}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][3][3,2]3.2.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Gaussian decomposable kernel}{31}{subsubsection.3.2.3.1}}
\newlabel{par:gaussian_dec}{{3.2.3.1}{31}{Gaussian decomposable kernel}{subsubsection.3.2.3.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][3,2,3]3.2.3.1}{31}}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{FT}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Skewed-$\chi ^2$ decomposable kernel}{33}{subsubsection.3.2.3.2}}
\newlabel{subsubsec:skewedchi2}{{3.2.3.2}{33}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.3.2.3.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][3,2,3]3.2.3.2}{33}}
\acronymused{LCA}
\acronymused{FT}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Curl-free Gaussian kernel}{34}{subsubsection.3.2.3.3}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Divergence-free kernel}{35}{subsubsection.3.2.3.4}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Functional Fourier feature map}{36}{subsection.3.2.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{Functional Fourier feature map}}{36}{proposition.3.6}}
\newlabel{pr:fourier_feature_map}{{3.{6}}{36}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][3]3.{6}}{36}}
\newlabel{eq:feature_shiftinv_map}{{3.18}{36}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][3]3.18}{36}}
\def\mph@nr{9}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{36}{proof.13}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Building Operator-valued Random Fourier Features}{37}{subsection.3.2.5}}
\newlabel{subsec:building_ORFF}{{3.2.5}{37}{Building Operator-valued Random Fourier Features}{subsection.3.2.5}{}}
\newlabel{subsec:building_ORFF@cref}{{[subsection][5][3,2]3.2.5}{37}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{37}{subsection.3.2.5}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{ORFF}}{37}{proposition.3.7}}
\newlabel{pr:ORFF-map}{{3.{7}}{37}{}{proposition.3.7}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][7][3]3.{7}}{37}}
\newlabel{eq:phitilde}{{3.19}{37}{}{equation.3.19}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][3]3.19}{37}}
\def\mph@nr{10}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{37}{proof.14}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{2}}{}}{38}{remark.3.2}}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{38}{proposition.3.8}}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{38}{proof.15}}
\acronymused{OVK}
\acronymused{OVK}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different outcomes of a Gaussian kernel approximation}}{39}{figure.caption.17}}
\acronymused{OVK}
\acronymused{OVK}
\newlabel{fig:not_Mercer}{{1}{39}{Different outcomes of a Gaussian kernel approximation}{figure.caption.17}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][1][]1}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{figure.caption.17}}
\acronymused{ORFF}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Random Fourier feature operator}}{40}{definition.3.1}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{9}}{}}{40}{proposition.3.9}}
\newlabel{pr:phitilde_phi_rel}{{3.{9}}{40}{}{proposition.3.9}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][9][3]3.{9}}{40}}
\newlabel{pr:cv_feature_map_1}{{{3.{9}~item~1}}{40}{}{Item.25}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{3.{9}~item~1}}{40}}
\newlabel{pr:cv_feature_map_2}{{{3.{9}~item~2}}{40}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{3.{9}~item~2}}{40}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{of \cref {pr:cv_feature_map_1}}}{40}{proof.16}}
\global\def\markxviproof{\ensuremath {\Box }}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{of \cref {pr:cv_feature_map_2}}}{41}{proof.17}}
\global\def\markxviiproof{\ensuremath {\Box }}
\acronymused{ORFF}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{}}{41}{corollary.3.1}}
\newlabel{cr:ORFF-map-kernel}{{3.{1}}{41}{}{corollary.3.1}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[corollary][1][3]3.{1}}{41}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{41}{proof.18}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{3}}{}}{41}{remark.3.3}}
\acronymused{ORFF}
\mph@setcol{ii:41}{\mph@nr}
\acronymused{ORFF}
\acronymused{OVK}
\newlabel{alg:ORFF_construction}{{1}{42}{}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{42}}
\acronymused{LCA}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{42}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Examples of Operator Random Fourier Feature maps}{42}{subsection.3.2.6}}
\newlabel{subsec:examples_ORFF}{{3.2.6}{42}{Examples of Operator Random Fourier Feature maps}{subsection.3.2.6}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][6][3,2]3.2.6}{42}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{Matrix-valued kernel on the additive group}}{42}{example.3.1}}
\newlabel{ex:additive_group}{{3.{1}}{42}{Examples of Operator Random Fourier Feature maps}{example.3.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][3]3.{1}}{42}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{42}{proof.19}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between feature-maps.}}{43}{figure.caption.18}}
\newlabel{fig:rel_features}{{2}{43}{Relationships between feature-maps}{figure.caption.18}{}}
\newlabel{fig:rel_features@cref}{{[figure][2][]2}{43}}
\mph@setcol{ii:43}{\mph@nr}
\acronymused{ORFF}
\acronymused{RFF}
\acronymused{ORFF}
\acronymused{ORFF}
\acronymused{ORFF}
\acronymused{ORFF}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{45}{example.3.2}}
\def\mph@nr{11}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{45}{proof.20}}
\acronymused{ORFF}
\acronymused{RFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Regularization property}{45}{subsection.3.2.7}}
\acronymused{FT}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{10}}{}}{46}{proposition.3.10}}
\newlabel{eq:reg_L2}{{3.22}{46}{Regularization property}{proposition.3.10}{}}
\newlabel{eq:reg_L2@cref}{{[equation][22][3]3.22}{46}}
\newlabel{pr:regularization}{{3.{10}}{46}{Regularization property}{proposition.3.10}{}}
\newlabel{pr:regularization@cref}{{[equation][22][3]3.22}{46}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{46}{proof.21}}
\acronymused{FT}
\acronymused{FT}
\def\mph@nr{12}
\global\def\markxxiproof{\ensuremath {\Box }}
\mph@setcol{ii:46}{\mph@nr}
\acronymused{FT}
\acronymused{OVK}
\acronymused{vv-RKHS}
\acronymused{ORFF}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 737}}{47}{Regularization property}{algocf.caption.19}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{47}}
\acronymused{LCA}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{47}{algocf.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Operator Random Feature engineering}{47}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.1}Sum of kernels}{47}{subsubsection.3.2.8.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{11}}{Sum of kernels}}{47}{proposition.3.11}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning with ORFF}{48}{section.3.3}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{3.3}{48}{Learning with ORFF}{section.3.3}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][3][3]3.3}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Warm-up: supervised regression}{48}{subsection.3.3.1}}
\newlabel{eq:learning_rkhs}{{3.23}{48}{Warm-up: supervised regression}{subsection.3.3.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][23][3]3.23}{48}}
\def\mph@nr{13}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{1}}{Mazur-Schauder}}{48}{theorem.3.1}}
\newlabel{cor:unique_minimizer}{{3.{1}}{48}{Warm-up: supervised regression}{theorem.3.1}{}}
\newlabel{cor:unique_minimizer@cref}{{[theorem][1][3]3.{1}}{48}}
\newlabel{eq:ridge}{{3.24}{48}{Warm-up: supervised regression}{theorem.3.1}{}}
\newlabel{eq:ridge@cref}{{[equation][24][3]3.24}{48}}
\def\mph@nr{14}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{4}}{}}{49}{remark.3.4}}
\newlabel{rk:rkhs_bound}{{3.{4}}{49}{Warm-up: supervised regression}{remark.3.4}{}}
\newlabel{rk:rkhs_bound@cref}{{[remark][4][3]3.{4}}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semi-supervised regression}{49}{subsection.3.3.2}}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\def\mph@nr{15}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{49}{mparcnt.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{2}}{Representer \citep {minh2016unifying}}}{49}{theorem.3.2}}
\newlabel{th:representer}{{3.{2}}{49}{}{theorem.3.2}{}}
\newlabel{th:representer@cref}{{[theorem][2][3]3.{2}}{49}}
\acronymused{OVK}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}{theorem.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{50}{theorem.3.2}}
\newlabel{eq:learning_rkhs_gen}{{3.25}{50}{}{theorem.3.2}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][25][3]3.25}{50}}
\newlabel{eq:argmin_u}{{3.26}{50}{}{theorem.3.2}{}}
\newlabel{eq:argmin_u@cref}{{[equation][26][3]3.26}{50}}
\acronymused{ORFF}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{51}{theorem.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{51}{proof.22}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{2}}{}}{52}{lemma.3.2}}
\newlabel{lm:strongly_convex_is_coercive}{{3.{2}}{52}{}{lemma.3.2}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][2][3]3.{2}}{52}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{52}{proof.23}}
\def\mph@nr{16}
\newlabel{eq:null1}{{3.27}{52}{}{mparcnt.13}{}}
\newlabel{eq:null1@cref}{{[equation][27][3]3.27}{52}}
\newlabel{eq:null2}{{3.28}{52}{}{mparcnt.13}{}}
\newlabel{eq:null2@cref}{{[equation][28][3]3.28}{52}}
\mph@setcol{ii:52}{\mph@nr}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{mparcnt.13}}
\newlabel{eq:argmin_applied}{{3.29}{53}{}{mparcnt.13}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][29][3]3.29}{53}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{2}}{\acs {ORFF} representer}}{53}{corollary.3.2}}
\newlabel{cr:orff_representer}{{3.{2}}{53}{}{corollary.3.2}{}}
\newlabel{cr:orff_representer@cref}{{[corollary][2][3]3.{2}}{53}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{corollary.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{corollary.3.2}}
\newlabel{eq:argmin_RKHS_rand}{{3.30}{53}{}{corollary.3.2}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][30][3]3.30}{53}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{54}{proof.24}}
\newlabel{eq:argmin_theta}{{24}{54}{}{proof.24}{}}
\newlabel{eq:argmin_theta@cref}{{[equation][31][3]3.31}{54}}
\mph@setcol{ii:54}{\mph@nr}
\global\def\markxxivproof{\ensuremath {\Box }}
\mph@setcol{ii:55}{\mph@nr}
\acronymused{ORFF}
\acronymused{ORFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution of the empirical risk minimization}{56}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient methods}{56}{subsection.3.4.1}}
\newlabel{subsec:gradient_methods}{{3.4.1}{56}{Gradient methods}{subsection.3.4.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][1][3,4]3.4.1}{56}}
\newlabel{eq:cost_functional}{{3.32}{56}{Gradient methods}{subsection.3.4.1}{}}
\newlabel{eq:cost_functional@cref}{{[equation][32][3]3.32}{56}}
\def\mph@nr{17}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{3}}{Naive close form for the squared error cost}}{58}{example.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complexity analysis}{58}{example.3.3}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{alg:close_form}{{3}{59}{Complexity analysis}{algocfline.3}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{59}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive close form for the squared error cost.\relax }}{59}{algocf.3}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ORFF Representer theorem}}{61}{figure.caption.20}}
\newlabel{fig:representer}{{3}{61}{ORFF Representer theorem}{figure.caption.20}{}}
\newlabel{fig:representer@cref}{{[figure][3][]3}{61}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Efficient linear operators}{62}{subsection.3.4.2}}
\acronymused{ORFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Decomposable kernel}{62}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Curl-free kernel}{62}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Divergence-free kernel}{62}{subsection.3.4.5}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{63}{section.3.5}}
\newlabel{sec:conclusions}{{3.5}{63}{Conclusions}{section.3.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][3]3.5}{63}}
\mph@setcol{ii:63}{\mph@nr}
\@setckpt{Parts/Contributions/ORFF}{
\setcounter{page}{64}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{dummy}{6}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{104}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{31}
\setcounter{parentequation}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{14}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{74}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{4}
\setcounter{endremarkctr}{0}
\setcounter{remark}{4}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currpropositionctr}{18}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{11}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{24}
\setcounter{endproofctr}{0}
\setcounter{proof}{24}
\setcounter{propenumi}{2}
\setcounter{lstlisting}{0}
}
