\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Learning function-valued functions}{148}{section.9.1}}
\acro@used@twice {OVK}{148}{148}{165}
\acro@used@twice {ORFF}{148}{148}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Quantile regression}{148}{subsection.9.1.1}}
\newlabel{subsec:quantile_regression}{{9.1.1}{148}{Quantile regression}{subsection.9.1.1}{}}
\newlabel{subsec:quantile_regression@cref}{{[subsection][1][9,1]9.1.1}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{148}{subsection.9.1.1}}
\newlabel{eq:loss_pinball}{{9.1}{148}{}{subsection.9.1.1}{}}
\newlabel{eq:loss_pinball@cref}{{[equation][1][9]9.1}{148}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Functional output data}{149}{subsection.9.1.2}}
\acro@used@twice {ORFF}{148}{148}{165}
\acro@used@twice {RKHS}{148}{148}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{149}{subsection.9.1.2}}
\acro@used@twice {RKHS}{149}{149}{166}
\acro@used@twice {RKHS}{149}{149}{166}
\acro@used@twice {vv-RKHS}{149}{149}{166}
\acro@used@twice {OVK}{149}{149}{166}
\newlabel{eq:functional_kernel}{{9.2}{149}{}{subsection.9.1.2}{}}
\newlabel{eq:functional_kernel@cref}{{[equation][2][9]9.2}{149}}
\acro@used@twice {vv-RKHS}{149}{149}{166}
\acro@used@twice {RKHS}{149}{149}{166}
\acro@used@twice {RKHS}{149}{149}{166}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}ORFF for functional output data}{149}{subsection.9.1.3}}
\acro@used@twice {ORFF}{149}{149}{166}
\acro@used@twice {iid}{149}{149}{166}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Learning a continuous quantile function with ORFF regression. \relax }}{150}{figure.caption.40}}
\newlabel{fig:quantile_orff}{{9.1}{150}{Learning a continuous quantile function with ORFF regression. \relax }{figure.caption.40}{}}
\newlabel{fig:quantile_orff@cref}{{[figure][1][9]9.1}{150}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Learning many quantile with joint OVK regression. \relax }}{151}{figure.caption.41}}
\newlabel{fig:quantile_joint}{{9.2}{151}{Learning many quantile with joint OVK regression. \relax }{figure.caption.41}{}}
\newlabel{fig:quantile_joint@cref}{{[figure][2][9]9.2}{151}}
\mph@setcol{ii:151}{\mph@nr}
\acro@used@twice {RKHS}{149}{149}{166}
\acro@used@twice {RKHS}{149}{149}{166}
\acro@used@twice {iid}{152}{152}{169}
\acro@used@twice {iid}{152}{152}{169}
\acro@used@twice {iid}{152}{152}{169}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {conjecture}{{Conjecture}{9.{1}}{}}{152}{conjecture.9.1}}
\newlabel{cj:functional_orff}{{9.{1}}{152}{ORFF for functional output data}{conjecture.9.1}{}}
\newlabel{cj:functional_orff@cref}{{[conjecture][1][9]9.{1}}{152}}
\acro@used@twice {RFF}{152}{152}{169}
\acro@used@twice {RFF}{152}{152}{169}
\acro@used@twice {ORFF}{152}{152}{169}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Many quantile regression}{153}{subsection.9.1.4}}
\acro@used@twice {ORFF}{153}{153}{170}
\acro@used@twice {iid}{153}{153}{170}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Learning a continuous quantile function with ORFF regression. \relax }}{154}{figure.caption.42}}
\newlabel{fig:quantile_continuous}{{9.3}{154}{Learning a continuous quantile function with ORFF regression. \relax }{figure.caption.42}{}}
\newlabel{fig:quantile_continuous@cref}{{[figure][3][9]9.3}{154}}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Some results}{155}{subsubsection.9.1.4.1}}
\acro@used@twice {ORFF}{153}{153}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}One-class SVM revisited}{155}{subsection.9.1.5}}
\acro@used@twice {OCSVM}{155}{155}{172}
\acro@used@twice {OCSVM}{155}{155}{172}
\acro@used@once {SVM}{155}{155}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{155}{subsection.9.1.5}}
\acro@used@twice {OCSVM}{155}{155}{172}
\mph@setcol{ii:155}{\mph@nr}
\acro@used@twice {RKHS}{156}{156}{173}
\acro@used@twice {RKHS}{156}{156}{173}
\acro@used@twice {iid}{156}{156}{173}
\newlabel{eq:continuous_decision}{{9.3}{156}{}{subsection.9.1.5}{}}
\newlabel{eq:continuous_decision@cref}{{[equation][3][9]9.3}{156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.1}Proof of concept}{156}{subsubsection.9.1.5.1}}
\mph@setcol{ii:156}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Continuous OCSVM: proportion of inlier with respect to nu}}{157}{figure.caption.43}}
\newlabel{fig:inlier_proportion}{{9.4}{157}{Continuous OCSVM: proportion of inlier with respect to nu}{figure.caption.43}{}}
\newlabel{fig:inlier_proportion@cref}{{[figure][4][9]9.4}{157}}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{158}{subsubsection.9.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{158}{figure.caption.44}}
\acro@used@twice {OCSVM}{158}{158}{175}
\acro@used@twice {OCSVM}{158}{158}{175}
\acro@used@twice {OCSVM}{158}{158}{175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Operalib}{158}{section.9.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Installation of Operalib.}{158}{lstlisting.9.1}}
\acro@used@twice {ONORMA}{158}{158}{175}
\mph@setcol{ii:158}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Continuous OCSVM for outlier detection}}{159}{figure.caption.44}}
\newlabel{fig:ocsvm_outlier}{{9.5}{159}{Continuous OCSVM for outlier detection}{figure.caption.44}{}}
\newlabel{fig:ocsvm_outlier@cref}{{[figure][5][9]9.5}{159}}
\mph@setcol{ii:159}{\mph@nr}
\acro@used@twice {ORFF}{158}{158}{175}
\acro@used@twice {ie}{158}{158}{175}
\acro@used@twice {OVK}{158}{158}{175}
\mph@setcol{ii:160}{\mph@nr}
\@setckpt{Parts/Final_words/Perspectives}{
\setcounter{page}{161}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{178}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{8}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{650}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{102}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{mparcnt}{22}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{endNonectr}{135}
\setcounter{currNonectr}{0}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{currassumptionctr}{4}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{34}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{36}
\setcounter{endproofctr}{0}
\setcounter{proof}{36}
\setcounter{propenumi}{2}
\setcounter{lemmaenumi}{3}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{1}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@approximation@default}{1}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{39}
}
