\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consistency of the ORFF estimator}{78}{section.5.1}}
\newlabel{sec:consistency_of_the_ORFF_estimator}{{5.1}{78}{Consistency of the ORFF estimator}{section.5.1}{}}
\newlabel{sec:consistency_of_the_ORFF_estimator@cref}{{[section][1][5]5.1}{78}}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{section.5.1}}
\newlabel{eq:norm_inf}{{5.1}{78}{}{section.5.1}{}}
\newlabel{eq:norm_inf@cref}{{[equation][1][5]5.1}{78}}
\acronymused{OVK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acs {ORFF} reconstruction error}}{78}{figure.caption.28}}
\acronymused{ORFF}
\newlabel{fig:approximation_error}{{8}{78}{\acs {ORFF} reconstruction error}{figure.caption.28}{}}
\newlabel{fig:approximation_error@cref}{{[figure][8][]8}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{78}{figure.caption.28}}
\acronymused{RFF}
\acronymused{LCA}
\acronymused{OVK}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scalar random Fourier Features and decomposable kernel}{78}{subsection.5.1.1}}
\AC@undonewlabel{acro:RFF}
\newlabel{acro:RFF}{{5.1.1}{78}{Scalar random Fourier Features and decomposable kernel}{section*.29}{}}
\newlabel{acro:RFF@cref}{{[subsection][1][5,1]5.1.1}{78}}
\acronymused{RFF}
\acronymused{LCA}
\acronymused{OVK}
\acronymused{RFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{1}}{Uniform error bound for \acs {RFF}, \citet {Rahimi2007}}}{78}{theorem.5.1}}
\newlabel{rff-scalar-bound}{{5.{1}}{78}{Scalar random Fourier Features and decomposable kernel}{theorem.5.1}{}}
\newlabel{rff-scalar-bound@cref}{{[theorem][1][5]5.{1}}{78}}
\mph@setcol{ii:78}{\mph@nr}
\acronymused{IFT}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.{1}}{Uniform error bound for decomposable \acs {ORFF}}}{79}{corollary.5.1}}
\newlabel{c:dec-bound}{{5.{1}}{79}{Scalar random Fourier Features and decomposable kernel}{corollary.5.1}{}}
\newlabel{c:dec-bound@cref}{{[corollary][1][5]5.{1}}{79}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{79}{proof.25}}
\acronymused{RFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Uniform convergence of ORFF approximation on LCA groups}{79}{subsection.5.1.2}}
\acronymused{ORFF}
\mph@setcol{ii:79}{\mph@nr}
\acronymused{ORFF}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{5.{1}}{Orlicz norm \citep {van1996weak}}}{80}{definition.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.{2}}{}}{80}{theorem.5.2}}
\newlabel{pr:orff_concentration}{{5.{2}}{80}{Uniform convergence of ORFF approximation on LCA groups}{theorem.5.2}{}}
\newlabel{pr:orff_concentration@cref}{{[theorem][2][5]5.{2}}{80}}
\acronymused{IFT}
\acronymused{ORFF}
\def\mph@nr{21}
\def\mph@nr{22}
\def\mph@nr{23}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{1}{}}{81}{sproof.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{5.{1}}{}}{81}{lemma.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{2}{H1}}{81}{sproof.2}}
\newlabel{eq:Lipschitz_bound_sproof}{{2}{81}{Uniform convergence of ORFF approximation on LCA groups}{sproof.2}{}}
\newlabel{eq:Lipschitz_bound_sproof@cref}{{[equation][1][5]5.1}{81}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {sproof}{{Sketch of proof}{3}{H2}}{81}{sproof.3}}
\newlabel{eq:anchor_bound_sproof}{{3}{81}{Uniform convergence of ORFF approximation on LCA groups}{sproof.3}{}}
\newlabel{eq:anchor_bound_sproof@cref}{{[equation][1][5]5.1}{81}}
\global\def\markiiisproof{\ensuremath {\Box }}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{5.{1}}{dealing with infinite dimensional operators}}{82}{remark.5.1}}
\newlabel{remark:infinite_dimension}{{5.{1}}{82}{Uniform convergence of ORFF approximation on LCA groups}{remark.5.1}{}}
\newlabel{remark:infinite_dimension@cref}{{[remark][1][5]5.{1}}{82}}
\def\mph@nr{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variance of the ORFF approximation}{82}{subsection.5.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.{1}}{Bounding the \emph {variance} of $\tilde {K}$}}{82}{proposition.5.1}}
\newlabel{pr:variance_bound}{{5.{1}}{82}{Variance of the ORFF approximation}{proposition.5.1}{}}
\newlabel{pr:variance_bound@cref}{{[proposition][1][5]5.{1}}{82}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{83}{proof.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Application on decomposable, curl-free and div-free OVKs}{83}{subsection.5.1.4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{5.{1}}{Additive group}}{83}{example.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{5.{2}}{Skewed-multiplicative group}}{83}{example.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposable kernel:}{83}{example.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Curl-free and div-free kernels:}{83}{example.5.2}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computing the Orlicz norm:}{84}{example.5.2}}
\mph@setcol{ii:84}{\mph@nr}
\@setckpt{Parts/Contributions/Concentration}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{92}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{6}
\setcounter{endremarkctr}{0}
\setcounter{remark}{1}
\setcounter{currdefinitionctr}{12}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{6}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{4}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{19}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{3}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{3}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{proof}{26}
\setcounter{propenumi}{3}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@default@default}{7}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{0}
\setcounter{pytx@py@approximation@default}{1}
}
