\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivations}{26}{section.3.1}}
\newlabel{sec:motivations}{{3.1}{26}{Motivations}{section.3.1}{}}
\newlabel{sec:motivations@cref}{{[section][1][3]3.1}{26}}
\acronymused{LCA}
\acronymused{FT}
\acronymused{LCA}
\acronymused{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.1}}
\AC@undonewlabel{acro:ORFF}
\newlabel{acro:ORFF}{{3.1}{26}{}{section*.14}{}}
\newlabel{acro:ORFF@cref}{{[equation][0][3]3.0}{26}}
\acronymused{ORFF}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical study}{26}{section.3.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{1}}{Operator-valued Bochner's theorem \citep {Zhang2012,neeb1998operator}}}{26}{proposition.3.1}}
\newlabel{eq:bochner-gen}{{3.{1}}{26}{Theoretical study}{proposition.3.1}{}}
\newlabel{eq:bochner-gen@cref}{{[proposition][1][3]3.{1}}{26}}
\mph@setcol{ii:26}{\mph@nr}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{2}}{\citet {Carmeli2010}}}{27}{proposition.3.2}}
\newlabel{pr:mercer_kernel_bochner}{{3.{2}}{27}{Theoretical study}{proposition.3.2}{}}
\newlabel{pr:mercer_kernel_bochner@cref}{{[proposition][2][3]3.{2}}{27}}
\newlabel{eq:AK0}{{3.2}{27}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:AK0@cref}{{[equation][2][3]3.2}{27}}
\acronymused{vv-RKHS}
\newlabel{eq:feature_operator}{{3.3}{27}{Theoretical study}{proposition.3.2}{}}
\newlabel{eq:feature_operator@cref}{{[equation][3][3]3.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{proposition.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{proposition.3.2}}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{27}{proposition.3.2}}
\acronymused{OVK}
\AC@undonewlabel{acro:POVM}
\newlabel{acro:POVM}{{3.2}{27}{}{section*.15}{}}
\newlabel{acro:POVM@cref}{{[equation][3][3]3.3}{27}}
\acronymused{POVM}
\acronymused{POVM}
\acronymused{OVK}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{proposition.3.2}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sufficient conditions of existence}{28}{subsection.3.2.1}}
\newlabel{subsec:sufficient_conditions}{{3.2.1}{28}{Sufficient conditions of existence}{subsection.3.2.1}{}}
\newlabel{subsec:sufficient_conditions@cref}{{[subsection][1][3,2]3.2.1}{28}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{3}}{\citet {Carmeli2010}}}{28}{proposition.3.3}}
\newlabel{pr:inverse_ovk_Fourier_decomposition}{{3.{3}}{28}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{pr:inverse_ovk_Fourier_decomposition@cref}{{[proposition][3][3]3.{3}}{28}}
\newlabel{eq:CK0}{{3.4}{28}{Sufficient conditions of existence}{proposition.3.3}{}}
\newlabel{eq:CK0@cref}{{[equation][4][3]3.4}{28}}
\acronymused{FT}
\acronymused{IFT}
\acronymused{FT}
\acronymused{IFT}
\acronymused{OVK}
\acronymused{FT}
\acronymused{IFT}
\acronymused{OVK}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{Item.14}}
\acronymused{FT}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.{1}}{}}{29}{lemma.3.1}}
\newlabel{lm:C_characterization}{{3.{1}}{29}{}{lemma.3.1}{}}
\newlabel{lm:C_characterization@cref}{{[lemma][1][3]3.{1}}{29}}
\newlabel{lm:C_characterization_1}{{{3.{3}~item~1}}{29}{}{Item.15}{}}
\newlabel{lm:C_characterization_1@cref}{{[proposition][1][]{3.{3}~item~1}}{29}}
\newlabel{lm:C_characterization_2}{{{3.{3}~item~2}}{29}{}{Item.16}{}}
\newlabel{lm:C_characterization_2@cref}{{[proposition][2][]{3.{3}~item~2}}{29}}
\newlabel{lm:C_characterization_3}{{{3.{3}~item~3}}{29}{}{Item.17}{}}
\newlabel{lm:C_characterization_3@cref}{{[proposition][3][]{3.{3}~item~3}}{29}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{29}{proof.10}}
\acronymused{FT}
\acronymused{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{proof.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{proof.10}}
\acronymused{FT}
\acronymused{FT}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{proof.10}}
\acronymused{LCA}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{4}}{Shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{30}{proposition.3.4}}
\newlabel{pr:spectral}{{3.{4}}{30}{}{proposition.3.4}{}}
\newlabel{pr:spectral@cref}{{[proposition][4][3]3.{4}}{30}}
\newlabel{eq:expectation_spec}{{3.5}{30}{}{proposition.3.4}{}}
\newlabel{eq:expectation_spec@cref}{{[equation][5][3]3.5}{30}}
\newlabel{eq:comega}{{3.6}{30}{}{proposition.3.4}{}}
\newlabel{eq:comega@cref}{{[equation][6][3]3.6}{30}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{30}{proof.11}}
\acronymused{OVK}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{31}{proof.11}}
\newlabel{eq:operator_identification_real}{{3.7}{31}{}{proof.11}{}}
\newlabel{eq:operator_identification_real@cref}{{[equation][7][3]3.7}{31}}
\newlabel{eq:matrix-exp}{{3.8}{31}{}{proof.11}{}}
\newlabel{eq:matrix-exp@cref}{{[equation][8][3]3.8}{31}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{1}}{}}{31}{remark.3.1}}
\acronymused{FT}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{5}}{Bounded shift-invariant $\mathcal {Y}$-Mercer kernel spectral decomposition}}{31}{proposition.3.5}}
\newlabel{pr:trace_measure}{{3.{5}}{31}{}{proposition.3.5}{}}
\newlabel{pr:trace_measure@cref}{{[proposition][5][3]3.{5}}{31}}
\newlabel{eq:expectation_tr}{{3.9}{31}{}{proposition.3.5}{}}
\newlabel{eq:expectation_tr@cref}{{[equation][9][3]3.9}{31}}
\newlabel{eq:bounded_C}{{3.10c}{31}{}{proposition.3.5}{}}
\newlabel{eq:bounded_C@cref}{{[equation][3][3]3.10c}{31}}
\newlabel{eq:bounded_mu}{{3.{5}}{31}{}{proposition.3.5}{}}
\newlabel{eq:bounded_mu@cref}{{[equation][4][3]3.10d}{31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{32}{proof.12}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples of spectral decomposition}{33}{subsection.3.2.2}}
\newlabel{subsec:dec_examples}{{3.2.2}{33}{Examples of spectral decomposition}{subsection.3.2.2}{}}
\newlabel{subsec:dec_examples@cref}{{[subsection][2][3,2]3.2.2}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Gaussian decomposable kernel}{33}{subsubsection.3.2.2.1}}
\newlabel{par:gaussian_dec}{{3.2.2.1}{33}{Gaussian decomposable kernel}{subsubsection.3.2.2.1}{}}
\newlabel{par:gaussian_dec@cref}{{[subsubsection][1][3,2,2]3.2.2.1}{33}}
\acronymused{FT}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Skewed-$\chi ^2$ decomposable kernel}{34}{subsubsection.3.2.2.2}}
\newlabel{subsubsec:skewedchi2}{{3.2.2.2}{34}{Skewed-$\chi ^2$ decomposable kernel}{subsubsection.3.2.2.2}{}}
\newlabel{subsubsec:skewedchi2@cref}{{[subsubsection][2][3,2,2]3.2.2.2}{34}}
\acronymused{LCA}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{FT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Curl-free Gaussian kernel}{35}{subsubsection.3.2.2.3}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Divergence-free kernel}{37}{subsubsection.3.2.2.4}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functional Fourier feature map}{38}{subsection.3.2.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{6}}{Functional Fourier feature map}}{38}{proposition.3.6}}
\newlabel{pr:fourier_feature_map}{{3.{6}}{38}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{pr:fourier_feature_map@cref}{{[proposition][6][3]3.{6}}{38}}
\newlabel{eq:feature_shiftinv_map}{{3.18}{38}{Functional Fourier feature map}{proposition.3.6}{}}
\newlabel{eq:feature_shiftinv_map@cref}{{[equation][18][3]3.18}{38}}
\def\mph@nr{10}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{38}{proof.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building Operator-valued Random Fourier Features}{38}{section.3.3}}
\newlabel{sec:building_ORFF}{{3.3}{38}{Building Operator-valued Random Fourier Features}{section.3.3}{}}
\newlabel{sec:building_ORFF@cref}{{[section][3][3]3.3}{38}}
\acronymused{OVK}
\acronymused{OVK}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{39}{section.3.3}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{7}}{ORFF}}{39}{proposition.3.7}}
\newlabel{pr:ORFF-map}{{3.{7}}{39}{}{proposition.3.7}{}}
\newlabel{pr:ORFF-map@cref}{{[proposition][7][3]3.{7}}{39}}
\newlabel{eq:phitilde}{{3.19}{39}{}{equation.3.19}{}}
\newlabel{eq:phitilde@cref}{{[equation][19][3]3.19}{39}}
\def\mph@nr{11}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{39}{proof.14}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{2}}{}}{39}{remark.3.2}}
\mph@setcol{ii:39}{\mph@nr}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{8}}{}}{40}{proposition.3.8}}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{40}{proof.15}}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\acronymused{OVK}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different realizations of a Gaussian kernel approximation}}{41}{figure.caption.16}}
\acronymused{OVK}
\acronymused{OVK}
\newlabel{fig:not_Mercer}{{1}{41}{Different realizations of a Gaussian kernel approximation}{figure.caption.16}{}}
\newlabel{fig:not_Mercer@cref}{{[figure][1][]1}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{41}{figure.caption.16}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Random Fourier feature operator}}{41}{definition.3.1}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{9}}{}}{41}{proposition.3.9}}
\newlabel{pr:phitilde_phi_rel}{{3.{9}}{41}{}{proposition.3.9}{}}
\newlabel{pr:phitilde_phi_rel@cref}{{[proposition][9][3]3.{9}}{41}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{pr:cv_feature_map_1}{{{3.{9}~item~1}}{42}{}{Item.25}{}}
\newlabel{pr:cv_feature_map_1@cref}{{[proposition][1][]{3.{9}~item~1}}{42}}
\newlabel{pr:cv_feature_map_2}{{{3.{9}~item~2}}{42}{}{Item.26}{}}
\newlabel{pr:cv_feature_map_2@cref}{{[proposition][2][]{3.{9}~item~2}}{42}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{16}{of \cref {pr:cv_feature_map_1}}}{42}{proof.16}}
\global\def\markxviproof{\ensuremath {\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{17}{of \cref {pr:cv_feature_map_2}}}{42}{proof.17}}
\global\def\markxviiproof{\ensuremath {\Box }}
\acronymused{ORFF}
\acronymused{OVK}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{1}}{}}{42}{corollary.3.1}}
\newlabel{cr:ORFF-map-kernel}{{3.{1}}{42}{}{corollary.3.1}{}}
\newlabel{cr:ORFF-map-kernel@cref}{{[corollary][1][3]3.{1}}{42}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{42}{proof.18}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{3.{3}}{}}{43}{remark.3.3}}
\acronymused{ORFF}
\acronymused{ORFF}
\acronymused{OVK}
\newlabel{alg:ORFF_construction}{{1}{43}{}{algocfline.1}{}}
\newlabel{alg:ORFF_construction@cref}{{[algocfline][1][]1}{43}}
\acronymused{LCA}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of \acs {ORFF} from \acs {OVK}\relax }}{43}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Examples of Operator Random Fourier Feature maps}{43}{subsection.3.3.1}}
\newlabel{subsec:examples_ORFF}{{3.3.1}{43}{Examples of Operator Random Fourier Feature maps}{subsection.3.3.1}{}}
\newlabel{subsec:examples_ORFF@cref}{{[subsection][1][3,3]3.3.1}{43}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{Matrix-valued kernel on the additive group}}{43}{example.3.1}}
\newlabel{ex:additive_group}{{3.{1}}{43}{Examples of Operator Random Fourier Feature maps}{example.3.1}{}}
\newlabel{ex:additive_group@cref}{{[example][1][3]3.{1}}{43}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{43}{proof.19}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationships between feature-maps.}}{44}{figure.caption.17}}
\newlabel{fig:rel_features}{{2}{44}{Relationships between feature-maps}{figure.caption.17}{}}
\newlabel{fig:rel_features@cref}{{[figure][2][]2}{44}}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{ORFF}
\acronymused{RFF}
\acronymused{ORFF}
\newlabel{eq:unbounded_curl_free_orff}{{3.22}{45}{Examples of Operator Random Fourier Feature maps}{figure.caption.17}{}}
\newlabel{eq:unbounded_curl_free_orff@cref}{{[equation][22][3]3.22}{45}}
\acronymused{ORFF}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{ORFF}
\newlabel{eq:unbounded_div_free_orff}{{3.23}{46}{Examples of Operator Random Fourier Feature maps}{figure.caption.17}{}}
\newlabel{eq:unbounded_div_free_orff@cref}{{[equation][23][3]3.23}{46}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{3.{2}}{Matrix-valued kernel on the skewed multiplicative group}}{46}{example.3.2}}
\def\mph@nr{12}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{46}{proof.20}}
\acronymused{ORFF}
\mph@setcol{ii:46}{\mph@nr}
\acronymused{RFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regularization property}{47}{subsection.3.3.2}}
\acronymused{FT}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{10}}{}}{47}{proposition.3.10}}
\newlabel{eq:reg_L2}{{3.24}{47}{Regularization property}{proposition.3.10}{}}
\newlabel{eq:reg_L2@cref}{{[equation][24][3]3.24}{47}}
\newlabel{pr:regularization}{{3.{10}}{47}{Regularization property}{proposition.3.10}{}}
\newlabel{pr:regularization@cref}{{[equation][24][3]3.24}{47}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{47}{proof.21}}
\acronymused{FT}
\acronymused{FT}
\mph@setcol{ii:47}{\mph@nr}
\global\def\markxxiproof{\ensuremath {\Box }}
\acronymused{FT}
\acronymused{OVK}
\acronymused{vv-RKHS}
\acronymused{ORFF}
\newlabel{alg:ORFF2_construction}{{\caption@xref {alg:ORFF2_construction}{ on input line 747}}{48}{Regularization property}{algocf.caption.18}{}}
\newlabel{alg:ORFF2_construction@cref}{{[algocfline][2][]2}{48}}
\acronymused{LCA}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of \acs {ORFF}\relax }}{48}{algocf.2}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operator Random Feature engineering}{49}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Sum of kernels}{49}{subsubsection.3.4.0.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{11}}{Sum of kernels}}{49}{proposition.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{49}{section.3.5}}
\newlabel{sec:conclusions_construction}{{3.5}{49}{Conclusions}{section.3.5}{}}
\newlabel{sec:conclusions_construction@cref}{{[section][5][3]3.5}{49}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{Parts/Contributions/Construction}{
\setcounter{page}{50}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{9}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{65}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{3}
\setcounter{endremarkctr}{0}
\setcounter{remark}{3}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currexamplectr}{3}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{18}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{11}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{21}
\setcounter{endproofctr}{0}
\setcounter{proof}{21}
\setcounter{propenumi}{2}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@default@default}{1}
}
