\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning with ORFF}{52}{section.4.1}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features}{{4.1}{52}{Learning with ORFF}{section.4.1}{}}
\newlabel{sec:learning_with_operator-valued_random-fourier_features@cref}{{[section][1][4]4.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Warm-up: supervised regression}{52}{subsection.4.1.1}}
\acronymused{vv-RKHS}
\newlabel{eq:learning_rkhs}{{4.1}{52}{Warm-up: supervised regression}{subsection.4.1.1}{}}
\newlabel{eq:learning_rkhs@cref}{{[equation][1][4]4.1}{52}}
\def\mph@nr{14}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{1}}{Mazur-Schauder}}{52}{theorem.4.1}}
\newlabel{cor:unique_minimizer}{{4.{1}}{52}{Warm-up: supervised regression}{theorem.4.1}{}}
\newlabel{cor:unique_minimizer@cref}{{[theorem][1][4]4.{1}}{52}}
\newlabel{eq:ridge}{{4.2}{52}{Warm-up: supervised regression}{theorem.4.1}{}}
\newlabel{eq:ridge@cref}{{[equation][2][4]4.2}{52}}
\def\mph@nr{15}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{1}}{}}{52}{remark.4.1}}
\newlabel{rk:rkhs_bound}{{4.{1}}{52}{Warm-up: supervised regression}{remark.4.1}{}}
\newlabel{rk:rkhs_bound@cref}{{[remark][1][4]4.{1}}{52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Semi-supervised regression}{53}{subsection.4.1.2}}
\acronymused{vv-RKHS}
\acronymused{vv-RKHS}
\def\mph@nr{16}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{mparcnt.12}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{2}}{Representer \citep {minh2016unifying}}}{53}{theorem.4.2}}
\newlabel{th:representer}{{4.{2}}{53}{}{theorem.4.2}{}}
\newlabel{th:representer@cref}{{[theorem][2][4]4.{2}}{53}}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{53}{theorem.4.2}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{theorem.4.2}}
\newlabel{eq:learning_rkhs_gen}{{4.3}{54}{}{theorem.4.2}{}}
\newlabel{eq:learning_rkhs_gen@cref}{{[equation][3][4]4.3}{54}}
\newlabel{eq:argmin_u}{{4.4}{54}{}{theorem.4.2}{}}
\newlabel{eq:argmin_u@cref}{{[equation][4][4]4.4}{54}}
\acronymused{ORFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{54}{theorem.4.2}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{55}{proof.22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{1}}{}}{55}{lemma.4.1}}
\newlabel{lm:strongly_convex_is_coercive}{{4.{1}}{55}{}{lemma.4.1}{}}
\newlabel{lm:strongly_convex_is_coercive@cref}{{[lemma][1][4]4.{1}}{55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{56}{proof.23}}
\def\mph@nr{17}
\newlabel{eq:null1}{{4.5}{56}{}{mparcnt.13}{}}
\newlabel{eq:null1@cref}{{[equation][5][4]4.5}{56}}
\newlabel{eq:null2}{{4.6}{56}{}{mparcnt.13}{}}
\newlabel{eq:null2@cref}{{[equation][6][4]4.6}{56}}
\mph@setcol{ii:56}{\mph@nr}
\acronymused{vv-RKHS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{mparcnt.13}}
\newlabel{eq:argmin_applied}{{4.7}{57}{}{mparcnt.13}{}}
\newlabel{eq:argmin_applied@cref}{{[equation][7][4]4.7}{57}}
\acronymused{ORFF}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{1}}{\acs {ORFF} representer}}{57}{corollary.4.1}}
\newlabel{cr:orff_representer}{{4.{1}}{57}{}{corollary.4.1}{}}
\newlabel{cr:orff_representer@cref}{{[corollary][1][4]4.{1}}{57}}
\acronymused{OVK}
\acronymused{OVK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{corollary.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{57}{corollary.4.1}}
\newlabel{eq:argmin_RKHS_rand}{{4.8}{57}{}{corollary.4.1}{}}
\newlabel{eq:argmin_RKHS_rand@cref}{{[equation][8][4]4.8}{57}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{58}{proof.24}}
\newlabel{eq:argmin_theta}{{24}{58}{}{proof.24}{}}
\newlabel{eq:argmin_theta@cref}{{[equation][9][4]4.9}{58}}
\mph@setcol{ii:58}{\mph@nr}
\global\def\markxxivproof{\ensuremath {\Box }}
\mph@setcol{ii:59}{\mph@nr}
\acronymused{ORFF}
\acronymused{ORFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution of the empirical risk minimization}{60}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradient methods}{60}{subsection.4.2.1}}
\newlabel{subsec:gradient_methods}{{4.2.1}{60}{Gradient methods}{subsection.4.2.1}{}}
\newlabel{subsec:gradient_methods@cref}{{[subsection][1][4,2]4.2.1}{60}}
\newlabel{eq:cost_functional}{{4.10}{60}{Gradient methods}{subsection.4.2.1}{}}
\newlabel{eq:cost_functional@cref}{{[equation][10][4]4.10}{60}}
\def\mph@nr{18}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{Naive close form for the squared error cost}}{62}{example.4.1}}
\newlabel{eq:iff_solution}{{4.12}{62}{Gradient methods}{example.4.1}{}}
\newlabel{eq:iff_solution@cref}{{[equation][12][4]4.12}{62}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {remark}{{Remark}{4.{2}}{}}{62}{remark.4.2}}
\newlabel{rq:mahalanobis}{{4.{2}}{62}{Gradient methods}{remark.4.2}{}}
\newlabel{rq:mahalanobis@cref}{{[remark][2][4]4.{2}}{62}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{63}{remark.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complexity analysis}{63}{subsection.4.2.2}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{alg:close_form}{{3}{64}{Complexity analysis}{algocfline.3}{}}
\newlabel{alg:close_form@cref}{{[algocfline][3][]3}{64}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Naive close form for the squared error cost.\relax }}{64}{algocf.3}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Efficient matrix-free operators}{65}{subsection.4.2.3}}
\acronymused{ORFF}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acs {ORFF} Representer theorem}}{66}{figure.caption.19}}
\newlabel{fig:representer}{{3}{66}{\acs {ORFF} Representer theorem}{figure.caption.19}{}}
\newlabel{fig:representer@cref}{{[figure][3][]3}{66}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acs {ORFF} Representer theorem}}{67}{figure.caption.20}}
\newlabel{fig:representer}{{4}{67}{\acs {ORFF} Representer theorem}{figure.caption.20}{}}
\newlabel{fig:representer@cref}{{[figure][4][]4}{67}}
\mph@setcol{ii:67}{\mph@nr}
\acronymused{ORFF}
\acronymused{ORFF}
\newlabel{eq:matrix_orff}{{4.13}{68}{Efficient matrix-free operators}{figure.caption.20}{}}
\newlabel{eq:matrix_orff@cref}{{[equation][13][4]4.13}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Case of study: the decomposable kernel}{68}{subsection.4.2.4}}
\newlabel{eq:matrix_decomposable_orff}{{4.2.4}{68}{Case of study: the decomposable kernel}{subsection.4.2.4}{}}
\newlabel{eq:matrix_decomposable_orff@cref}{{[equation][13][4]4.13}{68}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{eq:phi_transpose_efficient}{{4.14}{69}{Case of study: the decomposable kernel}{subsection.4.2.4}{}}
\newlabel{eq:phi_transpose_efficient@cref}{{[equation][14][4]4.14}{69}}
\def\mph@nr{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Linear operators in matrix form}{69}{subsection.4.2.5}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{subsection.4.2.5}}
\acronymused{ORFF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{70}{subsection.4.2.5}}
\mph@setcol{ii:70}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{57.95685pt}\LT@entry 
    {1}{190.0834pt}\LT@entry 
    {1}{34.4669pt}\LT@entry 
    {1}{150.16788pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Efficient linear-operators for different \acs {ORFF}.}}{71}{table.caption.23}}
\newlabel{tb:efficient2-op}{{\caption@xref {tb:efficient2-op}{ on input line 689}}{71}{}{table.4.6}{}}
\newlabel{tb:efficient2-op@cref}{{[equation][14][4]4.14}{71}}
\mph@setcol{ii:71}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{22.95pt}\LT@entry 
    {1}{57.95685pt}\LT@entry 
    {1}{223.53131pt}\LT@entry 
    {1}{34.4669pt}\LT@entry 
    {1}{238.86597pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficient linear-operators for different \acs {ORFF}.}}{72}{table.caption.25}}
\newlabel{tb:efficient-op}{{\caption@xref {tb:efficient-op}{ on input line 689}}{72}{}{table.4.8}{}}
\newlabel{tb:efficient-op@cref}{{[equation][14][4]4.14}{72}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{73}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficient decomposable gaussian \acs {ORFF}}}{73}{figure.caption.21}}
\newlabel{fig:efficient_decomposable_gaussian}{{5}{73}{Efficient decomposable gaussian \acs {ORFF}}{figure.caption.21}{}}
\newlabel{fig:efficient_decomposable_gaussian@cref}{{[figure][5][]5}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Curl-free kernel}{73}{subsection.4.2.6}}
\acronymused{ORFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficient curl-free gaussian \acs {ORFF}}}{73}{figure.caption.26}}
\newlabel{fig:efficient_curlfree_gaussian}{{6}{73}{Efficient curl-free gaussian \acs {ORFF}}{figure.caption.26}{}}
\newlabel{fig:efficient_curlfree_gaussian@cref}{{[figure][6][]6}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Divergence-free kernel}{73}{subsection.4.2.7}}
\acronymused{ORFF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficient divergence-free gaussian \acs {ORFF}}}{73}{figure.caption.27}}
\newlabel{fig:efficient_divfree_gaussian}{{7}{73}{Efficient divergence-free gaussian \acs {ORFF}}{figure.caption.27}{}}
\newlabel{fig:efficient_divfree_gaussian@cref}{{[figure][7][]7}{73}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Iterative (matrix-free) solvers}{74}{subsection.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{74}{section.4.3}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{75}{section.4.4}}
\newlabel{sec:conclusions_learning}{{4.4}{75}{Conclusions}{section.4.4}{}}
\newlabel{sec:conclusions_learning@cref}{{[section][4][4]4.4}{75}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{Parts/Contributions/Learning}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{currfiledepth}{1}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{dummy}{5}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{17}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{mparcnt}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{endNonectr}{76}
\setcounter{currNonectr}{0}
\setcounter{section@level}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currremarkctr}{5}
\setcounter{endremarkctr}{0}
\setcounter{remark}{2}
\setcounter{currdefinitionctr}{11}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currtheoremctr}{2}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currpropositionctr}{18}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currsproofctr}{0}
\setcounter{endsproofctr}{0}
\setcounter{sproof}{0}
\setcounter{currproofctr}{24}
\setcounter{endproofctr}{0}
\setcounter{proof}{24}
\setcounter{propenumi}{2}
\setcounter{listing}{0}
\setcounter{lopytxdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{pytx@py@not_mercer@default}{1}
\setcounter{pytx@py@default@default}{6}
\setcounter{pytx@py@representer@default}{1}
\setcounter{pytx@py@representer2@default}{1}
\setcounter{pytx@py@efficient_linop@default}{6}
\setcounter{pytx@py@efficient_linop@default@line}{0}
}
